%FEATURE_MODEL

% Feature Model v1.0

IMPORT "AT_extended_x.spec"

SYMBOLS
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
p̪	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
b̪	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
p	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-
b	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-
t	+	-	-	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-
d	+	-	-	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ʈ	+	-	-	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ɖ	+	-	-	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-
c	+	-	-	-	-	-	-	-	-	+	-	-	-	+	-	+	-	-	-	-	-	+	-
ɟ	+	-	-	-	-	-	-	-	-	+	-	-	-	+	-	+	-	-	+	-	-	+	-
k	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-
g	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
k͡p	+	-	-	-	-	-	-	+	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-
g͡b	+	-	-	-	-	-	-	+	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
q	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	+	-	-	-	-	-	-
ɢ	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
p͡f	+	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
b͡v	+	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
pɸ	+	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-
bβ	+	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-
tθ	+	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-
dð	+	-	-	-	+	-	-	-	-	+	+	-	-	-	-	-	-	-	+	-	-	+	-
ts	+	-	-	-	+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-
dz	+	-	-	-	+	-	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
tɬ	+	-	-	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-
dɮ	+	-	-	-	+	+	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
tʃ	+	-	-	-	+	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	+	-
dʒ	+	-	-	-	+	-	-	-	-	+	-	+	-	-	-	-	-	-	+	-	-	+	-
tɕ	+	-	-	-	+	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-	-	+	-
dʑ	+	-	-	-	+	-	-	-	-	+	-	+	-	+	-	+	-	-	+	-	-	+	-
ʈʂ	+	-	-	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ɖʐ	+	-	-	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-
cç	+	-	-	-	+	-	-	-	-	+	-	-	-	+	-	+	-	-	-	-	-	+	-
ɟʝ	+	-	-	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	+	-
kx	+	-	-	-	+	-	-	-	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-
gɣ	+	-	-	-	+	-	-	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
qχ	+	-	-	-	+	-	-	-	-	-	-	-	+	-	+	-	+	-	-	-	-	-	-
ɢʁ	+	-	-	-	+	-	-	-	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
f	+	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
v	+	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ɸ	+	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-
β	+	-	+	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-
θ	+	-	+	-	-	-	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-
ð	+	-	+	-	-	-	-	-	-	+	+	-	-	-	-	-	-	-	+	-	-	+	-
s	+	-	+	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-
z	+	-	+	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ɬ	+	-	+	-	-	+	-	-	-	+	+	+	-	-	-	-	-	-	-	-	-	+	-
ɮ	+	-	+	-	-	+	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ʃ	+	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	-	-	-	-	-	+	-
ʒ	+	-	+	-	-	-	-	-	-	+	-	+	-	-	-	-	-	-	+	-	-	+	-
ɕ	+	-	+	-	-	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-	-	+	-
ʑ	+	-	+	-	-	-	-	-	-	+	-	+	-	+	-	+	-	-	+	-	-	+	-
ʂ	+	-	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-
ʐ	+	-	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-
ç	+	-	+	-	-	-	-	-	-	+	-	-	-	+	-	+	-	-	-	-	-	+	-
ʝ	+	-	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	+	-
x	+	-	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	-	-	-	-	-
ɣ	+	-	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
χ	+	-	+	-	-	-	-	-	-	-	-	-	+	-	+	-	+	-	-	-	-	-	-
ʁ	+	-	+	-	-	-	-	-	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
m	+	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ɱ	+	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-
n	+	+	-	-	-	-	+	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ɳ	+	+	-	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-
ɲ	+	+	-	-	-	-	+	-	-	+	-	-	-	+	-	+	-	-	+	-	-	+	-
ŋ	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
ŋm	+	+	-	-	-	-	+	+	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-
ɴ	+	+	-	-	-	-	+	-	-	-	-	-	+	-	+	-	+	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
r	+	+	+	-	-	-	-	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ɽ	+	+	+	-	-	-	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	+	-
ʀ	+	+	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
l	+	+	-	-	-	+	+	-	-	+	+	+	-	-	-	-	-	-	+	-	-	+	-
ɫ	+	+	+	-	-	+	-	-	-	+	+	-	-	-	+	+	-	-	+	-	-	+	-
ɭ	+	+	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	-	-
%ɺ	+	+	+	-	-	+	-	-	-	+	-	-	-	-	-	-	-	-	+	-	-	?	-
ʎ	+	+	+	-	-	+	-	-	-	+	-	-	-	+	-	+	-	-	+	-	-	+	-
ʟ	+	+	+	-	-	+	-	-	-	-	-	-	+	-	+	+	-	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
i	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	-	+	+	-	-	-	-
y	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-	+	-	+	+	-	-	-	-
ɪ	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+	-	-	-	-
ʏ	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-	+	-	-	+	-	-	-	-

ɯ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	+	+	-	+	+	-	-	-	-
u	-	+	+	-	-	-	-	-	+	-	-	-	-	-	+	+	-	+	+	-	-	-	-
ɷ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	+	-	-	-	-
ʊ	-	+	+	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	-	-	-

ə	-	+	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-
ɨ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	-	-	-
ʉ	-	+	+	-	-	-	-	-	+	-	-	-	-	-	-	+	-	-	+	-	-	-	-

e	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	+	+	-	-	-	-
ø	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-	-	-	+	+	-	-	-	-
ɛ	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-	+	-	-	-	-
œ	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-	-	-	-	+	-	-	-	-

ɤ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	+	-	-	+	+	-	-	-	-
o	-	+	+	-	-	-	-	-	+	-	-	-	-	-	+	-	-	+	+	-	-	-	-
ʌ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	+	-	-	-	-
ɔ	-	+	+	-	-	-	-	-	+	-	-	-	-	-	+	-	-	-	+	-	-	-	-

æ	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	+	+	-	-	-	-
a	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	+	-	-	-	-
ɶ	-	+	+	-	-	-	-	-	+	-	-	-	-	+	-	-	+	-	+	-	-	-	-
ɐ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	+	-	-	-	-
ɑ	-	+	+	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	+	-	-	-	-
ɒ	-	+	+	-	-	-	-	-	+	-	-	-	-	-	+	-	+	-	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
ʋ	-	+	+	-	-	-	-	+	+	-	-	-	-	-	-	-	-	+	+	-	-	-	-
j	-	+	+	-	-	-	-	-	-	+	-	-	-	+	-	+	-	+	+	-	-	-	-
ɥ	-	+	+	-	-	-	-	-	+	+	-	-	-	+	-	+	-	+	+	-	-	-	-
ɰ	-	+	+	-	-	-	-	-	-	-	-	-	+	-	+	+	-	+	+	-	-	-	-
ʍ	-	+	+	-	-	-	-	+	-	-	-	-	+	-	+	+	-	+	+	-	-	-	-
w	-	+	+	-	-	-	-	+	+	-	-	-	+	-	+	+	-	+	+	-	-	-	-

%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
ħ	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-	-	-
ʕ	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	-	-

ʔ	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
h	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ɦ	+	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	-

ʡ	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	+	-	-	-	+	-	-

░	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
#	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MODIFIERS
%	con	son	cnt	eje	rel	lat	nas	lab	rnd	cor	ant	grv	dor	frn	bck	hgt	low	atr	vce	crk	brt	dst	lng
◌ː																							+
◌ʲ																							
◌ʸ									+														
◌ʷ									+														
◌ʰ																			-		+		
◌ʱ																			+		+		
◌ˠ															+	+							
◌ʼ				-																			
◌ˀ				-																			
◌ʾ				-																			
◌ˁ																		-					
◌ˤ																		-					
◌ʿ																		-					
̤◌																			+		+		
̰◌																			+	+			
̥◌																			-				
̘◌																		+					
̙◌																		-					
̪◌																						-	
̺◌																						+	
̃◌							+																
̄◌																							+

◌̯																							
◌́																							
◌̀																							
