proto = \data\ie\germet.dbf
field_list = WORD,GRM,ENG,HOL,ISL,GJS,RKS,SWD,DAT,GOT,AIS,AEG,AHD
field_alias[NUMBER] = Number
AliasSet = 1
field_alias[WORD] = Word
grm = \data\ie\germet.dbf
field_alias[GRM] = German
field_alias[GRMNUM] = German #
eng = \data\ie\germet.dbf
field_alias[ENG] = English
field_alias[ENGNUM] = English #
hol = \data\ie\germet.dbf
field_alias[HOL] = Dutch
field_alias[HOLNUM] = Dutch #
isl = \data\ie\germet.dbf
field_alias[ISL] = Icelandic
field_alias[ISLNUM] = Icelandic #
gjs = \data\ie\germet.dbf
field_alias[GJS] = Nynorsk
field_alias[GJSNUM] = Nynorsk #
rks = \data\ie\germet.dbf
field_alias[RKS] = Riksmal
field_alias[RKSNUM] = Riksmal #
swd = \data\ie\germet.dbf
field_alias[SWD] = Swedish
field_alias[SWDNUM] = Swedish #
dat = \data\ie\germet.dbf
field_alias[DAT] = Danish
field_alias[DATNUM] = Danish #
got = \data\ie\germet.dbf
field_alias[GOT] = Gothic
field_alias[GOTNUM] = Gothic #
ais = \data\ie\germet.dbf
field_alias[AIS] = Old Icelandic
field_alias[AISNUM] = Old Icelandic #
aeg = \data\ie\germet.dbf
field_alias[AEG] = Old English
field_alias[AEGNUM] = Old English #
ahd = \data\ie\germet.dbf
field_alias[AHD] = Old High German
field_alias[AHDNUM] = Old High German #