proto = \data\ie\piet.dbf
field_list = NUMBER-ARMNUM
field_alias[NUMBER] = Number
AliasSet = 1
field_alias[WORD] = Word
field_alias[SKR] = Old Indian
field_alias[SKRNUM] = Old Indian #
field_alias[HND] = Hindi
field_alias[HNDNUM] = Hindi #
field_alias[PNJ] = Panjabi
field_alias[PNJNUM] = Panjabi #
field_alias[PAR] = Pahari
field_alias[PARNUM] = Pahari #
field_alias[LHD] = Lahnda
field_alias[LHDNUM] = Lahnda #
field_alias[SND] = Sindhi
field_alias[SNDNUM] = Sindhi #
field_alias[GYP] = Gypsy
field_alias[GYPNUM] = Gypsy #
field_alias[GUJ] = Gujarati
field_alias[GUJNUM] = Gujarati #
field_alias[MAR] = Marathi
field_alias[MARNUM] = Marathi #
field_alias[BNG] = Bengali
field_alias[BNGNUM] = Bengali #
field_alias[ASS] = Assamese
field_alias[ASSNUM] = Assamese #
field_alias[NEP] = Nepali
field_alias[NEPNUM] = Nepali #
field_alias[SNG] = Sinhalese
field_alias[SNGNUM] = Sinhalese #
field_alias[WPH] = West Pahari
field_alias[WPHNUM] = West Pahari #
field_alias[KSM] = Kashmiri
field_alias[KSMNUM] = Kashmiri #
field_alias[SHN] = Shina
field_alias[BSK] = Bashkarik
field_alias[BSKNUM] = Bashkarik #
field_alias[TOR] = Torwali
field_alias[TORNUM] = Torwali #
field_alias[MAY] = Maiya
field_alias[MAYNUM] = Maiya #
field_alias[SHNNUM] = Shina #
field_alias[PHL] = Phalura
field_alias[PHLNUM] = Phalura #
field_alias[SAV] = Savi
field_alias[SAVNUM] = Savi #
field_alias[TIR] = Tirahi
field_alias[TIRNUM] = Tirahi #
field_alias[GAW] = Gawar-Bati
field_alias[GAWNUM] = Gawar-Bati #
field_alias[SHU] = Shumashti
field_alias[SHUNUM] = Shumashti #
field_alias[WOT] = Wotapuri
field_alias[WOTNUM] = Wotapuri #
field_alias[PSH] = Pashai
field_alias[PSHNUM] = Pashai #
field_alias[KAL] = Kalasha
field_alias[KALNUM] = Kalasha #
field_alias[KHO] = Khowar
field_alias[KHONUM] = Khowar #
field_alias[AVE] = Avestan
field_alias[AVENUM] = Avestan #
field_alias[CPE] = Persian
field_alias[CPENUM] = Persian #
field_alias[TAT] = Tat
field_alias[TATNUM] = Tat #
field_alias[KRD] = Kurdish
field_alias[KRDNUM] = Kurdish #
field_alias[GIL] = Gilaki
field_alias[GILNUM] = Gilaki #
field_alias[BAL] = Baluchi
field_alias[BALNUM] = Baluchi #
field_alias[TAL] = Talysh
field_alias[TALNUM] = Talysh #
field_alias[ORM] = Ormuri
field_alias[ORMNUM] = Ormuri #
field_alias[PRR] = Parachi
field_alias[PRRNUM] = Parachi #
field_alias[AFG] = Pashto
field_alias[AFGNUM] = Pashto #
field_alias[MNJ] = Munji
field_alias[MNJNUM] = Munji #
field_alias[SHG] = Shughni
field_alias[SHGNUM] = Shughni #
field_alias[WKH] = Wakhi
field_alias[WKHNUM] = Wakhi #
field_alias[ISH] = Ishkashimi
field_alias[ISHNUM] = Ishkashimi #
field_alias[YAG] = Yagnobi
field_alias[YAGNUM] = Yagnobi #
field_alias[OSS] = Ossetic
field_alias[OSSNUM] = Ossetic #
field_alias[SAK] = Sak
field_alias[SAKNUM] = Sak #
field_alias[SOG] = Sogdian
field_alias[SOGNUM] = Sogdian #
field_alias[RUS] = Russian
field_alias[RUSNUM] = Russian #
field_alias[UKR] = Ukrainian
field_alias[UKRNUM] = Ukrainian #
field_alias[BLR] = Belorussian
field_alias[BLRNUM] = Belorussian #
field_alias[BUL] = Bulgarian
field_alias[BULNUM] = Bulgarian #
field_alias[MAC] = Macedonian
field_alias[MACNUM] = Macedonian #
field_alias[SRB] = Serbian
field_alias[SRBNUM] = Serbian #
field_alias[POL] = Polish
field_alias[POLNUM] = Polish #
field_alias[SLN] = Slovenian
field_alias[SLNNUM] = Slovenian #
field_alias[SLC] = Slovak
field_alias[SLCNUM] = Slovak #
field_alias[CHH] = Czech
field_alias[CHHNUM] = Czech #
field_alias[VLU] = Upper Sorbian
field_alias[VLUNUM] = Upper Sorbian #
field_alias[NLU] = Lower Sorbian
field_alias[NLUNUM] = Lower Sorbian #
field_alias[LAB] = Polabian
field_alias[LABNUM] = Polabian #
field_alias[LIT] = Lithuanian
field_alias[LITNUM] = Lithuanian #
field_alias[LET] = Lettish
field_alias[LETNUM] = Lettish #
field_alias[JAT] = Yatvingian
field_alias[JATNUM] = Yatvingian #
field_alias[GRM] = German
field_alias[GRMNUM] = German #
field_alias[ENG] = English
field_alias[ENGNUM] = English #
field_alias[HOL] = Dutch
field_alias[HOLNUM] = Dutch #
field_alias[ISL] = Icelandic
field_alias[ISLNUM] = Icelandic #
field_alias[SWD] = Swedish
field_alias[SWDNUM] = Swedish #
field_alias[RKS] = Riksmal
field_alias[RKSNUM] = Riksmal #
field_alias[DAT] = Danish
field_alias[GJS] = Nynorsk
field_alias[GJSNUM] = Nynorsk #
field_alias[DATNUM] = Danish #
field_alias[GOT] = Gothic
field_alias[GOTNUM] = Gothic #
field_alias[AIS] = Old Icelandic
field_alias[AISNUM] = Old Icelandic #
field_alias[AEG] = Old English
field_alias[AEGNUM] = Old English #
field_alias[AHD] = Old High German
field_alias[AHDNUM] = Old High German #
field_alias[LAT] = Latin
field_alias[LATNUM] = Latin #
field_alias[ITA] = Italian
field_alias[ITANUM] = Italian #
field_alias[FRA] = French
field_alias[FRANUM] = French #
field_alias[PRT] = Portuguese
field_alias[PRTNUM] = Portuguese #
field_alias[ESP] = Spanish
field_alias[ESPNUM] = Spanish #
field_alias[GAL] = Galician
field_alias[GALNUM] = Galician #
field_alias[VAL] = Valencian
field_alias[VALNUM] = Valencian #
field_alias[PRV] = Provencal
field_alias[PRVNUM] = Provencal #
field_alias[ROM] = Romanian
field_alias[ROMNUM] = Romanian #
field_alias[WLS] = Welsh
field_alias[WLSNUM] = Welsh #
field_alias[BRT] = Breton
field_alias[BRTNUM] = Breton #
field_alias[CRN] = Cornish
field_alias[CRNNUM] = Cornish #
field_alias[OIR] = Old Irish
field_alias[OIRNUM] = Old Irish #
field_alias[IRL] = Irish
field_alias[IRLNUM] = Irish #
field_alias[GAE] = Gaelic
field_alias[GAENUM] = Gaelic #
field_alias[PRU] = Prussian
field_alias[PRUNUM] = Prussian #
field_alias[TOA] = Tocharian A
field_alias[TOANUM] = Tocharian A #
field_alias[TOB] = Tocharian B
field_alias[TOBNUM] = Tocharian B #
field_alias[ALB] = Albanian
field_alias[ALBNUM] = Albanian #
field_alias[GRK] = Ancient Greek
field_alias[GRKNUM] = Ancient Greek #
field_alias[MGR] = Modern Greek
field_alias[MGRNUM] = Modern Greek #
field_alias[HIT] = Hittite
field_alias[HITNUM] = Hittite #
field_alias[ARM] = Armenian
field_alias[ARMNUM] = Armenian #
