field_alias[TAR] = 49Taraon
field_alias[NIS] = Nishing
field_alias[GAL] = Gallong
field_alias[AKA] = Aka
field_alias[AKANUM] = Akanum
field_alias[MIJ] = Miji
field_alias[MIJNUM] = Mijnum
field_alias[SUL] = 52Sulung
field_alias[SULNUM] = Sulnum
field_alias[BOK] = Bokar
field_alias[BOKNUM] = boknum
field_alias[TAG] = Tagin
field_alias[TAGNUM] = Tagnum
field_alias[DHI] = Dhimal
field_alias[DHINUM] = Dhinum
AliasSet = 1
field_alias[TRS] = Taraon-Sun
field_alias[KAM] = Kaman
field_alias[DHA] = Dhammal
field_alias[LEP] = Lepcha
field_alias[SER] = Serdukpen
field_alias[GEM] = 48Geman
field_alias[IDU] = 50Idu
field_alias[MJI] = Miji
field_alias[MJINUM] = Mjinum
field_list = NUMBER-MJINUM
proto = \data\sintib\stibet