proto = \data\sintib\stibet
field_alias[WRB] = Burmese
field_alias[LAN] = Langsu-Maru
field_alias[YON] = Yongning-N.
field_alias[XID] = Xiandao
field_alias[DAF] = Dafang
field_alias[NAN] = Nanjiang
field_alias[NAH] = Nanhua
field_alias[MIL] = Mile
field_alias[MOJ] = Mojiang
field_alias[HAO] = Haobai
field_alias[LAH] = Lahu
field_alias[HAI] = Haja-Hani
AliasSet = 1
field_alias[HAINUM] = HaINUM
field_alias[LUQ] = Luquan
field_alias[XIN] = Xinping
field_alias[LUC] = Lòchun-Hani
field_alias[MJI] = Mojiang-Hani
field_alias[LIS] = Lisu
field_alias[LIJ] = Lijiang-Naxi
field_alias[NIN] = Ninglang-Naxi
field_alias[JIN] = Jinuo
field_alias[MNG] = Mongor
field_alias[ZHA] = Zhaiwa
field_alias[ACH] = Achang
field_alias[XIA] = Xiandao
field_alias[BOL] = Bola
field_alias[LEQ] = Leqi
field_alias[WEI] = 36Weishan
field_alias[WUD] = 38Wuding
field_alias[SAN] = 39Sani
field_alias[XIDNUM] = XIANUM
field_list = NUMBER-JINNUM