proto = \data\sintib\stibet
field_alias[LOT] = Lhota
field_alias[LOTNUM] = Lotnum
field_alias[SAN] = Sangtam
field_alias[SANNUM] = sannum
field_alias[AOC] = Ao-Chungli
field_alias[AOCNUM] = Aocnum
field_alias[AOM] = Ao-Mongsen
field_alias[AOMNUM] = aomnum
field_alias[POC] = Pochuri
field_alias[POCNUM] = Pocnum
field_alias[YIMNUM] = Yimnum
field_alias[YIM] = Yimchungrò
AliasSet = 1
field_alias[CHO] = Chokri
field_alias[MAR] = Maram
field_alias[MRN] = Maring
field_alias[MEL] = Meluri
field_alias[KOI] = Khoirao
field_alias[MRN] = Maring
field_alias[PUI] = Puiron
field_alias[KMG] = Khiamngan
field_alias[MAO] = Mao
field_alias[KHE] = Khezhama
field_alias[KHN] = Ang.-Khonoma
field_alias[KHM] = Ang.Kohima
field_alias[MZI] = Mzieme
field_alias[ZEM] = Zeme
field_alias[LIA] = Liangmai
field_alias[KHO] = Khoirao
field_alias[KAB] = Kabui
field_alias[LHO] = Lhota
field_alias[TAN] = Tangkul
field_alias[SEM] = Sema
field_alias[REN] = Rengma
field_list = NUMBER-KABNUM