proto = \data\sintib\stibet
field_alias[ERG] = Ergong
field_alias[MUY] = Muya
field_alias[GUI] = Guiqiong
field_alias[ERS] = Ersu
field_alias[NAM] = Namuzi
field_alias[SHI] = Shixing
field_alias[QIA] = N-Qiang
field_alias[QIN] = S-Qiang
field_alias[PUM] = Pumi1
field_alias[PMI] = Pumi2
field_alias[JIA] = Jiarung
field_alias[LAN] = 9Lanping-P
field_alias[JIU] = 10Jiulong
field_alias[DAO] = Daofu=Horpa
field_alias[QUE] = Queyu
field_alias[LUS] = Lòsu
field_alias[GAZ] = Gazhuo
AliasSet = 1
field_alias[ZHB] = Zhaba
field_list = NUMBER-GAZNUM