proto = \data\sintib\stibet
field_alias[NIS] = Nishi
field_alias[NISNUM] = Nisnum
field_alias[BUG] = Bugun
field_alias[BUGNUM] = Bugnum
field_alias[APA] = Apatani
field_alias[BOK] = Bokar
field_alias[PAD] = Padam
field_alias[SHA] = Shaiyang
field_alias[SHANUM] = shanum
field_alias[TAG] = Tagin
field_alias[TAGNUM] = Tagnum
field_alias[UBA] = Upper-Bangni
field_alias[UBANUM] = Ubanum
field_alias[GAL] = Gallong
field_alias[GALNUM] = Galnum
field_alias[HIL] = Hill-Miri
field_alias[HILNUM] = Hilnum
field_alias[MIL] = Milang
field_alias[MILNUM] = Milnum
field_list = NUMBER-UBANUM