proto = \data\sintib\stibet
field_alias[ERG] = Ergong
field_alias[ZHA] = Zhaba
field_alias[MUY] = Muya
field_alias[GUI] = Guiqiong
field_alias[ERS] = Ersu
field_alias[NAM] = Namuyi
field_alias[SHI] = Shixiang
field_alias[QIA] = Qiang
field_alias[QIN] = Qiang
field_alias[PUM] = Pumi
field_alias[PMI] = Pumi
field_alias[JIA] = Jiarung
field_alias[TAN] = 13Tangut
field_alias[TUJ] = Tujia
field_alias[LAN] = 9Lanping-P
field_alias[JIU] = 10Jiulong
field_alias[DAO] = Daofu=Horpa
field_alias[QUE] = Queyu
field_alias[LUS] = Lòsu
field_alias[GAZ] = Gazuo
field_alias[KEL] = Kelun
AliasSet = 1
field_list = NUMBER-TUJNUM