NUMBER|PROTO|PRNUM|MEANING|KHI|COMMENT
1|zäḳ|2|ashes|zäḳ|
2|šax|501|belly|šax|    Erg. \Ičx-i.\i
3|c̣imir|658|bird|c̣imir|    Means basically 'small bird, sparrow' (Khaid. lists also \Ic̣imiri\i 'swallow'), which is obviously a late semantic development.
4|ḳaḳa|659|a bite|ḳaḳa|    Serves as basis for the verb ḳaḳa-kʷi 'to bite'. Etymology obscure.
5|mič̣ä|300|black|mič̣ä|
6|ṗi|154|blood|ṗi|
7|inḳ|129|bone|inḳ|
8|=ek:-/k:-|16|burn|=ek:-kwi, k:-i|    \I=ek:-\i is transitive (\I=ek:-kʷi\i), \Ik:-\i (term. \Ik:-i,\i dur. \Ik:-izi\i) - intransitive.
9|čimi|18|nail, claw|čimi|
10|unḳ|423|cloud|unḳ|
11|q:i|21|cold|q:i|    Cf. also \Iq:ä-wil\i id.
12|ka-|135|come|ka-ʁi|    Term. \Ika-ʁi,\i dur. \Ika-k:ʷi.\i
13|ḳ-|24|to die|ḳi|
14|pꭓra|26|dog|pꭓra|
15|ṗa|1963|kiss|ṗa|
16|q̇i|29|dry, to dry (out)|q̇i|
17|ṭop|661|ear|ṭop|    Etymology obscure.
18|inč:i|427|earth|inč:i|
19|q̇ɨn-|277|to eat|q̇ɨni|    Term. \Iq̇ɨn-i,\i dur. \Iq̇an-dä.\i
20|ḳaz|1499|egg|ḳaz|    Originally 'round object' (cf. the external evidence).
21|pil|34|eye|pil|
22|mi|130|fat (n.)|mi|
23|č̣ä|38|fire|č̣ä|
24|ank:|758|foot, leg|ank:|
25|li|703|grain|li|    The word has lost final -ḳ in nominative (cf. erg. \Iliḳi,\i pl. \Iliḳe-bir\i).
26|c̣i|44|full, fill|c̣i|
27|=ḳ-ʷi|45|give|lä-ḳʷi|    lä- is a widespread Khin. preverb (denoting movment away from the speaker). Cf. also \Itä-ḳ-ʷi\i id.
28|sɨ-b|626|green|sɨb|    External data apparently indicate that -b is a historical suffix (\Isɨ-b\i < \I*sɨn-b\i).
29|č̣ar|50|hair|č̣ar|
30|kul|268|hand|kul|
31|miḳir|52|head|miḳir|
32|k-i|278|hear|ki|    Cf. dur. \Ikl-i.\i
33|ung|55|heart|ung|    An archaic oblique stem \Iḳur-\i ( < \I*jirḳʷV(r)-\i) is preserved in the compound verb \Iḳur=qini\i 'to forget' (= PL \I*jirḳʷe(le) ʔeꭓʷen\i id.).
34|wäč|663|horn|wäč|    Etymology obscure.
35|zɨ|2283|I|zɨ|    The pronoun has a specific paradigm: nom. \Izɨ,\i erg. \Ijä,\i gen. \Ii/e,\i dat. \Ias.\i It is most probable that the erg. form was \I*jäz\i and gen. - \I*iz/*ez\i with loss of the rare Auslaut *-z (dat. \Ias\i should be treated as \I*az\i + dat. marker *-s).
36|-ib-|664|kill; extinguish|-ibi|    Etymology unclear.
37|nik|487|knee|nik|
38|mux-|665|know|muxʷi|
39|ant|2191|earth, ground|ant|    The root serves as a base for \Iant:ɨr-q̇i\i 'to lie' (= 'to be on the ground').
40|wiꭓä|66|long|wiꭓä|
41|nimc̣|67|louse|nimc̣|
42|lɨgɨld|35|man|lɨgɨld|
43|iꭓer|6|many|iꭓer|
44|lɨk:a|69|meat|lɨk:a|
45|wac̣|70|moon|wac̣|
46|mɨda|667|mountain|mɨda|    Etymology obscure.
47|c̣u|72|name|c̣u|
48|san|668|night|san|
49|ḳɨtɨr|669|nose|ḳɨtɨr|
50|-i-|2274|negative suffix, not|-i-|
51|sa|2314|one|sa|    The root contains an irregular s- (c- would be expected), and thus may have been influenced by Lezg. languages.
52|q̇ula|670|rain|q̇ula|
53|c:ɨma|671|red|c:ɨma|    Etymology obscure.
54|ḳʷar|80|road|ḳʷar|
55|gongʷaz|84|circle|gongʷaz|    Serves as a base for \Igongʷaz-lɨ\i 'round'.
56|li|85|say|li|    Etymology unclear: it could be li < *l-(V)H-i with epenthesis of the laryngeals (with l- as preverb - like in some Lezg. languages). In this case the form could be traced back to PEC \I*=iʡwV.\i
57|zaʁ-|87|to see|zaʁi|
58|-u= / -e=|194|sit|č:-u=wi|    1st cl. \Ič:-u-wi,\i 2d cl. \Ič:-e-z-wi,\i 3d class \Ič:-e-bi.\i With another preverb cf. \Iǵ-u-wi\i (\Ig-e-z-wi,\i \Ig-e-bi\i) 'to sit on (a horse), take (a car)'.
59|ṭäsi|674|skin|ṭäsi|    Etymology obscure.
60|äč:u-|74|sleep|äč:uvi|
61|misi|646|small|misi|
62|t:-oꭓ-un-|676|to stand, stop, stand still|t:oꭓu-ni|    The root is probably connected (by old Ablaut) with \I=aꭓ-\i 'leave, (make stay), let'.
63|pꭓunc̣|677|star|pꭓunc̣|    Etymology obscure.
64|rɨc̣ɨn|521|stone|rɨc̣ɨn|
65|ɨnq̇|99|sun|ɨnq̇|
66|q̇až|678|tail|q̇až|    Erg. \Iq̇ač̣-i.\i
67|hu|2310|that|hu, hä|    Cf. also the adverb \Iwa\i 'there (above the speaker)'.
68|du|2304|this|du, dä|
69|wɨ|2285|thou (2d p. pr.)|wɨ|    Cf. erg. \Iwa,\i gen. \Iwi\i (dat. is formed from another stem).
70|mic̣|102|tongue|mic̣|
71|culoz|104|tooth|culoz|    -oz is an original plural suffix ( < *-or).
72|wišä|679|tree|wišä|
73|ḳu|2315|two|ḳu|
74|fa-ra|168|warm, hot|fara|
75|xu|112|water|xu|    Cf. erg. \Ixɨn-i,\i pl. \Ixɨn-ɨbɨr.\i
76|jir|2287|we (excl.)|jir|    Khin. \Iji-r\i obviously goes back to \I*ži-r:\i cf. the obl. base \Išir-.\i The opposition \Ijir\i - \Išir-\i is wholly parallel to the opposition \Izur\i - \Isur-\i 'you' (2d p. pl.).
77|ki-n|2288|we (incl.)|kin|
78|ja|2295|what|ja|
79|xɨrɨc̣|680|white|xɨrɨc̣|    Etymology obscure.
80|k-la|2300|who|kla|
81|ꭓin-|115|woman|ꭓinimḳir|    The root is \Iꭓin(i)-\i (cf. plur. \Iꭓɨnɨ-bɨr\i); the meaning of -mḳir is as yet unclear.
82|ḳušḳula|681|yellow|ḳušḳula|    Etymology obscure.
83|gran|682|heavy|gran|    Etymology obscure.
84|miq̇-il|1178|near|miq̇il|
85|q̇ä|309|salt|q̇ä|    Cf. also \Iq̇ilez\i 'salty'. Khin. has also preserved the adjective root \Iq̇al\i 'bitter' ( < \I*q̇alV-\i).
86|gižä|683|short|gižä|    Etymology obscure.
87|ḳaz|145|snake|ḳaz|
88|ḳɨr|121|thin|ḳɨr|    Not quite clear is the interrelationship of Khin. \Iḳɨr\i 'thin' and \Iloḳ\i 'thin, narrow' (perhaps one of them is a loanword?).
89|čx-ir|748|a pile of dry dung|čxir|
90|mok|325|worm|mok|
91|üs|122|year|üs|
92|at-|762|be there, be available|at-|    Term. \Iat-q̇i,\i dur. \Iat-kʷi.\i
93|c:ʷa|134|sky|c:ʷa|
94|z(a)-|767|to pour (into)|za-l-ǯi|
95|x-i|771|to boil|x-i|    Term. \Ix-i,\i dur. \Ix-li.\i
96|ki|673|ram; male|ki|
97|ḳu|803|lamb|ḳu|    Erg. \Iḳui\i / \Iḳul-li.\i
98|mɨrc|831|mould|mɨrc|
99|mič:-äš|832|beard|mič:-äš|
100|mɨsɨr|242|string, thread|mɨsɨr|
101|pɨt|245|hair|pɨt|
102|pɨ|862|1 air 2 to blow|pɨ 1, pɨ-kʷi 2|
103|p:aga|885|tomorrow|p:aga, p:ogo-ču|
104|aba|889|grandfather|aba|
105|p:la|890|awl|p:la|
106|inḳ|2323|eight|inḳ|
107|moɣuz|907|wooden frame|moɣuz|
108|šum|291|sand|šum|
109|bemb|919|fly, gadfly|bemb|
110|ṭuḳun|256|cheek|ṭuḳun|
111|näḳid|962|back; waist|näḳid|
112|q̇aʁa|964|shoulder-blade|q̇aʁa|    Cf. also a suffixed form: \Iq̇aq̇a-l\i 'back' (with secondary assimilation).
113|ḳɨl|965|arm|ḳɨl|
114|ṭä|421|udder|ṭä|
115|čigin|971|shoulder|čigin|
116|c̣um|972|navel|c̣um|
117|c̣ic̣in|993|kidney|c̣ic̣in|
118|č̣ɨḳɨld|994|intestine|č̣ɨḳɨld|
119|ḳuḳa|267|joint, articulation|ḳuḳa|
120|q̇on|1006|a flat open surface|q̇on|    Cf. also \Ikute q̇on\i 'palm of hand' (lit. 'hand's surface').
121|c:ɨl|259|fist|c:ɨl|
122|is-t:al|181|finger|ist:al|    Originally a compound "one finger" (cf. PA). *ṭ > t: in the cluster -st:-; the original *ṭ- is preserved in an old derivate \Iṭarɨng\i 'finger-ring' ( = PD \I*ṭuleka\i 'finger-ring', Tsakh. \Iṭulung\i 'thimble').
123|ḳučči|42|heel|ḳučči|
124|kɨz|1031|thigh, hip|kɨz|
125|ḳir|585|skin, hide|ḳir|
126|-ʁi|23|to go|-ʁi|    The root is used only with preverbs with the meaning 'to go towards smth.'; it is part of the suppletive paradigm with \I-ꭓi\i 'to go away from smth.' (see FGKY pp.54-56).
127|ka|490|wool (of sheep)|ka|
128|d-aꭓi|60|to see (dur.)|daꭓi|
129|l-iq-uvi|1056|to cut, shear|l-iq-uvi|
130|miq|1064|eye secretion|miq|
131|ḳä|1067|urine|ḳä|
132|ḳɨč|1073|faeces; bird's excrements|ḳɨč|
133|ꭓɨnṭ|1083|snot|ꭓɨnṭ|
134|mɨṭɨr|1084|sheep's dung|mɨṭɨr|
135|-n-dä-|2270|a suffix of negative participles|-n-dä-|
136|wuq̇ar|806|ram (~ 1-2 y. old)|wuq̇ar|
137|lac|1106|cow|lac|
138|ḳuza|1108|bull-calf|ḳuza|
139|q:ič:-ež|1112|calf (less than 2 y. old)|q:ič:-ež|
140|ši, riši|532|1 son 2 girl, daughter|ši 1, riši 2|
141|somɨ|810|heifer|somɨ|
142|c̣o-l|1114|goat|c̣o-l|    -l is probably a suffix, cf. pl. \Ic̣ɨ-tan.\i
143|bac̣ɨz|1122|kid|bac̣ɨz|
144|pši|211|horse|pši|
145|šunḳor|1131|young of donkey|šunḳor|
146|kač|1133|bitch|kač|    The word may be borrowed from Shakhdagh (cf. Kryz. \Ikäč,\i Bud. \Ikač\i).
147|psɨ|1146|bear|psɨ|
148|gra|1148|wolf|gra|
149|pšlä|1149|fox|pšlä|
150|ḳizä|1151|hare|ḳizä|
151|ʁäč|1155|mountain goat|ʁäč|
152|c̣ɨza-šꭓer|1169|hedgehog|c̣ɨza-šꭓer|
153|ḳunḳu-ṭa|1150|weasel, martin|ḳunḳu-ṭa|
154|nuḳur|1170|mouse|nuḳur|
155|q:amar|1187|crow|q:amar|
156|č̣aʕ|1188|jackdaw, rook|č̣aʕ|
157|k:ok:u / k:ak:u|1193|cuckoo|k:ok:u / k:ak:u|
158|ḳaḳid|1144|partridge|ḳaḳid|
159|čänč|1202|pigeon|čänč|
160|q̇urq̇or|1204|frog|q̇urq̇or|
161|c̣inḳaz|125|lizard|c̣inḳaz|    The word is presently analyzed as "sweet snake" (\Ic̣in-ḳaz\i), which is obviously a folk-etymology.
162|c̣ic̣in|1234|grasshopper|c̣ic̣in|
163|lɨx|1240|stick, staff|lɨx|
164|mɨč|1267|apple|mɨč|
165|ṭʷ-i, ṭü-li|217|to cut|ṭʷ-i, ṭü-li|    \Iṭʷ-\i is the term. aspect, \Iṭü-li\i - durative. Cf. also \I=aṭ-\i 'to throw'.
166|sɨlg-li|1298|rye|sɨlg-li|    A compound: \Isɨlg\i 'rye' + \Ili\i 'grain, wheat'. The form \Isɨlg\i contains an old diminutive suffix (*-Vḳ) and is thus parallel to Rut. and Tsakh. (reflecting PL \I*s:ol-Vḳ,\i see above). However, it can be hardly considered a loan (the Shakhdagh languages do not reflect this structure).
167|pšä|1300|bread|pšä|
168|maqa|1301|barley|maqa|
169|ḳil|220|ear (of corn)|ḳil|
170|c̣ar|230|blue, grey|c̣ar|    Also reduplicated: \Ic̣arc̣ar.\i
171|bāž|974|flower|bāž|
172|mɨč̣|1320|nettle|mɨč̣|
173|q:užur|1330|caraway seed|q:užur|
174|ꭓala|1337|burdock|ꭓala|
175|sʷa|1342|village|sʷa|   Erg. \Isʷ-ī,\i pl. \Iso-bur.\i
176|ḳind|1349|bridge, step (of stairs)|ḳind|
177|q̇ʷa|1350|lid, cover|q̇ʷa|
178|q:uw|1352|ceiling|q:uw|
179|c̣ʷa|1358|house|c̣ʷa|
180|ōq̇an|1354|shelter (in mountains)|ōq̇an|
181|q:ičä|1382|branch|q:ičä|
182|ḳan-ɨḳ|1397|under|ḳan-ɨḳ|
183|qim|1411|hook; wooden peg|qim|    One should expect q̇- in Khin. in this root; it may well be that the form \Iqim\i is a misspelling.
184|ḳarṭa|1414|wooden nail|ḳarṭa|
185|č̣ärä|1367|stone for fastening roof edges|č̣ärä|
186|zoꭓ|1420|mill, mill-stone|zoꭓ|    Pl. \Icꭓá-bɨr\i (with assimilation). The verbal stem \Icꭓu-w-\i 'to grind' is derived from the same root.
187|nuqa|1428|gutter|nuqa|
188|cuqa|1431|shed, cattle-shed|cuqa|
189|miḳ|1703|ice|miḳ|
190|zeʁ|1438|soup, broth|zeʁ|
191|c̣in|1440|sweet|c̣in|    Probably a metathesis < \I*nic̣;\i cf. also \Inüc̣\i 'honey', which is an old derivate of the same root.
192|eng|1449|cheese|eng|
193|ḳen-dä|1455|butter|ḳen-dä (mic)|
194|mic|1456|butter, oil|mic|
195|ǯar|1049|sour cream|ǯar|    This Khin. word, because of its specific meaning, can be a loanword from Shakhdagh languages.
196|ḳun|1462|flour|ḳun|
197|psɨ|1465|oat flour|psɨ|
198|ḳuḳu|1471|cake, cookie|ḳuḳu|
199|moʁ|1289|roasted grain|moʁ|
200|=ꭓi|401|to go|=ꭓi|    Used within the suppletive paradigm together with \I-ʁi\i q.v.
201|qi|1478|to weave|qi|    Term. \Iqi,\i dur. \Iqli.\i Cf. also the derivate \Iqala\i 'loom'.
202|it-|404|to chop (wood)|it-q̇ʷi|    Cf. also \Iitir-kʷi\i 'to hit'.
203|miš|1175|bed|miš|
204|q̇alč̣eg|1513|leathern sack|q̇alč̣eg|
205|q̇am|1503|spoon|q̇am|
206|waz|1526|knife|waz|
207|ḳɨba|1539|a jug of medium size|ḳɨba|
208|oꭓ|2286|thou (2d p. pr., dative case)|oꭓ|
209|c̣u|522|drop|c̣u|
210|inḳ|1573|rope|inḳ|
211|miꭓez|1574|needle|miꭓez|
212|ḳarḳɨr|540|skein, clew, hank|ḳarḳɨr|
213|-c̣i-|562|to come in|-c̣i-ʁi|    Used only with preverbs (\Ial-c̣i-ʁi,\i \Ia-c̣i-ʁi,\i \Ital-c̣i-ʁi\i etc.).
214|ḳana|1569|pole|ḳana|
215|ʁi|2305|that, he (obl. stem)|ʁi|    The stem is used in obl. cases of the pronoun \Idu\i / \Idä\i (q.v.) in the 1st and 2d classes (1st class: erg. \Iʁi,\i dat. \Iʁu,\i 2d class: erg. \Iʁʷi,\i dat. \Iʁu\i).
216|ꭓak|954|stake|ꭓak|
217|loži|590|to pour|loži|
218|ṭab|1384|trap|ṭab|
219|äꭓ-wi|1611|to carry, lead|äꭓ-wi|    Used also with preverbs (\Il-äꭓ-wi\i et al.).
220|č̣uč̣on|1630|whip|č̣uč̣on|
221|ɨnqa|1632|field|ɨnqa|
222|q̇uw|912|ploughshare|q̇uw|
223|ing|1638|yoke|ing|
224|pəꭓu|644|wooden shovel|pəꭓu|    Cited from Khaidakov 1973.
225|čin|1647|sickle|čin|    May be borrowed from Kryz. čin.
226|gunz|957|a bundle of sheaves|gunz|
227|c:al|1550|sheaf|c:al|
228|roc̣|1657|threshing-floor|roc̣|
229|nuk|1659|chaff|nuk|
230|wäč|1666|tomb-stone|wäč|
231|mɨc|1680|spring, source|mɨc|
232|č:u, č:i-m|2299|an interrogative stem|č:u, č:i-m|    Khin. č:u 'where (to); č:i-m 'how; which'. Cf. also či-n- as the obl. base of ja(za) 'what'.
233|maq̇al|1063|dirt|maq̇al|
234|ɨnḳa|164|stone plate|ɨnḳa|
235|ṭɨng|1690|drop|ṭɨng|
236|cuwa-ž|1709|autumn|cuwa-ž|
237|miꭓ|1712|summer|miꭓ|
238|ḳina-ž|369|winter|ḳina-ž|
239|q̇ä|1713|day|q̇ä|
240|t:-äꭓ-|1726|to chop, cut off|t:äꭓ-q̇ʷi|
241|t:-aꭓ-|1727|to burst, break (intrans.)|t:aꭓ-ki|
242|ɨnḳ|1730|span|ɨnḳ|
243|kob|1736|prayer|kob|
244|enʁ|1744|wedding|enʁ|    Erg. \Iinq̇-i.\i
245|c̣ɨ-nas|1745|bride|c̣ɨ-nas|    Historically a compound with \I*c̣ɨ-\i 'new' (lit. 'new bride', cf. Arch. \Imac̣á-t:u-r\i 'bride' - lit. 'new (fem.)' - etc.).
246|miḳä|525|dream|miḳä|
247|dädä|1756|mother|dädä|
248|c:ɨ, rɨcɨ|1760|1 brother 2 sister|c:ɨ 1, rɨcɨ 2|
249|ḳĳä|1770|guest|ḳĳä|
250|lɨ-ḳi|1774|to copulate|lɨ-ḳi|
251|bač:ɨ|977|vagina|bač:ɨ|
252|čürü|49|grey|čürü|
253|mic̣|1778|sour|mic̣|
254|bič̣i|1785|thick|bič̣i|
255|c̣i-tar|1787|naked, bare|c̣itar|
256|ṭɨn-i|1693|to weep, cry|ṭɨn-i|
257|ḳili|1368|bent, curved|ḳili|
258|beš|1809|deaf|beš|
259|inqer|1812|old (of a person)|inqer|
260|pšʷa|2318|three|pšʷa|
261|unʁ|2319|four|unʁ|
262|pxu|2320|five|pxu|
263|zäk|2321|six|zäk|
264|jiḳ|2322|seven|jiḳ|
265|joz|2324|nine|joz|
266|jäʕiz|2325|ten|jäʕiz|
267|q̇a(n)|2326|twenty|q̇a(n)|
268|zu-r|2289|you (2d p. plur.)|zur|    Obl. base \Isur-\i (with devoicing).
269|häh- / hähin-|2292|(one)self|häh- / hähin-|    Cf. nom. \Ihähu\i (1st cl.), \Ihähä\i (2-4th cl.), obl. base \Ihähin-.\i
270|=mä|1825|to be|=mä|    Used independently with class prefixes (\Idu-mä,\i \Idä-mä,\i \Iž-mä\i) or as a second part in compounds (\Iat-mä,\i \Iqo-mä\i etc.).
271|=a-(r)|1826|to become|=ar|    The stem is used only in imperative (\Ih-ar,\i \Is-ar,\i \If-ar\i).
272|q̇i|1828|to be, to become|q̇i|    The stem is used as terminative (aorist).
273|dugun-|1835|to lose|dugun-kʷi|    Cf. also \Idugun-q̇i,\i \I-ꭓi\i 'to be lost, get lost'.
274|kʷi|1829|to do, to make|kʷi|    The root is \Ik(i\i)-, cf. dur. \Iki-ri.\i The verb is frequently used as an auxiliary in verbal compounds.
275|l-ɨ=ḳ-|570|to hide, conceal|lɨḳi|
276|če=ḳʷi|1847|to sell|če=ḳʷi|
277|=aq:ɨn-|1852|to hold, keep, catch|=aq:ɨni|
278|=q-wi|1853|to take out|taš=q-wi|    Cf. also \Iši=q-wi\i 'to choose', \Ič:en=q-wi\i 'to pull, drag' etc.
279|šis=ꭓ-|1857|to change|šis=ꭓ-ʷi|
280|čä=p-|1871|to run away|čä=pi|    The root here is \Ičä-;\i nature of the suffix -p- is unclear.
281|al=k-|1841|to fall|al=ki|
282|äꭓ-il-|221|to hang (on a nail), to hook|äꭓ-il-q̇ʷi|    Cf. also \Iäꭓ-\i in \Iäꭓ-ši\i 'to put (e.g. the thimble on a finger)'.
283|č̣iʁi-|1881|to fade, wither|č̣iʁi-q̇i|
284|c̣ɨ-t|1888|sick, ill|c̣ɨ-t|    Cf. also \Ic̣ɨt-q̇i\i 'to be sick, ill'.
285|=opꭓ-|1889|to swell|=opꭓ-i|
286|aš-|1894|to throw|aš-q̇ʷi|
287|l-at:ɨ-r-|1899|to beat, to hit|lat:ɨr-kʷi|
288|q̇ʷi|1901|to break|q̇ʷi|    \Iq̇ʷi\i is term.; cf. also dur. \Iq̇u-li.\i
289|zo=ʁ-|1724|to break|zo=ʁ-|    Used as imperative for \Iq̇ʷi.\i
290|t:-äq̇-|1905|to cut|t:-äq̇-q̇ʷi|
291|zä=q-|1896|to tear, break|zä=qʷi|
292|inḳ|1910|sharp|inḳ|    Cf. also \Iinḳä-kʷi\i 'to sharpen, whet'.
293|zi=x-|1923|to smear|zi=xʷi|
294|lɨ=ḳ-|1932|to bury up, bury|lɨ=ḳ-i|
295|wä=ꭓ-|1934|to shave|wä=ꭓʷi|
296|rɨ=c-|1946|to wash|rɨ=ci|    Perhaps we should relate here also (with reduction of Anlaut) Khin. \Icu-(wi\i) 'to drink'.
297|liḳ́u-|1952|to learn; to read; to sing|liḳ́u-wi|
298|c̣ɨza|1971|tremble, quiver, shaking|c̣ɨza|
299|=uḳ-|264|to slaughter|=uḳʷi|
300|l-äḳ-ši / z-äḳ-ši|1974|to look|l-äḳ-ši / z-äḳ-|
301|=iq̇-|1975|to love, want|=iq̇-i|
302|ḳur=qin-|1981|to forget|ḳur=qin-i|
303|ꭓob|1994|gulp, mouthful|ꭓob|
304|t:oz|2050|door|t:oz|
305|ḳaḳɨd|2056|partridge|ḳaḳɨd|
306|ha / hä|2313|she, that one (fem.)|ha / hä|
307|ink:|2079|grass, hay|ink:|
308|qol|2107|offence|qol|
309|de-l|2297|where|de-l|    Кибрик-Кодзасов-Оловянникова 1972 have a notation \It:e-l\i (one wonders whether the form \Itä-killi\i 'from where' is not a misspelling for \I*dä-killi\i).
310|j- / -u|2195|1t class sing. (and 4th cl. sing.-plur.) marker|j- / -u|
311|z/r|2198|2d and 3d class marker|z/r|
312|w/b|2197|3d class sing. and 1-3d class plur. marker|w/b|
313|-0|2215|nominative|-0|
314|-d- / -t-|2202|plural|-d- / -t-|
315|-r|2204|plural|-r|
316|-n|2205|plural|-n|
317|-be-r|2200|plural|-be-r|
318|-i(j)|2218|1 ergative / genitive 2 infinitive|-i(j)|
319|-u|2222|1 dative 2 infinitive|-u|
320|-ꭓ|2239|inessive 1 ("about")|-ꭓ|
321|-r|2228|inessive 2 ("in")|-r|
322|-š|2229|inessive 3 ("in")|-š|
323|-ko-li|2231|lative|-ko-li|
324|(-š-)kili|0|comitative|(-š-)kili|
325|-q:illi|0|comparative|-q:illi|
326|-l-li|0|elative|-l-li|
327|-li|2217|general locative|-li|
328|-ꭓer|0|professional suffix|-ꭓer|
329|-wan|0|professional suffix|-wan|
330|-d-|0|adjective substantivator (anim. and plur.)|-d-|
331|-ä|2196|2d (female) class suffix|-ä|
332|-s-ä|2220|adjective substantivator (inanim.)|-s-ä|
333|-at- / -ät-/ -et-, -t:-, -t-, -tar-|2246|present|-at- / -ät-/ -et-, -t:-, -t-, -tar-|
334|-qo- present, -q:i conditional|2258|present; conditional|-qo-|
335|-k:ʷat-, -k:ʷar-|0|present|-k:ʷat-, -k:ʷar-|
336|-i|2244|past simple|-i|
337|-šä- / -še-|2245|past indefinite|-šä- / -še-|
338|-r- / -d- / -ž-|2263|future|-r- / -d- / -ž-|
339|-0, -ä, -i|2252|imperative|-0, -ä, -i|
340|-ejlä|2255|precative|-ejlä|
341||0|||
342|-čeḳ-|0|causative|-čeḳ-|
343|-kʷa-|0|necessitive|-kʷa-|
344|kin-, -kin-|2267|potential|kin-, -kin-|
345|-wal ( < Lezgh.)|2279|masdar|-wal ( < Lezgh.)|
346|-ri|2262|imperfective (frequent.) aspect|-ri|
347||0|||
348|-ku-|2268|prohibitive|-ku-|
349||0|||