field_alias[TOK] = \1:Tokyo\2:Токио
field_alias[KAM] = \1:Kameyama\2:Камэяма
field_alias[NAS] = \1:Nase\2:Насэ
field_alias[SHU] = \1:Shuri\2:Сюри
field_alias[HAT] = \1:Hateruma\2:Хатэрума
field_alias[YON] = \1:Yonakuni\2:Йонакуни
field_alias[PHN] = \1:Modern Korean\2:Совр. корейский
field_alias[AKO] = \1:Middle Korean\2:Среднекорейский
field_alias[CHN] = \1:Chensando\2:Чонсандо
field_alias[PNM] = \1:Phyenyang-namdo\2:Пхеньян-намдо
field_alias[HMG] = \1:Hamgyengdo\2:Хамгендо
field_alias[SEU] = \1:Seoul\2:Сеул
field_alias[HAL] = \1:Khalkha\2:Халха
field_alias[KAL] = \1:Kalmuck\2:Калмыцкий
field_alias[DUN] = \1:Dongxian\2:Дунсянский
field_alias[BAO] = \1:Baoan\2:Баоаньский
field_alias[NEG] = \1:Negidal\2:Негидальский
field_alias[EVK] = \1:Evenki\2:Эвенкийский
field_alias[MAN] = \1:Literary Manchu\2:Литературный маньчжурский
field_alias[LMA] = \1:Literary Manchu\2:Литературный маньчжурский
field_alias[ULC] = \1:Ulcha\2:Ульчский
field_alias[ORK] = \1:Orok\2:Орокский
field_alias[TRK] = \1:Turkish\2:Турецкий
field_alias[GAG] = \1:Gagauz\2:Гагаузский
field_alias[TAT] = \1:Tatar\2:Татарский
field_alias[UZB] = \1:Uzbek\2:Узбекский
field_alias[AZB] = \1:Azerbaidzhan\2:Азербайджанский
field_alias[TRM] = \1:Turkmen\2:Туркменский
field_alias[KYO] = \1:Kyoto\2:Кето
field_alias[KJN] = \1:Kyensando\2:Кенсандо
field_alias[MGR] = \1:Monguor\2:Монгорский
field_alias[CHU] = \1:Jurchen\2:Чжурчженьский
field_alias[NAN] = \1:Nanai\2:Нанайский
field_alias[UIG] = \1:Uighur\2:Уйгурский
field_alias[KAG] = \1:Kagoshima\2:Кагосима
field_alias[KRG] = \1:Kirghiz\2:Киргизский
field_alias[AJP] = \1:Old Japanese\2:Древнеяпонский
field_alias[CJD] = \1:Chejudo\2:Чеджудо
field_alias[KNW] = \1:Kanwendo\2:Канвондо
field_alias[YUY] = \1:Shary-Yoghur\2:Шарыюгурский
field_alias[KLP] = \1:Karakalpak\2:Каракалпакский
field_alias[AMO] = \1:Middle Mongolian\2:Среднемонгольский
field_alias[DAG] = \1:Dagur\2:Дагурский
field_alias[BAS] = \1:Bashkir\2:Башкирский
field_alias[NOG] = \1:Noghai\2:Ногайский
field_alias[BLK] = \1:Balkar\2:Балкарский
field_alias[HAK] = \1:Khakassian\2:Хакасский
field_alias[ATU] = \1:Old Turkic\2:Древнетюркский
field_alias[KRM] = \1:Karaim\2:Караимский
field_alias[SJG] = \1:Sary-Yughur\2:Сарыюгурский
field_alias[SAL] = \1:Salar\2:Саларский
field_alias[CHV] = \1:Chuvash\2:Чувашский
field_alias[JAK] = \1:Yakut\2:Якутский
field_alias[TUV] = \1:Tuva\2:Тувинский
proto = \data\alt\altet.dbf

field_list = NUMBER-YONNUM
