NUMBER|PROTO|MEANING|PRNUM|PENGO|MANDA|ADDITION|NOTES|DEDNUM
1|*aḍ-|to be able|25|aḍ- (aṛt-)|aḍ-|||78
2|*aḍ-|to pierce, penetrate (e.g. thorn)|0|aḍ- (aṭt-/aṛt-)||||3583
3|*aḍ-g-|in the way, intervening, obstructing|3|aḍgel||||83
4|*aḍer|herd of cows|932|aḍer||||84
5|*a-|that man, those men, that woman, those women, that thing, those things|1|avan/aven/havan, avar, adel/hadel, avek, adi/adaŋ, avaŋ||Also Pengo adj. \Iā\i, \Iāy\i, \Ianda\i; \Iandel\i that woman; \Iandaŋ\i that thing; \Iandaliŋ\i for that, for that reason; \Iacaka\i, \Iace\i, \Iacek\i that big, so big; \Ianṭaŋ\i, \Ianṭiŋ\i in that direction; \Ianṭiŋtan\i, \Ianṭiŋdan\i from that direction; \Iani\i over there; \Ianeŋ\i thus, in that way; \Iabe\i, \Ihabe\i, \Iambe\i there; \Ialeŋ\i thus, in that way; ? \Ianay\i much (? that much)||1
6|*aǯ-|father's mother|0||aji|||50
7|*ak-|maternal grandfather|8|ako (pl. -r)||||24
8|*ale|particle used with vocative|0|ale||||251
9|*amb (pl. *ap-ku)|arrow|13|am (pl. apku)|amb (pl. apke)|||178
10|*am-a|father's sister|21|ama|ama|||183
11|*anḍ-|to taste|0|anḍ- (-t-) "(taste) comes out, is perceived"|anḍ- "(taste, e.g. of salt) to pervade food, be present, be perceived"|||288
12|*anḍ-|to stick to, adhere|14|anḍ- (-t-)||||96
13|*apka|only|15|apka||||153
14|*are- (caus. *rӓ-t-)|to fall|690|ar- (-t-)|re- (-t-) "to fall, descend, (sun) to set"|Also Pengo \Ivēṛa arbonḍ\i setting of the sun, west; \Irat-\i (\I-t-\i) to let fall, drop; motion \Iratka-\i; intens. \Iratpa-\i; Manda \Iret-\i to let fall, drop||233
15|*ar-|to put on (coat, on another), fix (load on carrying-yoke)|933|arpa-||Also Pengo \Iarpiyā-\i (< \Iarpiya ā-\i) to put on, wear (coat)||369
16|*aṛi- (caus. *ṛӓ-t-)|to cry|701|aṛ- (aṛt-) "to weep, cry (of animals)"|ṛī-|Also Pengo intens. \Iaṛba-\i; caus. \Iṛat-\i; intens. of caus. \Iṛatpa-\i||282
17|*as-|to seize|17|ah- (ast-) "to seize, take hold of"|ah- (-t-) "to seize, catch"|||51
18|*aṭavar-i|chin|0|aṭavari|aṭavari|||69
19|*av-|elder brother's wife|21||ava|||273
20|*aj-a/*jaj-a/*tjaj-a|mother|22|aya, iya|aya|Also Pengo \Iaya-taṛi\i woman; \Iteya\i female of animal; \Iteyhi\i mother (related to 3rd person); Manda \Itaya\i female of animal|In Manda two protoforms (\I*yay-\i originally meaning 'my mother') merged phonetically.|364
21|*aŋl-|to open mouth|23||aŋlā-|||34
22|*ā-|to be, become|26|ā- (āt-)|ā- (āt-)|||333
23|*āk-i|leaf|30|āki|āki|||335
24|*āl|pipal tree (in a mythological text)|934|āl gāc||||382
25|*ām (obl. *mā-)|we|544|āp, āpeŋ (excl.; gen. mā, acc.-dat. maŋ/maŋgeŋ)|ām (obl. mā-)|Also Pengo \Imāpo\i in our region; \Imābe\i by us, with us||5154
26|*ān (obl. *nā-)|I|545|ān/āneŋ (gen. nā, acc.-dat. naŋgeŋ)|ān (gen. nā, acc.-dat. naŋ)|||5160
27|*ānǯ-|to catch (something thrown at one)|31|ānj- (ānc-)||||409
28|*ānǯg-ă|hail|28|ānjga|ānjgi|||406
29|*ār-ku|(pl.) a species of millet|34|ārku||||379
30|*āṛ (pl. *āc-)|woman, wife|36|āṛ (pl. ācku)|āṛ (pl. ācke)|Also Manda \Iāco-mgāṛ\i (pl. \Iāco-mgahke\i) woman||400
31|*ӓr-|to lay eggs|935|ar- (-t-)|er- (-t-)|||197
32|*baḍg-|stick|40|baḍge "stick, staff"|baḍga|||5224
33|*baṭ-a|field|44|baṭa "a field on the hills"|baṭa|||3874
34|*bӓǯek|much|1269|bajek|bejek|Also Pengo \Ibajoŋ\i (pl.) many||3830
35|*bēr-oṇ|speech, language|49|bēroṇ "speech, conversation, discussion, language"|bēroṇ "language; story"||Manda form is probably misspelled, since \Io\i is impossible in Manda.|4439
36|*bēṭ|hunting|50|bēṭ|bēṭ|||5527
37|*biṭ-|blunt arrow|448|biṭa||||4854
38|*bod-el|Butea frondosa|0|bodel mar||||4512
39|*boṭ-u|a kind of fish|936|boṭu min||||4498
40|*bɔjk- (*-o-)|wild cat|46|boyka||||4106
41|*boŋ- (caus. *bok-)|to spill|60|bok- (-t-)|buk- "to pour"|Also Pengo \Iboŋ-\i (\I-t-\i) to be spilled||4470
42|*buḍv-el|bubble|0|buḍvel||||4485
43|*bukl-|Dalbergia oujeinensis|0||bukli mar|||4341
44|*burk-a|tiger|937|burka|burka|||4298
45|*boṭ (*-u-)|thumb|58||buṭ vehpe|||4493
46|*boj (*-u-, *-z)|girl|59||buy|||4532
47|*būr-|feathers, hair|72|būra (pl. -ŋ) "small feathers, down, wool, pubic hair"|būriŋ "pubic hair"|||4358
48|*calp-oṛi|temple (of head)|0|calpoṛi|halpuṛi|||2376
49|*cilp-|chip of wood, bark|938|cilpa||||2586
50|*cīr-|root|761|cīra||||2626
51|*conḍ-i|beak of bird|939|conḍi||||2664
52|*coṭ-|lame|89|coṭa||||2838
53|*srǟs|snake|779|rāc|trehe|||2359
54|*cup-|to spit|792|cup- (-t-)||||3323
55|*cup-el|musk-rat|94|cupel||||2675
56|*curk-i|a small basket|96|curki||||2691
57|*cuj|penis|0|cuy "(child's) penis"|hũy|||2681
58|*dak-|to take off|0|dak- (-t-) "to remove, take off"|dak- "to take off, peel"|||3007
59|*dal-|to tremble|0||dalka-|||3128
60|*dalŋ-|to winnow with a sideways motion|0|dalŋgi ki-||||3195
61|*darmb-u|ashes|102|darmu "(Kal.) ashes (< Manda)"|nīy-darambu|||3092
62|*dās-|to seek, search|103|dāh- (dāst-)|dāh-|Also Pengo motion base \Idāska-\i||3100
63|*dē-|to cut (e.g. string)|126||dē-|||3140
64|*dēl-|to wipe (intens.)|940||dēlka-|||3466
65|*dēr|bamboo|107|dēr (pl. -ku) "bamboo; bamboo shoot"|dēr "bamboo shoot"|||5485
66|*dol|plant|113|dol "plant; stem, trunk"|dul "plant; sapling"|||3517
67|*dol|ground, floor|827|dol||||3518
68|*dṛās-|(rice) to become stale|941|dṛāh- (dṛāst-)||||3045
69|*dub-en|a sacrifice for the ancestors (\Iakor duben\i)|942|duben||||3387
70|*dug-er|burial place|943|duger||||3375
71|*dum-|to ascend, climb|1324|dum- (-t-)|dum-|Also Pengo caus. \Idup-\i (\I-t-\i)||3326
72|*dū-|to grow old|120|dū- (-t-)||Also Pengo \Idūten\i old man||3374
73|*ḍӓnǯ-|to stick, adhere|0|ḍanj- (ḍanc-)|ḍenj-|||2942
74|*ḍēk-|to carry on the shoulder|135||ḍēk-|||851
75|*ḍī-|(flower) to bloom|0|ḍī- (-t-) "(flower) to bloom, (person) to wear flower"|ḍī- (-it-)|||2960
76|*ḍī-ba-|to crackle (fire)|0|ḍība- (-t-) "(fire) to crackle"|ḍība- "(fire) to spark out"|||2961
77|*ḍrānǯ-i|a species of ant|143|ḍrānji||||2993
78|*ḍre-b-|to belch|144|ḍreb in-||||3451
79|*ḍriŋ- (caus. *ḍrik-)|to be broken|138|ḍriŋ(g)- (ḍriŋt-)|ḍriŋg-|Also Pengo \Iḍrik-\i (\I-t-\i) to break; Manda \Iḍrik-\i to break||2955
80|*ḍroŋ- (caus. *ḍrok-)|to take (child) in lap|0|ḍrok- (-t-)|ḍruŋg-||Manda \Iḍruŋg-\i probably originally meant 'to sit in one's lap'.|2994
81|*ḍumḍ-|naked|118|ḍumḍa||||2966
82|*ḍunḍ-i|bud|944|ḍunḍi||||2963
83|*ḍū-|to touch|138|ḍū- (-t-)||||453
84|*ec-|how much|150|ece/ecek|ece/ecek|Also Pengo \Iecoŋ\i how many (neut. pl.); \Iecakan\i how big (masc.), fem. \Iecakadel\i, neut. \Iecaka\i; Manda \Iecaŋ\i when||5151
85|*ec-|to pluck|151|ec- (-c-)|eh-|||779
86|*ec-|to shoot with bow|945|ec- (ecc-)||||859
87|*e-|that|163|ē|evan "he, that man"|Also Pengo \Ievan\i, \Ihevan\i, \Ieven\i he, that man; pl. \Ievar\i; \Iedaŋ\i, \Iedi\i, \Ihedi\i that (nt.); pl. \Ievaŋ\i; \Iedel\i that (fem.), that woman, she; pl. \Ievek\i; \Ieneŋ\i, \Ieleŋ\i in that way, so; \Iebe\i, \Ihebe\i there; \Iebenḍ\i, \Ihebenḍ\i, \Ievṛaŋ\i at that time, then; Manda pl. \Ievar\i; \Iedel\i she, that woman; \Ieni\i there; \Ieleg\i so, in that way||764
88|*eǯ-ă|to count|154|eja ki-|eji ki-|||793
89|*en-|to beg|168|ēn- (-t-), en- (-t-)|en- (-t-)||Facultative vowel length in Pengo can probably point to a different reconstruction (especially since  inlaut \I*-n-\i goes back to a cluster because of the causative type of conjugation), but the variant with \I*e-\i should at  least be present in PPM as facultative.|905
90|*es-|to lift off from the fire|157|eh- (est-)|eh- (-t-)|||867
91|*et-|to carry (child)|161|et- (-t-) "to take child on hip"|et- "to carry on waist"|||796
92|*evṛ-i|spittle|946|evṛi|evṛiŋ "(pl.) spittle"|||3756
93|*eŋ-|to be left over|947|eŋ(g)- (eŋt-)||Also Pengo \Iek-\i (\I-t-\i) to leave over||780
94|*ēz|water|170|ēz "water, in: \Iēz ība\i to bathe, otherwise used in the pl. \Iēzuŋ\i"|ey|Also Pengo \Iēs\i (variant form of \Iēz\i used in certain combinations, e.g. \Iēs orli\i otter [lit. water-rat]); \Iēski\i thirst; Manda \Iehki\i thirst||5159
95|*ēm (obl. *mī-)|you (pl.)|531|ēp, ēpeŋ (acc.-dat. miŋgeŋ, gen. mī)|īm||See \I*ēn\i for details on Manda vocalism.|3688
96|*ēn (obl. *nī-)|thou|546|ēn, ēneŋ (acc.-dat. niŋgeŋ, gen. nī)|īn||In Manda \Iīn\i developed by analogy with the oblique stem.|3684
97|*ēnd- (caus. *ēt-)|to dance|167|ēnd- (ēnt-) "to dance, (top) to revolve"|ēnd-|Also Pengo \Iēt-\i (\I-t-\i) to make to dance, make (top) spin; Manda intens. \Iētka-\i||895
98|*ǟŋ- (*ē-)|to intercept, hold back, hold up|38||ēŋg-|||340
99|*-mul|in: \Itemul\i hair|948|-mul||||5045
100|*gaǯ-|big|253|gaja||||1093
101|*gap-|a basket|949|gapa||||1243
102|*mgāṛ|daughter|950|gāṛ|gāṛ|Also Pengo \Igaṛce\i girl; Manda \Inā-mgāṛ\i my daughter; \Iāco-mgāṛ\i (pl. \I-mgahke\i) woman; \Igāṛeh\i (pl. \I-iŋ\i) girl||4616
103|*gāṭ-|much|182|gāṭi, gāṭu|gāṭu|||1442
104|*gӓc-|to tie|172|gac- (-c-) "to tie, bind"|geh- (-t-), gehpa- "to bind"|||1099
105|*ges-|to close|297|geh- (gest-)|geh- (-t-) "to shut"|Also Pengo \Igespi\i door; Manda \Igehpi\i door||1980
106|*gēnḍ-|to lean|190|gēnḍ- (-t-) "to lean against"|gēnḍ-|||2012
107|*gēr-|ladder|191|gēra||||2012
108|*gil-|(leaves) to sprout|0|gil- (-t-)||||1583
109|*gin-en|a kind of rat|192|ginen orli|ginen urli|||1605
110|*girŋel|cricket|193|girŋgel|girŋgel|||1569
111|*giṛ-|to comb|309|giṛ- (-t-)||||1582
112|*giṭ-|to correspond|951|giṭā- (giṭa ā-)||||1538
113|*goḍ-/*kuṛ-|creeper|0|goḍi|kuṛi||The two forms cannot be related, because there is no correspondence "Pengo \I-ḍ-\i" - Manda \I"-ṛ-\i". Either one of them is borrowed (although the source is hard to determine), or they simply represent different roots.|2050
114|*gom-eṛ|hump of ox|324|gomoṇ|gupeṛ||Different assimilations in both languages.|1731
115|*goŋ-|to be bent|331|goŋ(g)- (goŋt-)||Also Pengo \Igok-\i (\I-t-\i) to bend, twist; \Igomga\i- (road) to go crookedly (motion base only)||2032
116|*gre-|to scoop up|205|gre- (-t-) "to scoop up with the hand"|grepa-|||1959
117|*gri-|to be bitter|206||gri-|||2260
118|*gruc|stump of a tree|952|gruc|gruc|||1640
119|*gṛaj-|to laugh|0|gṛay- (-t-)||||1256
120|*gṛis-|to slip, slide; be slippery|207|gṛih- (gṛist-)||||2261
121|*gṛok-|to mix and stir ḍēra meal with water|201|gṛok- (-t-)||Also Pengo \Igṛoka\i turbid||1817
122|*gṛūc-|to bend|0||gṛūc-|||1767
123|*gudv-|to blase|211||gudgā-|Also Manda \Igudva\i flame||1715
124|*guḍ-|nest|953|guḍa||||1883
125|*gum-|to jump|955|gum-|gum-|Also Pengo \Igup-\i to climb||1736
126|*gunḍ-a|flour, powder|215|gunḍa "flour"|gunḍa "powder"|||1692
127|*guṇc-|pellet-bow|956|guṇci, guṇca||||1727
128|*gurm-|spider|367||gurma|||1800
129|*gus-p-|short|957|guhu, guhuṭi, guspa, guspaṭi||||1851
130|*guṭ-i|bank of river|212|guṭi|guṭi|||1682
131|*gūǯ|pillar, post|958|gūj (pl. gūcku)||||1878
132|*kūnd (pl. *kūt-ku)|mushroom|379|kūnd (pl. kūtku)|kūnd (pl. gūtke)||Irregular \Ig-\i in Manda.|1893
133|*gōr (*-ū-)|nail|203||gūr (pl. -ke)|||561
134|*gūr-|to fall down|380|gūr- (-t-)||Also Pengo \Igrūt-\i (\I-t-\i) to fell||1907
135|*gū̆s-|to swallow|219|gūh- (gūst-)|guh- (-t-)|||1853
136|*zaŋ-|to be lost|439|jaŋ(g)-|dāŋg-|Also Pengo \Ijak-\i to lose; Manda \Idāk-\i to lose||4760
137|*i-|this|232|ivan/iven, ivar, idel, ivek, idi/idaŋ, ivaŋ "this man, these men, this woman, these women, this thing, these things"|ivan, idel, idi "this man, this woman, this thing"|Also Pengo adj. \Iī\i, \Iinda\i; \Iice\i, \Iicek\i, \Iicaka\i (neut. pl. \Iiciŋ\i, \Iicoŋ\i) so big, so many, so much; \Iigo\i, \Iigoy\i now; \Iinṭaŋ\i in this direction; \Iini\i, \Iibe\i here; \Iibṇi\i belonging to here; \Iileŋ\i so, in this way; \Iiyonḍaŋ\i/\Iiyonḍiŋ\i this year; Manda \Iī\i adj. this; \Iicek\i this much, so much; \Iini\i here; \Iība\i id.; \Iī̃yuṭ\i this year||410
138|*ej-k-|to arrive|152|ika-, ika vā-|neyka vā-|Also Pengo \Iipka\i-, \Iipka vā-\i id. (intensive, < \Iik-pa-\i).|Initial \In-\i in Manda is irregular and rather strange. The same \In-\i is found in Dongriya Kuwi,  but still, the evidence is too few to reconstruct something other than an initial vowel.|809
139|*i-jonḍ-|this year|557|iyonḍiŋ|ī̃yuṭ||In Manda an irregular development, probably due to form frequency.|5153
140|*iz-|to put, put in (salt), fix (fishtrap)|959|iz- (ist-)||||442
141|*il|house|227|il (obl. inj-, pl. ilku)|il|||494
142|*in- (p.t. *ic-)|to say|228|in- (ic-)|in (ic-)|||868
143|*in-|interrogative base|931|inen "who (pl. \Iiner\i, but also sometimes used for sg.)"|ina "what"|Also Pengo \Iindel\i who (fem.); \Iinakan\i who (masc.); \Iinaka\i what (neut.); \Iina\i what (attrib.); \Iines\i how; Manda \Iinan\i who (masc.); \Iindel\i who (fem.); \Iindi\i what (neut.); \Iinka\i where||5151
144|*ineliŋ|yesterday|683||ineliŋ|||3758
145|*iṛ-|to beat, strike, throw (stone)|137|iṛ- (iṛt-)||||443
146|*is-|to strike|230|ih- (ist-) "to strike, beat (drum)"|ih- (-t-) "to beat"|||425
147|*is-|to soak|960|ih- (ist-) "to soak, steep"|ih- (-t-) "to soak, brew (landa)"|||426
148|*isk-e|fire|0|iskiḍipuli, iske jīpoli "firefly"|iske|||428
149|*iṭ-|to put|231|iṭ- (-t-)|iṭ- "to put, put down"|||442
150|*ī-|to bathe|961|ība-||Also Pengo caus. \Iītpa-\i||3687
151|*ǯap-|to teach|209|jap-|jap-|Also Pengo \Ijapa-\i to learn; Manda \Ijapa-\i to learn||1297
152|*zāc- (*ǯ-)|gourd spoon|234|jācka||||4021
153|*ǯāc-|to stretch|727|jāc- (jācc-) "to stretch (tr.)"|jāc- "to stretch out (hand)"|||2433
154|*zel- (*ǯ-)|to pull|224|jel- (-t-)||||860
155|*zen (*ǯ-)|back|238|jen||||2825
156|*ǯej (*z-)|flesh|962|jey||||529
157|*zēc- (*ǯ-)|to winnow|1197|jēc-||||915
158|*ǯē-|to open|105|jē- (-t-)|jē- (-t-)|||3259
159|*zēg-om|roof|963|jēgom||||528
160|*ǯil-|cold|239|jila|jiliŋ "(pl.) cold (water)"|||2576
161|*ǯinǯ-|to fan|241|jinj- (jinc-)|jinj-|Also Pengo \Ijicoṇa\i a fan||800
162|*ǯī- (*z-)|green, fresh (of leaves, etc.)|0||jīani|||3821
163|*ǯīp- (*z-)|girl; young woman|964|jīpoli (pl. jīpok) "young woman"|jīpaṛ (pl. jīpahiŋ) "grown-up girl"||In Manda \Id-\i could be expected, as in \I*zāŋ-\i; we have to suspect influence of the vocalic context.|5167
164|*ǯōc- (*z-)|to carry on the head|149|jōc- (jōcc-)||||3540
165|*ǯō-|to put in, insert|115|jō- (-t-)|jū- (-t-)|||2868
166|*zōm- (*ǯ-)|to stop, rest, cease|225|jōm- (-t-)||||5178
167|*ǯōŋ-|(hen) to sit on and hatch eggs|244|jōŋ(g)- (jōŋt-)|jūŋg-|||2877
168|*ǯunǯun-i|numbness, pins and needles|0|junjuni||||2578
169|*ǯūb-|to suck|246||jūb-|||2621
170|*ǯūc- (*z-)|to close the eyes|97|jūc- (jūcc-)||||3291
171|*ǯū- (*z-)|to descend|0|jū- (-t-)||||516
172|*ǯjak-|stalk|965|jeki, jiki "the small stalk on which a grain of paddy hangs"|jakehiŋ "(pl.) the small stalk on which a grain of paddy hangs"|||2750
173|*kaj-ŋ|a kind of pulse|293|keŋ|kaŋ|||1934
174|*kac-|scorpion|248|kaca kupi "scorpion (\Ikupi\i crab)"|kaca kupe|||1097
175|*kac-|to light (lamp)|252|kacay ki-||||1090
176|*kak-|to vomit|254|kak- (-t-)|kak-|Also Pengo \Ikabga-\i id. (intensive; < \Ikag-ba-\i); \Ikakohiŋ\i (pl.) vomit, what is vomited; Manda intens. \Ikabga-\i||1079
177|*kal|stone|966|kal (pl. -ku)||||1298
178|*kal-a|leaf-plate|258|kala||||1301
179|*kal-iŋ|liquor|295|kaliŋ|kaliŋ|||1374
180|*kamaṇ|forest|260|kaman|kamaṇ||Pengo \I-n\i is extremely strange (misspelled?)|1228
181|*kand-a|fire trench|261|kanda||||1214
182|*kanḍ-|to copulate|0|kanḍ- (-t-)||||1403
183|*kanǯ-|to be dirty, become dirty|0|kanj- (kanc-)||||1088
184|*kaṇ|eye|264|kaṇga (pl. -ŋ, kaṇku)|kan (pl. -ke)||Loss of retroflex articulation in Manda is not quite clear; it either has something to do with the  auslaut position (although \I-ṇ\i is not prohibited in the auslaut), or is due to development by analogy with the plural form \Ikanke\i < \I*kaṇku\i.|1159
185|*kaṇer|tears|263|kaṇer, kāṇel||||1159
186|*kap-|to bite|247|kap- (-t-)|kap- (-t-)|||1222
187|*kar-ija|salt|967|kariya "saltness"|kariya "salty"|||1466
188|*kaṛc-|to evacuate the bowels|346|kṛac- (-c-)|gṛah-|||1356
189|*kaṛd-e|boy|0|kaṛde (pl. -r) "boy, son"|kaṛde (pl. -r)|||1371
190|*kaṛ-|to steal|256||kaṛ- (-t-)|||1372
191|*kaṛ-|black|289||kaṛindi|||1494
192|*kasr-|to be black|0|kahrā- (i.e. kahra ā-)||Also Pengo \Ikahrāti\i black||1395
193|*kat-|to cut (with axe)|273|kat- (-t-)|kat-|Also Pengo intens. \Ikatka-\i||1208
194|*kaṭ-|in: \Iṭaḍaŋ\i \Ikaṭ-\i to gnash the teeth|968|kaṭ-||||1124
195|*kaṭ-|bank of river|177|kaṭa||||1147
196|*kaṭel|cot|276|kaṭel|kaṭel|||1145
197|*kavṛ-i|carrying yoke|0|kavṛi|kavṛi|||1417
198|*kāḍ-|to be burnt|279|kāḍ-|kāḍ-|||1437
199|*kā-|to wait; be awake|280|kā- (-t-) "to wait, watch, wake"|kā- (-t-) "to be awake, watch, wait"|Also Pengo \Ikai ki-\i to wake (tr.); Manda (special base) \Ikāt-\i (\I-t-\i) to watch for, wait for (me, etc.)||1416
200|*kā-|(conjugated only in the negative; pres. \Ikauŋ\i, etc., past \Ikāvataŋ\i, etc., special base \Ikad-\i) to be unwilling, refuse|251|kā-||||1420
201|*kāz-|to plaster, rub on (medicine)|292|kāz- (kāst-)||Also Pengo \Ikāspa-\i to rub on, smear on||1503
202|*kāk- (*-ǟ-)|to open (mouth)|282|kāk- (-t-)||||1421
203|*kāk- (*-ǟ-)|distress|284|kākṛu||||1424
204|*kāl|leg, foot|285|kāl|kāl|||1479
205|*kār-|to dig|288|kār- (-t-)|kār-|||1467
206|*kāṛ-|threshing floor|315||kāṛa|||1376
207|*kās-ă|wild dog|290|kāha/kāhi nekuṛ|kāhi kucri|||1438
208|*kāv-|crow|283|kāv "croak of crow"|kāva|Also Pengo \Ikāva\i crow||1425
209|*kāj-|to warm oneself (in the sun or by the fire)|969|kāy- (-t-)|kāy-|Also Manda \Ikānd-\i (sun) to be hot; to warm oneself in the sun; \Ikāpi ki-\i to heat, roast||1458
210|*kӓd-ija|cloth|970|kadiya, kediya "cloth, waistcloth"|kediya, kidiya "a cloth"|||1190
211|*kӓrz-|to play|250|kraz- (krast-), krez-|key-|||1392
212|*ked-|to become hot|971|ked- (kett-)||Also Pengo \Ikedi ki-\i to heat (water)||1951
213|*ke-|bitter|259|ke- (-t-) "to be bitter"|kembel|||1249
214|*keir-nǯi|ankle bone|311|kirnji gaṭi|kernji gaṭi|||1563
215|*keirg-a|a kind of bee|313|kirga|kerga|||1567
216|*keǯr-|a kind of rat|296|kejra orli||||1937
217|*kel|feather|299|kel (pl. -ku)||||1973
218|*kenǯ- (caus. *kec-)|to be torn|186|kenj- (kenc-)|kenj- (kenc-)|Also Pengo, Manda \Ikec-\i (\I-c-\i) to tear||1940
219|*kej|hand|301|key (pl. -ku)|kiy|||2023
220|*kēǯl-|Grewia tiliaefolia (dhāman tree)|298|kējla||||1997
221|*kēr-|to sing|305|kēr- (-t-)|kēr-|Also Pengo \Ikērkonḍ\i song||2006
222|*kic-|to pinch|306|kic- (-c-)|kic-|||1513
223|*kickic-|disgust|0|kickica||||1511
224|*ki-|to do, make|307|ki- (-t-)|ki- (-t-)|||1957
225|*kindr-|to revolve|0|kindrā- (kindra ā-)|kindrā-|Also Pengo \Ikindray ki-\i to make to revolve||1554
226|*kirp-i|shell|312|kipri "shell (of snail, etc.); skull"|kirpi|||1555
227|*kit-|to tickle|314||kiti ki-|||1551
228|*kit-el|castor oil plant|1078||kitele|||1549
229|*kiv-|ear|972|kitul|giy (pl. -ke)||Pengo \Ikitul\i is a complex form, where \Iki-\i is (at least etymologically) the root. Although  \I-Vl\i is a Pengo suffix, nowhere else do we find the word for ear with a \I-t-\i, so we have to  suppose that \Ikitul\i is a compound form, with its second part unclear. In Manda the form is  simple; however, we have to explain the secondary voicening. Reconstruction of \I*kiy\i is,  therefore, impossible. If we suppose a development of PPM \I*-v\i > Manda \I-y\i (with no  counterexamples), the voicening should be due to PPM \I*kiv\i > \I*giv\i > \I*giy\i; however, it is more probable that \I-y\i is a suffix (like in \Itrey\i 'hair' < \Iter-y-\i), so \Igiy\i < \I*kiv-y\i. Pengo \Ikitul\i in this case goes back to \I*kiv-tul\i.|1977
230|*kṇā-|to cross|197|nā- (-t-)|kṛā-|||1109
231|*koz-u|fowl|330|kozu (pl. kosku), kuzu (pl. kusku)|kuy|||2160
232|*kok-i|father's younger brother's wife, mother's younger sister|320|koki||Also Pengo \Ikogle\i woman (? originally 'girl'); \Ikoy/i/\i (pl. \Ikoyik\i) (small) girl, daughter, sister||2030
233|*kom-|horn|321|koma, komo|kumu|||2115
234|*kop-el|small pot|973|kopel||||2102
235|*kop-ur|leveller (for breaking sods)|0|kopur||||2109
236|*koṛ-ija|son's wife, younger brother's wife|340|koṛiya gāṛ|kuṛiya gāṛ|||2149
237|*koṭ-|to peck|319|koṭ- (-t-) "to dig, hoe, (snake) to bite"|kuṭ- (-t-) "(snake) to bite, (hen) to peck"|Also Pengo \Ikoḍgi\i hoe||2064
238|*koj|smoke|974|koy||Also Pengo \Ikōd-\i (\Ikōtt-\i) to smoke (intr.); \Ikōt-\i (\Ikōtt-\i) id. (tr.), burn incense||2226
239|*koj-|to cut (grass, weeds, etc.)|335|koy- (-t-)||Also Pengo \Ikoyes\i, \Ikoves\i sickle||2119
240|*kōs-ku|(pl.) peons|336|kōsku||||2192
241|*kōḍ-i|cow|333|kōḍi|kūḍi|||2199
242|*kōl|pestle|337|kōl|kūl|||2237
243|*kōndr-|spider|332|kōndru||||2195
244|*kōṇ-|carrying-stick (for two people)|975|kōṇa||||2210
245|*kɔṛ-[g-]|to buy|318|koṛ- (-t-)|kṛag- (kṛakt-)|||2151
246|*krok-|to cough|199|krok- (-t-)|kruk- (-t-)|||2127
247|*kṛaŋ-|to be or become loose|348|kṛaŋ(g)- (kṛaŋt-)||Also Pengo \Ikṛaŋgi ki-\i to loosen||1349
248|*kṛaŋ-|to go bad, become rotten (egg)|976|kṛaŋ(g)- (kṛaŋt-)||||1360
249|*kṛe-|to crow|316|kṛe- (-t-)||||2017
250|*kṛēnǯ-|to dream|349|kṛēnj- (kṛēnc-)||Also Pengo \Ikṛēckonḍ\i dream||1407
251|*kṛik-|to pluck (flower)|0||kṛik- (-t-)|||1589
252|*kṛog-|fresh, new (of leaves)|340|kṛogi|kṛugdi|||2149
253|*kṛō-/*koṛv-|fat|328|kṛō- (-t-) "to be fat"|kṛuva (pl. -ŋ)|Also Pengo \Ikoṛva\i fat||2146
254|*kṛɔj|pit, hole, ditch|347|kṛoy|kṛay|||1818
255|*kṛū-ŋ-|to sink|351|kṛuŋ(g)- (kṛuŋt-) "to sink, submerge (intr.)"|kṛuŋg-|Also Pengo \Ikṛuk-\i (\I-t-\i) to sink (tr.); \Ikṛū-\i (\I-t-\i) to sink into (mud); Manda \Ikṛuk-\i to submerge, make to drown||1826
256|*kuc-|to sit|1275|kuc- (-c-)|kuh- (-t-)|||1900
257|*kuc-a|vegetables, curry|352|kuca|kuca|||1760
258|*kuḍr-u|buffalo|334|kuḍru|kuḍru|||2256
259|*kuler|gruel, pej|977|kuler||||1809
260|*kund-/*kut-|to punch with fist|371|kund- (kunt-) "to punch with fist, pierce with spear"|kut-|Also Pengo \Ikutkahā-\i to strike one another with fists; Manda \Ikund-\i (\Ikunt-\i) to pierce, prod||1719
261|*kun-ā|heel|0|kuna|kune|||1862
262|*kuṇ-ĭ|tuber|361|kūṇi "tuber, root"|kune||Irregular vowel length in Pengo.|1683
263|*kup-a|heap|363|kupa "heap, stack"|kupa|Also Pengo \Ikupli\i mound of earth; Manda \Ikupki-\i to fill||1731
264|*kup-ĭ|crab|364|kupi|kupe|||1734
265|*kur-nǯ-|young male child|0|kurnja||Also Pengo fem. \Ikurnji\i||1791
266|*kṛuz-|(serpent) to slough skin|350|kṛuz- (kṛust-)||||1825
267|*kurv-a|owl|978|kurva|kurva|||1777
268|*kus-|to urinate|979||kuh- (-t-)|||1635
269|*kut-a|hiccough|386|kuta asponḍ|kuta ahponḍ|||1718
270|*kut-|to loosen, unfasten, take off (hat)|354|kut- (-t-)||||1703
271|*kuṭ-ā|thigh|385|kuṭa|kuṭe|||1885
272|*kuṭ-|stump of tree|220|kuṭa||||1676
273|*kū-|to be unwilling|374||kū-|||1869
274|*kūk-|to call, summon|375|kūk- (-t-)||||1868
275|*kūl-i|paddy|376|kūli|kūli|||1906
276|*kūṛ|gruel|0||kūṛ|||1911
277|*kūṛ-|to assemble|383|kūṛā- (kūṛa ā-)||||1882
278|*lab-|to fit into (intr.)|980|lab- (lapt-)||Also Pengo \Ilap-\i (\I-t-\i) to insert, fit into (tr.)||296
279|*laj|boiled rice|388|lay|lay|||5186
280|*lǟc-|to measure|387|lāc- (-c-)|lēc-|||295
281|*lekor|dew|399|lekor|lekur|||5191
282|*lem-|to shake, tremble|0|lem- (-t-)||||240
283|*lēk-|(pl.) strips of bamboo|924|lēkiŋ||||5557
284|*lēnǯ|moon, month|389|lēnj (obl. lēc-, pl. lēcku)|lēnj|||3754
285|*lit-|(pl.) leavings of food|394|litaŋ||||5188
286|*līm|white ant|164|līm dār|līm|||837
287|*lu-|to beat game|395|lu- (lut-)||Also Pengo \Ilup\i, \Ilup gaṭ\i part of the forest where the beaters are stationed||5190
288|*mac|spot made on forehead with turmeric|981|mac||||4632
289|*mag-|to lie, sleep|982|mag- (makt-)||Also Pengo \Imak-\i (\I-t-\i) to cause to lie, fell (tree)||4735
290|*maz-|son|442|mazi|tāmji "his son"|Also Pengo \Imeyhi\i son (referring to 3rd person)||4764
291|*maz-|to turn (intr.), turn round, return; turn into, be transformed into|405|maz- (mast-)||Also Pengo \Imah-\i (\Imast-\i) to turn round, turn over (tr.); turn into, transform||4761
292|*mӓl-k- (*-a-)|to lighten|983|malkā-||||5079
293|*mand-|people belonging to the same side or party|409|mandanakar, madanakar||||4700
294|*man- (p.t. *mac-)|to be|411|man- (mac-)|man- (mac-)|||4778
295|*manǯ-i|husked rice|412|manji||||4639
296|*mar|tree|456|mar (pl. -ku)|mar (pl. -ke)|||4711
297|*mard-i|sāj tree|413|mardi mar|mardi|||4718
298|*marŋ-aṛ|side|984|marŋgaṛ||Also Pengo \Imarŋgaṛ pṛēku\i ribs||4717
299|*maṛg-|next year|0|maṛgaliŋ|maṛgetiŋ|||4755
300|*mas-|to learn, become accustomed|458|mah- (mast-)||||4722
301|*mask-ā|mango|406|maska "mango (esp. ripe mango)"|mahke|||4772
302|*maṭ-|eyelash|414|maṭa "eyelashes"|kan-maṭaŋ "eyebrows"|||4650
303|*maj|breast, teat|1253|may (pl. -ku)|may (pl. -ke)|||4704
304|*maj-siŋ|day after tomorrow|404|mayhiŋ|maʔhiŋ|||4615
305|*mƆc- (*-ā-)|to carry on the head|985||māc-|||5126
306|*māc-|dirt|416||māci|||4792
307|*māz-|(pl.) sesamum|415|māzoŋ|māyuŋ|||4835
308|*māc-k-|darkness|417|mācka, mājga||||4781
309|*mām-|maternal uncle|420|māma||||4813
310|*mānǯ-|to be stale, become stale|0||mānj-|||4795
311|*māṇ-|to heal (intr.)|425||māṇ- (māṇt-)|||4804
312|*mār-ā|wing, upper arm|422|māra|māre|||4820
313|*māṛ-|creeper|424|māṛa||||4833
314|*māŋ-/*māk- (*-ǟ-)|to bake (bread)|419|māk- (-t-), māŋ(g)- (māŋt-)||||4788
315|*māŋ-es|sambar|428|māŋges|māŋgeh|||4780
316|*mӓl|peacock|431|mal (pl. -ku)|mel (pl. -ke)|||4642
317|*med-|to wear (shirt)|429||med-|||5061
318|*menḍ-ā|knee|432|menḍa|menḍe|||4677
319|*me-s-|to open the eyes|434|meh- (mest-) "to open the eyes, see"|meh- (meht-) "to open eyes"|||5084
320|*met-|to plant, put in|435|met- (-t-) "to cast (e.g. fishing net), put in (e.g. rice into a pot)"|met- "to plant"|||5067
321|*mēṛ|storied house, mansion|986|mēṛ||||4796
322|*mēs-ku|moustache|445|mēsku||||4879
323|*min|fish|447|min (pl. -ku)|min (pl. -ke)|||4885
324|*miṇij-|Anogeissus latifolia|466|miṇiya|miṇiya|||4855
325|*miṭ-|to blink the eyes|444|miṭmiṭ ki-||||4845
326|*mī-go|upper part, summit|441|mīgo||Also Pengo \Imīgṇi\i upper, higher||4841
327|*mīt-|to rub on, smear, plaster|0||mīt-|||5066
328|*mok-|shoot, sprout|987|moka||||4997
329|*mrāṇ-ĭ|a kind of rat|0|mrāṇi|mrāṇe|||5145
330|*mreṭ-|to chew|457||mreṭ-|||5077
331|*mṛā-|to steal|461|mṛā- (-t-)|mṛākhi urli "mouse"|Also Pengo \Imṛākha\i thief||5146
332|*mṛeŋ|waist|0|mṛeŋ, mṇeŋ|mṛeŋg|Also Pengo \Imṛey\i waist-pocket||5148
333|*mṛi-|evening|440|mṛi- (-t-) "to become evening"|mṛika "twilight, evening"|Also Pengo \Imṛika\i dusk, twilight; \Imṛikaliŋ\i in the evening||4869
334|*mṛik-|to be sweet|988||mṛik-|||4865
335|*mṛis-|shin|0|mṛis-kāl, mṛis-danḍa|mṛih-kāl|||5147
336|*mṛīnǯ-|to punch, press|989|mṛīnj- (mṛīnc-), mṇīnj-|mṛīc-|||4881
337|*mṛu-k-|to ladle out|452|mṛuk- (-t-)|mṛuk-|||5124
338|*mṛūg- (*mūṛg-)|to put on (hat, dancing mask), cover oneself with (e.g. umbrella)|450|mṛūg- (mṛūkt-)||Also Pengo \Imūg-\i (\Imūkt-\i), (Kal.) \Imūŋ(g\i)- id., close up, be closed (mouth, lotus); \Imūk-\i (\I-t-\i) to surround, enclose, close (mouth), obstruct one's way||5002
339|*muc-|to cover|469|muc- (mucc-) "to cover, bury"|muc- "to bury"|Also Pengo \Imuci\i lid||4915
340|*muk-|to shut (mouth)|990||muk-|||4893
341|*munḍ-|tank, bund|474|munḍa||||4945
342|*munḍ-|pillar|473|munḍa||||4948
343|*mun-el|a species of rat|0||munel urli|||5022
344|*munǯ- (caus. *muc-)|to sink|476|munj- (munc-) "to be immersed"|munj- "to sink (intr.)"|Also Pengo \Imuc-\i (\Imucc-\i) to immerse; Manda \Imuc-\i to make to sink||4993
345|*muṇk-|wife|0|muṇkāṇi, mulkāṇi||||4944
346|*mur-|to cut (horizontally)|459|mur-||||4975
347|*mur-en|spine|479|muren|ḍuḍ-muren|||4955
348|*murg-|to bark|484||murg-|||5013
349|*muṛ-k-|altogether|991|muṛke||||4992
350|*mus-|to smile|1180|mus mus in-||||4904
351|*mus-|to chew|483|muh- (must-)||||4901
352|*mut-|metal vessel|499|muta||||4965
353|*mut-la|snout of pig|500|mutla|mutli|||5031
354|*muṭ-la|hammer|486|muṭla|muṭla|||4932
355|*muŋel|nose|487|muŋgel|muŋgel|||5024
356|*mūc-i|mucus of nose|489|mūci|mūci|||4909
357|*mūmb|face|497|mūm|mūmb|||4889
358|*mūnǯ-|to sniff, smell|496|mūnj- (mūnc-)|mūnj-|||4886
359|*mūṇ-ku|(pl.) urine|495|mūṇku|mūṇke|||644
360|*mōp-a|shoulder|454||mūpa|||5122
361|*mūṭ-i|brain|0|mūṭi|mūṭi "brain, marrow"|Also Pengo \Ipṛēn mūṭi\i marrow; Manda \Imūṛa\i brain; \Ibūṭi\i marrow||5051
362|*naḍ- (caus. *naṭ-)|to tear|0|naḍ- (naṭt-) "to be torn, severed"|naḍ- "to be broken, snapped"|Also Pengo \Inaṭ-\i (\I-t-\i) to tear, sever||3586
363|*naṇk- (*-ṛk-)|bug|507|naṇka, naṛka||||3621
364|*nāguṛ-ĭ|river|509|nāguṛi|nāguṛ|||3636
365|*nāz (obl. *nāṭ-)|village|515|nāz/nās (obl. nāṭ-, pl. nāsku)|nāy (obl. nāṭ-)|Also Pengo \Ināṭakan\i villager||3638
366|*nāl-aŋ|night|512|nāṇa|nālaŋ "darkness, night"|Also Pengo \Ināṇaŋge\i, \Ināṛihiŋ\i early in the morning; Manda \Inālihiŋ\i early in the morning||3621
367|*nānǯ-aṛ|wife's younger sister|513||nānjaṛ|||3644
368|*nāṇ-i|fire|992|nāṇi||||3640
369|*nār-|to scoop out|0|nār- (-t-) "to scoop out (e.g. pulp of gourd for making vessel)"|nār- "(rat, etc.) to excavate, scratch out earth"|||3652
370|*nǟk-|to lick|510|nāk- (-t-)|nēk-|Also Pengo (B.) \Ināŋ(g\i)- (\Ināŋt-\i) to lick; Manda intens. \Inēbga-\i||3570
371|*nǟŋ-el|plough|516|nāŋgel|nēŋgel|||2907
372|*neikuṛ|dog|514|nekuṛ, nikuṛ|||The variant \I*neikuṛ\i is possible if we suggest an earlier facultative development \I*-eik-\i > \I*-ek-\i, since in Pengo \Inikuṛ\i is the correct variant.|3650
373|*neiŋ-uṇ|tail|391|niŋguṇ|neŋguṇ|||5201
374|*nek-r-|good|520|nekri|nekran (masc.), nekdel (fem.), nekde (neut.)|Also Pengo \Inekrakan\i a good man||3735
375|*nenǯ- (caus. *nec-)|to fill|518|nenj- (nenc-) "to be filled"|neh- "to fill, put in"|Also Pengo \Inec-\i (\I-c-\i) to fill; put in, insert||3682
376|*nenǯ-|chest|526|nenjom, nenja ḍaki|nenjaḍaki|Also Pengo \Inenja\i pith (of a coconut)||3736
377|*nep-ĭ|shoulder|527|nipi|nepe|||3671
378|*neter|blood|521|neter "blood; red"|neter|||3748
379|*nej (*-z)|oil|530||ney|||3746
380|*neŋ-|to enter|993||neŋg-|||3764
381|*nēb-es|ground|0|nēbes|nēbeh|||3768
382|*nē-|direction|0|nēn, nēpo, nēponḍ||||3772
383|*nēz-|to sprout|524|nēz- (nēst-)|nēy-|||2919
384|*nēl|hill-field|522|nēl|nēl|Also Pengo \Inēla\i ground||2913
385|*nēnǯ-|to breathe|523|nēnj- (nēnc-)|nēnj-|Also Pengo, Manda intens. \Inēcka\i-||3765
386|*nēnǯ-/*nānǯ|today|542|nēnjeŋ, nēci bār|nēnj(e)|Also Pengo \Inēcaŋ\i from today; \Inānj\i day||2920
387|*nir-|to pull|0|nir- (-t-)||||542
388|*niŋ- (caus. *nik-)|to rise|528|niŋ(g)- (niŋt-) "to rise, get up"|niŋ(g)-|Also Pengo \Inik-\i (\I-t-\i) to raise; Manda \Inik-\i to raise||3665
389|*nīz|ashes|994|nīz/nīs|nīy-darambu|||3693
390|*nīk-|(water) to sink into the ground, be absorbed|702|nīk- (-t-)||||430
391|*nli-|to stand|525|nil- (-t-)|li- (-t-)|||3675
392|*noz-|to wash|532|noz- (nost-), nuz- (nust-)|nuy-|||3783
393|*nonḍ-|to kiss, caress|534|nonḍ- (-t-) "to kiss"|nuṭka- "to caress (intens.)"|Also Pengo \Inoṭkaha\i \Iā-\i to kiss one another||3787
394|*nō-|to hurt|535|nō- (-t-) "to hurt, be painful"|nū- "to hurt, pain"|Also Pengo \Inōc-\i (\Inōcc-\i) to be ill, have fever; \Inōca vaca\i illness and emaciation; \Inōmer\i fever; Manda \Inūmer\i disease, fever||3793
395|*nōk-|to go first, precede|536|nōk- (-t-)||||3799
396|*nōm|flea, tick|995|nōm (pl. nōmku/nōpku)||||3796
397|*nūz-|to grind|539|nūz- (nūst-)|nūy-|||3728
398|*nūl|thread|538|nūl|nūl|||3726
399|*ok-|to carry harvest from field|551|ok- (-t-)||||931
400|*on-i|elder brother's wife|996|oni||||5251
401|*orl-i|rat|553|orli|urli|||994
402|*ōḍ-ā|goat|555|ōḍa|ūḍe|||5152
403|*ō-|to take|556|ō- (-t-)|ū- (-t-)|||984
404|*ōs-|to strike with hammer, smash (clods)|560|ōh- (ōst-)||||946
405|*pac-|to scratch|564|pac- (pacc-)|pac- "to scratch, comb hair"|Also Manda \Ipecer\i a comb||4023
406|*pac-|to divide, distribute|582|paspa- (-t-)||||3936
407|*paḍ- (caus. *paṭ-)|to break (intr.)|566|paḍ- (paṭt-)|paḍ-|Also Pengo \Ipaṭ-\i (\I-t-\i) to break (trans.)||3854
408|*pag- (caus. *pak-)|to split|587|pag- (pakt-) "to split (intr.)"|pak- "to split (firewood)"|Also Pengo \Ipak-\i (\I-t-\i) to split (trans.); \Ipaka\i piece, slice||3808
409|*paz-|to be caught (bird or animal, in snare)|0|paz- (past-)||||3852
410|*paz-i|fresh, green (leaf); unripe (fruit); cold (water)|997|pazi||Also Pengo 3 sg. neut. \Ipazet\i, 3 pl. \Ipazeŋ\i||3821
411|*pal|tooth|570||pal (pl. -ke)|||3986
412|*panḍr-a|to fear|0|panḍrā- (i.e. panḍra ā-)|panḍrā-|||3901
413|*pan-|to grow, grow up, grow big or tall|0|pan- (-t-)||||3894
414|*panǯ-|replete, satisfied|576|panj- (panc-) "to be replete, satisfied after eating"|panj- "(belly) to be satisfied"|||3837
415|*panǯ-i|pig|568|panji|panji|||4039
416|*paṇ-|frog|572|paṇa||||3955
417|*paṇt-ĭ|bowstring|998|paṇti|paṇte|||3923
418|*paṛ|fruit|575|paṛ (pl. -ku)|paṛ (pl. -ke)|||4004
419|*paṛk-a|side (as of river)|581|paṛka||||4005
420|*patek|as long as, until|0|petek, patek||||4402
421|*paṭ|top of the head|1232|paṭ kapṛa|paṭ kapṛa|||3878
422|*paṭ-a|palm of hand|584|paṭa key|paṭa kiy|Also Manda \Ipaṭa kāl\i sole of foot||3843
423|*paṭ-|to unstring (bow), close (umbrella)|585|paṭ- (-t-)||||3862
424|*paṭ-|to fall on the face|583|paṭa mṛag-||||3863
425|*pāg-|to kill|591|pāg- (pākt-) "to strike, kill"|pāg-|||4044
426|*pāl|milk|594|pāl||||4096
427|*pām-ĭ|grasshopper|0|pāmi|pāme|||4084
428|*pāṛ-|seedling|592|pāṛa||||3996
429|*pās-|to spread|590|pāh- (pāst-) "to spread out (mat, etc.)"|pāh- "to spread (mat)"|||4088
430|*pӓl-ā|bark|571|pala "bark of tree, rind"|pele "bark of tree, rind, skin"|||4010
431|*pdɔr|name|598|tōr|dar|||4410
432|*pez-|to pick up|599|pez- (pest-) "to pick up, lift"|piy-|||4446
433|*pez-|to meet|999|pez- (pest-)||||4424
434|*pein-i|cold|586|pīni|peni|||4035
435|*pen|louse|606|pen (pl. -ku)|pen (pl. -ke)|||4449
436|*pen|god|605|pen (pl. -ku)||||4438
437|*pӓṇm- (*-e-)|song|1000||peṇmi|||4068
438|*peṭ-|female young of pig|601|peṭa panji||Also Pengo \Ipeṭi\i female young of goat||4395
439|*pej-ar|siyār tree|562|peyar mar||||3801
440|*pēz-|to drive, chase|602|pēz- (pēst-) "to drive, drive away, chase"|pēy- "to chase"|||4447
441|*pē-mb-|father's elder brother|607||pēmba|||4411
442|*pēnǯ-|to strain water from boiled rice|603|pēnj- (pēnc-)|pēnj-|||4433
443|*pēnǯ-|to split|604|pēnj- (pēnc-)||||4432
444|*pik-|to be heavy|611|pik- (-t-)|pik-|||4127
445|*pil-k-|young shoot of tree|1001|pilka||||4198
446|*pinḍ-|to carry on shoulder|1002|pinḍ- (-t-)||||4161
447|*piṛ-|to peel|1003|piṛ- (-t-)|piṛ- "(snake) to slough skin"|||4182
448|*pis-|to leave, abandon|620|pih- (pist-)|pih- (-t-)|||4138
449|*piz (*-j)|rain|621||piy|||4199
450|*pij-al|straw|0|piyal|||To PGN \I*pīc-\i?|4216
451|*pīc-|to milk|622|pīc- (pīcc-) "to squeeze, milk"|pīc-|||4135
452|*pīḍ-|penis|627||pīḍa|||4220
453|*pī-ŋ|excrement|612|pīŋ|pīŋ|||4210
454|*pīṇ-|potsherd|625|pīṇa||||4385
455|*pīr-i|straw|626|pīri "straw, thatching grass"|pīri|||4225
456|*pīt-|to break wind|628|pīt- (-t-)|pīt-|||4167
457|*pocl-|lungs|633|pocla (pl. -ŋ) "lung(s)"|būlaŋ "(pl.) lung(s)"||Manda \Ibūlaŋ\i < \I*bujl-\i < \I*pujl-\i < \I*pucl-\i.|4569
458|*poḍ-|to hit (not to miss), (rain) to fall|0|poḍ- (poṭt-/poṛt-)||||4252
459|*pok-a|blister|1360|poka|puka "boil"|||4455
460|*pokl-|hen|636|pokla||||4465
461|*pol|chaff, empty grain, husk|638|pol||||4562
462|*pol-ka|hole in tree|637|polka||||4560
463|*por-|to put on an upper garment|643|por- (-t-) "to put on an upper garment, wear round the shoulders"|pur- (-t-)|||4590
464|*porl-i|a kind of insect|642|porli||||4568
465|*pot-|to bore, perforate|640|pot- (-t-)||||4452
466|*potl-en|father-in-law|646|potlen (pl. potku)|putlen|||4508
467|*poṭ-i|bird|648|poṭi|puṭi|||4489
468|*poṭk-|blister, protuberance on tree|649|poṭka||||4496
469|*pōc-|to attach|0|pōc- (-c-) "to string (bow), open (umbrella)"|pūc- "to yoke"|Also Pengo \Ipōcpa-\i to fix, attach (load on kavṛi)||4578
470|*pōc-|to forget|1004|pōc- (-c-)||||4475
471|*pōd-|mother-in-law|647|pōda|pūdaṛ|||4508
472|*pōk-|to send|1005|pōk- (-t-)|pūk- (-t-)|||4572
473|*pōṭ-|belly|563|pōṭo|pūṭa|||4494
474|*pɔdn-/*padn-|time|1006|padna/podna||||4559
475|*pɔm-|to embrace|639|pom- (-t-)|pam-|Also Pengo intens. \Ipopka-\i||4527
476|*pɔt-a|calf of leg|645|pota|pata|||4513
477|*prāl|ringworm|659|prāl||||4609
478|*prānǯ|mosquito|662|prānj (pl. prāsku)||||4607
479|*prek- (*perk-)|to seek|579|prek- (-t-)||||3956
480|*prej-i|husked rice|661|preyi|preyi|||3982
481|*prēmb-|to smear|0||prēmba-|||4608
482|*prog- (*porg-)|to swell|644|prog- (prokt-)||||4543
483|*prɔ-|to sell|660|pro- (-t-)|pre-|||4536
484|*pṛak-|to cover|630|pṛak- (-t-)|pṛak- "to cover, close (eyes)"|||4008
485|*pṛān|old|632|pṛān "old (of things)"|pṛān(ca)|||3999
486|*pṛānǯ-|to hunt, wander about in search of game|0|pṛānj- (pṛānc-)||||4612
487|*pṛēn (pl. *pṛē-ku)|bone|666|pṛēn (pl. pṛēku) "a bone, stone of fruit"|pṛēn (pl. pṛēke)|||4418
488|*pṛis-/*pṛisk-|spark|668|pṛiski|pṛihe, pṛihki|||4191
489|*pṛī|worm, insect|617|pṛī (pl. pṛiku)||||4312
490|*pṛī- (caus. *pṛī-p-)|to break|631|pṛī- (-t-) "to be split open, (egg) to hatch"|pṛip- "to break (tr.), hatch out"|Also Pengo \Ipṛip-\i (\I-t-\i) to hatch eggs||4194
491|*pṛīl-a|green mango|667|pṛīla|pṛīla|||4184
492|*pṛuk|to be silent|669|pṛuk in-|pṛuk in-|||4613
493|*puc-i|anthill|670|puci||||4335
494|*pumbel|foam|671|pumel|pumbel|||4280
495|*pun- (p.t. *puc-)|to know|672|pun- (puc-)|pun- (puc-)|||4344
496|*pusk-|gourd|1007|puska||||4332
497|*pusk-i|to swill out the mouth|0|puski ki-||||4241
498|*put-|(pl.) eyebrows (\Ikaṇku\i...)|1008|putehiŋ, puteliŋ, butuhiŋ||||4278
499|*puṭ-|chaff|1009|puṭa||||4491
500|*puṭ-i|a measure of capacity|1010|puṭi||||4262
501|*puṭk-i|a kind of rat|650|puṭki|ṭepra puṭki|||4257
502|*puj|flower|677|puy (pl. -ku)|puy|||4345
503|*pūk-i|bee|0|pūki vīza|pūki vīje|||4345
504|*pūn|new|675|pūn|pūn|||4275
505|*pūṇel|navel|679|pūṇel|pūṇel|||4460
506|*pūṭ-|to yoke|680|pūṭ- (-t-)||||4361
507|*raz-|to cut (e.g. with saw)|681|raz- (rast-)||||212
508|*rec-|to scrape (tongue with toothstick), sharpen (pencil)|682|rec- (-c-)||||228
509|*rēk-a|Buchanania latifolia|780|rēka mar|rēko|||2628
510|*ri|two|688|ri|ri|Also Pengo \Irikar\i two men; \Irinḍek\i two women; \Irinḍaŋ\i two (neut.); Manda \Irikar\i two men; \Irikehiŋ\i two women||474
511|*riŋ- (caus. *rik-)|to untie|782|riŋ(g)- (riŋt-) "to be unloosened"|rik-|Also Pengo \Irik-\i (\I-t-\i) to loosen, untie||2557
512|*rīk-/*rīŋ-|charcoal|781|rīka, rīŋga|rīŋgaŋ "(pl.) charcoal"|||2552
513|*ro|one|691|ro, ronje|ru, runḍi|Also Pengo \Irokan\i one man; \Ironjel\i one woman; \Iroki lōk\i one person; \Iroce\i at one time; \Irobe\i at one place; Manda \Irukan\i one man; \Irunḍel\i one woman||990
514|*rōnḍ-a|egg|0|rōnḍa|runḍa|||664
515|*rōs-|to build; make up|692|rōh- (rōst-) "to make, construct, build"|rūh- "to build (house), make (bread)"|||5177
516|*rōs-iŋ|day before yesterday|0|rōhiŋ||||5175
517|*ruz-|to plant|859|ruz- (rust-)||||763
518|*rū-|hot; to ignite; sweat|693|rūc- "to sweat"|rund- "to ignite, set alight"|Also Pengo \Irūmi\i sweat||656
519|*ṛVj|wind|917|ṛoy|ṛiy|||5312
520|*ṛa-z-|(earth) to crack|925|ṛazba-||||5432
521|*ṛak-|to boil|929|ṛakhi-||||5302
522|*ṛanǯ-|to bail out (water) by sprinkling|10||ṛanj-|||305
523|*ṛas-|to be sharp|884|ṛah- (ṛast-)|ṛah-|||5306
524|*ṛav-|to excavate|700|ṛav- (-t-), ṛov- (-t-) "to excavate earth, scoop out (pulp from gourd)"|ṛav-|Also Pengo \Iṛava\i, \Iṛova\i heap of excavated earth; Manda \Iṛava\i heap of excavated earth||3122
525|*ṛāk-|to offer worship, sacrifice|397|ṛāk- (-t-)|ṛāk-|Also Pengo intens. \Iṛābga-\i; \Iṛākel jāni\i priest who offers sacrifice||297
526|*ṛāp-i|cowdung|699|ṛāpi|ṛāpi|||2402
527|*ṛāṭ-is-iŋ|last year|0|ṛāṭihiŋ|ṛāṭihiŋ|||5153
528|*ṛetos-|eaves|1011|ṛetohiŋ||||5183
529|*ṛēŋ- (caus. *ṛēk-)|to lie on the back|398|ṛēŋ(g)- (ṛēŋt-)|ṛēŋ(g)- "to fall backward"|Also Pengo \Iṛēk-\i (\I-t-\i) to lay on the back||5499
530|*ṛinǯ-|to be white|703|ṛinj- "to be white, bright"|ṛinj-|Also Manda \Iṛuŋgini\i white||5496
531|*ṛīg-ā|shadow|704|ṛīga|ṛīge|||3679
532|*ṛīz-|to draw a line|0|ṛīz- (ṛīst-)||||505
533|*ṛīl-|cucumber|1012|ṛīla||||2583
534|*ṛo-c-|to plait, sew|1013|ṛoc- (-c-) "to sew; plait, weave"|ṛuc- "to plait"|||1012
535|*ṛo-|to hang up|1014|ṛo- (-t-)||||5184
536|*ṛonǯ-|to scatter, sow broadcast, bail out (by sprinkling)|533|ṛonj- (ṛonc-)||||3790
537|*ṛug- (caus. *ṛuk-)|to hide (intr.)|705|ṛug- (ṛukt-)|ṛug-|Also Pengo \Iṛuk-\i (\I-t-\i) to hide (tr.); Manda \Iṛuk-\i to hide (tr.)||3714
538|*ṛuk-ā|snare for birds|0|ṛuka|ṛuke|||5182
539|*ṛūc-/*ṛūz-|to smear, plaster|707|ṛūc- (-c-), ṛūcpa- "to smear with cowdung"|ṛūhpa- "to plaster"|Also Pengo \Iṛoh-\i (\Iṛost-\i) to rub, scrape (e.g. strings of violin); \Iṛūz-\i (\Iṛūst-\i) to scrape, plane||686
540|*ṛū-|to plough|709|ṛū- (-t-)|ṛū-|||688
541|*ṛū-|to fall off (hair, leaves)|91||ṛū- (-t-)|||2900
542|*ṛūm-|tick|861||ṛūme|||591
543|*sab-|to decay|710|hab- (hapt-) "to go bad"|hab-|||2341
544|*saz-i|way, path|1015|hazi||||2417
545|*sak|neck|1364|hak|||Also Pengo \Ihak-naṛa\i throat|2282
546|*sak-i|hunger|711|haki|haki|||2429
547|*sal- (p.t. *sac-)|to go|712|hal- (hac-)|hal- (hac-)|||2781
548|*saṇ-k-|straight|0|haṇku||||2316
549|*sap-aṛ|a slap|1016||hapaṛ|||2335
550|*sar-|bridge|0|hara||||2463
551|*saṛ- (caus. *sraṭ-)|to fall off|1017|haṛ- (-t-) "(leaves) to fall, (hair) to fall out"|haṛ- (-t-) "(leaves) to fall off"|Also Pengo \Iṛat-\i (\I-t-\i) to cause (leaves) to fall, knock out (sesamum seeds)||2404
552|*sas-|to beat|717|hah- (hast-)||||2421
553|*saṭv-|ladle; oar|718|haṭva||||2309
554|*saŋ-oṇ|a kind of basket|719|haŋgoṇ|haŋguṇ|||2288
555|*sāc|necklace, beads|0|hās (pl. -ku)|hāc (pl. -ke)|||2434
556|*sā-|to die, (fire) to go out|720|hā- (-t-)|hā-|Also Pengo \Ihātpa-\i to extinguish (fire); Manda \Ihāt-\i to extinguish (fire)||2426
557|*sām-aṇ|a kind of large tortoise|740|hāmaṇ||||5155
558|*sāṇ-el|sieve|723|hāṇel||||2370
559|*sār-|to be left over|725|hār- (-t-)||||2461
560|*sār-i|bread, cake|738|hāri|hāri|||2465
561|*se-|to be sweet|1156||he-|||3268
562|*sez-|to be caught, entangled (e.g. in snare)|731|hez- (hest-)||||2793
563|*sendr-a|cloth|732|hendra|handra, hendra|||2771
564|*sen-|to ripen, become ripe, be ripe|736|hen- (-t-)|hen- (-t-)|||2765
565|*sen-k-|mortar|728|henki|heni|||2799
566|*sen-|to shave|749|hen- (-t-)||||2522
567|*serg-|sāl tree|714|hergi mar||||2420
568|*sēc-i|winnowing fan|739|hēci|hēci|||2019
569|*sēg-|to whisper|1411|hēbga (?< hēg-b-)||||2804
570|*sēǯ-un|wife's younger brother|737||hējun|||2819
571|*sēk-|to itch|745|hēk- (-t-)|hēk- "to itch; to scratch"|Also Pengo \Ihēpkor\i cow itch, Mucuna pruriens||2800
572|*sēn-i|many|1018|hēni||||2824
573|*sēip-|to sweep|741|hīp- (-t-)|hēp-|||2599
574|*sēr|set of plough and bullocks|743|hēr||||2815
575|*sic-|to threaten|0|hic- (hicc-)||||2639
576|*sig-|to lower head|747|hig- (hikt-)||||2493
577|*sik- (*c-)|to laugh|81||hik- (-t-)|||2492
578|*sil-|not to be|748|hil, (in songs) sil-|lā-|||2559
579|*simṇ-a|child, young of animal|1019|himṇa|himṇa|Also Manda \Ihipṛa\i son||2543
580|*siner|to boil, come to the boil|755|hiner/hener vā-||||2593
581|*sip-ṛi|leaf-cup|88|hipṛi||||2619
582|*sī-|to give|752|hī- (-t-), in songs sī-|hī-|||2598
583|*sīgṇ-|mosquito|0||hīgṇe|Also Manda \Iheŋṇe\i a fly||2506
584|*sīr|nit|760|hīr (pl. -ku)|hīr (pl. -ke)|||2625
585|*sīr-|to call (intensive base only)|1020|hīrba-||||2631
586|*sīrel|bandicoot|758|hīrel orli||||2630
587|*sīv-en|pus|762||hīven|||1606
588|*sol|fireplace|767|hol (pl. -ku)|huli|||2857
589|*som|Arum colocasia|776|hom kūṇi|hūpu|||2881
590|*sonḍ-|to cut up (meat)|769|honḍ- (-t-)||Also Pengo intens. \Ihoṭka-\i||2841
591|*son-|to run, flee|771|hon- (-t-)|hun-|||2861
592|*soj|porcupine|773|hoy|huy|||2852
593|*sojd-|ant|772|hoyda||||2682
594|*soj-|to be sour, become sour|1021|hoy- (-t-)||||2860
595|*sōc-|to get drunk|774|hōc- (hōcc-)|hūc-|||2853
596|*sōk-|to wash, rub, rub on (oil)|242|hōk- (-t-)||Also Pengo intens. \Ihōbga-\i||2872
597|*sōl-|fine, beautiful|0|hōl- (-t-) "to be beautiful, fine, good, excellent"|hūlpa- "to be fine, beautiful"|||2890
598|*sōṇ-|to enter|775|hōṇ- (hōṭ-)||Also Pengo \Ihōṇga-\i to enter (with motion particle); caus. \Ihōṭpa-\i||2876
599|*sōṛ-|to drip|0|hōṛ- (-t-)||||2893
600|*sɔm-a|bison|768|homa|hama|||2849
601|*sṛƆ-|to come out|785|hō- (-t-)|ja- (-t-) "to come out, (sun) to rise"|Also Pengo \Ihop-\i (\I-t-\i) to bring out, take out||2867
602|*suz-|to roast|787|huz- (hust-), huzba-||||2654
603|*suz-|whirlwind|694|huza-vaṇi||||2743
604|*suk-|star|788|huka (pl. -ŋ)|hukeriŋ "stars"|Also Pengo \Ihukeraŋ\i, \Ihukeriŋ\i (pl. only recorded) stars||2646
605|*sunǯ-|to sleep|789|hunj- (hunc-)|hunj-|Also Manda \Ihūskanke\i sleepiness, sleepy eyes||3291
606|*suṛ-|to see|793|huṛ- (-t-)|huṛ-|||2735
607|*sūc-i|leech|791|hūci||||2746
608|*sūr-|to wind, wind round, roll up|790|hūr- (-t-)||||2684
609|*sūrk-a|aonla tree|245|hūrka mar|jūrka|||574
610|*svƆr|salt|726|hōr "salt (\Isōr\i in DED is erroneous; \Ihōr\i in the index is correct)"|jār|||2674
611|*ta-|to bring|796|ta- (tat-)|ta-|||3098
612|*tap-|suddenly|0|tapp inji||||3069
613|*taṛ-|to strip off (bark)|0||taṛ- (-t-)|||3124
614|*taṛ-i|mother|797|taṛi||||3136
615|*tān|he, himself|810|tān (gen. tā, acc.-dat. taŋgeŋ)||||3196
616|*tār|ant|811|tār (pl. -ku), dār (pl. -ku)|tār (pl. -ke)|||3166
617|*tāṛ|toddy palm|814|tāṛ mar||||3180
618|*tāṛ-|to scrape off (bark)|812||tāṛ-|||3122
619|*tāŋ-|to walk|806|tāŋ(g)- (tāŋt-)|tāŋ-|||3151
620|*ter-|hair|1022|temul|trey|Also Pengo (Kalahandi) \Itremul\i hair||3279
621|*ters-|to scrape, shave|802|treh- (trest-) "to scrape, plane, cut with adze"|teh- (-t-) "to shave"|||3146
622|*tӓs- (*-e-)|to strike|1023||teh- (-t-)|||3138
623|*tēr- (caus. *trēp-)|to lay down|819|trēp- (-t-) "to lay down, put (child) to sleep"|trēp- (-t-)|Also Manda \Itēr-\i (\I-t-\i) to lie, lie down||3425
624|*tig-|to push|1024|tig- (tikt-)|tig-|||3205
625|*tig-|wire|0|tiga||||3269
626|*tin- (caus. *tīc-)|to eat|822|tin- (tic-/cic-)|tin- (tic-)|Also Pengo \Itīc-\i (\Itīcc-\i), \Itīcpa-\i to feed||3263
627|*tīd- (*-t-, *-nd-)|to get well, be cured|0|tīdba-||||3251
628|*tīr-|to sprinkle|110|tīr- (-t-)||Also Pengo intens. \Itīrpa-\i||3280
629|*tog-|to tread, trample|834|tog- (tokt-) "to tread, step on"|tug- (tukt-) "to trample"|||3539
630|*tōg-ā|Ficus glomerata|833|tōga mar|tūge|||3537
631|*tōl|skin|835|tōl||||3559
632|*tōnǯ- (caus. *tōc-)|to appear|836|cōnj- (cōnc-)/tōnj- (tōnc-)|hūnj-|Also Pengo \Icōc-\i (\Icōcc-\i)/\Itōc-\i (\Itōcc-\i) to show; Manda \Itūc-\i to show||3566
633|*trēz-|to cut|0|trēz- (trēst-) "to cut (e.g. crops)"|trey- "to cut (paddy)"|||3437
634|*trīg-|to tremble|840|trīg- (trīkt-)|trīg-|Also Pengo \Itripka-\i (< \Itrik-pa-\i) to be startled||3253
635|*trī-mb-|to go round, revolve|823||trīmba-|||3246
636|*tṛāk-ĭŋ|(pl.) liver|842|tṛākiŋ|ṭṛākeŋ|||3120
637|*tṛīm-|to turn round|826|tṛīm- (-t-)||Also Pengo intens. \Itṛīmba-\i; \Itṛīp-\i (\I-t-\i) to turn round (tr.)||3258
638|*tuz-|to wear|844|tuz- (tust-) "to wear, put on"|tuy-|||3482
639|*tuker|dirt|847|tuker||||3346
640|*tulv-|earth, soil|0||tulve|||3283
641|*tum-|to sneeze|846|tum- (-t-)|tum-|||3336
642|*turn-|animal called in local Oriya \Ikebṛa\i|1025||turne|||3348
643|*tus-|to throw away|848|tuhī-, tussī- "to throw away (combination of \Ituh-\i and \Ihī-\i < \Isī-\i to give, which is used as an auxiliary; \Ituh-\i appears not to be used by itself)"|tuh- "to throw away, (cow) to calve"|||3365
644|*tūb-|to blow with the mouth|1026|tūb- (tūpt-)||||3388
645|*tōk-u (*-ū-)|feather|1027||tūku|||3393
646|*Tūr-|to shake down (mangoes)|0|tūr- (-t-)|dūr-|||3391
647|*tūr-ŋ- (caus. *trūk-)|to hang|851|tūŋ(g)- (tūŋt-) "to hang (intr.)"|trūŋg- "to swing (intr.)"|Also Pengo \Itūk-\i (\I-t-\i) to hang (tr.); \Iḍūg-\i to hang down, (head) to nod; Manda \Itrūk-\i to swing (tr.)||3376
648|*tūt-|to crouch down|852|tūt- (-t-)||Also Pengo \Ihenḍru tūt-\i to lower the buttocks||3382
649|*ṭāḍg-|gourd spoon|0||ṭāḍge|||3411
650|*ṭānḍ-i|pot|1028|ṭānḍi||||2946
651|*ṭāṭ-i|mat|804|ṭāṭi||||3036
652|*ṭil-k-|squirrel|857||ṭilka|||2959
653|*ṭīnḍ-|to sharpen|0|ṭīnḍ- (-t-)||||3273
654|*ṭoḍ-|to bow|1417|ṭoḍ- (ṭoṭt-)|ṭuḍ- "to bow head"|||3525
655|*ṭonḍ-en|brother|837|ṭonḍen||Also Pengo \Itoṛndel\i sister||3563
656|*ṭoṭ-|mango grove|1029|ṭoṭa||||3549
657|*ṭoṭr-a|neck|839|ṭoṭra|ḍūṭra|||2984
658|*ṭoj-el-|stringed instrument for music|1030|ṭoyela||||2987
659|*ṭōṛ-|fruit of mahua|0|ṭōṛa||||3561
660|*ṭrak-|to beat, strike|0|ṭrak- (-t-)|ṭrak- (-t-)|||2992
661|*ṭoṭ- (*-u-)|side of body|831||ṭuṭe|||3040
662|*ṭūṇ-|to cut, slaughter, sacrifice|849|ṭūṇ- (ṭūṭ-)|ṭūṇ-|||3305
663|*ṭūṭ-|to sprinkle, winnow|853|ṭūṭ- (-t-) "to winnow with wind"|ṭūṭ- "to sprinkle (e.g. salt on food)"|||3402
664|*uc-|to fix|0|uc- (-c-) "to fix (e.g. net), set (trap), put (pot on fire)"|uc- "to fix (net), set (trap)"|||582
665|*uz-|to gore|858|uz- (ust-) "to butt, gore; to crush (lice)"|uy- "(cow) to gore; to crush (lice)"|||706
666|*uǯ-|to suck|0|uj- (ucc-)||||709
667|*uk-|to strip off (bark)|871|uk- (-t-)||||757
668|*uṛ-i|onion|860|ūṛi|uli||Manda \Iuli\i is probably either borrowed from or influenced by \I-l-\ilanguages.|705
669|*uṇ- (p.t. *uṭ-, caus. *ūṭ-p-)|to drink|863|uṇ- (uṭ-)|un- (uc-) "to drink, smoke"|Also Pengo \Iūṭpa-\i to give to drink; Manda \Iūṭ-\i to give to drink||600
670|*ur-|to boil up, effervesce|865|ur- (-t-)|ur- (-t-)|||666
671|*ur-|to wash face|697|ur- (-t-)||||670
672|*us-|to husk|870|uh- (ust-) "to husk (rice)"|uhka- "to pound"|||583
673|*us-pa-|to put on, wear (waistcloth)|1031|uspa-|uhpa-|||587
674|*ūc-|to rub on (oil on hair, etc.)|877|ūc- (-c-)||||686
675|*ūd-|wet|872|ūd- (ūtt-) "to become wet"|ūd- "to get wet"|Also Pengo caus. \Iūdi ki-\i; \Iūt-\i (\I-t-\i) to urinate||743
676|*ūk-|breath|874|ūkuṛ|ūk- (-t-) "to kindle fire by blowing"|||741
677|*ūm-|to fly, swim|875|ūm- (-t-)||Also Pengo \Iūp-\i (\I-t-\i) to cause to fly||748
678|*ūnd-|to pull off|1032|ūnd- "to take out, take off (hat)"|ūnd- "to pull"|||745
679|*ū-ŋ-|flesh, meat|878||ūŋge|||728
680|*vezg-u|firewood|903|vezgu (pl. vesku) "firewood, fuel"|viyke "(pl.) firewood, fuel"|||5440
681|*vVj|mouth|1033|vey|vay||Also Pengo \Ivey-oṭi\i lip|5352
682|*vac-|to dry up, wither|879|vac- (-c-)|vac-|||5320
683|*vanǯ-|to cook|881|vanj- (vanc-)|vanj-|||5329
684|*vas-|to cook, fry|890|vah- (vast-) "to fry"|vahpa- "to cook, bake (bread, cakes)"|||5325
685|*vas-iŋ|(pl.) intestines|880|vahiŋ|vahiŋ|||5259
686|*vat-|a trap for peacocks and hares|889|vata||||5229
687|*vӓt-us (*-a-)|finger ring|1034|vatus (pl. vatuhiŋ)||||5247
688|*vaṭ-|unmarried|891|vaṭa||||5219
689|*vā-|to come|895|vā- (-t-)|vā-|||5270
690|*vāk-|to pour|900|vāk- (-t-)|vāk-|Also Manda \Ivāŋ-\i to leak||5334
691|*vāṇ-|to pare, slice|897|vāṇ- (vāṭ-)||||5378
692|*vāṇ-i|wife|0|vāṇi|vāṇi|||5348
693|*vār-|to pour|898|vār- (-t-)||||5356
694|*vāṛg-|to become tired|0||vāṛag ā-|||5293
695|*vās-|to be or become tired|896|vāh- (vāst-)||||5215
696|*vāŋ-|brinjal|1035|vāŋga||||5301
697|*vӓc-k-|finger|886|vacka|vehpe||Manda \I-p-\i is strange, but suffixal anyway.|5409
698|*vӓr-|empty|887|vari "bare, empty"|veru|||5513
699|*vӓt-|(fowl) to scratch the ground|0|vat- (-t-)|vetki ki-|Also Pengo intens. \Ivatpa-\i; \Ivatki ki-\i id.||5248
700|*vec-|to speak|901|vec- (vecc-)|veh- (-t-) "to tell, say"|||5514
701|*ve-[s-]|hot|902|ve- (-t-) "to be cooked"|veh- "to be hot"|Also Pengo \Ivēza\i sweat; Manda \Ivehen\i hot; \Ivēja\i sweat||5517
702|*veig-|to thatch|914|vig- (vikt-)|vēk-|Also Pengo \Ivikha\i thatch||5532
703|*vel-|thorn|0||vele|||5306
704|*vendul|tongue|893|vendul|vendul|||5470
705|*venḍ-|to taste|885|venḍ- (-t-)||||5240
706|*ven- (p.t. *vec-)|to hear|906|ven- (vec-)|ven- (vec-)||Also Pengo \Ivenba-\i (\I-t-\i), Manda \Ivenba-\i to ask, inquire|5516
707|*veṭ-|to crack (fingers)|0||veṭpa-|||5473
708|*vēg-|sickle|910||vēgu|||5518
709|*vēnǯ-|to take out|908||vēnj- (vēnc-)|||5523
710|*vidg-|cucumber|0||vidge|||5076
711|*vi(ŋ)g-|to dawn|911|vig- (vikt-)|viŋg- (viŋkt-)|Also Pengo \Iviga\i, \Ivigaliŋ\i tomorrow; Manda \Iviŋge\i tomorrow||5554
712|*viz-|all|1249|vizu|vija|Also Pengo \Ivizar\i, Manda \Ivijar\i all men, all people||5387
713|*vil|bow|918|vil (pl. -ku) "bow, bowlike instrument for carding cotton"|vil (pl. -ke)|||5422
714|*vir-|to fall down|928|vir- (-t-) "to collapse, fall in ruin"|virā- "to fall down, collapse (house)"|Also Pengo \Ivirpa-\i (\I-t-\i) to demolish||5411
715|*vis-|to trample, thresh with feet (men)|919|vih- (vist-)||||5420
716|*vīǯ- (caus. *vīs-)|to finish|916|vīz- (vīst-) "to be finished"|vīj- "to finish (intr.), be finished, completed"|Also Pengo \Ivīh-\i (\Ivīst-\i), \Ivīspa-\i to finish||5444
717|*vīz-ā|fly|915|vīza|vīje|||5451
718|*vīs-kuṛ-|youngest child|1036|vīskuṛa||||5385
719|*vīt-|to sow|921|vīt- (-t-)|vīt-|||5401
720|*jam-|interrogative base|930|ime "where"|amnan "who (masc. sg.)"|Also Pengo \Iimenakan\i a man belonging to where; \Iimeni\i (attrib.); \Iimṇakan\i who; fem. \Iimṇakadel\i; \Iimṇi\i what (attrib.); Manda fem. \Iamdel\i, neut. \Iamdi\i, masc. pl. \Iamnar\i, neut. pl. \Iamne\i||5151
721|*zē- (*ǯ-)|to descend|235||hē-, jē-|Also Manda caus. \Ihēpa-\i, \Ijēpa-\i||2456
722|*lēṛ|kite|393|lēṛ, ṛēl||||349
723|*mṛag-|to fall on the face|407|mṛag- (mṛakt-)||||4754
724|*manḍ-|cooking pot|410|manḍi||||4678
725|*mī-|to bathe|446||mī- (-t-)|||4878
726|*mrƆl (*-ō-)|hare|462|mrōl||||4968
727|*mūṛ-|brain|494||mūṛa|||5051
728|*nōṇ-|to spin, twine|538|nōṇ- (nōṭ-)|||Pengo \Inōṇ\i- is certainly not related to \Inūl\i 'thread', as Burrow and Emeneau put it.|3726
729|*ās|we|543|ās, āseŋ, āheŋ (incl.)||||5154
730|*pṛis|a small bird|619||pṛih puṭi|||4190
731|*puṭ-|to set fire to, kindle|674|puṭ- (-t-)||||4260
732|*sēip-oz|broom|742|hipos|hēpur|||2599
733|*sirkol-|squirrel|750|hirkoli||||2518
734|*sirs-|bird's crop or gizzard|751|hirha||||2558
735|*siṛ-|a kind of bird|1037|hiṛa||||2582
736|*tin-|right hand|820|tina key||||3263
737|*kūl-|to suppurate|1086|kūl- (-t-)||Also Pengo \Ikūlpenj\i pus||1814
738|*sisir-|whistling|1147|sisiri||||2610
739|*ic-|a little|1244|icuṭ(i), \Ipl.\i icuṭiŋ|icuk|Also Pengo \Iicuṛiŋ\i = \Iicuṭiŋ\i; \Iicki\i, \Iicke\i little, small, tiny||410
740|*rī-|to be torn|1304|rī- (-t-)||Also Pengo \Irip-\i (\I-t-\i) to tear||2416