%% ABA-UBK.sdm

% Training SDM file: corrected machine-aligned data
% Some entries may be redacted for lack of a clear correct answer
% --------------------------------------------------------------------

ABA
UBK

z a kˀ ə 
z a ░  ░ 

p s ə 
p s a 

░  qʷ a 
t  χʷ a 

tʃʷ a 
tsʷ a 

m ░ gʷ  a 
n ə kˀʷ ə́ 

░ ░ d u 
j a d á 

ts  ħ a r a 
qˀˁ ░ ə ░ ░ 

kʷ  a j tʃˀʷ a 
dʒʲ a ░ ░    ░ 

ʃʲ a 
ɬ  a 

l  a 
wˁ a 

ʃʲ a m z a 
ʒʷ a ░ ░ ░ 

p s  r a ░  ░ 
p sʲ ░ á χʷ ə 

qʷ a d i 
d  ə w á 

ʒʷ r a 
ʒ  w a 

ʕʷ a r a 
ʁ  ə ░ ░ 

l ə ░   ░ m ħ a 
l a kˀʷ ə m ░ a 

f a r a 
f ə ░ ░ 

ʁʲ ░ 
zʲ a 

░ l a 
b l a 

ʃ  ʃ a ░  ░ 
sʷ ░ ə qˀ á 

q    w ə 
qˀˁʷ ░ ə 

m ░ z a 
m ə ʒ á 

m ░ ts  a 
m ə dʒʲ á 

p s l a tʃ w a 
p s ░ a ░  ░ ░ 

p ə r r a a s h k h 
p ə r ░ ░ ░ ░ ░ ░ ░ 

ʕʷ ə 
ʁʷ a 

ʃʲ a pˀ ə 
ɬ  ā pˀ á 

a t r a 
░ t ░ a 

b  z    i 
pˀ tsˀʲ a 

tʃˀ a 
tʃˀ a 

q a 
ʃ a 

a   ʕ   a r a 
░   qˀʷ ə ░ ░ 

gʷ ə 
gʲ ə 

tʃˀʷ ʕʷ a 
qʲ   ░  a 

s a r  a 
s ə ʁʷ á 

ʒ  ts a r  a 
ʒʲ ░  a sʲ a 

b ʁʲ ə 
b ʁʲ ə 

░  ░ tʃˀʷ a ░  ░
gʲ ə tsʷ  á bˁ a 

w ə 
w a 

tsˀ a ░    
tˀ  a tsˀʲ 

b  a 
bˁ ə 

ʒʲ ə 
l  a 

m ░ z ə 
m ə ʒ á 

ʃʲ ░ q a 
ɬ  a x á 

░ ░ χ w a
ɬ a x ░ á 

tʃˀ  a 
tʃˀʲ a 

qʷ d a ░ 
tʷ ░ ə q 

tʃˀ  ə ts 
tsˀʲ a ░  

tsˀ χ ə ░  ░ 
sʲ  ░ ə sʲ ə́ 

p ə n tsˀ a 
f a ░ tsʲ ░ 

m ░ 
m a 

kˀ  ə 
kˀʲ ə 

kʷ a 
kʷ ə 

qˀ a p ʃʲ ə 
░  ░ p ɬ  ə 

m ░ ʕʷ a 
m ə ʁʲ á 

░ ░ m s a 
ɬ a m s á 

b ʒ   a 
░ dʒʲ a 

ħʷ a r a 
qˀ a ░ ░ 

b a r a 
b ə j á 

p ʃ r á 
p ɬ ░ a 

ʒʷ  l a ░ ░ 
dʒʲ ░ ə j ə 

tʃˀʷ a r a 
tˀʷ  a s ░ 

tʃʷ a 
tsʷ a 

l ʕʷ a 
░ ʁʷ a 

t a 
t ə 

pˀ ░ 
tʷ ə 

j a tʃˀʷ ░ a ░ ░   
░ ░ tsˀ  w a n kˀʲ 

ʒʷ ʕʷ a n d 
zʷ ░  a ░ ░ 

m a q  a 
m ə qʲ á 

ʒ  ts a r  a 
ʒʲ ░  a sʲ á 

a n i 
░ n ░ 

░ ░ d a 
a j d a 

j a r a 
j ə ░ ░ 

w a r  a 
w ə ʁʷ á 

b z  ə 
b zʲ a 

p  ə ts  ░ 
ts a kˀʲ ə́ 

b ░ tʃˀʲ ə 
b ə tʃˀʲ ə́ 

p χ  a 
p sʲ ə 

ʃ  r a ░ ░ 
ʃʷ ░ a d á 

░ ʒ ə 
b z ə 

ʃ  kˀʷ a kˀʷ a 
sʷ ░   a ░   ░ 

p ħ  a 
p χʲ a 

ʕʷ a ʒʲ 
ʁʷ a ░  

a z  ░ 
░ ts a 

χʲ a n t  ░   a 
gʲ ə́ n tˀ qˀʷ a 

b ʒʲ a r a 
b ░  ░ l a 

tʃˀʲ a  tʃˀʲ a 
tʃˀʲ āʲ tʃˀʲ a 

a  n a ʒ a r a 
qˀ ░ a ʒ ə ░ ░ 

dʒʲ kˀ a 
dʒʲ ░  ə 

░  tsˀ a 
pˀ tsˀ a 

░  ░ p ʃ a 
tˀ a p s a 

χʷ a ░ ░   ░ 
x  a n kˀʲ ə́ 

s  kʷ ʃ  ə 
░  ░  ʃʷ a 

t  ə 
tˀ ə 

b  a b  a 
dʷ ə dʷ á 

ʒ a r t a 
ʒ a ░ ░ ░ 

dʒʲ ░ ə m s a 
b   l a m s á 

p   ə ░ z  a 
tsʷ ā b zʲ á 

ʕ a p ░ n ə 
w a f á d a 

a  b  a 
░  tʷ ə 

ʒ  a χ r a 
dʷ ə ░ ░ ░ 

χ  p a ░  ░ 
sʲ ░ a sʲ ə 

ts l a m ħʷ  a 
░  l á ░ ʁˁʷ a 

m  a ░ tʃʷ ░ kˀʲ ə s 
qˀ a n tsʷ a kˀʲ ə́ s 

pˀ ə 
pˀ a 

l a s  a 
d a ʃʷ ə́ 

ʃʲ a χʷ a 
░  ░ x  a 

ʕʷ a b dʒʲ a 
ʁʷ ə p tʃʲ á 

gʷ ə ʒʷ 
gʲ ə ʒʷ 

qˀʲ ə ░    ░ 
qˀʲ ə tsˀʷ ə 

a  l  a b ░ ə dʒ  
░  zʷ a p s ə́ dʒʲ 

tʃʷ ə 
tsʷ ə 

ħʷ ə s 
χʷ ə ░ 

tʃ  ə 
tʃʲ ə 

a  ʡ a z l a r a 
qˀ ░ a ░ ░ ░ ░ ʁ 

░ q a m ə 
t χ a m ə́ 

ts gʷ ə ░  ░ 
░  gʲ a tˀ ə 

kˀ a ħ a r a 
p  ░ χ a ░ ░ 

m ░ ʃʷ ə 
m ə ʃʷ á 

ʒʲ a 
l  a 

ʃʷ a r  a χ 
ɬ  a ʃʷ á ░ 

ʒ   ə ʒ  ə ts 
tsʲ a ts a ░  

ħʷ ə n a p ə 
qʷ ə n ə́ ░ ░ 

l a ħʷ a 
d a χʷ á 

kˀʷ ə kˀʷ a 
kˀʷ ə gʷ  ░ 

a ʒʷ ə 
░ ʒʷ ə 

ʒʷ  ░ tsˀ ░ ə 
tsˀ ə́ ʃ   χ a 

dʒʷ a r a 
dʒ  ə ░ ░ 

tʃʷ ə n tsˀ ə 
b   a n ʒʲ  ə́ 

m a tsˀ a 
m ā tsˀ á 

n a ʃ ə l 
w ə ░ ░ ░ 

░  ░  z ħ  a r a 
χʲ a  ░ χʲ ə́ ░ ░ 

m ░ z  a ʕʷ 
m ə ʒʲ ə́ ░  

t b ʕ  a 
░ b ʁʲ ə 

m ░ ħ  a 
m ə χʲ a 

r a s   a 
l a qˀʲ á 

ħ  a 
χʲ a 

░  a r ts ə ʃ  
ts a n ts ə́ ʃʲ 

l a s ə 
w a s ə́ 

qʷ ʒ ə 
χʷ ░ a 

ʒʷ ʒʷ a r a | ʒʷ ʒʷ a r a 
zʷ ░  a ░ ░ | ░  zʷ a ░ ░

m ░ ʁ ə ░ ░ ░ ░  ░ 
m a ʁ ə́ ʁ m ə ʒʲ ə 

dʒʲ ə m ʃʲ ə 
ʒʷ  a m ɬ  ə́ 

ʕʷ a r a 
ʁʷ a ░ ░ 

░ ░ tsˀ  a r a 
f a tsˀʲ á ░ ░ 

q  a ʕ  a 
qˀ a qˀ ə́ 

tsˀ  ʕʷ a 
tsˀʲ ░  a 

ʁʷ ə 
ʁʷ ə 

tʃʲ ə 
tʃʲ a 

ʃ  ə r ʒ  a 
sʷ ə́ ░ bˁ a 

ħ a r a 
χ a ░ ░ 

ʁ ░ b a 
ʁ ə b á 

s  a r a 
ʃʷ á ░ ░ 

m ░ ʃ  ə 
m ə sʷ á 

χʷ r a 
x  ░ a 

l a p s ░ 
░ ░ b z a 

r ə z  ░ n a 
d a ʃʷ a n ə́ 

ʃʷ r a ░  ░ 
sʷ ░ ə bˁ ə́ 

tʃʷ ə m s a 
p   a m s á 

χ  ə 
ʃʲ a 

r a ʒ a r a 
░ ░ z ə ░ ░ 

t  a ʃʷ a r a 
χʲ a ░  ░ ░ ░ 

r  tˀ l a r a 
░  tˀ ░ a ░ ░ 

ʒ  r a 
ʒʷ ░ a 

j a tʃˀʷ a 
w ə tsˀʷ á 

ʕʷ a r á 
ʁʷ a ░ ░ 

r q  a 
t χʷ a 

tʃʷ a ʁʷ a r  a 
tsʷ ā ░  b zʲ á 

χ  r a 
ʃʲ ░ ə 

ʒ  ə ʕʷ ░ 
tʷ a χʷ á 

░  a ʒ ░ 
zʷ a ʒ ə́ 

ʕ a p ░ n ə 
w a f á d a 

r ə 
l a 

ʒ a 
ʒ a 

a  ʒʷ a ░  ░ 
░  tʃ ə qˀ á 

kʷ r a 
kʷ ░ a 

a  ʕ a 
ʁʲ ░ a 

d á d a 
d a d ░ 

a n ə 
░ n a 

tʃˀ ░ tʃˀʷ r a 
ʒʷ  a qˀ   ░ ə́ 

ʒʷ r a 
zʷ ░ a 

tˀ a tˀ a 
tˀ ə ░  ░ 

qʷ   a r a 
qˀˁʷ ə ░ ░ 

r  a j ʃ a 
sʷ a ░ x ░ 

b a ʁʲ a 
ʁ a b  ə́ 

χʷ b a 
ʃʲ x ə 

ts b a 
░  f ə 

ʒʷ a b a 
ʒʷ ə ░ ░ 

ʃʷ kˀ ə 
ʃʷ ░  a 

ʃʷ a r  a 
sʷ ə ʁʷ á 

χ  a 
ʃʲ ə 

ʒ a r ░  a 
w a n ʒʲ á 

tsˀ ʕ a r a 
ʒ   ʁ a ░ ░ 

ʃʷ a r a 
ʃʷ a ░ ░ 

a z ħʷ ħʷ a r a 
░ t χʷ ░  ə ░ ░ 

ʕʷ r a 
qˁ ░ a 

tʃˀʷ u 
tsˀʷ a 

z  ░ ʕʷ a 
zʲ a ʁʷ á 

p  qˀ r a 
░  qˀ ░ ə 

qˀʷ ░ tʃˀʲ r a 
qˀʷ a tʃˀʲ ░ á 

r b ░ tsˀ r a 
░ b ə tsˀ ░ ə́ 

t a p s a r a 
w a ░ s ə ░ ░ 

ʃː r a 
ʃʷ ░ ə 

b ░ kˀ  r a 
b a kˀʲ ░ ə 

l ʕʷ a ░ 
l ░  a l 

ʃʷ a r a 
sʷ a ░ ░ 

ħʷ a r  a 
χʷ a χʷ á 

ħʷ a r a 
χʷ a ░ ░ 

ħʷ ░ ħʷ a r a 
w  a χ  ə ░ ░ 

ħʷ r a 
χˁ ░ ə 

m ░ ts  ə 
m ə tsʲ á 

tʃʷ a b ░  a 
tsʷ a m ʁʲ á 

ʒ  a tʃˀʷ ə 
ʒʷ a ░    ░ 

gʷ a  r a 
gʷ āʲ ʁ a 

b  a g  a ░  
bˁ a gʲ á ʃʷ 

n a  ʃ a 
n āʲ ʃ a 

χʷ ə 
f  a 

ʒ a m ʕʷ a 
ʒ á m ʁ  a 

ħʷ  a 
χˁʷ a 

m ░ ħʷ ə 
m ə χ  ə́ 

qʷ a ░ ts a ░  ░ 
ts a n ts á χʷ a 

ʃʷ ░ ʡ  a 
ʃʷ ə qˀ á 

d a 
d a 

a w i 
░ w a 

b a ħ a r a 
b a χ á ░ ░ 

tʃʷ ░ ħ  a r a 
tsʷ ə χˁ á ░ ░ 

ʒʲ a r a 
l  a ░ ░ 

l a g  a 
w ə gʲ ░ 

j ə b  a 
j a bˁ á 

m ░ z a 
m ə ʒ á 

r   ░ ħʷ  ħʷ a r a 
χˁʷ ə χˁʷ ░  ░ d á 

tʃʷ a r a 
tʷ  a ░ ░ 

s  ░ 
ʃʷ ə 

ʡ a 
ʁ a 

l a 
w ə 

tʃˀʷ ə 
d    ə 

w a 
ō t 

pˀ ░ 
b  a 

n d a 
d ░ a 

ʕ a 
ā ░ 

kʷ ə 
gʲ ə 

l a 
w a 

z ░ 
z ə 

tʃʷ ░ 
tsʷ ə 