%% ADG-KAB.sdm

% Training SDM file: corrected machine-aligned data
% Some entries may be redacted for lack of a clear correct answer
% --------------------------------------------------------------------

ADG
KAB

z ə 
z ə 

p s a 
p s a 

t χʷ a 
t χʷ a 

j ā ʒʲ a 
j ā zʲ a 

ʃ a 
f a 

n ə b a 
n ə b a 

d a d ░ 
d ə d a 

ʃ xʷ a 
ʃ xʷ a 

j ə n ə 
j ə n ░ 

b z ə w ə 
b z u w ░ 

ʁʷ ə d ə 
ʁʷ ə d a 

j a ts a qː a n 
j a ʒ  a qː a n 

░  ░ s   ░ 
fˀ ə tsˀ a 

ɬ ə 
ɬ ə 

pː qː ə 
pː qː ə 

b ə ʒ ə 
b ə ʒ ░ 

ħ a 
ħ a 

b l a 
b l a 

s t ə n 
s ░ ə n 

b zʲ a 
b zʲ a 

p ʃʲ a 
p ʃ  a 

ʃʲ t ə 
sʲ t ə 

tʃ  ə ʡ a 
sˀʲ ə ʡ a 

kˀʷ a 
kˀʷ a 

p sʲ ə n 
p sʲ ə n 

tɬˀ a n 
tɬˀ a n 

d ə j ə n 
d i j i n 

j a ʃ a n 
j a f a n 

ʁʷ ə n 
ʁʷ ə n 

t ħ ā kˀʷ ə m ░ 
t ħ a kˀʷ ə m a 

tʃˀ ə 
sˀʲ ə 

ʃ x ə n 
ʃ x ə n 

ʃ  a 
sʲ a 

t χʷ ə 
t χʷ ə 

qːʷ ə j ə 
qːʷ i j ░ 

b z ə j 
b z i j 

m ā s  ░ 
m ā fˀ a 

p ts a 
b ʒ  a 

ɬ a n 
ɬ a n 

ɬ ā qː w a 
ɬ ā qː w a 

j ə z 
j ə z 

t ə n 
t ə n 

qː ā b z a 
qː ā b z a 

d a ʁʷ ə 
d a ʁʷ a 

sˀʷ ə 
fˀ  ə 

tʃˀʲ a 
sˀʲ  a 

ʃ  χʷ a 
sʲ χʷ a 

ts ə 
ts ə 

ɬ a gʷ a n dʒ a m ə sʲ ħ ░ 
ɬ a gʷ a ░ zʲ a m ə ʃʲ ħ a 

ʡ a 
ʡ a 

sʲ ħ a 
sʲ ħ a 

ʡʷ ░ ə 
ʡ  w ə 

z a x a x ə n 
z a x a x ə n 

gʷ ə 
gʷ ə 

b zʲ ā qːʷ a 
b zʲ ā qːʷ a 

s a 
s a 

j a s ə n 
j a s ə n 

w ə tʃˀʲ ə n 
w ə tʃˀ  ə n 

ɬ a g w ā n dʒ a 
ɬ a g w ā ░ zʲ a 

sˀʲ a n 
sˀʲ a n 

t ħ ā ░ p ░ 
t ħ a m p a 

pˀ tʃˀʲ ā sʲ ░ 
pˀ sˀʲ  ā sʲ a 

j a n 
j ə n 

ɬ ə 
ɬ ə 

s ə n 
s ə n 

t ħ a m sˀʲ ə ʁ w 
t ħ a m sˀʲ ə ʁ w 

tʃˀʲ ə ħ a 
tʃˀʲ ə ħ ░ 

tsˀ a 
tsˀ a 

tɬˀ ə 
tɬˀ ə 

kʷ a n d ə 
kʷ a ░ d ░ 

ʡ ə ʁ ə 
ʡ ə ʁ ə 

kˀʷ a tsˀ 
kˀʷ a tsˀ 

l ə 
l ə 

m ā z a 
m ā z a 

ɬ ā ɣ a 
ɬ ā ɣ a 

b ɣ ə 
b ɣ ə 

ʒ  a 
zʲ a 

tsˀ a 
tsˀ a 

p sʲ a t ə qː 
p sʲ a d ə qː 

p sʲ a 
p sʲ a 

tsˀ ə kˀʷ ə 
tsˀ ə kˀʷ ░ 

tʃʲ a ʃʲ ə 
ʒ   a sʲ ░ 

sʲ ħ ░ 
sʲ ħ a 

w ə 
w ░ 

tsˀ ə f  ə 
tsˀ ə xʷ ░ 

qː e ʃʲ x ə n 
qː e ʃ  x ə n 

p ɬ ə ʒʲ ə 
p ɬ ə zʲ ░ 

ʁʷ a gʷ 
ʁʷ a gʷ 

ɬ  ░ ā p s a 
qː w a p s ░ 

ʡ ā b l ░ 
░ ░ b l a 

χʷ ə r ā j 
χʷ ə r e j 

p ʃ ā χ w a 
p ʃ ā χ w a 

dʒʲ a gʷ ə 
zʲ  a gʷ ░ 

░ ░ ʡʷ a n 
ʒ ə ʡ  a n 

p ɬ a n 
p ɬ a n 

tʃʲ ə l a 
ʒ   ə l a 

tˀ ə s ə n 
tˀ ə s ə n 

b a qːʷ 
b a qːʷ 

tʃ ə j a 
ʒ  e j ░ 

ʡʷ ə ʁʷ ░ 
ʡʷ ə ʁʷ a 

t a dʒʲ ə n 
t a dʒ  ə n 

w  ə ʃʲ ə t ə n 
sʲ ə t  ə ░ ░ n 

w ā ʃ a 
w ā f a 

ʒ ā ʁʷ a 
v ā ʁʷ a 

m ə ʒ a 
m ə v a 

t ə ʁ a 
d ə ʁ a 

tʃˀʲ a 
tʃˀ  a 

n a 
n a 

d a 
d a 

m ə 
m ə 

j ə j 
j ə ░ 

n ā n ░ 
n ā n a 

w a 
w a 

b z a 
b z a 

ts a 
ʒ  a 

tʃ ə ɣ ə 
ʒ  ə ɣ ░ 

tˀʷ ə 
tˀʷ ə 

n ə b ə ░ dʒʲ ░ 
░ ░ b ə n ʒ   a 

p ʃʲ t a n 
p sʲ t ə n 

f  ā b a 
xʷ ā b a 

p s ə 
p s ə 

t a 
d a 

s ə d ā 
s ə t ░ 

f  ə ʒʲ ə 
xʷ ə zʲ ░ 

b ʁʷ ə 
b ʁʷ ə 

p sʲ a gʷ ə r qː  
p sʲ a kʷ ə ░ qːʷ 

x a t 
x a t 

p χʷ ə 
p χʷ ə 

ʃ ə z 
f ə z 

ʁʷ a ʒʲ ə 
ʁʷ a zʲ ░ 

tʃʲ ə ʒʲ a 
ʒ   ə zʲ a 

z a z ə 
z a z ░ 

w a n t a ʁʷ 
w a n d a ʁʷ 

b l ā ʁ a 
b l ā ʁ a 

zʲ a zʲ ə j 
zʲ a zʲ a j 

ʃʲ ə ʁ w 
ʃ  ə ʁ w 

tʃˀʲ a tʃˀʲ ə 
tʃˀ  a sˀʲ  ░ 

b l a 
b l a 

pˀʷ ā tʃˀʲ a 
pˀ  ā s    ░ 

ʒʲ ə 
zʲ ə 

j a p ʃʲ a n 
j a p sʲ a n 

ħ ā m ░ ░ l ə w 
ħ a m b ə l ə w 

j ə ɬ a s 
j ə ɬ a s 

kʷ ə 
gʷ ə 

χʷ ə 
χʷ ə 

tˀ ə 
tˀ ə 

b ɣ a 
b ʒ a 

n ə ʃʲ ə 
n ə ʃ  ░ 

sʲ ə n a 
sʲ ə n a 

tsˀ ā tʃˀʲ a 
tsˀ a tʃˀ  a 

b ɣ ə 
b ɣ ə 

tʃʲ ā p a 
dʒ  ā b a 

ʒ  ā tʃˀʲ a 
zʲ ā tʃˀ  a 

qː a m tsˀ ə ░ ░ tʃʲ ░ 
ħ  a m tsˀ ə r ā tʃˀ a 

p s ə b ə b 
p s ə b ə b 

ts ā ɣ a 
ʒ  ā ʒ a 

n ā p ts a 
n ā b ʒ  a 

p ā χ ░ 
b ā χ a 

p ā ʡʷ a 
p ə ʡ  a 

ɬ a p a d 
ɬ a p a d 

p χ a 
p χ a 

n ā b ʁ a 
n ā b ʁ a 

tsʷ ā b z a 
v   ā b ʒ a 

░ t ə 
ā d a 

d a n 
d a n 

b ʒ  ə ʒ a 
b zʲ ə ʒ a 

pː qː a w 
p  qː o w 

m a ʃ ə 
m a ʃ ░ 

p χ ā b l a 
p χ ā b l a 

ʃʲ ə 
sʲ ə 

n ā tˀ a 
n ā tˀ a 

qːʷ a 
qːʷ a 

ɬ a ░ tʃˀʲ ā pˀ a 
ɬ a n tʃˀ  ā pˀ a 

ʡʷ ə 
ʡʷ ə 

tʃˀʲ ə b 
sˀʲ  ə b 

sˀʷ ā ɬ a 
fˀ  ā ɬ a 

n a tʃˀʲ ə 
n a sʲ   ░ 

s a kʷ 
s o kʷ 

kʷ a 
kʷ a 

sʲʷ a m ə tʃˀ 
f   a m ə sʲ 

tʃˀʲ a n 
tʃˀ  a n 

n ā h 
n a χ 

sʲʷ ə n tʃˀʲ ə 
tʃˀ ə ░ fˀ   ░ 

l a 
l a 

b a gʷ ə 
b a gʷ ░ 

f  a 
xʷ a 

m ā f  a 
m ā xʷ a 

ʁʷ ā p tʃʲ a 
ʁʷ ā b ʒ   a 

pˀ tʃˀʲ ā n tˀ ░ ░ ░ 
pˀ sʲ   ā n tˀ a p s 

gʷ ə ħ  ░ a gʷ ə zʲ 
gʷ ə zʲ ʁ a ░  ░ zʲ 

sˀʷ a j ə 
fˀ  e j ░ 

ʡ ā j a 
ʡ e j ░ 

p tʃʲ ə ħ a ░  ░ ░ 
p sʲ  ə ħ a sʲ ħ a 

kʷ ə p 
gʷ ə p 

tsʷ ə 
v   ə 

χʷ ə 
χʷ ə 

ʃ kˀ  a 
ʃ tʃˀ a 

sʲ ā w a 
sʲ ā w a 

zʲ ə j 
zʲ e j 

tʃʲ a tsˀ ə 
tʃ  ə tsˀ ░ 

ā tʃ a 
ā ʒ  a 

p tʃʲ a n ə 
b ʒ   a n ░ 

ʃ ə 
ʃ ə 

f  ā r a 
xʷ ā r a 

ʡ a 
ʡ a 

tʃʲ a t ə w 
dʒ  a d u w 

tʃʲ a t ə 
dʒ  a d ░ 

p χ ə n 
p χ ə n 

ā t ā qː a 
ā d ā qː a 

m ə sʲ a 
m ə sʲ a 

sʲ ə ħ  a 
sʲ ə ħʲ ░ 

b ə l ə m 
b ə l ə m 

l a w ░ 
l a w ə 

ts ə ʁʷ a 
ʒ  ə ʁʷ a 

ts ə z a 
ʒ  ə ʒ a 

w ə ʒʲ ə 
w ə zʲ a 

t ħ ā r ░ qːʷ a 
t ħ a r ə qːʷ a 

p tʃʲ a n d a χʷ 
b ʒ   a n d a χʷ 

sʲ a 
sʲ a 

pˀ a 
pˀ a 

qːʷ a l a ░ zʲ ░ ░ 
qːʷ a l a b z  u w 

ts a f  ə 
ʒ  a xʷ ░ 

b ʁ a 
b ʁ a 

t ə ʁʷ r ə ʁʷ ə 
d ə ʁʷ r ə ʁʷ ░ 

kʷ   ə kʷ ə w ░  
tʃˀʲ ə gʷ ə w gʷ 

t ə ʁʷ r ə ʁʷ ə 
d ə ʁʷ r ə ʁʷ ░ 

n ə b ʁʷ ə 
n ə b ʁʷ a 

qː a r a w 
qː ə r u w 

ħ a n tˀ a r qːʷ ░ ░   ░ 
ħ a n d  ə r qːʷ ā qːʷ a 

zʲ ə 
zʲ ə 

pˀ tsˀ ā ʃ χʷ ░ 
pˀ tsˀ ā ʃ χʷ a 

░ ░ ░ d ə w a 
p s ə d ə w a 

b ʒ ə ʒ a 
b ʒ ə ʒ a 

p χ ə 
p χ ə 

qː a ʒ  ə 
qː a zʲ ə 

b ā ʒ a 
b ā ʒ a 

m ā tsˀ ░ 
m ā tsˀ a 

j ə ħ ā 
j ə ħ a 

t ā m a 
d ā m a 

tsˀ ə ʒ ə 
tsˀ ə v ░ 

qː ā m z a gʷ 
qː ā n ʒ a gʷ 

x a χʷ ə 
x a χʷ ə 

m a z ə 
m a z ░ 

ts ā ts a 
ʒ  ā s  a 

b ʁʷ a 
b ʁʷ a 

p χ a 
p χ a 

t f  a j ə 
t xʷ e j ░ 

d a 
d a 

qːʷ ə zʲ ə 
qʷ  ə zʲ ░ 

qːʷ ə zʲ ə 
qʷ  ə zʲ ░ 

s ā n a 
s ā n a 

z ā j ə 
z a ░ ░ 

kʷ a ts ə 
gʷ a ʒ  ░ 

n a s ə n 
n a s ə n 

ħ a 
ħ a 

tʃˀʲ a tsˀ ə n 
tʃˀ  a tsˀ ə n 

zʲ̌ʲ a n 
v   a n 

pˀ tʃˀʲ a 
pˀ sʲ   a 

tˀ a kˀʷ 
tˀ a kˀʷ 

b ʒʲ ə n ə 
b zʲ ə n ░ 

f  a 
xʷ a 

m a 
m a 

w ə ts ə 
w ə ʒ  ░ 

tʃʲ a l 
tʃ  ə l 

w ə n a 
w ə n a 

ʁʷ ə 
ʁʷ a 

tʃʲ a w 
tʃ  a w 

b ʁ a 
b ʁ a 

p ā pˀ tsˀ ░ 
p ā pˀ tsˀ a 

ʡ ā s 
ʡ a f 

gʷ ə d ə 
gʷ ə d ░ 

x ░ a 
p x a 

tʃˀʲ a 
sʲ   a 

t ā qː a 
d ā qː a 

p tʃʲ a ʁʷ ə 
b ʒ   a ʁʷ ░ 

ʡʷ ə n ░ 
ʡʷ ə n a 

ħ ā dʒʲ a n 
ħ a ʒ   a n 

ɬ ə n a 
ɬ ə n a 

ʃʲ a 
ʃ  a 

pˀ tsˀ a n 
pˀ tsˀ a n 

kˀʷ a 
kˀʷ a 

tʃʲ a r a z ə 
dʒ  a r a z ə 

f  ə ʁʷ a 
xʷ ə ░  ░ 

tʃˀʲ a tʃˀʲ ə 
tʃˀ  a sʲ   ░ 

χ a n 
χ a n 

w ə kˀʷ a r a j ə n 
w ə kˀʷ ə r ə j ə n 

p ə l ā ts ░ 
b a l ā ts a 

q  ə 
qː ░ 

p s a j ə 
p s e j ░ 

s a 
s a 

b z ə n 
b z ə n 

m ā f  a 
m ā xʷ a 

ʃʲ ə d ə b ʒʲ ə 
ʃ  a d ə b zʲ ░ 

b z ə 
b z ə 

t ə ʒʲ ə n ə 
d ə zʲ ə n ░ 

d ə sʲ ░ 
d ə sʲ a 

tʃˀʲ ə 
tʃˀ  ə 

pˀ tʃˀ ə ħ ā pˀ ░ 
pˀ sˀ  ə ħ ā pˀ a 

ʒʲ ə n 
zʲ ə n 

tʃʲ ā n 
ʒ   ā n 

j a ʒʲ ░ 
j a z  ə 

ʒʲ ə 
ʒ  ə 

ɬ ə n 
ɬ ə n 

p ə tʃˀʲ ə ░    ░ 
p ə sʲ   ə tʃˀʲ ə 

w ə pˀ tʃˀʲ a t a n 
w ə pˀ sʲ   a t a n 

ʃʲ a 
ʃ  a 

z ə n 
z ə n 

ʡʷ ā sʲ ħ ░ 
ʡʷ ā sʲ ħ a 

d a f  a n 
t e xʷ a n 

b z a ░ ░ 
b z a p s 

tʃˀʲ ā p s a 
p    ░ ░ s ə 

p  tˀ a t a n 
tˀ ░  a t a n 

ʃ xʷ a 
ʃ xʷ a 

p tʃ ə n 
b ʒ  ə n 

zʲ a n 
zʲ a n 

ʁʷ ə tʃˀ ə 
ʁʷ ə sʲ  ░ 

gʷ ə ʁ a n 
gʷ ə ʁ a n 

tsʷ ā b z a 
v   ā b ʒ a 

b ʒʲ ə 
b zʲ ə 

j  ə t ░ χ ə n 
pˀ a s t χ a n 

ʁʷ ə p tʃ ░ 
ʁʷ ə b ʒ  a 

x ə n 
x ə n 

m a qːʷ ə 
m a qːʷ ░ 

sˀ ā tʃˀʲ a 
sˀ ā tʃˀ  a 

ħ ā d a 
ħ a d a 

p s ə χʷ ░ 
p s ə χʷ a 

x ə 
x ə 

p χ a tsˀ ā tʃˀʲ a 
p χ a ʒ   ā tʃˀ  a 

m ə sʲ  a 
m ə tʃˀ ə 

s a χ ░ 
s ə χ a 

w a s a p s 
w a s a p s 

w a s ə 
w a s ░ 

m ə l ə 
m ə l ░ 

t χʷ ə r ░ ░ b ░ 
t χʷ ə r ə m b a 

j ə ʁʷ a 
j ə ʁʷ a 

tʃˀʲ ə m ā f  ░ 
sˀ   ə m ā xʷ a 

n e p a 
n o b a 

ʒ a 
ʒ a 

pˀ tɬˀ a 
pˀ tɬˀ a 

p χʷ a n 
p χʷ a n 

t ħ ā b z ░ 
t ħ a b z a 

n a z 
n a z 

b ʒ  i z 
b zʲ i z 

m ā qː a 
m ā qː ░ 

j a kʷ ə n 
j a kʷ ə n 

ʁ a 
ʁ a 

n ə s a 
n ə s a 

p sʲ ā sʲ a 
p sʲ ā sʲ a 

t ā t ░ 
d ā d a 

░ n ə 
ā n a 

░   ░ ʃ ə 
qːʷ a ʃ ░ 

qːʷ a 
qːʷ a 

ħ ā tʃˀʲ a 
ħ a sʲ   a 

sʲʷ a ʡʷ ə n 
fˀ  a ʡʷ ə n 

ʁʷ ə m ə 
ʁʷ ə m ░ 

pˀ tsˀ ā n a 
pˀ tsˀ ā n a 

zʲ̌ʲ a n 
v   a n 

tˀ ā tˀ a 
tˀ ā tˀ a 

p ʃʲ a r 
p ʃ  a r 

dʒʲ ə n 
dʒ  ə n 

qːʷ ā ░ ʃʲ a 
qːʷ ā n ʃʲ a 

z ā f  a 
z ā xʷ a 

dʒʲ ā b ʁʷ 
j   ə ░ zʲ 

qː ə n 
qː ə n 

p ā ɣ a 
p ā ɣ a 

t f  ə 
t xʷ ə 

x a 
x a 

b l ə 
b l ə 

pˀ sʲ ə 
pˀ sʲ ə 

sʲ a 
sʲ a 

sʲ̌ʲ a 
f   a 

w ə 
w ə 

j a x ə 
j a x ə 

t ə ʁʷ a n 
d ə ʁʷ a n 

n a ░  ░ s ə n 
j a ʡʷ ə s ə n 

ʃʲ a n 
ʃ  a n 

x a d a n 
x a d a n 

χʷ a ʒʲ ə n 
χʷ a ʒ  ə n 

t χʷ ə n 
t χʷ ə n 

tʃ a n 
ʒ  a n 

ʡ a t ə n 
ʡ a t ə n 

zʲʷ ə n 
v   ə n 

w ə z ə 
w ə z ░ 

tʃˀʲ ə ʃʲ ə 
tʃˀ  ə sʲ ░ 

w a n 
w a n 

n ə qːʷ a 
n ə qːʷ a 

ʡʷ a n 
ʡʷ a n 

p ʃ  a n 
p sʲ ə n 

tʃʲ ə ʡʷ ə 
sˀʲ ə ʡʷ ░ 

f  ə n 
xʷ ə n 

sʲ a n 
sʲ a n 

t ħ a 
t ħ a 

j ə n 
j ə n 

χʷ a n 
χʷ a n 

dʒʲ a n 
dʒ  a n 

ɬ ə χʷ ə n 
ɬ ə χʷ a n 

h   ā qːʷ ə n 
qːʷ ə ʁ   ə n 

░  ░ χʷ ə n 
ʁ  a χʷ ə n 


tʃˀʲ a z a z ə n 
tʃˀ  a z a z ə n 

s ə s ə n 
s ə s ə n 

░ ░ ░ ░ ʃʲ x ə n 
d a ħ a ʃ  x ə n 

pˀ tsˀ ə 
pˀ tsˀ ə 

sʲʷ a w ə 
f   o w ░ 

ʃ a f  ə 
ʃ a xʷ ░ 

j a χʷ ə m pˀ a ʁʷ 
░ ░ χʷ ə ░ p  ə n  

kʷ a r t ░ 
gʷ ā r t a 

p tʃʲ a j ə 
b ʒ   e j ░ 

p ts ə 
b ʒ  ə 

tʃʲ a t 
tʃ  a t 

b ā dʒʲ a 
b ā ʒ   a 

kʷ ā m a 
gʷ ā n a 

n ā ʃ  ░ 
n ā sʲ a 

ʃʲ a f  ə n 
sʲ a xʷ ə n 

ʃʲ a n 
sʲ a n 

j a b ʒʲ a n 
j ə b zʲ a n 

qːʷ a 
qʷ  a 

j a ʒʲ ā ʃ  χʷ a 
j ā zʲ ā sʲ χʷ a 

l  ə dʒʲ ə n 
dʒ ə l   ə n 

kʷ ā χʷ a 
gʷ ā χʷ a 

m ā χʷ ɬ a 
m ā ɬ  χ a 

p ā s ░ 
p ā s a 

pˀʷ a s 
pˀ  a s 

ʁʷ a ʁʷ a n 
ʁʷ a ʁʷ a n 

w ə d ə 
w ə d ░ 

b ʁʷ a 
b ʁʷ a 

t ā r 
d a r 

j a b ʁ a n 
j a b ʁ a n 

░  ░ χʷ ā n a n 
j  a χʷ a n a n 

ʁ a ʡʷ ə l a n 
ʁ a ʡʷ ə l a n 

tˀ ə ʁʷ a n 
tˀ ə ʁʷ a n 

w ə dʒʲ ə n 
w ə dʒ  ə n 

j ə b a 
j ə b a 

b z ə j 
b z i j 

pˀʷ ə n 
pˀ  ə n 

ʃ  a n 
sʲ a n 

ɬ f  a n 
ɬ xʷ a n 

sʲ χ ə r ə b 
sʲ χ ə r ə b 

z a z ə n 
z a z ə n 

tʃʲ ə j 
dʒ  ə j 

b zʲ ā p a 
b zʲ a p a 

s ā m a 
s ā m a 

t a tʃʲ a χʷ 
d a dʒ  a χʷ 

b l ə n ə 
b l ə n ░ 

░ ░ p ʃʲ ə pˀ a 
x a p sʲ ə ░  n 

p ə dʒʲ a n 
p ə dʒ  a n 

t ə r qːʷ a 
d ə r qːʷ a 

ʃ  a n 
sʲ a n 

ʡʷ a 
ʡʷ a 

p ə t a 
b ə d a 

tʃʲ a n 
tʃ  a n 

w ə qː ə n 
w ə qː ə n 

ʡʷ ə 
ʡʷ ə 

j a ░ ░ qːʷ ə 
j ə r i qːʷ ə 

p qːʷ ə t a n 
░ qːʷ ə t a n 

qː j a p s ə n 
t  ░ e p s ə n 

w ə t a n 
w ə d a n 

w ə p χʷ ə n 
p ə p χʷ ə n 

ʒ ə n 
ʒ ə n 

t ā ɬ a n 
d ā ɬ a n 

tˀ ə n 
tˀ ə n 

x a r ░ ░ d p 
x a r x a d p 

ʁ ░ 
ʁ a 

j a 
j a 

m ā 
m a 

tʃˀʲ a 
tʃˀ  a 

d a 
d a 

r a 
r a 

ʁ a 
ʁ ā 

sʲ t 
sʲ ░ 

n ʁ a ░ 
░ ʁ a n 

qː a 
qː a 

x a 
x a 

t e 
t e 

d a 
d a 

ʁ a 
ʁ a 

z a r ə 
z a r ə 

n tʃ ░ 
n ʃ  a 

sˀʲʷ ə 
fˀ   a 

f  a 
xʷ a 

dʒʲ ░ 
dʒ  a 
