AGU
TAB

u z u ░
░ z u n

u w u ░
░ w u n

r u qˤː
r u qˤː

f u n
f u n

░ a χˤ u
x a f  ░

ʒ a qʼʷ
ʒ a qʼʷ

qʼ a tsʼ
qʼ a tsʼ

kʼ a r u ░
kʼ a r e f

i f i
i ʔ ░

kʼ u r a b
kʼ a r a b

u g  u b
u gʷ a s

d i f
d i f


░ a qˤ u ░
d a qˤ a s


j i kʼ
░ ░ kʼ

χ u j
ʁ u j

u q
u q

u χ
u χ


i b ░ ░
i b u r

ʒ i l
ʒ i l

░ i pʼ
ʕ y tʼ

u l
u l

ʒ i l i r
░ i l e f

χˤ u l
χ a l

l i k
l a k

a tsʼ u ░
a tsʼ u f

u ʒ u ░
i ʒ e f

tʃ ░ r u ░
tʃ i r e f

tʃʼ a r
tʃʼ a r

χ i l
ʁ i l

kʼ u l
kʼ i l

j u ░ kʼ
j u r kʼ

qʼ  a m qʼ
qʼʷ a ░ qʼʷ

a ʁˤ u
a ħ  a

kʼ a ʒ
kʼ e ʒ

d a q ░
░ a q u

l i kʼ
l e kʼ

j a r χ  i ░
j a r χˤ e f

n i tsː
n e tː

j i kː
j a kː

u ʃ ░ ░
░ s i v

tʃː u r
tː  u r

tsʼ i j i ░
tsʼ a j i f

j i ʃ
ʕ y ʃ

qˤ u qˤ
qˤ u qˤ

d
d

s a ░
s a d

u r ʁ u z
u ░ ʁ a s

m a r x
m a r f

y r u ░
i r e f

r a qˤː
r e qː

g e r g ░ m i
g i l g e n f

a g
a gʷ

r a qˤː ░
r a qˤː a

u tʼ u qʼ  ░
░ ░  i qʼʷ a

χ a m
χ a m

a χ ░
a χ a

b i tsʼ i ░
b i tsʼ i f

k u m
k u m

ʁ u z
ʁ u z

j a ʁ ░ l ░ i ░
j a ʕ a l d i l

χˤ a d
ħ  a d

ʁʷ a n
ʁʷ a n

r i ʁ
r a ʁ

r i ʒ
r u ʒ

m u
m i

m e l z
m e ░ z

s ░ l i b
s i l e b

qʼˤ u ░
qʼˤ u d

j a r χ l a
w a r χ ░ a

ʃ i d
x e d

u tʃ u ░
░ tʃ i n

f u
f i

f u ʒ
f i ʃ

b a b
b a w


b a g  a x
b a gʷ ░ ░

tʃʼ i l l i ░
kʼ  i l l e f

j i s
░ i s

t u m u | t u m u
t i ░ ░ | t ░ ░ i

ʒ ░ i
ʃ u j

tʃ  i tʃʼ
tʃʼ e kː

kʼ u r
kʼ u r

e d ░ e tʃ
░ l a j tʃ

j i r kː i
░ i r kː ░

z a v
z a v

s i w
s ░ u

░ a ʁ
r u ʁ

u x u ░
░ x i n

tʃ i r kːʷ
tʃ a r kːʷ

ʁ  i d i qʼ
qʼ i r i qʼ

ʃ u r ʃ
x i r x

r u qʼ
r u qʼ

j a r qʼ u ░
░ a r qʼ e f

n a qʼʷ
n e qʼʷ

k a ░ x ░
k e j x i

w i tʃ
ħ a tʃ

tʼ u l
tʼ u l

tʃʼ u ░ qʼ
tʃ  i l qʼʷ

tʃʼ u r
tʃʼ i r

χˤ a b a qˤ
χˤ a w a qˤ

l i ʔ
l e ʔ

░ kː u r u
i kː e f ░

χ a b
χ a b

k t a tʼ
░ ░ a tʼ

ʃ ░ ░
ʃ a w

k u pʼ
k u b

kː a n tʃ
kʼ a n tʃ

ʃ i l
x i l

d e r kː ░ u
d a ░ kː r a

x
v

j i ʃ
░ i sʷ

ʁʷ a r d
ʁʷ a ░ d

u z
u z

m e r ʃ
m u r x

░ u kː
r u kː

a ʁ
a ʁ

k y l e r
k u l ░ ░

qʼ  i qʼ
qʼˤ a qʼ

χʷ a n kʼ
χʷ a n ░

ʃ i m
ʃ i m

a m s ░ ░
a m s a r

m a  r tsː i ░
m aˤ r tː  e f

m u tʃʼ u ░
m u tʃʼ e f

m u χ u r
m u χ u r

░ a ░ qʼˤ u v
j a r qʼʷ e f

ɣ a l
g a l

qʼ  i l
qʼˤ a l

ʒ i qː i ░
ʒ a qː e f

m i tʃ
m u ʃ

k a m k
k a b k

m a l a qˤʷ
m a l u qˤ

r u tʃʼ
r u tʃʼ

h a t m u
h a ░ m i

kː u m u
g  i ░ ░

n i w kʼ
n i ░ kʼ

m
m

tʼ u r
tʼ u r

ʁˤ u b
ʁ u b

x ░ a
x e j

ʁ u r
ʁ u r

m e ʔ e r
m e ʔ e r

tsʼ a d a l
tsʼ a r ░ ░

r i ʃ
r u ʃ

u tʃʼ
u tʃʼ

k a t ░
░ u t a

g a r
g a r

l u qʼˤ
l i qʼˤ

░ u tʃː
ʕ u tʃː

tʃʼ u l
tʃʼ i l

u d dz
u ░ ʒ

g u r d  u m
g u ░ tʼ u l

ʃ a qʼˤ  ░ ░
░ ░ qʼˤʷ a ʃ


ʁ a ░ w r ░ i
ʁ a ʔ u r d i

χˤ a w
χ  a w

kʼʷ a n tʼ
kʼ  e n tʼʷ

j u qʼˤ
i ░ qʼˤ

u ts
u ts

a z
u z

p a r qʼˤʷ
p a r qʼˤʷ

n i tʼ
n e tʼ

░ ʁ  a d a ʁ | ʁ a d a ʁ  ░
a qː a ░ ░ ░ | ░ ░ ░ a qː a

ʁ i t
░ a t

u z ░
a ʒ i

░ u x
r u χ

d a l d a b u
d a m d a m ░

tʃː i l
kː  e l

m a r tʃː
m æ r tʃː

s u m a g
s e m ░ ░

tʃʼ u r d
tsʼ u ░ d

ʁˤ a n
ʁ  a n

tʃʼ u d
tʃʼ i d

χ a r
χ u r

ʃ u r
s u r

m e r s
m u r s

m u d dz r i
m u ʒ u  r ░

tʼ i ░ tʼ ░ ░
tʼ a l tʼ a m

kʼʷ a r
kːʷ a r

p a d dz
p a ░ ʒ

p e ʔ
p a ʕ

r   a p r a p
tsʼ a ░ r ░ p

tsʼ a j ░ l a p a n
tsʼ æ j æ l ░ p a n

tʼ a pʼ a r
tʼ a w  ░ ░

b a  j
b aˤ ʒ

b u  r qʼˤ
pʼ aˤ r ░

m a r ʁ
m a r ʁ

m i r ░ ʒ i b
m u j a d ░ ░

m a r ts a r
m a ░ ts ░ ░

m u r x i l
m u r x i l

ʃ u b u b
x i b u d

u n ░ tʼ
u n e tʼ

m a ʃ
m a ʃ

kː a m kː a m
kː a l kː a m

g u ░ g ░ ░
g u r g a ħ

m u tʃʼ u r
m u tʃʼ u r

kː u m
kː u n

ʁ a ʁ
ʕ a ʕ

kː y l
kː u l

kʼ a kʼ
kʼ e kʼʷ

χˤ a w
χ a w

a ░ s i q
a j s ░ ░

ʁʷ  a l
qːʷ a l

m u r g u l
m u ░ g u l

qʼ a ʃ qʼ ░ ░ a ʃ
qʼ a l qʼ a m a ʃ

qʼ a r qʼ a r
qʼ u r qʼ ░ ░

tʃʼ  e h
tʃʼʷ a ħ

tsː a w
tː  a ʕ

ʒ  e l e r ʒ
zʷ e l e ░ z

ʁ u r d i l
χ u ░ d u l

q  u r ʃ i l
qː a r x i l

m i ɣ
m e x

░ ░ m u r k i l
k u m u ░ ░ ░ l

tʼ u b
tʼ u b

ʁˤ u tʃʼ
ʡ  a tʃʼ

i tʃʼ
a tʃʼ

χ i l
χ i l

qʼ u tʼ
qʼ u tː

t a b
t a b

a m kʼ
e m kʼ

m u r qːˤ
m a ░ qːˤʷ

s e b
s e b

d dʒ u r
░ z  u r

b a tʼ u r
b a tʼ u r

ts i χ
ts u χ

tsʼ a m ░ ░ a ░
tsʼ i m i l a r

r u g
r u g

qˤ u n tʼ uˤ
qˤ u n tʼ ░

qʼ  i r
qʼˤ i r

n i w  ʁ
n e ʁʷ ░

t u t u
t u t u

χˤ u n i
χ u n i

j i ts
b e ts

ʒ e r d
j a r d

kʼ a r i ░
kʼ e r u q

l i tʃʼ
l u tʃʼ

tsʼ e h
tsʼ e h

m u d u r
m u d u r

χʷ a r
χʷ a r

d a d dz i
d e g ░  i

qʼˤ a n tʃː
qːˤ a n tʃː

k a tʃ
k a tʃ

k u r tsʼ i l
k u r tsʼ u l

g a t u ░
g i t a n

h i ʔ a n ░
h i ░ ░ n a

tː a tː
tː a tː

s u l
s u l

ʁˤ u r
ʁ y r

χˤ u r tʃ
ʁˤ u r tʃ

░ u ʃ ░ qˤ a r
b u ʃ a χˤ u r

t e r kːʷ
t u r kː

h e r ʒ  i l
ħ u r tʃ a l

tsʼ u r tsʼ u l
tsʼ u r tsʼ u l

qʼˤ u l
qʼˤ u l

ʁˤ u tʼ 
qʼ u d  

m u qʼ
m u qʼ

χ a l
χ a l

m u g
m u g

d dz y n e r g  ░ ░
d dz i n i r gʷ a j

qˤʷ a tː
qˤʷ a tː

tʃʼ a ʁ
tʃʼ a ʁ

qːˤ a r ░ qːˤ a r
qːˤ a r a qːˤ a l

kː u kː u m
kː e kː u ░

l u f
l u f

u l u s u m
u l u s u n

ʃ a r
ʃ a r

w a r f
w a r w

m i z m i z
m i z m i z

χ i tsʼ
χ i tsʼ

z i m z
z a b z

tʃʼ a m tʃʼ ░ ░
tʃʼ e m tʃʼ a l

tsʼ i ░ tsʼ ░ ░
tsʼ i r tsʼ i r

z a z
z a z

u tʃʼ
i tsʼʷ

tsʼ u ʁ a n
tsʼ a χ u n

m u kː u r
m u kː u r

m a qˤʷ
m a qˤʷ

χˤ a r d
χ  i r d

tʃʼ a  l
tʃʼ uˤ l

kʼ a m ░ kʼ a r
g  i m i kː ░ ░

χ  i f
χˤ a w

ʒ   i χ  i r
tʃː i χˤ a r

tʼ u m u tʼ
tʼ i b i tʼ

tʃ i m i l
ʒ  i m i l

z i m z a r
z i w z a r

ɣ a r ɣ a r
j e r g ░ ░

n u r χˤ
n i r χ

s u r s u l
░ ░ ░ s u l

d u kʼ
d u kʼ

m u χ
m u χ

kʼ u l
kʼ i l

u d a r
u d ░ ░

k y k y
t u k ░

χˤ a r
χˤ a r

u tʃʼ ░ ░
░ tʃʼ a l

u kʼ
u kʼ

h a ʃ
ħ a ʃʷ

n i ʔ
n i ʔ

n a tsʼ
n e tsʼ

m a x i
m e χ ░

ʁ u l
ʁ u l

ʁʷ a ʔ
ʕ u  j

χˤ a n
χ a n

ts a l
ts a l

m u r tʃː
m u r tː


tʃʼ i qʼ
tʃ  i qʼ

g u r z i l
g y n z e l

r a kː i n
r a kː ░ ░

r u qʼ
r u qʼ

ʒ y l e g
g i l e gʷ

d dz a d a n
d dz a d ░ ░

h a m ░ g
ʕ a g u g

░ ░ u l ʒ
u ʔ u l ░

ʃ i b r i tʼ
ʃ e b r e tʼ

kʼ a n
kʼ e n

tʃʼ u l
tʃʼ i l

kʼ a r
kʼ a r

d u qʼ a n
d u qʼ u r

qʼ u l
qʼ u l

qʼ  u m
qʼʷ i n

qʼ a tʼ
qʼ a tʼ

r a ʁˤ i n
r a χ  ░ ░

gʷ a r
gʷ a r

tʃʼ a qʼ a
tʃʼ a qʼ ░

ʃ i n t
ʃ i n t

x a r
x a r

r i qʼ i
r i qʼ ░

i tsː i ░
i tː  e f

d a r tsː
d a r tsː

n i kː
n e kː

m e h
m a ħ

░ u tʃʼ ░ r u
r u tsʼ a r ░

kʼ a m u
kʼ u m ░

tʃː i  m
tʃː aˤ m

░ u t u z
r u t a s

n i s
n i s

m i tʃʼ i
m i kʼ  i

░ ░ s u
m u s u

l u r z
l u ░ z

░ y l
ʡ y l

ʃ  u m
sː u m

χ i n kʼ
χ i n kʼ

kː u r tː
kː u r tː

ʒ i tsː
z a z

qʼˤʷ a tʼ a l
qʼˤ  a tʼ u l

tʼ i r ░ χ
tʼ i r i χ

k u l i χ ░ ░
k u l e χ a r

qʼˤ a b
qʼˤ a b

g u t a ░
g u t a j

qʼ u t
qʼ u t

m u tʃː u r
░ ░ tː  u r

qʼˤ u r ʃ
qʼˤ u j ░

g a d dz i n
g a ░ ʒ  i n

ʃ i ʃ a l
ʃ i ʃ a l

s i ░ f ░
z u r f i

qʼˤ a n   tsː
qʼˤ a tsʼ ░

χʷ a χʷ
χ  a χʷ

a r s
a r s

j i f
░ i f

tsʼ i kʼʷ
tsʼ e kʼʷ

░ u ʁ
r u χ

░ u l d dʒ a m
ʕ u l ░ ʒ  a n

j e kʼʷ
j a kʼʷ

░ a χ a l
j a χ a l

q a ░ χˤ
d i r χ

χ ░
χ a

tʼ u r i n
tʼ u r i n

j i tʼ
░ i tʼ

f u r i n
m u f u r

f u r
f u r

χ u tʼ a l
χ u ░  ░ ░

χ u l
χ u l

k u t a n
k u t a n

j  u r kː a ʁ
kː u r ░  a χ

j i r f ░ ░
░ i r f a r

g a z u
g a z a

░ a ░ χˤ
k i t χ

░ ░ r a ʃ i l
h u r u k u l

g u n tʼ
g u n tʼ

r a tsː
r a tː

n a qʷ
n e qʷ

χ i r χ i l
░ æ r χ æ l

h y l
ħ y l

kʼ a n tʼ
kʼ a n tʼ

i tʼ
a tʼ

j i f ░
░ i b χ

m i r kː
m e r kːʷ

░ a kʷ
ʕ a kʷ

tʃ u l
ts u l

j i ʁ
j a ʁ

z a k  u r ░
s a kʷ a n a

m i d dz i
░ i r ʒ  ░

j u kʼ
j u kʼ

tʃʼ i  b
tʃʼ iˤ b

tʃʼ a l
tʃʼ a l

χ  u ░
χˤ u j

kː u n
kː a n

ʃ u ʃ
s u s

d dz a m
░ ʒ  a m

j a l ░ qʷ a n
░ ░ l u q  a s

tʼ i ░ r i ʃ
tʼ a b r u ts

d a d a
d a d ░

tʃ i
tʃ u

░ χ
u χ

χ ░ t  u l
χ u tː u l

qʼˤ a m ʃ
ʡ   a m ʃ

χˤ a l u ʒ ░ ░
χ  u l a ʃ u j

░ u tʃʼ r u ░
ʕ u tʃʼ ░ e f

i l i ts ░ ░
i l ░ ts a n

g a g u l ░
g a g u r t

ʁˤ  a tsʼ ░ l i
qʼˤ a tsʼ u l f

i s e l ░
i s a l f

ʃ  ░ m i ░
ʃː u m e r

░ u x ░ ░
d i x e f

m u qː i ░
m u qː u r

g a ʃ
g a ʃ

qʼˤ a r ░ ░
qʼˤ a r e f

qʼˤ u ░ ʒ  a l ░  ░ ░
qʼˤ u d dz a l qʼ a s

d i ʃ i ░
d i x e f

░ a r tʃ u l ░
ʕ u l ʒ  a n f

b u  ʃ u ░
b uˤ ʃ e f

s i m i tsʼ u r
ʃ i n ░ tsʼ u r

j u qʼ u b
j a qʼ u d

░ ░ x u b
ʕ a f u d

j i r x u b
j e r x i d

u ░ r ɣ u b
j e r ░ i d

░ u  r tʃʼ u b
j aˤ r tʃʼ u d

j i tsʼ u b
░ i tsʼ u d

qː a b
qː a d

w a  r ʒ
b aˤ r ʃ

u tʃ u ░
░ tʃ u n

u tʃ
u tʃ

u l i x
u d i h

q a
q a

░ j i w
i j e ░

w u
░ i

a ░ x
a r x

d u g ░ ░
░ ░ g u l

h i tʼ i kʼ
░ ░ ░  i kʼ

kː a ts
f  a ts

a l d a ░ k
a ʁ d a r k

m a s u
m a s a

░ i s  ░
a j sː i

░ a qˤ
q a q

u d u d
░ ░ u d

z i g
d i w

h u d dz u χˤ ░ ░
░ ░ d ░  a χ  u b

d e kː
q i kːʷ

u tʼ u kː
░ ░  u kː

d a qʼ
d a qʼ

░  u l tʃ  u ░ χ
kː e ░ tʃʼ e r χʷ

tʃ u χ ░
tʼ u χ a

j e tsʼ  | j e tsʼ
i ░ tsʼʷ | ░ i tsʼʷ

k ░ tʼ u ʃ
q a tʼ u s

i tsː ░ r u
i tː  a r ░

░  a ʁˤ
tʼ a χ

u g r u
u g ░ ░

tʃʼ u ʁˤ ░ ░
tʃʼ a χ  a n

tsʼ a ░ χ ░
tsʼ u r χ a

kː a r a ʁ ░ ░
d  a l ░ χ a n

░ u ░ tʼ
j a ʕ tʼ

u l tʼ u qː
░ ░ ░  u qː

tʼ u ░ kʼ ░ ░
tʼ u l kʼ a n

tʃʼ u qʼˤ
tʃʼ u qʼˤ

tʼ i ʃ
tʼ i ʃ

tʃʼ a ░ ʁˤ
tʃʼ i r χʷ

░ i r d ░ dz
ʁ a ░ d i ʒ

r i x
r i x

l i χ
l u χ

u ░ qˤ ░
u r q  i

e l
e l

j e ░ ts
░ a l ts

tʼ u tʃː
tː u tː

i l tʃʼ i k
░ ░ ʒ   i k

░ i ʃ
ʕ a ʃ

ʒ i kʼ ░ ░
ʒ u kʼ y l

d dʒ u ░ χ
 ░ ʒ i r χ

░ i kʼ ░ ░
l i kʼ a n

u ░ χ  ░
w a χʷ a

r a χ
r u χ

kː a r a ʁˤ
ʁ  u r ░ ʁ

u χˤ
u χ

i l ░ d dʒ ░
░ d u d dz a

l a kʼ a kʼ
░ a kʼ a kʼ

a l qˤ
i l qˤ

l i g ░
l i w a

g u tʃʼ
g u tʃʼ

q u ʁ
q u χ

tʃʼ e w e n ░
tʃʼ e w e n e

g i m
g i m

t u m
t u m

k u ts
k u ts

kː  y r kː  y l a j
kːʷ e d kːʷ e d a j

qˤ a l
qˤ a l

qʼ a s
qʼ a s

qʼˤ u r qʼˤ
qʼ  u r qʼ

q i ░ g  ░
k i t kʷ a

h e r ░ χ
░ ░ r u χ

l i ʒ
l u ʒ

d i
d i

n i
n a

r i
r a

j i
j i

l i
l a

a r
a r
