Central
Southern

0 0 0 0 
s a x u 
s a w u 



0 0 
s a 
s a 



0 0 0 
a s a 
a s a 



0 0 0 
u s u 
u s u 



0 0 0 0 
n a s a 
n a s a 



0 0 0 0  0 
░ a s k  i 
h i s kʰ i 



0 0 0 0 0 0 | 0 0 0 1 0 1
m u x ░ s a | m u x ░ s a
m u χ a s ░ | m u χ a s ░



0 0 0 0 0 0 
s u n i q i 
s u n a q i 



0 0 0 0  0 
š a n qʼ a 
s a n q  a 



0 0 0 0 
w a š a 
w a s a 



0 0 0 
i š i 
i s i 



0 0 0 0 
m u š i 
m u s i 



0 0 0 0 
p u š i 
p u s i 



0 0 0 0  0 
░ i š tʼ i 
h i s tʼ a 



0 0 0 0 0 
i š a p a 
i s a p a 
