a
a

o
o

a n
a ░

e ░
a j

ā ░
a s

a d
a d

a d
a h

a p
a p

a r
a r

a t
a t

e ʃ
e ʂ

e z
e h

h u
s u

i d
i d

i ʃ
e ʂ

i ʃ
i ʂ

j a
j a

n a
n a

n i
n i

o g
o h

o ʃ
o ʂ

u d
o d

u d
u d

w i
v i

z i
h i

n ū
n u

e d
e dʱ

g e
g ā

a m ░
a m i

a n ░
a n i

a s ░
a ɕ i

a ░ ʃ
a k ʂ

a ░ u
a s u

b e d
░ e d

d o ░
d a v

h o ░
s a v

j o ░
j a v

n ░ o
n a u

n o ░
n a v

ō ░ ░
a v i

r o ░
r a v

w ░ i
v a j

z e ░
h a j

z o ░
h a v

a z
a dʑ

e g
e dʑ

o k
o tɕ

ā h
ā s

ā p
ā p

d ā
d ā

g ā
g ā

h ā
s ā

j ā
j ā

k ā
k ā

m ā
m ā

p ā
p ā

p ū
p ū

r ā
r ā

w ā
v ā

z ā
h ā

a k a
a k a

a m a
a m a

a m u
a m u

a n u
a n u

a p a
a p a

a p i
a p i

a r a
a r a

a t i
a t i

a w a
a v a

a w i
a v i

d a m
d a m

d a r
d a r

d ē ░
d a j

d e s
d e ɕ

d e z
d e h

d i s
d i ɕ

d o ʃ
d o ʂ

d u ʃ
d o ʂ

d u ʃ
d u ʂ

e k a
e k a

ə r d
m r d

g ā ░
h a s

g a m
g a m

g ō ░
g a v

g o z
g o h

h ā ░
s a s

h a d
s a d

h a r
s a r

h a z
s a h

h o ʃ
ɕ o ʂ

i d a
i h a

i ʃ u
i ʂ u

i t i
i t i

i w a
i v a

j ā ░
j a s

j a m
j a m

j a t
j a t

j o ʃ
j o s

k u p
k o p

m a r
m a r

m e ʃ
m e ʂ

m i z
m e h

m o ʃ
m o ʂ

n ā ░
n a s

n ā ░
n a u

n a d
n a d

n a m
n a m

n a r
n a r

n a s
n a ɕ

n e d
n e d

n ō ░
n a v

n o d
n o d

p a d
p a d

p a r
p a r

p a t
p a t

p e s
p e ɕ

p e ʃ
p e ʂ

p o ʃ
p o ʂ

r a m
r a m

r a n
r a ɳ

r ē ░
r a j

r o p
l o p

r o p
r o p

r u d
r o d

ʃ t i
s t i

t a k
t a k

t a n
t a n

t a p
t a p

t o d
t o d

t o ʃ
t o ʂ

u p a
u p a

u r u
u r u

w ā ░
v a s

w a n
v a n

w a p
v a p

w a r
v a r

w a s
v a ɕ

w a t
v a t

w a z
v a h

w e d
v e d

w e p
v e p

w e s
v e ɕ

w i s
v i ɕ

z ā ░
d a s

z a r
h a r

i ʒ d
ī ░ ɖ

j i s
░ ī ɕ

d  e ░ ░
dʱ a j i

b  ā
bʱ ā

d  ā
dʱ ā

k  ā
kʰ ā

n ā h
n a s

r ā d
r a d

w ā h
v a s

a b  i
a bʱ i

a d  a
a dʱ a

a g  a
a gʱ a

a s u
ā ɕ u

b  a r
bʱ a r

b o d
b o dʱ

d a b
d a bʱ

d a g
d a gʱ

d  a r
dʱ a r

d a s
d ā ɕ

d o g
d o gʱ

d  u r
dʱ u r

g  a r
gʱ a r

g a z
g ā h

j a b
j a bʱ

j o d
j o dʱ

k a s
k ā ɕ

m ū ░
m ū ʂ

r o b
l o bʱ

s o b
ɕ o bʱ

s o d
ɕ o dʱ

u b  a
u bʱ a

u k  a
u kʰ a

u m a
u m ā

u n a
ū n a

u r u
ū r u

w a b
v a bʱ

w a d
v a dʱ

w a s
v ā ɕ

w a z
v ā h

w i d
v i dʱ

a k ʃ ░
a k ʂ i

a r ə d
a r ░ d

a r ə g
a r ░ h

a r ə ʃ
a r ░ ʂ

a ░ ʃ a
a k ʂ a

d a m ░
d a m i

d ē ░ ░
d a j i

d ə w a
d ░ v a

d ə w i
d ░ v i

d r o ░
d r a v

g a r ░
g a r i

g ░ r i
g i r i

g r ░ o
g l a u

g ░ r u
g u r u

h a n ░
s a n i

h ░ ū ░
s a v i

k a n ░
k a n i

k a r ░
k a r i

k ō ░ ░
k a v i

k ʃ o ░
k ʂ a v

m a r ░
m a r i

m ē ░ ░
m a j i

n ē ░ ░
n a j i

n i ░ z
n i k ʂ

p a r ░
p a r i

p ē ░ ░
p a j i

p ō ░ ░
p a v i

p ░ r u
p u r u

r ō ░ ░
r a v i

s a m ░
ɕ a m i

s a n d
ɕ a ░ d

s a r ░
ɕ a r i

s ē ░ ░
ɕ a j i

s r ░ i
ɕ r a j

ʃ p a s
░ p a ɕ

ʃ t o ░
s t a v

t a m ░
t a m i

t a r ░
t a r i

t a ░ ʃ
t a k ʂ

t ░ n u
t a n u

t ō ░ ░
t a v i

w a d ░
v a d i

w a m ░
v a m i

w a n ░
v a n i

w a r ░
v a r i

w a ░ u
v a s u

w ē ░ ░
v a j i

z a r ░
h a r i

z i m ░
h i m a

d  o ░
dʱ ā v

k ░ a s
k ɕ ā ░

t ░ r u
t ū r ░

a dʒ i
a h  i

a n g
a ɲ dʑ

a n k
a ɲ tɕ

a z  a
a dʑ a

b  ū ░
bʱ ū ʂ

g ə̄ r ə
g i r ░

j a z
j a dʑ

j o g
j o dʑ

n e g
n e dʑ

p a k
p a tɕ

p ə̄ r ə
p u r ░

r a z
r a dʑ

r e k
r e tɕ

r e z
r e dʑ

t e g
t e dʑ

t o g
t o dʑ

w a k
v a tɕ

w e g
v e dʑ

w e k
v e tɕ

z  ā ░
dʑ a s

z  o ʃ
dʑ o ʂ

a ʃ t  ░
a s tʰ i

b  a r ░
bʱ a r i

b  ē ░ ░
bʱ a j i

d a d  ░
d a dʱ i

d  a m ░
dʱ a m i

d  a n ░
dʱ a n i

d  ō ░ ░
dʱ a v i

d o ʃ ░
d o ʂ ā

h a m ░
s a m ā

h u ░ r
s v a r

k  a n ░
kʰ a n i

░ w ā ░
ā v a m

ə r ə n a
░ r ░ ɳ a

ə r ə ʃ i
░ r ░ ʂ i

ə r ə t a
░ r ░ t a

ə r ə t u
░ r ░ t u

j ū ░ ░ ░
j u v a m

k a r ə ʃ
k a ░ ░ ʂ

ʃ ə w a ʃ
ʂ ░ ░ a ʂ

ā h a
ā s a

ā j u
ā j u

ā m a
ā m a

a n ā
a n ā

ā r a
ā r a

ā t i
ā t i

a z ī
a h ī

d r ā
d r ā

g n ā
g n ā

i d ā
i d ā

p j ā
p j ā

t r ā
t r ā

u j ā
v j ā

w ā r
v ā r

a d ā ░
a d a s

a d j a
a d j a

a d r i
a d r i

a g n i
a g n i

a g r a
a g r a

a j ā ░
a j a s

a n ā ░
a n a s

a n g a
a ŋ g a

a n j a
a n j a

a n k a
a ŋ k a

a n t a
a n t a

a n t i
a n t i

a p ā ░
a p a s

a r a m
a r a m

a r u r
a r u ʂ

a s p a
a ɕ v a

a s r i
a ɕ r i

a s r u
a ɕ r u

a ʃ t a
a s t a

a t k a
a t k a

a t r a
a t r a

a w ā ░
a v a s

a w a r
a v a r

a z a m
a h a m

a z r a
a s r a

a ʒ m a
a s m a

b r a m
h r a m

d a k ʃ
d a k ʂ

d a n t
d a n t

d a s a
d a ɕ a

d e w a
d e v a

d ə t i
h i t i

d r a m
d r a m

d w i ʃ
d v i ʂ

ə r a d
m r a d

ə r d u
m r d u

ə r g a
m r g a

g a t i
g a t i

g r ā ░
g r a s

g u d a
g u d a

h a h a
s a s a

h a m a
s a m a

h a n t
s a n t

h o m a
s o m a

hʷ ░ a p
s  v a p

hʷ ░ a r
s  v a r

j a d i
j a d i

j a m a
j a m a

j a t i
j a t i

j a w a
j a v a

j a z u
j a h u

j o n i
j o n i

j u g a
j u g a

k e s a
k e ɕ a

k r o s
k r o ɕ

k ʃ a n
k ʂ a n

k ʃ a p
k ʂ a p

k ʃ o d
k ʂ o d

m e n i
m e n i

m e ʃ a
m e ʂ a

n a d a
n a ɖ a

n a k t
n a k t

n a w a
n a v a

p a d a
p a d a

p a r a
p a r a

p a t i
p a t i

p i t u
p i t u

p r a s
p r a ɕ

p r o ʃ
p r o ʂ

r a h a
r a s a

r a k ʃ
r a k ʂ

r a m b
r a m b

r a w i
r a v i

r e k u
r e k u

r o d a
l o h a

s a m a
ɕ a m a

s a t a
ɕ a t a

s o n a
ɕ o ɳ a

s p ā ░
ɕ v a s

s p a n
ɕ v a n

s p e t
ɕ v e t

s r e ʃ
ɕ r e ʂ

ʃ t a n
s t a n

ʃ t a r
s t a r

ʃ t e g
s t e g

t a n d
t a n d

░ ts e ░
k ʂ a j

u d r a
u d r a

u g r a
u g r a

u p ā ░
u p a s

u r ā ░
u r a s

u r a d
v r a d

u r a n
u r a n

u ʃ ā ░
u ʂ a s

u ʃ a r
u ʂ a r

u ʃ r a
u s r a

w a k ʃ
v a k ʂ

w a r a
v a l a

w e s a
v e ɕ a

w i ʃ a
v i ʂ a

w i ʃ u
v i ʂ u

z a n u
h a n u

z r ā ░
h r a s

ʒ m a r
s m a r

a n s a
ã ░ ɕ a

a n s u
ã ░ ɕ u

a n z u
ã ░ h u

a n ʒ a
ã ░ s a

a r ə d
a r ░ dʱ

d a n s
d ã ░ ɕ

d a n ʒ
d ã ░ s

p i ʒ d
p ī ░ ɖ

t a n ʒ
t ã ░ s

a z ░ r ə
a h a r ░

d ə j ░ o
d ░ j a v

ə r ə k
░ r ░ tɕ

u d ░ r ə
u d a n ░

u ░ r ə t
v a r ░ t

dʒ a n ə
h  a n ░

s   ā
tɕʰ ā

b  a g
bʱ a dʑ

b  o g
bʱ o dʑ

r a z
r ā dʑ

s   e d
tɕʰ e d

w a j ə̄ n
v ░ e ░ n

z a n ░
dʑ a n i

z  a r ░
dʑ a r i

z ā r ə d
h ░ r ░ d

z  ō ░ ░
dʑ a v i

░ ░ ░ b d a
u p a b d a

ə̄ r ā
ī r ʂ

a k t i
a k t i

a ʃ t ā
a ʂ ʈ a

a t  ā
a tʰ ā

b  r ē
bʱ r ī

b  r ū
bʱ r ū

d dʒ e ░
k ʂ  a j

dʒ e ░
dʑ a j

k  s ā
kʰ j ā

n ā d
n ā dʱ

r ā d
r ā dʱ

ʃ p  ā
s pʰ ā

ʃ t  ā
s tʰ ā

a b  r a
a bʱ r a

a d  ā ░
a dʱ a s

a n d a
a n dʱ a

b a n d
b a n dʱ

b  a r u
bʱ a r v

b a z u
b ā h u

b  r a s
bʱ r a ɕ

d a m b
d a m bʱ

d  e n u
dʱ e n u

d r o g
d r o gʱ

d u r a
d ū r a

d u t a
d ū t a

d  w a n
dʱ v a n

d  w a r
dʱ v a r

d w a r
d v ā r

g  a n a
gʱ a n a

g a n d
g a n dʱ

g  o r a
gʱ o r a

h ə̄ j u
s ░ ī v

h u n u
s ū n u

i d  m a
i dʱ m a

i w ə̄ h
j ū ░ ʂ

k  a r a
kʰ a r a

k r o d
k r o dʱ

k ʃ o b
k ʂ o bʱ

m a h ā
m ā s ░

m e g  a
m e gʱ a

m ə̄ j u
m ░ ī v

n i p a
n ī p a

o ʃ t  a
o ʂ ʈʰ a

p a j u
p ā j u

p r o t
p r o tʰ

r a g  u
r a gʱ u

r a n d
r a n dʱ

r a t  a
r a tʰ a

s a p  a
ɕ a pʰ a

ʃ t o b
s t o bʱ

t a j u
t ā j u

u j a d
v j a dʱ

u k t  a
u k tʰ a

w a j u
v ā j u

z r e d
s r e dʱ

a ░ i t a
a s i t a

a r ə k
a r ░ tɕ

a r ə n a
a r ░ ɳ a

a s a n ░
a ɕ a n i

a ░ u r a
a s u r a

b a r ə z
b a r ░ h

d a r ə s
d a r ░ ɕ

d a r ə z
d a r ░ h

d b a z u
░ b a h u

d ə j o t
d ░ j o t

d ə w e ʃ
d ░ v e ʂ

d r ə t i
d r ░ t i

d r ō ░ ░
d r a v i

g a r ə z
g a r ░ h

g r ə d a
g r ░ d a

h a r ə p
s a r ░ p

h ə w e d
s ░ v e d

h o ░ j a
s a v j a

i ░ w a n
j u v a n

j a k r ə
j a k r ░

k a r ə s
k a r ░ ɕ

k a r ə ʃ
k a r ░ ʂ

k a r ə t
k a r ░ t

k r a m ░
k r a m i

k r a p ░
k r a p i

k r ē ░ ░
k r a j i

k r ə m i
k r ░ m i

k r ə s a
k r ░ ɕ a

k r ə t i
k r ░ t i

k ʃ n o ░
k ʂ ɳ a v

m a r ə d
m a r ░ d

n a r ə d
n a r ░ d

n o ░ j a
n a v j a

p a r ə d
p a r ░ d

p a ʒ d u
p e ░ d u

p r ē ░ ░
p r a j i

s ░ r ā ░
ɕ i r a s

s r ē ░ ░
ɕ r a j i

ʃ t a r ░
s t a r i

t a r ə d
t a r ░ d

t a r ə k
t a r ░ k

t a r ə p
t a r ░ p

t a r ə ʃ
t a r ░ ʂ

t r ə n a
t r ░ ɳ a

t r ə ʃ u
t r ░ ʂ u

u r ə k a
v r ░ k a

u r ░ ░ ī
v l a j i

░ u ʃ m a
j u ʂ m a

w a n d ░
v a n d i

w a r ə b
v a l ░ h

w a r ə g
v a l ░ g

w a r ə ʃ
v a r ░ ʂ

w o ░ r i
v a v r i

z a r ə ʃ
h a r ░ ʂ

ʒ m o k
░ m o tɕ

d b a n z
░ b ã ░ h

ə ░ r ō ░ ░
░ b r a v i

d a g a dʒ
d a h ░ ░

z  ░ r u
dʑ ū r v

i ʃ t ░ ░ ░
i ʂ ʈ a k ā

░ w ā ░ ░ ░ ░
s w a s a r a

b dʒ ā
p s  ā

d dʒ ā
k ʂ  ā

a dʒ g a
a d  g a

ā z  i
ā dʑ i

r ā z
r ā dʑ

z  n ā
dʑ ɲ ā

a z  m a
a dʑ m a

a z  r a
a dʑ r a

d  j o t
dʑ j o t

d  u m a
dʱ ū m a

ə̄ r a j a
i l a j ░

o g  ā ░
o dʑ a s

t r a j ā
t r a j ░

u d  a r
ū dʱ a r

u r a g
v r a dʑ

u s i g
u ɕ i dʑ

w a n k
v a ɲ tɕ

z  a n a
dʑ a n a

d  w a n ░
dʱ v a n i

h a k t  ░
s a k tʰ i

m a ░ ʃ u
m a k ʂ ū

n ā b  ░ ░
n a bʱ j a

p r a t  ░
p r a tʰ i

r u ░ ʃ a
r ū k ʂ a

ʃ p  a r ░
s pʰ a r i

u j a t  ░
v j a tʰ i

u r e s ░
v r e ɕ ī

u s a n ░
u ɕ a n ā

ə r ə s j a
░ r ░ ɕ j a

ə r ə ʃ t i
░ r ░ ʂ ʈ i

k ʃ ə w e p
k ʂ ░ ░ e p

r a k ʃ ░ ░
r a k ʂ a s

ʃ k a r ə t
░ k a r ░ t

ʃ t a r ə z
░ t a r ░ h

u d  ░ r ə
ū dʱ a n ░

ā r ā
ā r ā

ā s ā
ā ɕ ā

dʒ a r
dʑ a r

k u tʃ
k u tɕ

s o tʃ
ɕ o tɕ

tʃ e t
tɕ e t

tʃ o d
tɕ o d

u tʃ a
u ts a

a g r ū
a g r ū

ā j u ʃ
ā j u s

a m b ī
a m b ī

a p w ā
a p v ā

ā w i ʃ
ā v i ʂ

d ā n a
d ā n a

d ā r u
d ā r u

d a s ā
d a ɕ ā

d ā t i
d ā t i

g a d ā
g a d ā

h u r ā
s u r ā

j a d ā
j a d ā

k a d ā
k a d ā

k ā m a
k ā m a

k ā r u
k ā r u

m e n ā
m e n ā

n a d ī
n a d ī

n ā g a
n ā g a

n ā k  a
n a kʰ a

n a n ā
n a n ā

p ā r a
p ā r a

t a d ā
t a d ā

t a n ū
t a n ū

w ā r a
v ā r a

z r ā d
h r ā d

a n k ā ░
a ŋ k a s

a n t ā ░
a n t a s

a n t ā
ā ░ t ā

a n t a r
a n t a r

a p a m a
a p a m a

a p a r a
a p a r a

a p n ā ░
a p n a s

a p ʃ ā ░
a p s a s

a r a n a
a r a ɳ a

a r a n i
a r a ɳ i

a r u n a
a r u ɳ a

a r u ʃ a
a r u ʂ a

a s m a n
a ɕ m a n

a w a h a
a v a s a

a w a n i
a v a n i

b  a h ā
bʱ ā s ░

b a z i ʃ
b a h i ʂ

d a z r a
d a s r a

d a ʒ m a
d a s m a

d e w a r
d e v a r

d ə w ā ░
d u v a s

d i s t i
d i ʂ ʈ i

d r o n a
d r o ɳ a

d r u m a
d r u m a

h a t j a
s a t j a

h a z ā ░
s a h a s

h u ʃ k a
ɕ u ʂ k a

h u ʃ n a
ɕ u ʂ ɳ a

hʷ ░ a r a
s  v a r a

hʷ ░ a r u
s  v a r u

i n d r a
i n d r a

i ʃ ə r a
i ʂ i r a

i t a r a
i t a r a

j a t r a
j a t r a

k a d r u
k a d r u

k r a t u
k r a t u

k ʃ u r a
k ʂ u r a

m u ʃ k a
m u ʂ k a

m u ʃ t i
m u ʂ ʈ i

n a g n a
n a g n a

n a m ā ░
n a m a s

n a m r a
n a m r a

n i m n a
n i m n a

n i t j a
n i t j a

p a d j a
p a d j a

p a h ā ░
p a s a s

p a j ā ░
p a j a s

p a k w a
p a k v a

p a r ā ░
p a r a s

p a r u t
p a r u t

p a t r ə
p a t r a

p a t t i
p a t t i

p ə t a r
p i t a r

p ə w ā ░
p u v a s

p i t w a
p i t v a

p r u ʃ i
p l u ʂ i

p u t r a
p u t r a

r o m a n
r o m a n

s o k ā ░
ɕ o k a s

s p e t a
ɕ v e t a

s r o n i
ɕ r o ɳ i

s u k r a
ɕ u k r a

s u k t a
ɕ u k t a

s u p t i
ɕ u p t i

t a m ā ░
t a m a s

t a n t u
t a n t u

t a p ā ░
t a p a s

t a p n u
t a p n u

t a p u ʃ
t a p u ʂ

t i g m a
t i g m a

t r i t a
t r i t a

u d a r a
u d a r a

u k ʃ a n
u k ʂ a n

u p a r a
u p a r a

u p a r i
u p a r i

u r a t a
v r a t a

u ʃ t r a
u ʂ ʈ r a

w a j ā ░
v a j a s

w a j a m
v a j a m

w a r ā ░
v a r a s

w a ʃ t i
v a s t i

w a ʒ n a
v a s n a

w i g r a
v i g r a

w i p r a
v i p r a

w i s p a
v i ɕ v a

z a ʃ t a
h a s t a

z e m a n
h e m a n

a n z ā ░
ã ░ h a s

a r ə b  a
a r ░ bʱ a

a r ə d  a
a r ░ dʱ a

a r ə g  a
a r ░ gʱ a

a r ə t  a
a r ░ tʰ a

d a r ə b
d a r ░ bʱ

d  a r ə ʃ
dʱ a r ░ ʂ

g a r ə d
g a r ░ dʱ

g  r ə n a
gʱ r ░ ɳ a

g  r ə t a
gʱ r ░ t a

k r i ʒ d
k r ī ░ ɖ

n i ʒ d a
n ī ░ ɖ a

p r ə t  a
p r ░ tʰ a

p r ə t  u
p r ░ tʰ u

s a r ə d
ɕ a r ░ dʱ

u r ə m i
ū r ░ m i

w a n s a
v ã ░ ɕ a

w a r ə d
v a r ░ dʱ

z a n ʒ a
h ã ░ s a

ə r ə z  u
░ r ░ dʑ u

k ░ r ə w a
k u l ░ v a

s a k ░ r ə
ɕ a k a r ░

u r ə ░ ʃ a
v r ░ k ʂ a

w a z ░ r ə
v a s a r ░

░ ░ m a r u i
v a m ░ r a ░

░ ░ ░ ░ n ē ░ ░
n a v a n ī t a

b  a n g
bʱ a ɲ dʑ

b i z  a
b ī dʑ a

s   a n d
tɕʰ a n d

z  a m b
dʑ a m bʱ

a m ░ w a
a m ī v ā

a w ə̄ m a n
░ o ░ m a n

ə r ə ░ ts a
░ r ░ k ʂ a

k ā m a j a
k a m ░ i ░

n o ░ j a
n ā v j à

u d a ░ k
u d a ɲ tɕ

z  b a r ░
dʑ v a r i

d a m ░ ░ ʒ ░
d a m p a t i

░ ░ ░ d a r a
p r a d a r a

d r u g ░ ░ ░
d r u h i l a

ə r ə ʃ ə w a
░ r ░ ʂ ░ v a

k ʃ a j a t i
k ʂ ā ░ ░ ░ ░

p r ə d ░ ░ ░
p r ░ d ā k u

a d d  ā
a d dʱ ā

ā d  r a
ā dʱ r a

a g  r ā
a gʱ r ā

b  ā m a
bʱ ā m a

b  ā n u
bʱ ā n u

d  ā r u
dʱ ā r u

dʒ a n ░
dʑ a n i

g ā t a
g ā tʰ a

g o d ā
g o dʱ ā

j a t ā
j a tʰ ā

p r ə̄ j a
p r i j a

░ ts i t i
k ʂ  i t i

tʃ a r ░
tɕ a r i

u b ʒ dʒ
u b ░ dʑ

u p ə̄ m a
u p a m a

w a d  ū
v a dʱ ū

a d  a m a
a dʱ a m a

a d  a r a
a dʱ a r a

a d  w a n
a dʱ v a n

a n d  ā ░
a n dʱ a s

a n g  r i
a ŋ gʱ r i

a n i k a
a n ī k a

a n u p a
a n ū p a

b a b  r u
b a bʱ r u

b a n d  u
b a n dʱ u

b  ə j ā ░
bʱ i j a s

b u d  n a
b u dʱ n a

d a b  r a
d a bʱ r a

d a j w ī
d ░ e v ī

d  a n u r
dʱ a n u ʂ

d m ā n a
░ m ā n a

d r o g  a
d r o gʱ a

d  r u t i
dʱ r u t i

d w i p a
d v ī p a

ə̄ r ə m a
ī r ░ m a

i w ░ ə̄ ░ ʃ
j ū j a m ░

k u m b  a
k u m bʱ a

m a d  j a
m a dʱ j a

m ā n ʒ a
m ā ░ s a

n a b  ā ░
n a bʱ a s

p a k t  a
p a k tʰ a

p u ʃ a n
p ū ʂ a n

s u b  r a
ɕ u bʱ r a

ʃ p  ə r a
s pʰ i r a

ʃ u ʃ t  a
ʂ a ʂ ʈʰ a

u j ə̄ r a
v ī ░ r a

u r ə k ī
v r ░ k ī

u ʃ m a n
ū ʂ m a n

w a d  ə r
v a dʱ a r

a r ə s ā ░
a r ░ ɕ a s

a r ə w a n
a r ░ v a n

a z r ə g
a s r ░ dʑ

b  r a n s
bʱ r ã ░ ɕ

d  ə j o k
dʑ ░ j o k

d ə j u j a
d ░ i v j a

d ə w a j a
d ░ v a j a

d  w a n ʒ
dʱ v ã ░ s

░ ə r ə t i
n i r r t i

h a k r ə t
s a k r ░ t

h a r ə w a
s a r ░ v a

h a z u r ░
s a h u r i

i ░ w a s a
j u v a ɕ a

i ░ w a t i
j u v a t i

k a r ə t a
k a r ░ t a

k r ə t t i
k r ░ t t i

m a r ə k
m a r ░ tɕ

m a r ə t a
m a r ░ t a

m i ʒ d  a
m ī ░ ɖʰ a

p a r ə s u
p a r ░ ɕ u

p a r ə ʃ a
p a r ░ ʂ a

p a r u ░ r
p a r v a n

p ʃ t a n a
░ s t a n a

s a r ə w a
ɕ a r ░ v a

░ ʃ e t r a
k ʂ e t r a

ʃ w a ʃ t i
ʂ ░ a ʂ ʈ i

t a r ə z i
t a r ░ h i

t a ░ ʃ a n
t a k ʂ a n

u r ə ʃ a n
v r ░ ʂ a n

u r ə ʃ n i
v r ░ ʂ ɳ i

u r ə t r a
v r ░ t r a

w a r ə g
v a r ░ dʑ

w a r ə k a
v a l ░ k a

w a r ə n a
v a r ░ ɳ a

w a r ə s a
v a l ░ ɕ a

w e t ā ░ ░
v e t a s a

z r ə ʃ a d
d r ░ ʂ a d

d ░ r ə s a
d ū r ░ ɕ a

p ░ r ə w a
p ū r ░ v a

w a h a t a
v ░ ░ ā t a

w a r ə z
ū ░ r ░ dʑ

b  r a z
bʱ r ā dʑ

dʒ i r ā
h  i r ā

ā s   ā
a tɕʰ ā

d dʒ i t i
k ʂ  i t i

dʒ o t a r
h  o t a r

k ā s  a
k ā tɕ a

w ā z  a
v ā dʑ a

z  ā m i
dʑ ā m i

z  ā n u
dʑ ā n u

z  ā r a
dʑ ā r a

z  ā t u
dʑ ā t u

a b  i k a
a bʱ ī k a

a j ə̄ ʃ ā
░ ī ░ ʂ ā

a z  i n a
a dʑ i n a

a z  m a n
a dʑ m a n

d  a j ā ░
dʱ ā j a s

j a z  n a
j a dʑ ɲ a

o g  m a n
o dʑ m a n

r a g a dʒ
r ░ ░ a dʑ

r a z  ā ░
r a dʑ a s

ʃ t  u r a
s tʰ ū r a

u r a z  a
v r a dʑ a

w a z  r a
v a dʑ r a

z  a n ā ░
dʑ a n a s

z  a r ā ░
dʑ a r a s

z  i z m a
dʑ i h m a

z  u ʃ t i
dʑ u ʂ ʈ i

░ ə r ə t  a
n i r r tʰ a

g r a n t  ░
g r a n tʰ i

i s p a r ░
ī ɕ v a r a

r u d  ░ r a
r u dʱ i r a

ʃ t a m b  ░
s t a m bʱ i

h ə w j o n a
s ░ ░ j o n a

n a g n a ░ ░
n a g n a h u

z ə̄ n ░ ░ a ░
s a n u t a r

dʒ j ā
dʑ j ā

w ā tʃ
v ā tɕ

ā p r ī
ā p r ī

dʒ a t u
dʑ a t u

ə r u tʃ
m r o tɕ

tʃ a k s
tɕ a k ʂ

tʃ a n d
tɕ a n d

tʃ a r u
tɕ a r u

u j a tʃ
v j a tɕ

w ā s ī
v ā ɕ ī

w a tʃ a
v a ts a

a j o g ā
a j o g ū

a ʃ t r ā
a ʂ ʈ r ā

ā t m a n
ā t m a n

d ā m a n
d ā m a n

d ā t a r
d ā t a r

d ā t r a
d ā t r a

d r ā p i
d r ā p i

d  r ə̄ w a
dʱ r u v a

d w i t ā
d v i t ā

g r ā m a
g r ā m a

h ā m a n
s ā m a n

hʷ ░ ā d u
s  v ā d u

j ā t a r
j ā t a r

m ā t a r
m ā t a r

m ū t r a
m ū t r a

n ā m a n
n ā m a n

n a p ā t
n a p ā t

n a p t ī
n a p t ī

n ū n a m
n ū n a m

p ā m a n
p ā m a n

p a t n ī
p a t n ī

p ā t r a
p ā t r a

s a m j ā
ɕ a m j ā

ʃ t a r ī
s t a r ī

w ā ʃ t u
v ā s t u

z o t r ā
h o t r ā

ʒ n u ʃ ā
s n u ʂ ā

a m a t r a
a m a t r a

a n g u r i
a ŋ g u r i

a n t a m a
a n t a m a

a n t a r a
a n t a r a

a p a t j a
a p a t j a

a r a t n i
a r a t n i

a r ə t a r
a r i t a r

a s t a m a
a ʂ ʈ a m a

d a s a m a
d a ɕ a m a

d j u m n a
d j u m n a

d r a p ʃ a
d r a p s a

ə̄ r ə m a
ī r ░ m ā

g a w a j a
g a v a j a

h a r i r a
s a l i l a

hʷ ░ a h a r
s  v a s a r

hʷ ░ a p n a
s  v a p n a

j a t a r a
j a t a r a

j a w a h a
j a v a s a

j o k t r a
j o k t r a

k a p o t a
k a p o t a

k a t a m a
k a t a m a

k ʃ o d ā ░
k ʂ o d a s

k ʃ u d r a
k ʂ u d r a

m a ʒ d  ā
m e ░ dʱ ā

n a w a m a
n a v a m a

n a w a t i
n a v a t i

p a n k t i
p a ŋ k t i

p a r a m a
p a r a m a

p a r a s u
p a r a ɕ u

p a r i t a
p a l i t a

p a r u ʃ a
p a r u ʂ a

p a t m a n
p a t m a n

p r a s n a
p r a ɕ n a

p r o m a n
k l o m a n

r e k n ā ░
r e k ɳ a s

r o d i t a
r o h i t a

s u i t n a
ɕ v i t n a

s u i t r a
ɕ v i t r a

t a n t r a
t a n t r a

t a r u n a
t a r u ɳ a

tʃ ə j o ░
tɕ ░ j a v

tʃ j a m ░
tɕ ░ a m i

u r ə n ā
ū r ░ ɳ ā

u t t a m a
u t t a m a

u t t a r a
u t t a r a

w a ʃ t r a
v a s t r a

w a ʒ m a n
v a s m a n

w e s m a n
v e ɕ m a n

a s t ə t i
a ɕ ░ ī t i

b  r ə ʃ t i
bʱ r ░ ʂ ʈ i

d a n ʒ ā ░
d ã ░ s a s

d  r ə ʃ a t
dʱ r ░ ʂ a t

g a r ə b  a
g a r ░ bʱ a

g  a r ə m a
gʱ a r ░ m a

h u r ə k ʃ
s ū r ░ k ʂ

ʃ p a r ə d
s p a r ░ dʱ

ə r ə z  r a
░ r ░ dʑ r a

a n k u ░ ░ ░ ░
a ŋ k ū j a n t

ə r ə ʃ a ░  ░ n
░ r ░ ʂ a bʱ a ░

s   ā g a
tɕʰ ā g a

s   a w ī
tɕʰ a v ī

z  a j ā
dʑ ā j ā

b  i b ə dʒ a
bʱ i k ░ ʂ  ░

b  i ʃ a z
bʱ i ʂ a dʑ

s   i d r a
tɕʰ i d r a

w ā z  e ░
v ā dʑ a j

z  a m b  a
dʑ a m bʱ a

o k a h o tʃ ā
o k a ░ ░ s  ░

w i t ā ░ ░ ░
v i t a s t ā

░ s ░ r ə t a
ā ɕ ī r ░ t a

m a n ʒ  ░ ░ ░ ░
m a n dʱ ā t a r

d  ā n ā
dʱ ā n ā

d  ā r ā
dʱ ā r ā

d  ā m a n
dʱ ā m a n

d a s ā j a
d a ɕ a s j

d  ā t a r
dʱ ā t a r

i w ə̄ k ā
j ū ░ k ā

tʃ a r ə t
tɕ a r ░ t

w ā g  a t
v ā gʱ a t

a b  i t ā ░
a bʱ i t a s

a d  r i g u
a dʱ r i g u

a d  w a r a
a dʱ v a r a

b r a d  n a
b r a dʱ n a

d  a n w a n
dʱ a n v a n

j a w a n t
j ā v a n t

k ə̄ r ə t i
k ī r ░ t i

p ə̄ j w ā ░
p ░ ī v a s

p ə̄ j w a n
p ░ ī v a n

p ə̄ r ə n a
p ū r ░ ɳ a

p r a t  ā ░
p r a tʰ a s

r a n d  r a
r a n dʱ r a

s a r a b  a
ɕ a r a bʱ a

ʃ t a j a t
s t ā j a t

t r ə ʃ n ā
t r ░ ʂ ɳ ā

w i s a t i
v ĩ ɕ a t i

w i t  u r a
v i tʰ u r a

z a j a n a
h ā j a n a

ʒ n a w a n
s n ā v a n

b a r ə z i ʃ
b a r h ░ i ʂ

b r ə z a n t
b r h ░ a n t

d a ░ ʃ i n a
d a k ʂ i ɳ a

d ə w e ʃ ā ░
d ░ v e ʂ a s

d u g ░ d ā ░
d u h i t a r

h a r ə p i ʃ
s a r ░ p i ʂ

h ə w a ʃ t i
s ░ v a s t i

k r ə t w ā ░
k r ░ t v a s

k ʃ w i p r a
k ʂ ░ i p r a

n i ʃ t ə j a
n i ʂ ʈ ░ j a

p a ░ ʃ m a n
p a k ʂ m a n

s a r ə m a n
ɕ a r ░ m a n

u r ə g ʃ k
v r a ░ ɕ tɕ

w a r ə t r a
v a r ░ t r a

z  a n ə t u
dʑ a n ░ t u

z ░ r a n j a
h i r a ɳ j a

░ ░ ░  ░ ░ d i n a
m a dʱ j ã d i n a

░ ░ ░ j ā r ░ ░ ░
p a r j ā r i ɳ ī

r a ʒ  g  u
r a dʑ dʑ u

b  ░ r ə z  a
bʱ ū r ░ dʑ a

a n e dʒ ā ░
a n e h  a s

j a w ī j ā
j a v ░ j ā

z  i z b ā
dʑ i h v ā

j a z  a t a
j a dʑ a t a

p ə t r ə̄ j a
p i t r ░ j a

r a z  a t a
r a dʑ a t a

z  a r a n t
dʑ a r a n t

z  r a j ā ░
dʑ r a j a s

m a d  ░ a m a
m a dʱ j a m a

n i t a r a ░
n i t a r ā m

z  a n g ā ░
dʑ ã ░ h a s

dʒ a m b  ░ ░ ░
g  a ░ bʱ ī r a

h ə w a r ə g a
s ░ v a r ░ g a

m a r ə t ə j a
m a r ░ t ░ j a

u p a ʃ t ə t i
u p a s ░ ░ t i

j ā ʒ n ā
r ā s n ā

p a n tʃ a
p a ɲ tɕ a

r a dʒ ā ░
r a dʑ a s

r ā t r ī
r ā t r ī

tʃ a k r a
tɕ a k r a

tʃ a n ā ░
tɕ a n a s

tʃ i t r a
tɕ i t r a

w a tʃ ā ░
v a tɕ a s

a n g ā r a
a ŋ g ā r a

p a d ā t i
p a d ā t i

p r u ʃ w ā
p r u ʂ v ā

r ā s t r a
r ā ʂ ʈ r a

tʃ  a r ə d
tɕʰ a r ░ d

u d t ā n a
u t t ā n a

w a r ā z a
v a r ā h a

a g  n ə j ā
a gʱ n ░ j ā

a n j a t r a
a n j a t r a

a r a m a t i
a r a m a t i

d ə̄ r ə g  a
d ī r ░ gʱ a

k a s j a p a
k a ɕ j a p a

p r ə t  w ī
p r ░ tʰ v ī

w a h a n t a
v a s a n t a

w i s p a t i
v i ɕ p a t i

w i t a r a m
v i t a r a m

w i t a ʃ t i
v i t a s t i

z e m a n t a
h e m a n t a

d a n s t r a
d ã ░ ʂ ʈ r a

ʃ p r ə z a n
░ p l ī h a n

u r ə ʃ a b  a
v r ░ ʂ a bʱ a

w a n d  u r a
v a n dʱ u r ░

ə r ə d  ə w a
ū r ░ dʱ ░ v a

b  r ə ʒ  z
bʱ r a dʑ dʑ

a b  i p ░ ░ a ░
a bʱ ī p a t a s

k a r u ░ ░ ʃ ░ ░
k a r ū ɖ a t i n

r a z  n ī
r ā dʑ ɲ ī

z  a n g  ā
dʑ a ŋ gʱ ā

z a r ə m ə j j a
h a r ░ m ░ j ░ a

z  ā m a ░ ░ ░
dʑ ā m ā t a r

p a ʃ tʃ a
p a ɕ tɕ ā

a n j a t  ā
a n j a tʰ ā

b  r ā t a r
bʱ r ā t a r

b  r ā t r a
bʱ r ā t r a

m a j ū k  a
m a j ū kʰ a

n ə j a n tʃ
n ░ j a ɲ tɕ

p a w a ʃ t ā
p a v a s t a

p r ā d u r
p r ā d u ḥ

s r a d d  ā
ɕ r a d dʱ ā

u j ā g  r a
v j ā gʱ r a

w i d  a w ā
v i dʱ a v ā

a n g u ʃ t  a
a ŋ g u ʂ ʈʰ a

ā n u ʃ a k ʃ
ā n u ʂ a k ░

ə r ə w a r ā
u r ░ v a r ā

g a b  a ʃ t i
g a bʱ a s t i

h ə w a s r ū
ɕ ░ v a ɕ r ū

k r ə s ā n u
k r ░ ɕ ā n u

p r a t  a m a
p r a tʰ a m a

p r a t i k a
p r a t ī k a

p r a t i p a
p r a t ī p a

t a m ə z r a
t a m i s r ā

t r ə t ə̄ j a
t r ░ t ī j a

w a r u t a r
v a r ū t a r

a r ə z  u n a
a r ░ dʑ u n a

h ə w a s u r a
ɕ ░ v a ɕ u r a

p a n t  ā n t
p a n tʰ ā ░ ░

p a r ə w a t a
p a r ░ v a t a

p ə t r ə w j a
p i t r ░ v j a

p r a t a r a ░
p r a t a r a m

t u r ə ʃ t a r
t v ░ a ʂ ʈ a r

u r ə z  a n a
v r ░ dʑ a n a

w a n i ʃ t ░ u
v a n i ʂ ʈ h u

w a r ə ʃ m a n
v a r ░ ʂ m a n

w a r ə t m a n
v a r ░ t m a n

a p a h a n k
a p ā ░ ░ ɲ tɕ

ə r ə t a w a n
░ r ░ t ā v a n

m a n ʒ d  ə r a
m e ░ ░ dʱ i r a

p ā r ə ʃ n ā
p ā r ░ ʂ ɳ i

ʃ t  a w a r a
s tʰ ā v a r a

z  a n ə m a n
dʑ a n i m a n

z  a n ə t a r
dʑ a n i t a r

z  a n ə t r a
dʑ a n i t r a

z  a m b  ə j a
dʑ a m bʱ ░ j a

p r a h a r ░ u ░
p r a s a l a v i

p ī j ū ʃ a
p ī j ū ʂ a

w a tʃ a r a
v a ts a r a

a w a h ā n a
a v a s ā n a

d w ā d a s a
d v ā d a ɕ a

d w i t ī j a
d v i t ī j a

z r ā d u n i
h r ā d u n i

a p a t a r a m
a p a t a r a m

a s p a t a r a
a ɕ v a t a r a

d ā d  r ə ʃ i
d ā dʱ r ░ ʂ i

h a m a r a n a
s a m a r a ɳ a

m ə̄ r ə d  a n
m ū r ░ dʱ a n

n a p s ░ ə̄ j a
n a p t r i j a

a t  a r ə w a n
a tʰ a r ░ v a n

n a ʒ d ə j ā ░
n e ░ d ī j a s

ə r ə z  i p j a
░ r ░ dʑ i p j a

tʃ ā t ░ ░ ░ ░
tɕ ā t v ā l a

n a w ā z  a
n ā v ā dʑ a

tʃ a r ə t t r a | tʃ a r ə t t r a
tɕ a ░ ░ t ░ r a | tɕ a ░ ░ ░ t r a

u j ə̄ r a p s p a
v i ░ r a p ɕ ░ a

n a r a h a m ░ ░
n a r ā ɕ ã ░ s a

d r a w ə̄ n ā ░
d r a v i ɳ a s

k ʃ a t r ə̄ j a
k ʂ a t r i j a

tʃ a r ə m a n
tɕ a r ░ m a n

tʃ a ░ ʃ a n i
tɕ a k ʂ a ɳ i

w a r ə tʃ ā ░
v a r ░ tɕ a s

g a w i w ə̄ t i
g a v j ū ░ t i

p r a t  ə m a n
p r a tʰ i m a n

w a r ə t i k ā
v a r ░ t i k ā

a n t a ʃ t ə j a
a n t a s t ░ j a

m a ʃ t r ə g a n
m a s t r h ░ a n

h ə w o r ə ʃ t i
s ░ v a v r ʂ ʈ i

m a z  dʒ a n
m a dʑ dʑ a n

z  a n ə t r ī
dʑ a n i t r ī

w i w ā ░ w a n t
v i v a s v a n t

b a r ə z i ʃ t  a
b a r h ░ i ʂ ʈʰ a

g a n d  a r ə w a
g a n dʱ a r ░ v a

ə r ə z  i s p a n
░ r ░ dʑ i ɕ v a n

dʒ a dʒ a k a
dʑ a h  a k ā

tʃ ə j ō t n a
tɕ j a u t n a

d ə̄ r ə g  a j u
d ī r ░ gʱ ā j u

p r a t ə j a n k
p r a t ░ j a ɲ tɕ

a b  i tʃ a r a
a bʱ i tɕ ā r a

p r ā ░ w ā d ā ░
p r a s v ā d a s

a b  i g ə̄ r ə t i
a bʱ i g ū r ░ t i

a ʃ tʃ ə̄ j w a ░ ░
a ʂ ʈʰ ░ ī v a n t

b  r ā t r ə w j a
bʱ r ā t r ░ v j a

h a r ə w a t ā t ░
s a r ░ v a t ā t i

p a n tʃ a s a t
p a ɲ tɕ ā ɕ a t

tʃ a r ə m a m ə̄ r a
tɕ a r ░ m a m ░ n a