Finnish
Estonian

m a a
m a a

n u o r i
n o o r ░

k u o r i
k o o r ░

h u o l i
h o o l ░

j u o n i
j o o n ░

l i e m i
l e e m ░

m i e s
m e e s

m i e l i
m e e l ░

k i e l i
k e e l ░

r i e m u
r ɨ ɨ m ░

m i e k k a | m i e k k a
m ɨ ɨ k ░ ░ | m ɨ ɨ ░ k ░

p i e n a
p ɨ ɨ n ░

v i e r a s
v ɨ ɨ r a s

l u u
l u u

h i i r i
h i i r ░

k y y n æ r æ
k y y n a r ░

t y ø
t ø ø

m y ø
m ø ø

k a l a
k a l a

l a p a
l a p a

k y l æ
k y l a

i k æ
i k a

i s æ
i s a

j o k i
j ɨ k i

k i v i
k i v i

l u m i
l u m i

l æ p i
l æ p i

s u k u
s u k u

i l m a
i l m ░

j a l k a
j a l k ░

k a l m a
k a l m ░

n æ l k æ
n æ l k ░

h æ r k æ
h æ r k ░

s i l m æ
s i l m ░
