CHM
TND

░  u n ░
ʔʷ a n i

h a t͜sˀ a
h a kˀʲ a

m a j ░ ░
m i j a r

░ a n n   a ░  ░
h a n kˀʲ i tˀ a

m i sˀ  ░
m i t͜sː i

s a lʷ ░
s a l  u

t͜sˀ a m ░
kˀʲ a m a

m i ʁ a
m i ʁ a

t͜ʃ e t͜ʃ a
kʲ e kʲ a

d͡ʒ a j t͜ɬː ░ 
gʲ a r ░   u

j a kˀʷ a
r a kˀʷ a

j e l a t͜ɬː
r e l a t͜ɬː

j a t͜ɬˀː i l
r a t͜ɬˀː i ░

kʷ a - d i
kʷ a - j i

j e l a
r e l a

%ɬum
%miɬu

░ e χː a
b e χː i

kʷ a n sː a
kʷ a n ʃː a

n i kʷ a l
n i k  u ░

t͜ʃ ā ░ ░
kʲ a r a

ɬ ĩ w ░
ɬ i r u

░ ē ░ ░
h e r i

χʷ a j
χʷ ā ░

s  e t͜ʃ i b
ʃː a kʲ i b

t͜sˀ o r ░-░░░░
t͜sˀ u r i-ʁaʁa

b e t͜ʃ a
b e kʲ a

χʷ a m
χʷ ã ░

n a sˀ  ░
n a t͜sː i

w o h a
r o h a

a l ░
a l i

qː a l ░
qː a l i

h e t͜ɬˀː i m
h e t͜ɬˀː a b

h ū̃ ░ ░
h u ʔ u

t͜ɬˀː i n tˀʷ ░
t͜ɬˀː e ░ tˀ  u

j i t͜ɬˀː ░
r i t͜ɬˀː i

t͜sˀ a t͜sˀ ã ░ ░
kˀʲ e kˀʲ a m a

ɬ a n ░
ɬ a n a

sˀ  ā̃
t͜sː ā̃

m i qˀː ░
m i qˀː i

m i ɬ ░
m i ɬ i

b o sˀ  ░
b o t͜sː u

sˀ  ā ░ ░
t͜sː a r u

ũ ░ sː ░
u n ʃː i

h ĩ ░ t͜sˀ a
h i n t͜sˀ a

ɬː ī̃
ɬː ẽ

sˀ  ā
t͜sː ā

h ã l a ░ ░
h i n a w u

t͜sˀ ā
t͜sˀ ā

t͜ɬˀːē
t͜ɬˀːē

m u ʃ  ░
m u t͜ʃ u

j e h ĩ ░
r e h a n

j e ɬ a
r e ɬ a

sˀ  ē ░ ░
t͜sː e r a


h a sˀ ░ ░
h a kː u j

qː a j - t͜ɬː ░
q  ā ░ - t͜ɬː a

a ʃ  u - b
a t͜ʃ u - b

m i sˀ  ░
m i t͜ʃː a

t͜sˀ a t͜sˀ a n
kˀʲ e kˀʲ a n

e χː i l a - b
e χː a l a - b

a ʃ  a kˀ u - b
e t͜ʃ a kˀ u - b

d a h ░ ░
d a h a r

m i kˀ u ░ ░ - b
m u kˀ u t u - ░

e ░ ░ l a - b
e r a l a - b

░ a kˀ u kˀ a - b
h a kˀ u b  a - b

i t͜sˀ i - d d a
e t͜sˀ u - b ░ ░

s a w
s ā b

z ā ░ ░
z a r i

t͜sˀ ĩ w ░
t͜sˀ ĩ h u

e t͜sˀ i - d a
░ kˀʲ e - j a

d ī̃
d e

i sː i
i ʃː a

m ī
m e

i m ░
i m a

ʃ   ā̃ ░ ░
t͜ʃʷ a m i

e - b ░
i - m a

sˀ  i dʷ ░
t͜ʃː i w  u
i s i b ░
e s a b a

u - d a
o - j a

g  u d
gʷ a ░


ĩ ʔ
e ░

ʁ o d
ʁ e r

e t o
e tʷ ░

░ i sˀ
h e t͜ʃː


u kˀʷ
u kˀ

g a r a - d
ʁ o r ░ - d

kˀ o b - ░
kˀ a b - d

- ░ iː
- h i

a s ░ n -
a s i n -

░ i t͜ɬˀː - 
h i t͜ɬˀː -

i kʷ ░ n -
e kʷ ĩ ░ -

χ e d -
χ a ░ -

t͜ɬˀː i χ ã -
t͜ɬˀː e χ ĩ -

i ʔ -
i j -

w o ░ ɬ a -
░ a n ɬ ░ -

a m ░
a m i

i t͜ɬː i
i t͜ɬː a

u - d a -
o - j a -

h ã ʔ -
h ã ░ -

u ɬ a n -
u ɬ ĩ ░ -

het͜sˀu-b
het͜sˀu-b

g o ʒ u
k o ʒ u

e z -
e ʒ -

u qː -
u qː -

e χʷ ░ n -
e χʷ ĩ ░ -

t͜ɬˀː u r
t͜ɬˀː a ░

sˀ  ũ j
t͜sː ū̃ ░

m a ɬː
m a ɬː

s u n ░
s u n i

qˀː i nʷ ░
qˀː i n  u

e χːʷ -
u χː  -

e hʷ i hʷ-
i hʷ a ░ -

qˀː a m a
qˀː a m a

ɬ a l ░
ɬ a l i

a sˀ  a - d a
a t͜sː a - h i

qˀːʷ a j - t͜ɬˀː ░
qˀːʷ a r - t͜ɬˀː i

tˀ a n a
tˀ a n a

sˀ  i qˀːʷ a
t͜sː i kːʷ  a

h a n n a
h a n d a

e t -
e t -

h ã -
░ ã -

i ɬ n -
i ɬ ĩ -

ɬː e -
ɬː o -

b - a t͜ɬˀː a - t͜ɬː i
b - a t͜ɬˀː i - ░   ░

░ ░ ɬ a j - l
e - ɬ e ░ ░ ░

a ░ t͜ʃ a
a n t͜ʃ a

d  ā̃
dʷ ā̃

kʷ ī
kʷ ī̃

t͜ɬˀː i l i
t͜ɬˀː ē r ░

j e l a ░
r e ɬ a b

b e ʔ a
b e r a

t͜sˀ a n ░ ░
t͜sˀ a n d i

h a l ░
h a l i

t i sˀʷ ░
t i t͜sː u

m i z a - tˀʷ ░
m i ʒ a - t   u

h i m i
h i m i

p a p a - b
p a p a - b

p u l ░
p u l a

b i s   ░
m i t͜sː i

p i j ã
p e r a

b u t u χ ░ ░
p u j i χ a n

b a ɬ a
b a ɬ a

b a t a
b a t a

qː o b ░
qː o b a

b u tˀ a
b u tˀ a

b i j a t͜s  a
b e ░ ░ t͜sː i

j ē b ░
r ē b u

b e t͜ɬˀː ░
b e t͜ɬˀː i

kˀ ū̃
kː ū̃

w u sˀ  ░
r u t͜sː a

t͜sˀ a b a
t͜sˀ a b a

m a m a ʃ  a
m a m a t͜ʃ a

b e χ ũ ░ ░
b e χ u m a

m u qˀː ░
m u qˀː u

b o ʃ  u - t͜ɬ
b o t͜ʃ a ░ ░

b e t͜ɬˀː i - d a
b i t͜ɬˀː i - d a

b e t͜sˀ ĩ ░
b e t͜sˀ i n

t͜sˀ a b a tˀ a
t͜sˀ a b a tˀ i

sː i b
ʃː i b i

gʷ a b ░
gʷ a b i

qˀː o b ░
qˀː o b a

ɬ a - ɬ a ░ - d a
░ ░ ░ ɬ a b - d a

ʁ a ʁ a
ʁ a ʁ a

h a b ░
h a b u

b o t͜sˀː ░ ░
b o t͜sː  a r

qː a b a t͜ʃ a
qː a b a t͜ʃ a

kˀ  a r t ░
kˀʲ a ░ t u

h a n ░
h a n i

h a t͜ɬˀː a
h a t͜ɬˀː a

b a l a
b a l a

b a j
b ā ░

t͜sˀ a t͜sˀ a n - ░ ░ ░
t͜sˀ a t͜sˀ a n - i ɬ a

e r t͜ɬːʷ ░
e r t͜ɬː  i

χ o m u ░ ░
χ a m a l a

n a ░ - sː u l
h a n - ʃː a l

qˀː a r qˀː a l a
qˀː a r qˀː a l a

ʁ a ʒ u t͜ɬː ░
ʁ a ʒ u t͜ɬː a

n i χ ░
n i χ i

m i sˀ  ░
m i t͜sː i

░  ░ ʁʷ a r ░
ʁʷ a ʁʷ a r a

ʁ a z ░
ʁ a ʒ u

sˀ  ũ j
t͜sː ū̃ ░

w o sː ░
r o sː i

ũ ░ χ  ░ t͜sˀː i l
i n χʷ i t͜ʃː  e l

kʷ e l ░
k  o l i

qˀːʷ a ░ qˀː  a ░ ░
qˀːʷ a n qˀːʷ a l a

b e t͜ɬˀːʷ ░
b e t͜ɬˀː  u

sˀ  e dʷ
t͜sː ē ░

t͜sˀ i qˀː ░
t͜sˀ i qˀː i

χ  u ░ sː i ░
χː u n sː a r

b a t͜ɬˀː ░
b a t͜ɬˀː i

r a z   i l
r a t͜sˀ a l

qː a n t a
qː a ░ t u

ɬ u m ░ ░
h u m u r

sː u n t͜sˀ a
ʃː u n kˀʲ a

e t͜sˀ u - ░ ░ ░
e t͜sˀ u - j a -

b o t͜ʃ ░
b o k  a

b a kˀʷ a l
b a kˀʷ a l

t͜sˀ  a l ░
t͜sˀʷ a l i

ĩ ɬ a
i ɬ a

kˀ o ʒ   u l
kˀ u t͜sˀ i ░

m u χ ░
m i χ a

ʁ a r ã ░
ʁ a r a m

h a n ░ a
h a n l a

a χ  a ░ ░
░ χʷ ā - r

h a t͜sˀː a
h a t͜ʃː  a

b i sˀ  a ░ ░ ░
b e t͜sː u - r a

sː i m ░
sː i m i

j i χː
r a χ

t͜ʃ i l a
kʲ i l a

m u t͜sˀ a
m u t͜sˀ a

qˀː a qˀː a r a
qˀː a qˀː a r a

m ā
m ā

t  ū -
tʷ ē -

r i χ a
r i χ a

ã ░ ɬː- kʷ ĩ
a n ɬ ░ ░  i

t͜ʃ ã j ░
t͜ʃ a n i

░ ĩ h o ░
h ĩ h a b

z i n ░
z i n i

m u s a
m u s a

ɬ e d i
ɬ ē r ░

t͜sˀ ā ░ ░
t͜sˀ a r a

sˀ  i n a t͜ɬː
t͜sː e n a t͜ɬː

sˀ  e t͜sˀ i ░
t͜sˀ i kˀʲ a r

t͜sˀ u t  a
tˀ  u kʲ a

i ʃ   a
i t͜ʃʷ a

a m a χ ░
a m a χ a

ʁ o ░ t͜sˀ ũ ░
ʁ o r t͜sˀ i n

t͜ʃ i b a
t͜ʃ i b a

kˀ  u ░ sˀ  ░
kˀʷ i n t͜sː i

d͡ʒ e d u
gʲ i w u

ũ t͜ʃ a
ō t͜ʃ a

a χ -
a χ -

s e h ĩ | s e h ĩ
s ī̃ ░ ░ | s ░ ░ ī̃

h u n -
h u n -

b a t͜sˀ a
b a t͜sˀ a

s ā ░ ░
s a r i

t͜ɬˀː a n t͜sˀ a l
t͜ɬˀː a n kˀʲ a l

t͜sˀ  a n t͜ɬˀː a l
t͜ɬˀː a n kˀʲ  a l

j e t͜ɬˀːʷ ░
r e t͜ɬˀː  u

h e kˀːʷ a - d
h e kːʷ  ā ░ ░

u h -
u h -

m a kˀʷ a
m a kˀʷ a

ʁ a n ░ ░
ʁ a n d i

sˀ  a ʁ  a
t͜ʃː a ʁʷ a

g  e gʷ ░
gʲ e g  u

ʁ ũ ░ ʁ ░
ʁ u n ʁ u

b u h ░
b u h u

n u sː i j a
n u sː e j i

qˀː ũ ░ qˀː ░
qˀː o r qˀː u

kˀ  a n kˀʷ a r a t͜s
kˀʲ a n t͜ʃː i ░ ░ ░

ʒ u ░ ʒ ░
ʒ u n ʒ u

j e s ░
r e s i

░ ʃ   a l u -
a t͜ʃʷ ░ ░ ░ -

tˀ u n tˀ ░
tˀ u n tˀ u

t͜sˀː a r a
kʲː  a r a

ʁ a n t͜sˀ a
ʁ a r t͜sˀ a

h a l a
h a l a

w o h a
r o h a

z a z a
z a z a

d͡ʒ a g a
d͡ʒ a g a

sˀ  a n ░
t͜sː a n i

n i kʷ ░
m i xː i

χ ā - t͜ɬː ░ ░   ░
χ a - t͜ɬː u t͜ɬː a

h ĩ sˀ  u - t͜ɬː ░
m i t͜sː u - t͜ɬ  a

t͜sˀ u l i b e t͜ɬˀː a
t͜sˀ u l a ░ ░ t͜ɬˀː a

e ʃ  ░
e t͜ʃ i

h ĩ hʷ ░
h ĩ h  a

kˀː u kˀː u l
kː  u kː  u l

u r t͜ʃ i
u r t͜ʃ a

a χ ░
a χ i

s a n ░
s a n i

t͜sˀ i sː ░
kˀʲ e ʃː u

qˀː e w ░
qˀː e r u

h a tˀ ░
h a tˀ a

e ɬ   - u tˀ -
e t͜ɬː - u tˀ -

ā ░ ░
a r a

t͜ɬˀː ū̃
t͜ɬˀː ū̃

d͡ʒ i d͡ʒ ĩ ░
gʲ i gʲ i n

h a kˀ u
h a kˀ u

h a n t͜sˀ - e h ░ -
h a n t͜sˀ - i h i -

s o l ░
s o l a

l a z i
r a ʒ i

i - t͜ʃ i t a
e - t͜ʃ e t ░

i t͜ʃ i t a
e t͜ʃ e t ░

sˀ  i m i
t͜sː ū̃ ░ ░

qˀː a j
qˀː ā ░

qˀː u r u - ░   ░
qˀː a r a - t͜ɬː i

t͜ɬˀː ē ░ ░
t͜ɬˀː e r u

qˀː u n n a | qˀː u n n a
qˀː e ░ n a | qˀː e n ░ a

h ã qˀːʷ ░
h a qˀːʷ a

t͜sˀe - d -
t͜sˀē - ░ ░

j e h ░
r i h a

a χʷ a
a χ  a

e kˀʷ ░ n -
i kˀʲ ĩ ░ -

b e l a
b e l a

t͜sˀ ĩ w ░
t͜sˀ ĩ h u

a qː u
a qː u 

b e kˀʷ a n a
b e kˀʷ a n a

h ĩ ░ sˀʷ ░
h i n t͜sː u

j i kˀ  u l
r i kˀʲ a ░

g  a n n ░
gʲ a n d u

░ i n n  ░ ░
h i n gʷ a r

h i ░ lʷ ░
h i n l  u

a χ i m
a χ i n

h u m a
h u m a

sˀ  e r a n - tˀʷ
kʲː i r a m - ░

t͜sˀ a w ░
kˀʲ a r u

h ã ░ kˀ  a
h a n kˀʷ a

t͜sˀ a n tˀ a
kˀʲ a n tˀ a

a b u l
a b a ░

k ū̃ ░ ░
k o r u

kʷ e l ░
k  o l i

e χː i l
e χː a l

m i sˀ  a - b
m i t͜sː a - b

sː ī̃ w
ʃː ū ░

sː a r a
ʃː a r i

ɬ a sˀʷ ░
ɬ a t͜ʃː u

kˀʷ a b ░
kˀʷ a b i

t a ░ - n -
t o r - d -

i ░ s a
i n s a

χː o l ░
χː o l i

t a n t u-
░ a n t a-

χː i n t͜sˀ ░
χː i n kˀʲ a

t͜ʃ i z   u
kʲ i t͜sˀ u

░ i ░ ļː   n -
h i n t͜ɬˀː ░ -

m a t͜ʃ ░
m a t͜ʃ i

m i n n a | m i n n a
m u ░ g a | m u g ░ a

e d ░
e j a

tˀ a n sː  a
tˀ a m sːʷ a

u n ░
u n i

a b i kˀ  ░
a b i kˀʲ a

b e s ũ ░
b e s u n

i sːʷ a -
u sː  ĩ -

u sˀ  ░ -
u t͜sː ĩ -

z a l    a ░
h e t͜ɬˀː a b

qːʷ a n tˀ ░
qːʷ a n tˀ a

m i s u d ░
m i s e j i

a s ░
a s i

k o b a
k u b a

tˀ o h a
tˀ o h a

t͜sˀ u l i
t͜sˀ u l i

ɬ u n n i | ɬ u n n i
ɬ u ░ j i | ɬ u j ░ i

h i m ░
h i m u

░ a kˀːʷ u n -
b e kː   u n ░

kʷ a r ░
kʷ a r u

kˀʷant͜ɬˀːa
kˀʷant͜ɬˀːa

χoχa
χunχa

hat͜ɬˀːʷ
hat͜ɬˀːu

nis
nisa

iχVn-
iχĩ-

bezũ
beʒun

kotˀa
kotˀa

sekˀʷ
sekˀu

χanʷ
χanu

χːuχːan-
χːē-,

ɬeʁil
ɬeʁan

ila-be
ili

hat͜ɬˀːʷ
hat͜ɬˀːar

iχ-
eχ-

χimi
χimar

asˀṼ-
'it͜s'ːĩ-

t͜ɬˀːit͜ɬˀːil
t͜ɬˀːet͜ɬˀːal

bāχã
beχan

sˀajtˀã
ʒʷant͜ɬˀːal

χuja
χuja

wut͜ɬˀː
rut͜ɬˀːa

niʃa
nit͜ʃa

hĩsˀʷ
hint͜sːu

nikʷ
nixːʷa

χoχa
χʷaχʷar

t͜ɬˀːod
t͜ɬˀːʷā

t͜sˀaka
t͜sˀakʷa

ɬesːa
ɬesːa

ʁada
ʁaja

ihir
ihura

jeɬa
reɬa

int͜sʷ
hint͜sːi

hob
hoba

a-ʒō,
a-gʲa-,u-gʲa-

t͜sˀatˀʷ
t͜sˀaji

ʁaʁ
ʁaʁa

ʁiz
ʁizi

tˀikˀana
tˀikˀun

anz
anzi

asa
asa

kʷā̃
kʷā̃

t͜sib
t͜sːibar

sːola
ʃːola

iha
iha

jeɬab
reɬab

ãɬːa
anɬːa

ãz
anʒi

katˀi
kartˀi

jet͜ɬˀːim
ret͜ɬˀːab

nakʷa
nakʷa

muχa
muχa

qˀːaw
qˀːaru

nusa
nusa

oļː-id-
oļː-ij-

berkˀu
berkˀu

χud
χuji

ima
ima

wat͜s
wat͜sːi

at͜s-'ā'-
at͜sː-a-

kʷintˀa-
kʷintˀa-

unat͜ɬː
ʔʷanat͜ɬːa

sˀe-w
t͜sːē

qˀːut͜sˀa
qˀːut͜sˀa

sˀikˀu-b
t͜sːikːu-b

qˀːora-
qˀːʷara-

sˀin-kˀura
hint͜sːu-raχːu-b

hãkˀaze
hanqˀːaʒ-

aɬːuna-b
aɬːũ-b

eqˀːu-
eqˀːu-

qːubu-
qːū-

gur-id-
gur-ij-

qˀːul-id-
qˀːul-ij-

itˀi-dda
itˀ-iju

qˀːʷakˀi-dda
kˀakˀa-tˀu-

eχa-ɬidda
eχara-

oʔu-da
oʔo-ja

ĩsːu-da
inʃːtu-ja

ant͜ɬːi-da
int͜ɬːi-ja

at͜ɬˀːu-da-
hat͜ɬˀːu-ja

at͜sˀa-da
hat͜sˀʷa-ja

at͜sˀa-da
hat͜sˀa-ja

behan-na
behan-da

biti
bisːa

du-
du-

in-
e-a,

-t͜ɬˀːi
-t͜ɬˀːi

sːī̃
sːe-ri

-eqːe
-qː

i-da
i-ja

ih-
ih-

'it͜s'-
ixʲː-

uk-
uxː-

eqˀːasː-
aqːaʃ-

isã-
isĩ-

sin-
ʃun-

qːan-
qːan-

eqː-
eqː-

ehʷ-
eruhĩ-

uχː-
uχː-

ih-
ih-

at͜sˀ-
at͜sˀ-

t͜ɬːut͜ɬːa-d-
t͜ɬːit͜ɬː-

esː-
eʃt-

tˀa-d-
tˀē-

usˀ-
t͜ʃːʷē-

sːa-d-
sːʷar-d-

zod-
zol-

it͜sˀ-
it͜sˀ-

isːʷ-
uʃː-

zaj-
ʒē-

ābaχ-
abaχʷ-

ʃːuʃːē-d-
uʃː-

aqːn-
qːin-

iļːʷal-
t͜ɬˀːʷē-

tˀub
tˀubi

uʁ-
uʁ-

iqˀː-
iqˀːĩ-

uqˀː-
uqˀː-

āh-
āh-

qːa-d-
qːab-d-

ʁiʁin-
ʁiʁan-

aχVn-
aχʷĩ-

isːʷVn-
inʃːʷ-

ɬa-d-
eɬ-

sin
sin-ih-

aʃ-
at͜ʃʷ-

aqːʷvn-
aqːʷĩ-

eļː-
eļː-

χːan-
χːan-

akʷ-
akʷ-

isː-
iʃː-

hā
hā

asVn-
asĩ-

an-
an-

'it͜s'ː-
t͜ʃːab-d-

qːa-d-
qːaj-

al-
al-

χa-d-
χē-

ʁurʁur-id-
ʁuʁ-ih-

nan-
dan-d-

obba
oba

ikˀːʷvn-
ukːĩ-

'iχː'-
'iχː'-

et͜sut͜s-
et͜sː'it͜s'ːĩ-

sːirʷ
ʃːiru

azal
azar

naɬ
naɬi

kˀːal
kːal

qˀːotˀu
qˀːotˀu

ladu
dandi

laj
lā

makʷat-
makʷas-

miɬiʃa-
miɬit͜ʃa

saj
sā

aχː-
aχːiχː-

il-
ill-

uʔn-
ujĩ-

itˀʷ-
etˀʷ-

iʒin-
iʒĩ-

uʁ-
uʁ-

ʁunt͜sːa
ʁʷat͜ʃːi

w
w

j
j

b
b

j-,
r

-be
-bi

-di
-da

-e,
-i,

-
-

-sːu-
-ʃːu-

-ɬːi-
-ɬːi-

-d
-di

-t͜ɬ
-t͜ɬa

-
-

-ɬa
-ɬa

-o
-ba

-i,
-a,

-ō
-o

-t͜sˀ-
-t͜sˀ-

-χ-
-χ-

-t͜ɬː-
-t͜ɬː-

-
-

-sː
-sːa-

-
-o

[pres.]+t͜slass
-u+t͜slass

-a
-a

-a-be
-i-ba

-da
-ā

-al-
-al-

-ā-
-āj-

