Hawai'ian
Tongan

k a p u
t a p u

p i k o
p i t o

p u h i
p u h i

k a h a
t a f a

k a ░ e
t a ʔ e

k a n a k a
t a ŋ a t a

k a ░ i
t a h i

ʔ a h a
k a f a

ʔ a l o
k a l o

a ʔ a
a k a

░ a ░ u
ʔ a h u

░ u l u
ʔ u l u

u h i
u f i

a h i
a f i

h aː
f aː

h e ʔ e
f e k e

i ʔ a
i k a

i h u
i h u

h a u
h a u

h i ʔ u
h i k u

░ a ʔ e
h a k e

m a n a
m a ŋ a

m a ░ u
m a ʔ u

n o h o
n o f o

n a l u
ŋ a r u

n u k u
ŋ u t u

w a ʔ a
v a k a

w a ░ e
v a ʔ e

l a h o
l a h o

l o ░ u
l o h u

l o n o
l o ŋ o

l u a
l u a
