Hawai'ian
Māori

t a p u
k a p u

p i t o
p i k o

p u h i
p u h i

t a h a
k a h a

t a e
k a e

t a ŋ a t a
k a n a k a

t a i
k a i

k a h a
ʔ a h a

k a r o
ʔ a l o

a k a
a ʔ a

a u
a u

u r u
u l u

u h i
u h i

a h i
a h i

ɸ aː
h aː

ɸ e k e
h e ʔ e

i k a
i ʔ a

i h u
i h u

h a u
h a u

h i k a
h i ʔ a

h i k u
h i ʔ u

a k e
a ʔ e

u r u
u l u

m a ŋ a
m a n a

m a u
m a u

m a r a
m a l a

n o h o
n o h o

ŋ a r u
n a l u

ŋ u t u
n u k u

w a k a
w a ʔ a

w a e
w a e

r a h o
l a h o

r o u
l o u

r o ŋ o
l o n o

r u a
l u a