Hungarian
Finnish

p æː ░
f e  j

p a t a  ░
f ɔ z eː k

p æː s  k y
f e  tʃ k e

p e  l k æː
f eː l ░ ░

p e  s æ ░
f eː s e k

p iː ░
f o  g

p i l v i
f e l h øː

p o i k a
f ░ i ░ uː

p u n o
f o n ░

p uː
f ɔ

t æ
t eː

t æ ░ i
t e t yː

t a  l v i
t eː l ░ ░

t u n t e
t u ░ d ░

t y  v i
t øː ░ ░

k a l a
h ɔ ░ l

k a  l i m e
h aː ░ l ░ oː

k a  m
h aː m

k o i
h ɔ j

k o  l ░ m e
h aː r o m ░

k o  t a
h aː z ░

k u n t a
h ɔ ░ d ░

k u o l e 
h ░ ɔ l ░

k u  s  i
h uː dʲ ░

k æ  t e
k eː z ░

k e  r i
k eː r ░

k e  r j æː
k eː r ░ ░

k iː ░ | k ░  iː
k eː j | k eː j

k i v i  | k i  v i
k ░ ░ øː | k øː ░ ░ 

k yː n   e k
k ø  nʲː ░ ░

k y t k e
k ø t ░ ░

k yː ░  ░
k iː dʲ oː

k yː n  æ r
k ø  nʲ ø k

s a l a
s i l ░

s a r v i
s ɔ r v ░

s a  t a
s aː z ░

s i l m æ
s e ░ m ░

s uː ░
s aː j

s y  d
s iː ░

s a p p i | s a p p i
░ e ░ p e | ░ e p ░ e

s  æː
eː g

s æ y  n æ
░ ░ øː n ░

s u l ░ a
░ o l v ɔ

s u  o n i
░ iː ░ n ░

s y  k s y
░ øː ░ s ░

s y l i
░ ø l ░
