%% KAB-UBK.sdm

% Training SDM file: corrected machine-aligned data
% Some entries may be redacted for lack of a clear correct answer
% --------------------------------------------------------------------

KAB
UBK

z ə 
z a 

p s a 
p s a 

t χʷ a 
t χʷ a 

f   a 
tsʷ a 

n ə b  a 
n ə́ bˁ a 

d ə d a 
j a d á 

ʃ xʷ a 
ʃ χʷ a 

b z ░ u w 
b z ā p á 

ʁʷ ə ░ d  a 
ʁʷ ə n dʷ ə́ 

fˀ ə tsˀ a 
░  ░ dʒʲ a 

ɬ ə 
ɬ a 

b ə ʒ 
b ə ʒ 

ħ  a 
wˁ a 

s  ə n 
ts a ░ 

b  zʲ a 
ʒʷ ░  a 

sˀʲ ə ʡ a 
tʃʲ ə ░ ░ 

kˀʷ a 
kˀʲ a 

p sʲ ə ░  n 
p sʲ á χʷ ə 

d i j i n 
d ░ ə w á 

j ░ a f a n 
ʒ w a ░ ░ ░ 

ʁʷ ə n 
ʁ  ə ░ 

t ħ a kˀʷ ə m a 
l ░ a kˀʷ ə m a 

░ ░ sˀʲ ə 
j ə tsʷ á 

ʃ x ə n 
f ░ ə ░ 

ɣ  a 
zʲ a 

n ░ a 
b l a 

sʲ a ░  ░ 
sʷ ə qˀ á 

t χʷ ə 
t χʷ ə 

qːʷ  i j 
qˀˁʷ ░ ə 

b ░ z i j 
m ə ʒ ░ á 

m ā fˀ  a 
m ə dʒʲ á 

b ʒ a 
p s a 

ɬ ā qː w  a 
ɬ ā ░  pˀ á 

j ə z ░ 
ʁ a z á 

t ə n 
t a ░ 

qː ā b    z a 
pˀ ░ tsˀʲ ░ a 

d a  ʁʷ a 
d āʲ ʁʲ a 

sˀʲ a 
tʃˀ a 

sʲ χʷ a 
ʃ  χʷ a 

ʡ  a ░  ░ 
qˀ ā pˀ á 

sʲ ħ a 
ʃ  ░ a 

ʡ   w ə 
qˀʷ ░ ə 

gʷ ə 
gʲ ə 

s a ░  ░ 
s ə ʁʷ á 

j  a s  ə n 
ʒʲ a sʲ a ░ 

w   ə tʃˀ ə n 
kˀʷ ə ░   ░ ░ 

sˀʲ  a n 
tsˀʲ a ░ 

pˀ sˀʲ  ā sʲ a 
pˀ tsˀʲ a p  á 

ɬ ə 
ɬ ə 

s ə n 
s ░ ░ 

tʃˀʲ ə ħ 
w    a ░ 

tsˀ a ░    
tˀ  a tsˀʲ 

ʡ  ə ʁ ə 
qˀ a ʁ ə 

l ə 
l a 

m ā z a 
m ə ʒ á 

ɬ ā ɣ a 
ɬ a x á 

zʲ   a 
tʃˀʲ a 

░  tsˀ a 
pˀ tsˀ a 

p sʲ a d  ə qː 
░ ░  ░ tʷ ə q  

tsˀ  ə kˀʷ 
tsˀʲ a ░   

ʒ  a sʲ ░ 
sʲ ə sʲ ə́ 

sʲ ░ ħ a 
ʃʷ ə w á 

p a ░   
f a tsʲ 

m ə 
m a 

tsˀ ə xʷ  ░ 
tsʲ ə́ tsʲ a 

qː e ʃ  x ə n 
tʷ á ʃʲ x ░ ░ 

p ɬ ə zʲ 
p ɬ ə ░  

ʁʷ a ░  gʷ 
m  ə ʁʲ á  

qː w a p s ░ 
ɬ  ░ a m s á 

χʷ ə r e j 
χʷ ə r ə́ b 

zʲ  a gʷ 
dʒʲ a ░  

ʒ  ə ʡ  a n 
░  ░ qˀ a ░ 

p ɬ a n 
p ɬ a ░ 

ʒ   ə l a 
dʒʲ ə j ə 

tˀ  ə s ə n 
tˀʷ a s ░ ░ 

ʒ   e j 
tsʷ a ░ 

ʡʷ ə ʁʷ a 
░  ░ ʁʷ a 

t  a dʒ ə n 
░  ░ gʲ ə ░ 

sʲ ə t ə n 
░  ░ t ə ░ 

v  ā ʁʷ a 
zʷ a ░  ░ 

░ d ə ʁ a 
n d ░ ʁ a 

n a 
n ░ 

░ ░ d a 
a j d a 

j ə 
j ə 

n ā n a 
n á n a 

w a ░  ░ 
w ə ʁʷ á 

b z  a 
b zʲ a 

ʒ  a ░   ░ 
ts a kˀʲ ə́ 

tˀʷ ░   ə 
tˀ  qˀʷ a 

b ə n    ʒ a 
b ə tʃˀʲ ░ ə́ 

p sʲ t ə n 
p sʲ ░ ə ░ 

xʷ ā b a 
ʃʷ a d á 

p s ə 
b z ə 

s ə t 
s a ░ 

xʷ ə zʲ 
sʷ a ░  

x  a t 
ʃʲ ə ░ 

p χʷ ə 
p χʲ a 

f  ə ░ z   ░ 
sʷ ə́ m tsˀ a 

ʁʷ a zʲ 
ʁʷ a ░  

z  a z 
ts a ░ 

w  a n d  ░   a ʁʷ | w  a n d  a ʁʷ  ░ 
gʲ ə́ n tˀ qˀʷ a ░  | gʲ ə́ n tˀ ░ qˀʷ a 

b l ā ʁ a 
b l a ░ ░ 

zʲ   a  zʲ   a j 
tʃˀʲ āʲ tʃˀʲ a ░ 

ʃ   ə ʁ w 
dʒʲ ə ░ ░ 

pˀ ░   ā s 
pˀ tsˀ a ░ 

j  a p sʲ a n 
tˀ a p s  a ░ 

tˀ ə 
tˀ ə 

n ə ʃ   ░ 
n ə tʃʲ ə́ 

ʒ ā ʒ a 
ʒ a ░ ░ 

░ n ā b ʒ a 
b l a m s á 

b a w a n 
b ə́ w a ░ 

p  ə ʡ   a 
bˁ a qˀˁ ə́ 

p χ a 
p q ə 

v   ā b ʒ  a 
tsʷ ā b zʲ á 

ā  d a 
tʷ ░ ə 

d  a n 
dʷ ə ░ 

sʲ ə ░  ░ 
sʲ a sʲ ə 

qːʷ a 
qʷ  a 

n a sʲ   ░ 
w ə tʃˀʲ á 

n   a χ  
tsʲ a χʲ 

l a 
l a 

b a gʷ ░ 
b a gʷ ə́ 

xʷ a 
x  a 

ʁʷ ā b ʒ   a 
ʁʷ ə p tʃʲ á 

p  s ə ░ pˀ  tsˀ a 
zʷ ░ ə m ░   tsˀ á 

gʷ ə zʲ ʁ a zʲ 
gʲ ə ʒʷ ░ ░ ░  

fˀ  e j    
qˀʲ ə tsˀʷ 

ʡ   e ░    j 
qˀʲ ə tsˀʷ ə 

░  ░ p sʲ ə ħ  
zʷ a p s  ə́ dʒʲ

v   ə 
tsʷ ə 

χʷ ə 
χʷ ə 

ʃ   ə 
tʃʲ ə 

ʡ  a ░ 
qˀ a ʁ 

dʒ a d  u w 
gʲ a tˀ ə ░ 

p χ ə n 
p χ a ░ 

ā d ā qː a 
░ t á q  a 

m ə sʲ a 
m ə ʃʷ á 

sʲ ə ħʲ ░ 
ɬ  a ʃʷ á 

b ə l ə m 
b ə j ə́ ░ 

ʒ   ə ʒ  a 
tsʲ a ts a 

t ħ a r ə qːʷ a 
d ░ a ░ ░ χʷ  á 

sʲ a 
ʃʷ a 

pˀ ░   a 
pˀ qˀʲ a 

qːʷ ā ʁ 
q   a ʁ 

b  ʁ  a ░   ░ 
bˁ ʁˁ a dʒʲ á 

tʃˀʲ ə gʷ ə w gʷ 
kˀʷ  ə gʷ ░ ░ ░  

n ə b ʁʷ a 
n a b ʁʲ á 

qː ə r u w 
q  a r á w 

zʲ ə 
ʒʷ ə 

pˀ tsˀ ā ʃ χʷ a 
░  tsˀ ə́ ʃ χ  a 

p s ə d ə w a 
░ ░ ░ d ə w á 

b  ʒ  ə ʒ  a 
░  ʒʲ a ʒʲ ░ 

p ░ χ ə 
m ə χ ə́ 

qː a zʲ ə 
dʒ ə ░  ░ 

b ā ░ ʒ  a 
b a n ʒʲ ə́ 

m ā tsˀ a 
m ā tsˀ á 

j ə ħ a 
w ə ░ ░ 

x  a χʷ ə 
χʲ a χʲ ə́ 

m a z  ░ 
m ə ʒʲ ə́ 

ʒ  ā s  a 
ts a ts a 

b ʁʷ a 
b ʁʲ ə 

p ░ χ  a 
m ə χʲ a 

d a ░   ░ 
l a qˀʲ á 

qʷ ə zʲ 
χʲ a ░  

qʷ ə zʲ ░ 
mˁ a ʃʷ ə́ 

ħ  a 
χʷ a 

v  a n 
zʷ a ░ 

tˀ a kˀʷ 
tˀ a ░   

░  ░ b zʲ ə n 
ʒʷ a m ɬ  ə́ ░ 

xʷ a 
χʲ a 

m a ░ ░ 
m ə s á 

ʁʷ a 
ʁʷ a 

b ʁ  a 
b ʁʲ a 

p ā pˀ tsˀ  a 
f a ░  tsˀʲ á 

ʡ  a f  ░ 
qˀ a qˀ ə́ 

p x  a 
p ʃʲ a 

sʲ   a 
tsˀʲ a 

f   a n d ə r a 
sʲʷ a n d ə r ░ 

kˀʷ a 
kˀʲ a 

xʷ ə ░  ░ 
sʷ ə́ bˁ a 

χ a n 
χ a ░ 

w ə kˀʷ ə r ə j ə n 
░ ░ kˀʷ ə r ə́ ░ ░ ░ 

ħ  a n ʃ  
χˁ a ░ ʃʲ 

b z ə n 
b z ə ░ 

m ā xʷ a 
m ə sʷ á 

b z ə 
b z a 

d ə zʲ ə n ░ 
d a ʃʷ a n ə́ 

tʃˀ ə 
kˀʷ ə 

pˀ sˀ   ə ħ ā pˀ a 
pˀ tsˀʲ a ░ ░ bˁ á 

zʲ ə n 
zʲ a ░ 

ʒ  ā n 
tʃ a n 

dʒ ə d   a 
gʲ ə tˀʷ ə́ 

ʒ ə ░   ░ 
j ə dʒʲ ə 

p    ə sʲ ə tʃˀʲ ə 
tʃˀʲ a tʃ a ░    ░ 

w  ə pˀ sʲ   a t a n 
qʲ ə ░  tʃˀʲ ░ ░ ░ ░ 

ʃ  a 
ʃʲ a 

z ə n 
z ə ░ 

t  e xʷ a n 
χʲ a ░  ░ ░ 

tˀ a t a n 
tˀ a ░ ░ ░ 

zʲ a n 
ʒʷ a ░ 

ʁʷ ə sʲ   ░ 
w  ə tsˀʷ á 

gʷ ə ʁ a n 
ʁʷ a ░ ░ ░ 

v   ā b ʒ  a 
tsʷ ā b zʲ á 

pˀ a s t χ a n 
χˁ a ░ ░ ░ ░ ░ 

ʁʷ ə b ʒ   a 
░  ░ p tʃʲ a 

x  ə n 
ʃʲ ə ░ 

sˀ   ā tʃˀ a 
tsˀʲ ə kˀʲ ░ 

p  s ə χʷ a | p s  ə χʷ a 
tʷ ░ a χʷ á | ░ tʷ a χʷ á 

x  ə 
ʃʷ a 

p   ə tˀ kˀʷ ə n 
kˀʷ a ░  kˀʷ á ░ 

w  a s a p s 
zʷ a ʒ ə́ ░ ░ 

j ə ʁʷ a ░ ░ 
w a f  á d a 

ʒ a 
l a 

pˀ tɬˀ a ░ ░ 
pˀ tɬˀ ə f á 

p χʷ a n 
p χˁ a ░ 

b zʲ i z 
░ ʒ  a ░ 

ʒ  ə ʡ  a 
tʃ ə qˀ á 

j  a kʷ ə n 
░  ░ kʷ a ░ 

ʁ  a 
ʁʲ a 

n ə s a ░ 
n ə s á ʁ 

p sʲ ā sʲ a 
░ sʲ a s  á 

d ā d a 
d a d ░ 

ā n a 
░ n a 

qːʷ a ʃ ░ 
dʒʲ ə ɬ á 

qːʷ a 
qʷ  a 

ħ a sʲ  a 
p ░ tʃˀʲ a 

fˀ a ʡʷ ə n 
ʒʷ a qˀ ə́ ░ 

pˀ tsˀ ā n a 
pˀ tsˀ ə ░ ░ 

v  a n 
zʷ a ░ 

tˀ ā tˀ a 
tˀ ə ░  ░ 

qːʷ  ā n ʃʲ a 
qˀˁʷ ə ░ ░  ░ 

z  ā xʷ a 
sʷ a x  ░ 

j  ░  ə zʲ 
zʲ qˀ a ░  

qː ə n 
q  ə ░ 

p ā ɣ a 
ʁ a b ə́ 

t  xʷ ə 
ʃʲ x  ə 

x a 
f ə 

b l ə 
b l ə 

pˀ sʲ ə 
ʒʷ ░  ə 

sʲ a 
ʃʷ a 

f  a ░  ░ 
sʷ ə ʁʷ á 

w ə 
w ə 

j  a x ə 
ʃʷ a ░ ░ 

b z ə ░ sʲ ə n 
w ░ a n ʒʲ á ░ 

t χʷ ə n 
t χʷ ə ░ 

ʡ  a t  ə n 
qˀ á sʲ a ░ 

v ░  ə n 
b ʒʲ ə ░ 

tʃˀ ə sʲ 
kˀʲ ə ░  

sˀʲ ə ʡʷ 
qˀʲ ə ░  

t e s a n 
w a s ə ░ 

sʲ ə xʷ a n 
ʃʲ ə f  a n 

xʷ ə n 
ʃʷ ə ░ 

j ə n 
j a ░ 

χʷ a ░  ░ n 
χʷ a χʷ á ░ 

ɬ ə χʷ a n 
░ ░ χʷ a ░ 

qːʷ ə ʁ ə n 
qˁʷ ə ░ ░ ░ 

ʁ a χʷ ə n 
░ ░χˁ  ə  

tʃˀ a z a z ə n 
kˀʲ ā d a ░ ░ ░ 

d  a ħ   a ʃ x ə n 
ʃʷ a tʃʲ á ░ ░ ░ ░ 

pˀ ░ tsˀ ə 
m  ə tsʲ á 

f  o w ░ ░
sʷ a ░ n ə́ 

ʃ   a ░ xʷ ░ 
tsʷ a m ʁʲ á 

gʷ a  r a n 
gʷ āʲ ʁ a ░ 

b  ā ʒ  a ░  
bˁ a gʲ á ʃʷ 

n ā  sʲ a 
n āʲ ʃ  a 

sʲ a xʷ ə n 
f  a ░  ░ ░ 

sʲ a n 
sʲ a ░ 

qʷ  a 
χˁʷ a 

dʒ  ə l ə n 
kˀʲ ə́ l ░ ░ 

m ā ɬ χ a 
m ə ░ χ ə́ 

w ə d ░ 
w ə d ə́ 

d a r 
d a ░ 

j a b ʁ a n 
b a ░ χ á ░ 

j   a χʷ a n a n 
tsʷ ə χˁ á ░ ░ ░ 

tˀ ə ʁʷ a n 
tˀ ə ʁʷ á ░ 

w ə dʒ ə n 
w ə gʲ ░ ░ 

j ə b  a 
j a bˁ á 

b ░ z i j 
m ə ʒ ░ á 

pˀ ░   ə n 
pˀ qˀʲ ə ░ 

░ z a ░ z ə n 
b z a b z á ░ 

b l ə n 
b l ə n 

sʲ ░  a n 
ʃʲ qˀ a ░ 

ʒ  ə ░ n 
ʒʲ ā d a 

tˀ  ə n 
tˀʷ ə ░ 

m a 
m ā 

u ░ 
ō t 

m a ░  
m a sʲ 

qː a 
qˀ a 

qː a 
ā  ░ 

d a 
l a 

i ░ 
j ə 

ʁ a 
ʁ a 

z a r ə 
z ə ░ ░ 

n ʃ   a 
░ tsʷ ə 

xʷ a 
f  a 

