

GRU
MEG

a b e d 
o b e d 

a tsˀ i 
a tsˀ i 

a d r e 
o r d o 

a n tsˀ ░ l i 
i n tʃˀ i r i 

a n kˀ e s 
a n kˀ e s 

qˀ a r qˀ a r a 
qˀ o ░ qˀ o r e 

a r tʃ ░ ░ w 
e r ts k e m 

░ r v a 
b r u o 

a s u l 
o s u r 

a s 
o ʃ 

░ a t 
v i t 

b 
b 

b ░ r tsˀ a m ░ l 
b u r tsˀ u m e l 

b ░ r d ɣ w i n 
b u r d ɣ ░ i n 

b a ░ b a tʃˀ u a 
b o r b o l   i a 

b a b u a 
b a b ░ a 

b a g a 
b o g a 

b a l 
b u l 

b a n 
b o n 

b a n d u l 
b o n d ░ ░ 

b a n d a l 
b a n d a l 

b a qˀ v 
b o qˀ v 

b e r tsˀ 
b u r tʃˀ 

b a r d 
b u r d 

b a r kˀ a l 
b o r kˀ ░ ░ 

b a r dʒ ░ 
b o r dʒ g 

b e ts 
b a ts 

b e ɣ e l 
b a ɣ u ░ 

b e kˀ 
b a kˀ 

░ b e r 
m b a r 

b ░ r tsˀ kˀ ░ ░ 
b i ░ tsˀ kˀ o n

b r tsˀ qˀ i n 
░ r tsˀ kˀ i n 

░ p e r q ░ 
o b a ░ x e 

b e r tˀ qˀ 
b a r tˀ qˀ 

b e t k 
b a t k 

b e z 
b a z 

b e ░ z  ɣ ░ ░ 
b e r dʒ ɣ e l 

b dʒ e n ░  ░ 
b ░  i ░ dʒ g 

b g e r a 
n g a r ░ 

b ɣ l a r ʒ  
░ ɣ u ░ r dʒ 

b ɣ n e ░ dʒ ░
░ ɣ ░ i n dʒ g 

b u w 
ɣ u ░ 

b i g a 
b i g a 

b i ░ b i l o 
b i r b i l

b i r 
b i r 

b i ʒ g 
b i ʒ g 

b l a g v 
░ l u g a 

b l i kˀ v 
░ l i kˀ v 

b o kˀ v 
b u kˀ ░ 

b o l 
b o l 

b o d ░ ░ ░ 
b o r d i ʃ 

b r u n ░ 
b ░ u ░ r 

b ░ r d ɣ v e n 
b u r d ɣ ░ i n 

b ░ r e g 
b u r ░ g 

b ░ r ʒ  
b u r dʒ 

b u d e 
b u d e 

b u m b u l 
b u m b u l 

b u  qˀ v n 
b u` ░  o n 

b u r 
b u r 

b u r tʃ x a 
b u r tʃ x i 

b u r d ɣ a 
b u r d ɣ a 

b u r ɣ 
b u r ɣ 

b u r s 
b u r s 

b u r tˀ qˀ l 
b u ░ tˀ qˀ u 

b u r ʒ g a l 
b u ░ ʒ g a ░ 

b u z 
b u z 

b z e kˀ 
░ z i kˀ 

b z a ░ r 
░ z i o r 

ts a 
ts a 

ts a l 
ts a l 

ts e r 
ts i r 

s i ts i l 
ʒ ə ts ░ ░ 

ts e ts 
ts a ts 

ts ░ e ts k 
ts k a ts k 

ts e l 
ts a l 

ts ░ m ░ 
ts i m u 

ts e x 
ts a x 

m ts i ░ d a 
░ ts i n d a 

ts i l a 
ts i l a 

ts ░ m qˀ w a 
ts ə m ʔ  v a 

ts k v e tˀ 
ts k v i r  

ts ░ r e ts 
ts i r a ts 

ts u d 
ts u d 

ts w ░ 
ts u n 

ts v a r ts v a l 
ts ░ o r ░  ░ ░ ░ 

ts w a r ░  
ts u ░ n dʒ 

ts w i 
ts ░ i 

ts 
tʃ 

x u ░ ts e s 
░ u n tʃ a ʃ 

ts a d 
tʃ o d 

ts a l 
tʃ o l 

ts a n 
tʃ i n 

ts a v 
tʃ u ░ 

ts e kˀ 
tʃ a kˀ 

ts e kˀ a 
tʃ a kˀ a 

ts e ░ 
tʃ i l 

ts e n 
tʃ a n 

ts e r ░  ░ ░  ░ ░ 
tʃ a n dʒ i kˀ i t 

ts i k w 
tʃ ░ k w 

ts k i p 
tʃ k i p 

ts o ts 
tʃ o tʃ 

ts  o tˀ  a 
tʃˀ i tʃˀ a 

ts o x 
tʃ i x 

ts o l 
tʃ i l 

░ ts u r 
n tʃ u r 

ts u r 
tʃ u r 

ts e ts 
tʃ a tʃ 

ts w e t 
tʃ u ░ t 

ts v i l 
tʃ ░ i r 

░ ts x 
n tʃ x 

ts x ░ r a 
tʃ x o r o 

ts x i ░ kˀ ░ v 
tʃ x i n kˀ o l 

ts x o v 
tʃ x o n 

ts x ░ r 
tʃ x u r 

ts x v i r ░ 
tʃ x v i n d 

tsˀ 
tsˀ 

tsˀ a 
tsˀ o 

tsˀ a m 
tsˀ u m 

s tsˀ a r 
░ tsˀ o r 

tsˀ a t x ░ 
tsˀ u t x e 

tsˀ a v 
tsˀ o ░ 

tsˀ e tsˀ 
tsˀ a tsˀ 

tsˀ ░  e ░ tsˀ kˀ 
tsˀ kˀ a n tsˀ kˀ 

tsˀ e l 
tsˀ i ░ 

tsˀ ░ e tsˀ ░ 
tsˀ w i tsˀ w 

tsˀ ░  i tsˀ kˀ ░ n 
tsˀ kˀ ə tsˀ kˀ o n 

tsˀ i d a 
tsˀ i d a 

tsˀ i l 
tsˀ i l 

tsˀ i p e l 
tsˀ i p u r 

tsˀ i v 
tsˀ i ░ 

tsˀ kˀ a 
tsˀ kˀ a 

tsˀ kˀ ░ n d 
tsˀ kˀ o n d 

tsˀ kˀ ░ r 
tsˀ kˀ i r 

tsˀ kˀ e n tˀ ░ ░ 
tsˀ kˀ i n tˀ i l 

tsˀ kˀ e pˀ 
tsˀ kˀ e pˀ 

tsˀ kˀ e pˀ ░ l a 
tsˀ kˀ a pˀ u l ░ 

tsˀ kˀ i r 
tsˀ kˀ i r 

tsˀ kˀ u ░ 
tsˀ kˀ u m 

tsˀ kˀ u r 
tsˀ kˀ u r 

tsˀ kˀ v a r a m 
tsˀ kˀ ░ u r u m 

tsˀ kˀ ░ v e r tˀ 
tsˀ kˀ ə m o n tˀ 

s a tsˀ ░ m a r t u l 
░ ░ tsˀ i m o r t ░ ░ 

tsˀ o n 
tsˀ o n 

tsˀ o v 
tsˀ u v 

tsˀ qˀ i n 
tsˀ qˀ i n 

░ tsˀ qˀ 
r tsˀ qˀ 

tsˀ qˀ e tsˀ qˀ 
tsˀ qˀ a tsˀ qˀ 

░ tsˀ qˀ v 
n tsˀ qˀ v 

░ tsˀ qˀ v 
n tsˀ qˀ v 

tsˀ ░ r e d 
tsˀ i r i d 

tsˀ ░ r e x 
tsˀ i r a x 

tsˀ u ░ tsˀ 
tsˀ u r tsˀ 

tsˀ u m pˀ 
tsˀ u m pˀ 

tsˀ u r 
tsˀ i r 

tsˀ u r b e l 
tsˀ u r v e l 

tsˀ u r 
tsˀ u r 

tsˀ v e l 
tsˀ u ░ ░ 

tsˀ o n 
tsˀ o n 

tsˀ v e r ░  
tsˀ v a n dʒ 

░ tsˀ 
n tʃˀ 

s tsˀ ░ r a p 
░ tʃˀ o r o p 

tsˀ a b ░ l 
tʃˀ u b u r 

tsˀ a n ░ 
tʃˀ i n u 

tsˀ a p 
tʃˀ o p 

m tsˀ a r e 
░ tʃˀ o r ░ 

tsˀ a r b 
tʃˀ o ░ b 

tsˀ a t ░ 
tʃˀ o r t 

tsˀ e b 
tʃˀ a b 

tsˀ e tsˀ 
tʃˀ a tʃˀ 

tsˀ e l 
tʃˀ i ░ 

l e l tsˀ a m 
r ░ ░ tʃˀ e m 

tsˀ a n a 
tʃˀ a n ░ 

░ tsˀ e r 
n tʃˀ a r 

tsˀ e r o 
tʃˀ a r o 

tsˀ i kˀ ░ 
tʃˀ i kˀ u 

tsˀ i r pˀ l 
tsˀ i r pˀ ░ 

tsˀ i t 
tʃˀ i t 

tsˀ ░ m a s 
tʃˀ i m o ʃ 

tsˀ ░ n e x 
tʃˀ i n a x 

tsˀ qˀ a l 
tʃˀ qˀ o l 

tsˀ qˀ a l ░ ░ 
tsˀ qˀ o l o p 

tsˀ qˀ ░ n e t 
tʃˀ qˀ o n ░ ░ 

tsˀ qˀ e r 
tʃˀ qˀ o r 

m tsˀ qˀ e r 
░ tʃˀ qˀ o r 

tsˀ qˀ e w 
tʃˀ qˀ ░ u 

tsˀ qˀ ░ r t a 
tʃˀ qˀ i r t a 

tʃˀ qˀ w 
tʃˀ qˀ ░ 

tsˀ qˀ w e tˀ 
tʃˀ qˀ w a d  

tsˀ u 
tʃˀ w 

░ tsˀ w d 
n tʃˀ u d 

tsˀ w e l 
tʃˀ v a l 

tsˀ v e r 
tʃˀ v a r 

tsˀ v e r 
tʃˀ v a r 

tsˀ w e t 
tʃˀ v a t 

tsˀ v i m 
tʃˀ v i m 

tsˀ v ░ r t n 
tʃˀ v i r t ░ 

tʃ ░ a n 
tʃ k u n 

tʃ ░ e tʃ k 
tʃ k a tʃ k 

tʃ e kˀ 
tʃ a kˀ 

tʃ ░ e m 
tʃ k i m 

░ tʃ ░ e n 
r tʃ k i n 

tʃ ░ e r tʃ ░ 
tʃ k a r tʃ k 

tʃ ░ i tʃ k ░ n 
tʃ k i tʃ k o n 

tʃ i g w n 
tʃ i g o n 

tʃ i qˀ w ░ ░  ░ 
tʃ i qˀ w a qˀ w 

tʃ k ░ l 
tʃ k o l 

tʃ k e p 
tʃ k a p 

tʃ l i ░ k 
tʃ ░ i r k 

░ tʃ ░ v 
r tʃ k v 

tʃ v e n 
tʃ k ə n 

tʃ x a m a 
tʃ x o m ░ 

tʃ x a pˀ ░ ░ 
tʃ x a pˀ a l 

tʃ x ░ r e kˀ 
tʃ x i r ░ kˀ 

░ tʃ x i w 
r tʃ x i ░ 

tʃ x ░ i kˀ v 
tʃ x v i kˀ ░ 

tʃ x v e r kˀ 
tʃ x v a ░ kˀ 

tʃ x w l  e tˀ 
tʃ x o tˀ ░ ░  

m tʃˀ ░  ░ l e 
░ tʃˀ kˀ o l a 

tʃˀ ░  a m 
tʃˀ kˀ o m 

tʃˀ ░  a r 
tʃˀ kˀ i r 

tʃˀ ░  e r 
tʃˀ kˀ o r 

tʃˀ ░  e tʃˀ kˀ 
tʃˀ kˀ a tʃˀ kˀ 

tʃˀ ░  e ░ tʃˀ qˀ 
tʃˀ qˀ a n tʃˀ qˀ 

tʃˀ ░  e d 
tʃˀ kˀ a d 

tsˀ ░  i l 
tʃˀ kˀ i r 

tʃˀ i pˀ ░ 
tʃˀ i pˀ e 

tʃˀ ░  i r 
tʃˀ kˀ ə r 

tʃˀ qˀ i n tˀ l 
tʃˀ qˀ i n tˀ u 

tʃˀ qˀ i ░ v 
tʃˀ qˀ i a p 

tʃˀ qˀ v l e pˀ 
tʃˀ qˀ ░ i ░ pˀ 

tʃˀ ░  ░ r ░   ░  i a l 
tʃˀ kˀ i r tʃˀ kˀ i ░ n 

tʃˀ ░  u r  
tʃˀ kˀ u dʒ 

d a 
d a 

d a 
d o 

d a 
d o 

d a b a ░ ░ 
d o b i r a 

t x a 
t x a 

░ d a r ░ ░ 
e d o r i a 

d a ░ t v 
t u n t ░ 

d e d a 
d i d a 

d e d a l 
d a d u l 

d e g 
d ░ g 

d ɣ e 
d ɣ a 

d e r ░ kˀ 
d i r a kˀ 

d e v 
d ░ v 

d g ░ r i a l 
d g u r ░ ░ ░ 

d g v e p 
d g v a p 

d g v l e p 
d g ░ r a p 

d ɣ ░ l e z 
d ɣ i r a z 

░ d ɣ ░ l u 
n d ɣ u l ░ 

d ɣ v e b 
d ɣ w a b 

d i d 
d i d 

d i ░ d ░ ɣ i n 
d ɣ i r d ɣ i n 

d ░ ░ i n d g e l 
d g w i n d g ░ w 

t i x a 
d i x a 

d i qˀ 
d i ʔ  

d a qˀ v 
d u ʔ  ░ 

d ░ n 
d i n 

d o l a 
d u l u 

░ d o l ░ 
n d o l o 

t x e l ░ ░ 
t x i t x u 

d u d 
d u d 

d u ɣ 
d u ɣ 

d u r o 
d u r u 

t v ░ e 
t u t a 

d i r e 
d ə r e 

░ e ░ g r i s 
m a r g ░ a l 

e k w s ░ 
a ░ m ʃ w 

e r t 
a r t 

e ʃ ░ w 
o s k u 

g 
g 

g 
g 

r tsˀ qˀ i l 
░ tsˀ qˀ ə r 

g ░ r ʒ 
g i n ʒ 

dʒ ɣ a 
dʒ ɣ a 

g ░ b 
g i b 

g a n 
g o ░ 

g a n g ░ l 
g i n g o l 

m o n a g a r i 
░ ░ ░ ░ g o r ░

g a w 
g ░ ░ 

g e m o 
g e m o 

g e n 
g a n 

g e n 
g i n 

░ g l 
r g w 

g ░ l e s 
g i l o s 

g ░ l e dʒ ░ ░ 
g u r ░ dʒ o n 

g o n 
g o n 

g o r ░ ░ ░ 
g o r g o l 

g o r a 
g o l a 

g ░ r e x 
g i r o x 

░ ░ r g o l 
m o r g ░ v 

g u 
g u 

g u d a 
g u d a 

g u ░ g a 
g w i g w 

g u g u l 
g u g u l 

g u l 
g u r 

g ░ r g v i n 
g u r g ░ i n 

g v a l 
g ░ o l 

g v a r 
g ░ u r 

g w e r d ░ 
g o ░ r d a 

g v e l 
g v e r 

g v i m ░ r a 
g v i m o r a 

g z a 
░ z a 

ɣ ░ r ʒ  ░ ░ ░ ░ 
ɣ u r dʒ o l u a 

ɣ a l 
ɣ o l 

ɣ a m e 
ɣ u m a 

ɣ a r ░ 
ɣ o r e 

ɣ ░ r i a l 
ɣ o r ░ ░ ░ 

ɣ e b 
ɣ a p 

ɣ e tʃˀ 
ɣ a tʃˀ 

ɣ e l 
ɣ a l 

ɣ e l e 
ɣ a l ░ 

ɣ e r ɣ 
ɣ a r ɣ 

ʕ m e r ░ ░ ░ ░ 
ɣ ░ i r ʒ g o n 

ɣ i tˀ i n 
x i ts i n 

ɣ i v 
ɣ i ░ 

ɣ i dʒ ɣ i dʒ 
ɣ i dʒ g ░ ░  

ɣ ░ l e tˀ 
ɣ i l a tˀ 

i ɣ l i a 
r ɣ i ░ a 

ɣ o b 
ɣ o b 

ɣ o tʃˀ 
ɣ u tʃˀ 

ɣ o m ░ 
ɣ u m u 

ɣ o r 
ɣ o r 

ɣ o r  
ɣ e dʒ 

ɣ m e r ░ ░ t 
ɣ ░ o r o n t 

ɣ ░ r tʃˀ ░  i n 
ɣ i r tsˀ kˀ i n 

ɣ ░ r e kˀ 
ɣ i r a kˀ 

ɣ ░ r e n 
ɣ i r i n 

ɣ r e ░ dʒ 
ɣ r a n dʒ 

ɣ ░ r ɣ e ░ d  
ɣ o r ɣ o n dʒ 

░ ░ ░ ░ ɣ r ░ m a 
e n o r ɣ ░ o m a 

ɣ ░ r tˀ ░  i l 
x i n tˀ kˀ i r 

ɣ u ɣ u n 
ɣ u ɣ i n 

ɣ u l ░ 
ɣ u l a 

ɣ m u ░ 
ɣ ░ u m 

ɣ u n 
ɣ u n 

ɣ v 
ɣ w 

ɣ v a ░ tsˀ 
ɣ u ░ n tʃˀ 

ɣ w a r ʒ ░ l 
ɣ u ░ r ʒ u l 

ɣ w e d 
ɣ w e d 

ɣ v e n t 
ɣ v a n t 

ɣ v a r 
ɣ v a r 

ɣ w i n o 
ɣ w i n ░ 

ɣ v i ░ v 
ɣ v i ɣ v 

а 
a 

h a ░ tˀ 
h a i tˀ 

e 
e 

░ e l 
w a l 

i 
i 

░ e kˀ a l 
l e kˀ a l 

i p k l 
i r k ░ 

i s ░ l 
i s i r 

i x v ░ ░ ░  
i x v i n dʒ 

░ o r 
ʒ i r 

k 
k 

k a ts v 
k u ts ░ 

k a m 
k i m 

░ k a r 
n k i r 

k a r t l 
k o r t u 

k a t a m 
k o t o m 

k e d ░ ░ ░ 
k i n d i r 

░ k e l 
n k a l 

k e r ts l 
k i r ts a 

k i a n 
k i o n 

k i n k ░ l a 
k i n k i l ░ 

k ░ m a r  
k o m o dʒ 

k o n 
k o n 

k o r 
k o r 

r k a 
░ k a 

ts ░ r e m ░ l 
tʃ i l a m u r 

k u m e l 
k u m u ░ 

k w n 
k u n 

k u s l 
k u r s 

k w a 
k u a 

k w a b 
k w i b 

k v e 
k ░ o 

k v i s e l 
k v i ʃ i l 

g r d e m ░ l 
k u l a m u r 

kˀ a ts 
kˀ o tʃ 

kˀ e d e l 
kˀ i d ░ ░ 

kˀ a kˀ a 
kˀ a kˀ a 

kˀ a kˀ a b ░ 
kˀ o kˀ o b e 

kˀ a ░ kˀ a n 
kˀ a r kˀ a l 

kˀ a l 
kˀ o r 

m kˀ a l 
░ kˀ o l 

kˀ a pˀ ░ ░ 
kˀ o pˀ u l 

kˀ a r 
kˀ i r 

kˀ a t x a 
kˀ o t x o 

kˀ ░ b 
kˀ i b 

kˀ e ts 
kˀ i ts 

kˀ e ts 
kˀ i tʃ 

kˀ i d 
kˀ i d 

kˀ e kˀ 
kˀ a kˀ 

kˀ e n kˀ 
kˀ a n kˀ 

kˀ e p a 
kˀ o p e 

kˀ r t 
kˀ u t 

kˀ e t 
kˀ a t 

kˀ i b o 
kˀ i b o 

kˀ i kˀ n a 
kˀ i kˀ ░ o 

kˀ i kˀ ░ n a 
kˀ i kˀ o n ░ 

░ kˀ i w 
r kˀ i ░ 

t  i ░ t 
kˀ i n t 

kˀ i t x 
kˀ i t x 

kˀ ░ l d e 
kˀ i r d e 

kˀ ░ m i n 
kˀ u m i n 

kˀ o d ░ 
kˀ ə d ə 

kˀ o d 
kˀ o d 

kˀ o ɣ o ░ ░ 
kˀ o ɣ o n a 

kˀ o n ts x 
kˀ o n tʃ x 

kˀ o pˀ e 
kˀ o pˀ a 

kˀ o w z 
kˀ o w z 

kˀ ░ r e b 
kˀ o r o b 

kˀ ░ r a w 
kˀ ə r i b 

kˀ r tʃ x i a l 
░  r tʃ x ░ ░ ░ 

kˀ ░ r e tʃˀ 
kˀ i r a tʃˀ 

░  ░ r kˀ i l 
kˀ i r kˀ i l 

r kˀ o 
░ kˀ ə 

kˀ r u x 
kˀ u ░ x 

kˀ ░ r tˀ ░ n 
kˀ i r tˀ o n 

kˀ u v 
kˀ u ░ 

kˀ u tsˀ 
kˀ u tʃˀ 

kˀ u ░ kˀ u ░ r 
kˀ w i kˀ w i l 

kˀ w m i n 
kˀ u m i n 

░  д р ░  ░ 
kˀ u r ts x 

kˀ u r ts x a l 
kˀ i r ts x ░ ░ 

kˀ w a r ts x l b e r kˀ 
kˀ u ░ ░ tʃ x ░ ░ ░ ░ ░  

kˀ u t 
kˀ u t 

kˀ u ░ t x e 
kˀ u n t x u 

kˀ u tˀ u 
kˀ u tˀ ░ 

kˀ u d ░ ░ 
kˀ u d e l 

░ kˀ v a l ░ 
u kˀ u ░ l i 

kˀ w m ░ 
kˀ u m a 

kˀ w a r t ░ 
kˀ u ░ r t a 

m kˀ w a x e 
░ kˀ o ░ x a 

kˀ w e r ░ n a 
kˀ v i n o r ░ 

qˀ v a v ░ ░ 
kˀ v a r i a 

kˀ w e r 
kˀ w a r 

kˀ w e r ts x 
kˀ ░ a n tʃ x 

░  m a r ts x 
kˀ w a r tʃ x 

kˀ u s u n 
kˀ u s a n 

kˀ v e s 
kˀ v a s 

kˀ v e t 
kˀ v a t 

kˀ v e x 
kˀ v a x 

kˀ w i ts 
kˀ v i ts 

kˀ w i r 
kˀ v i r 

l 
l 

l 
l 

l ░ b 
l i b 

l a g 
r ░ g 

l e ɣ w 
l u ɣ ░ 

l a l 
l o l 

l a l 
l o l 

l a p 
l i p 

l a p a n 
l i p o n 

l a ʃ  ░ ░ 
l e tʃ k w 

n e d ░ l 
l a d i r 

l e kˀ v 
l a kˀ v 

l e l ░   ░ ░ 
l a r tʃˀ a m 

l e l e 
l a l a 

l e s 
l a s 

l e z v ░ 
l e ʒ v a 

l i a 
l i a 

l i pˀ 
l i pˀ 

l o kˀ 
l o kˀ 

l tˀ ░ 
r tˀ w 

l u kˀ u p x a 
l u kˀ u m x a 

l u l 
l u r 

l x e n 
r x i n 

m a 
m u 

r o m e l 
░ ░ m u ░ 

m a d l 
m a r d 

m a ░ g a r 
m a n g a r 

m a ░ kˀ e 
m o n kˀ a 

m e l a 
m e l a 

m a m a 
m u m a 

m a ░ tʃ ░ v 
m u n tʃ k v 

m a ░ g a r 
m a n g a r 

m a qˀ v a l 
m u ʔ  ░ ░ ░ 

m a r tsˀ qˀ v 
m u r ɣ   ░  ░ 

m a r t v e 
m o t ░ a ░ 

m a s e 
m o s a 

m a ░ tˀ qˀ ░ l 
m o n tˀ qˀ o r 

m ts i r ░ 
░ ts i r a 

m ts x v e d 
░ ts x ░ a d 

m tsˀ i kˀ ░ 
░ tsˀ i kˀ w 

n a m tsˀ qˀ a t o 
░ ░ ░ tsˀ qˀ ə t ə 

m tsˀ qˀ a v 
░ tsˀ qˀ o l 

m tsˀ e r ░  
░ tʃˀ a n dʒ 

m tsˀ qˀ 
n tʃˀ qˀ 

m tsˀ qˀ e s 
░ tʃˀ qˀ e ʃ 

m tsˀ v i s 
░ tʃˀ ░ i ʃ 

m tʃˀ ░  a d 
░ tʃˀ kˀ i d 

m e n 
m a ░ 

m e ░ tʃ x e r 
m a r tʃ x a ░ 

m e s e r 
m a s a r 

m g e l 
░ g e r 

m kˀ e r ░ d 
░ kˀ ə d ə r 

m o r g v 
m u r g r 

m x a r  
░ x u dʒ 

m x ░ 
░ x u 

m qˀ e n 
░ ʔ  o n 

m s x a l 
░ s x u l 

ʃ ░ i ░ 
ʃ k i r 

m ʃ ░ v i l d 
░ ʃ k v i l ░ 

z a m t  a r 
t o n dʒ ░ ░ 

m t i l 
n t i l 

m t x v 
n t x ░ 

m ░ ░  tˀ ░ i l 
░ o r  tˀ w i n 

m tˀ kˀ a v e l 
░ tˀ kˀ o ░ u ░ 

m tˀ w e r 
░ tˀ w e r 

m u x ░ l 
m u x u r 

m x a l 
░ x u l 

x v ░ l i kˀ 
x v i l a r  

m z e 
m ʒ a 

m ʒ a ɣ e 
░ ʒ u ɣ e 

m ʒ  e w a l 
░ dʒ a ░ ░ l 

m ʒ ɣ ░ r 
b ʒ ɣ ə r 

m dʒ i ɣ 
░ dʒ i x 

n a d 
n o d 

n a x ʃ i r 
n o ʃ k e r 

n a tˀ ░ 
n o tˀ e 

n a ʒ v 
n u ʒ u 

n e kˀ e r tʃ x a l 
l a kˀ i n tʃ x a ░ 

n e kˀ ░ 
n a kˀ u 

░ e n a 
n i n a 

n e n a 
n a n a 

n i tʃ ░ v 
n i tʃ k v 

n i kˀ e l 
n i kˀ u ░ 

n i n v e l 
n i n n u a 

n i s l 
n i r s 

n o ɣ a 
n o ɣ a 

n u 
n u 

o b ░ o l 
o m b o l 

o ts 
o ts 

o ts 
e tʃ 

o d e n 
o d o ░ 

░ o m 
l i m 

o p l 
u p u 

o p o p a 
o p o p ░ 

o t x 
o t x 

p ░ r ts k w n 
p u r tʃ ░ o n 

p a ts u r 
p o ts ░ ░ 

p a ts u n 
p u tʃ o n 

p a l 
p u l 

p a p a r 
p o p o r 

p ░ r i n 
p u r i n 

p a r 
p o r 

p a r ts x 
b u ░ ts x 

p a r p a tˀ 
p o r p o tˀ 

p a r t x 
p ░ n t x 

p a r x u n 
p u r x o n 

p e s v 
p o s v 

p a tˀ a r ░ ░ 
p u tˀ u r e l 

b e tsˀ v 
p a tʃˀ v 

p k v 
░ k v 

p e n 
p i n 

p e r o 
p æ r w 

p e r t x 
p a r t x 

p i ʃ p i ʃ 
p a ʃ ░ ░ k 

p e ░ t k 
p a r t k 

p e tˀ v 
p a tˀ ░ 

p i ts x 
p i tʃ x 

p i m p i l 
p i m p ░ ░ 

p i p i n 
p i p i n 

p i l tˀ v 
p i r tˀ v 

m t k n a r 
░ ░ k i ░ r 

p o l ░ 
p o l o 

p ░ r ts x 
b i r ts x 

p x r i tsˀ 
b u r i tsˀ 

p ░ r u tˀ u n 
p u r ░ tˀ i n 

p s 
p s 

p u w 
p u ░ 

p u ts u n a 
p i ts ░ ░ ░ 

p u ts 
p u tʃ 

p u ɣ u r o 
p u ɣ u ░ ░ 

p u p u l 
p u p u l 

p u r  
p u dʒ 

p u r ts e l 
p u r tʃ a ░ 

p u r tʃ ░ u l 
p u r ts k i n 

p x a 
░ x a 

p x u tsˀ 
░ x u tʃˀ 

b ░ r tˀ qˀ e l 
b i r tˀ qˀ a ░ 

pˀ a ɣ v 
pˀ u ɣ u 

pˀ a pˀ ░ 
pˀ a pˀ u 

pˀ a tʃ  u  n 
pˀ a tʃˀ kˀ v 

pˀ e n tˀ 
pˀ i n tˀ 

pˀ e r ░ ░ 
pˀ e r o ʒ 

pˀ e pˀ ░ e l ░ ░ 
p  a r  p a l i a 

pˀ o v 
pˀ a l 

s pˀ i l e n  ʒ 
l ░  i n ░ dʒ ░ 

pˀ i r  
pˀ i dʒ 

pˀ i r 
pˀ i r 

pˀ i r ░ v e l 
pˀ ░ r i v e l 

pˀ r u tsˀ ░   u n 
pˀ u ░ r   tʃˀ i n 

pˀ u tˀ ░ n 
pˀ u tˀ o n 

x ░ r   ░ tsˀ n 
x i tʃˀ o n   ░ 

x a d 
░ r t 

q ░ m a 
x u m a 

q e m 
x o m 

x a ░ m ░ l 
x w e m u r 

x a n 
x o n 

x a r  
x o dʒ 

x a r x a ░  ░ 
x o r x o tˀ a 

x s ░ ░ 
░ r s x 

m  x ts e 
tʃ ░ ░  e 

m q e ts 
░ x i tʃ 

x e tʃ ░ 
x a tʃ k 

x e l 
x e ░ 

q e v ░ 
x a b o 

x i d ░  
x i n dʒ 

x o x 
x o x 

x o r ts 
x o r ts 

x s o v 
ʃ ░ ə ░ 

x w r e tˀ 
░ ░ r x u  

q w e z a 
x o ░ z o 

q ░ u m i l 
x v a m i l 

x v e l 
x v a l 

qˀ a r ░ 
░  ░ n o 

qˀ a r qˀ a n tˀ o 
qˀ o r qˀ o n tˀ ░ 

qˀ e qˀ 
qˀ a qˀ 

qˀ i d 
ʕ  i d 

qˀ ░ l a pˀ 
qˀ u l i pˀ 

qˀ o qˀ o 
ɣ  o ɣ  o 

qˀ o r qˀ ░ ░ 
qˀ o r qˀ e l 

qˀ u n tsˀ 
qˀ u r tsˀ 

qˀ ░ w e r b 
qˀ e b u r ░ 

qˀ u d ░ 
ʕ  u d e 

ɣ v e l p 
ɣ v e l p 

ɣ  v i ʒ ░ l 
qˀ w i ʒ i l 

r 
r 

r 
r 

r a b o 
r o b u 

░  ░ r a ts x 
kˀ o r o ts x 

r e ts 
r ░ tʃ 

r a t x 
r ░ t x 

r a tˀ qˀ 
r ░ tˀ qˀ 

r tsˀ ░   ░ 
o n   tsˀ e 

r tsˀ a m 
r tsˀ u m 

tsˀ qˀ a l 
tsˀ qˀ a r 

m   e r ts x a l 
tʃˀ i r x  ░ ░ ░ 

r ░ tsˀ qˀ  ░  ░ w 
l e r   tʃˀ qˀ v a 

r tʃ ░ 
r tʃ k 

r e ts x 
r ░ tʃ x 

r e tʃ x tʃ x r 
r a tʃ x ░  ░ ░ 

r e g v 
r a g v 

r ɣ u 
r ɣ v 

r e tˀ ░  ░ 
r i n  tˀ u 

r 
r 

r g 
r g 

r kˀ i n a 
r kˀ i n a 

r t 
r t 

r t 
r t 

r t v 
r t v 

r u m 
r u m 

m a r dʒ ░ w e 
m o r ʒ  g w ░ 

s a d a 
s o ░ ░ 

s a l 
s o l 

s a m 
s u m 

░ s ░ r ░ 
i s ə n d 

s a x l ░ ░ 
x o ░ r u a 

s a dʒ 
z o dʒ 

░ s e l 
p s u ░ 

s e m 
s i m 

s e r 
s e r 

s i l a 
s i l a 

s ░ pˀ 
s i pˀ 

s i r ░  
s i n dʒ 

s i ʒ ░  e 
s i n dʒ a 

░ s kˀ a 
p s kˀ a 

s kˀ v 
s kˀ u 

s ░ l e k 
s i r ░ k 

s o kˀ o 
s o kˀ o 

s  x v e n ░ 
ts x v e n d 

s r 
r s 

s ░ r e tˀ 
s i r o tˀ 

s ░ r e s 
s i r ░ s 

s i r s v i l 
s u r s ░ u ░ 

r t 
r t 

s v 
s v 

s v 
s v 

s v e 
s u a 

s v ░ r e 
s v a r ░ 

s x e pˀ 
s x i pˀ 

s x ░ e r  pˀ 
r s x i pˀ ░  

s x ░ ░ l 
r s x i l 

s  x ░ l e tˀ 
ts x i l a tˀ 

z  ɣ ░ m a r tˀ ░ l 
ts x u m u n tˀ u r 

s x v e pˀ 
s x a ░ pˀ 

m s x w e r  pˀ l 
░ s x u ░ pˀ ░  ░ 

s  x w e r  tˀ 
ts x o ░ tˀ ░  

e s e 
a ʃ i 

s a r 
ʃ ə r 

s i m u r 
ʃ i m e ░ 

s i v 
ʃ i n 

s ░ i ░ v 
r ʃ w i n 

s l o kˀ i n 
ʃ i ░ kˀ i n 

s o v 
ʃ ə ░ 

t a v 
t i ░ 

t k w e n 
t k w a n 

t ░ m a 
t o m a 

t o v 
t u ░ 

s a s t u m a l i 
░ o r t u m e l ░ 

t v a l 
t ░ o l 

t ░ x a r 
n t x o r 

t x i l 
t x i r 

s tˀ w i n  ░ ░ 
ʃ ░  w i tˀ i n 

s u l 
ʃ u r 

s u s 
ʃ u ʃ 

s v 
ʃ u 

s v a n 
ʃ ░ o n 

s v e n 
ʃ v a n 

s u r 
ʃ u r 

s v l e pˀ 
ʃ ░ l i pˀ 

s x 
ʃ x 

m s x v i l 
░ ʃ x ░ u ░ 

s x v a 
ʃ x v a 

░ r ʒ e 
b ʒ ░ a 

ʃ ░ a l 
ʃ k i l 

ʃ e 
ʃ a 

ʃ ░ e v 
s k u ░ 

ʃ ░ ░ r e tˀ 
ʃ k i r a tˀ 

ʃ ░ u r 
ʃ k u r 

ʃ ░ u r d u l 
ʃ k u r d o n 

ʃ ░ u ʃ ░ 
ʃ k u ʃ k 

ʃ u v a 
ʃ ░ k a 

ʃ ░ w 
s k v 

ʃ ░ v 
ʃ k v 

r tʃ ░ ░ 
s k  i d 

x r tʃ ░ ░ ░ 
ʃ ░ k  v i d 

ʃ ░ v e l 
s k v e r 

ʃ ░ e n 
s k a n 

ʃ ░ ░ r 
s k ə r 

ʃ ░ i b ░ 
s k i b u 

ʃ ░ v i d 
ʃ k v i t 

ʃ ░ ░ i n 
r s k i n 

t a l 
t o l 

t ░ n 
t o n 

t a p ░ l 
t o p u r 

t r ░ ░ 
n t i r 

n a t e l 
n o t e ░ 

t e l 
t u ░ 

t e n 
t a n 

t e s 
t a s 

t i b 
t i p 

t ░ i t x ░ n 
t x i t x o n 

t ░ k a r 
n t k o r 

t k v 
t k w 

t k v e p 
t k v a p 

t ░ k v l e p 
r t k a ░ ░ p 

t ░ r t ░ ░ 
t i r t o l 

t ░ u t k 
t k u t k 

t x o r 
t ░ u x 

t ░ x e 
n t x ░ 

t x ░ l e 
t x o l o 

t x ░ m e l 
t x o m u ░ 

t x a m ░ l 
t x o m u r 

t x ░ z ░ ░ 
t x o z i n 

t x i p 
t x i p 

t x ░ l e ʃ 
t x i r a ʃ 

t x o v 
t x w ░ 

tˀ ░ b a 
tˀ o b a 

tˀ a n tˀ a l 
tˀ i n tˀ o l 

tˀ a x u n 
tˀ o x u n 

tˀ e n  ░ ░ 
tˀ i tˀ i n 

t  ░ b 
tˀ ə b 

tˀ o v 
tˀ a l 

tˀ e x 
tˀ a x 

tˀ ░  e ░ 
n  tˀ i r 

tˀ i tˀ a 
tˀ a tˀ a 

tˀ i tˀ v e l 
tˀ u tˀ e ░ l 

tˀ i v 
tˀ i w 

tˀ i l 
tˀ i ░ 

tˀ kˀ e ts 
tˀ kˀ i ts 

tˀ kˀ e ts 
tˀ kˀ a tʃ 

tˀ kˀ ░ r ts 
tˀ kˀ a r tʃ 

tˀ kˀ v e r 
tˀ kˀ v a r 

tˀ kˀ v l e pˀ 
tˀ kˀ v a ░ pˀ 

░ tˀ l ░  ░ ░ 
m u  n tˀ u r 

tˀ ░ l e kˀ 
tˀ i r ░ kˀ 

tˀ i ░ kˀ ░ n 
tˀ i r kˀ o n 

tˀ ░  o p 
n  tˀ o p 

tˀ o tˀ 
tˀ o tˀ 

tˀ qˀ ░ r i a l 
tˀ qˀ o r i ░ n 

tˀ qˀ e ░ 
tˀ qˀ a l 

tˀ qˀ e b 
tˀ qˀ a b 

tˀ qˀ i r  pˀ 
tˀ qˀ i pˀ ░  

tˀ qˀ ░ l e ʃ 
tˀ qˀ i r a ʃ 

tˀ qˀ u v 
tˀ qˀ u ░ 

tˀ qˀ u b  
tˀ qˀ u pˀ 

tˀ qˀ v 
tˀ qˀ u 

tˀ qˀ v 
tˀ qˀ v 

tˀ ░ r e d ░  
tˀ o r o n dʒ 

tˀ u a 
tˀ u ░ 

tˀ u r tˀ u r 
tˀ u r ░  i n 

tˀ u tˀ a 
tˀ u tˀ a 

tˀ v i n 
tˀ v i n 

u b e 
u b a 

u tsˀ qˀ  ░  
o r   tsˀ qˀ 

u ɣ e l 
u ɣ u ░ 

░ u p ░ 
m a p a 

u pˀ ░  e 
o m  pˀ a 

░ w r ts ░ 
p i r tʃ a 

v a ts 
░ o tʃ 

v a l 
░ o l 

w a r ts x ░ n 
░ ░ r ts x o n 

w a s x 
░ r s x 

v a ʃ ░ ░ l 
░ u ʃ k u r 

v e d 
░ i d 

v e l 
w e l 

v e n a x 
b i n e x 

v e r 
v a r 

v e r ts x ░ l 
w a r tʃ x i l 

v e r x v 
v e r x v 

v e r ʒ  
e ░ r dʒ 

v s 
p ʃ 

v e ʒ a  
m e n dʒ 

v i n 
m i n 

v   ░  i tsˀ ░ qˀ 
tʃˀ qˀ o l   a d  

v l t 
░ r t 

l tˀ 
r tˀ 

v n 
░ n 

x ░ ░ ░ 
g o x u 

x ░ r   ░ tsˀ n 
x i tʃˀ o n   ░ 

x ░ l 
x o l 

x e r g 
x o r g 

x e r x 
x o r x 

x a r x a r 
x o r x o ʃ 

m x e r v a l 
░ x a r ░ ░ ░ 

x e t ░  k  
x i n tˀ kˀ 

m x i a r u l 
░ x i o l ░ ░ 

x i n tsˀ 
x i n tsˀ 

x i n tsˀ kˀ ░ 
x i n tʃˀ kˀ v 

x l e tʃ ░  ░ 
x a ░ r  ts k 

x o tsˀ 
x o tsˀ 

x o kˀ 
x o kˀ 

x o ░ l o 
x w a l e 

x o r x ░ n 
x i r x o n 

x o tˀ ░ r 
x o tˀ o r 

x ░ r a kˀ 
x i r o kˀ 

x ░ u n 
r x i n 

x w r ░ i n 
x u r x i n 

x u t 
x u t 

x u tˀ ░ ░ 
x u tˀ o l 

x v a d | x v a d 
x ░ o d | x o ░ d 

x v e tˀ 
x u ░ tˀ 

x v a v 
x v a ░ 

░ ░ x v e tsˀ ░ 
n a x v a tsˀ a 

x w ░ d 
x v a d 

x v e tˀ 
x v a tˀ 

x v e v 
x ░ ░ ░ 

x w i x w i n 
x w i x w i n 

x v l e pˀ 
x u ░ ░ pˀ 

z e l 
z ░ ░ 

s k e l ░ ░ ░ 
z ░ i r g a l 

z a m t a r ░  
z o ░ t o n dʒ 

z a kˀ ░ v 
z o kˀ u l 

z a r 
z o r 

z a r d 
░ ░ r d 

ʃ a ʃ ░ v 
z e s k v 

m z e r 
░ ʒ i r 

z ɣ ░ u d ░ 
z ɣ v i n d 

z ɣ v e l ░ ░ ░ ░ ░ 
z ɣ v a r z ɣ v a l 

z ɣ w e l 
z ɣ v a l 

z i ░ d 
z i n d 

s i s x ░ l 
z i s x ə r 

z i z i n 
z i z i n 

z ░ m a n 
z i m ░ ░ 

z o g ░ 
z o x o 

z ɣ w a 
z ɣ w a 

z o m 
z ə m 

z ░ r z e n 
z ə r z ə n 

z u i l 
z u ░ l 

z ░ m u ░ 
z u m i n 

z u ░ t x 
z u n t x 

z v e r 
z ░ i r 

z e 
ʒ i 

z ░ r z o l 
ʒ a r ʒ a l 

z e z 
ʒ a ʒ 

ʒ ░ 
ʒ u 

ts ░ a ts x v 
ts x a ts x u 

░ ░ ʒ a n ʒ a l 
d o ʒ o n ʒ i l 

ʒ a r ts v 
░ ░ r tʃ u 

ts e ░ ts x ░ l 
d  a n tʃ x i r 

ʒ e tsˀ ░ n 
z i tʃˀ o n 

░ ʒ ɣ 
r ʒ ɣ 

ʒ e kˀ 
ʒ a kˀ 

ʒ e n 
ʒ i n 

░ ʒ e n ʒ 
n ʒ a n ʒ 

ʃ e ʃ ░ a 
d i ʃ k a 

ʒ ░ e ʒ g 
ʒ g a ʒ g 

ʒ g i b 
ʒ g i b 

s i ts i l 
ʒ i ts ░ ░ 

░ ░ g u r 
ʒ i g i r 

ʒ ░ i ʒ g ░ n 
ʒ g i ʒ g o n 

ʒ ░ u n ʒ u ░ l 
ʒ v a n ʒ v a l 

ʒ u ʒ u 
ʒ u ʒ u 

ʒ  a g 
dʒ o g 

ʒ  a ɣ ░ l 
dʒ o ɣ o r 

ʒ  m ░ a 
dʒ i m a 

ʒ  a r ɣ v 
dʒ e r ɣ w 

ʒ  a x 
dʒ o x 

░ ʒ  e ɣ v 
n dʒ ░ ɣ v 

ʒ  e l 
dʒ a ░ 

ʒ  i g ʒ i g ░ 
dʒ ░ g ░ a ░ r 

ʒ  i n 
dʒ i n 

░ ʒ  i n 
n dʒ i r 

ʒ  i r ░  
dʒ i n dʒ 

ʒ  i r kˀ w 
dʒ i r kˀ ░ 

ts i x e 
dʒ i x a 

ʒ  u ░ 
dʒ u a 

ʒ  u a 
dʒ u a 

ʒ  ░ m a r 
dʒ i m u ░ 

ʒ  v e l 
dʒ v e ʃ 

dʒ ░ e dʒ g 
ʒ  g a dʒ g 

░ dʒ ɣ w l e m 
r dʒ ɣ ░ ░ i m 

░ dʒ ░ i l ░ ░ 
n ʒ  g i l u a 

tʃˀ ░ i a n tʃˀ e
tʃˀ k i ░ ░ tʃˀ i

dʒ ░ i dʒ g ░ n 
dʒ g ə dʒ g o n 

dʒ ░ i ░ dʒ ɣ 
dʒ ɣ i r dʒ ɣ 

dʒ ░ o ░ dʒ g a n a 
dʒ g u n dʒ g ░ ░ ░ 

░ dʒ ░ v 
n ʒ  g v 

░ b e d ░ 
u b a d o 

ɣ r u b e l 
ɣ r u b e l 

pˀ r i a n 
pˀ ░ i a n 

