Honduran Lenca
Chilanga

p e
p e

l e p a
l e p a

p u k i
p u k a

t a
t a

t e m
t e m

k e
k e

k u m a ░
k u m a m

k a t u
k a t u

w a k t i k
w a ░ t i h

k  a k m a
kʼ a ░ m a

s i k s i k
s i ░ s i h

n e k
n e h

i n s   e k
i n tsʼ e h

t  a w
tʼ a w

t  u t  u
tʼ u tʼ u

k  i n
kʼ i n

k  u n a n
kʼ u l a ░

k  e l k i n
kʼ e l k i n

s   e w e
tsʼ e w e

s   a j
tsʼ a j

m u s   u
m u tsʼ u

s   a k
tsʼ i h

l a w a
l a w a

l i w a
l i w a

t a l
t a l

w a l a
w a l a

w a s
w a l

a s a ░
a l a h

w a s a n
w i l a ░

w a r a
w a r a

s i r i ░
s i r i h

s i l i
s i l i

s u r i ░
ʃ u r i h

s a j
ʃ e j

s o
ʃ o

s u n a
ʃ i l a

s o k o
ʃ o k o

s a k
ʃ a h

w e w e
w e w e

j e t ░
j e t e

j u k u
j u k u

s a ░
ʃ a m
