Toaripi
Orokolo

u t i
u k i

e t e
e k e

t e t e
k e k e

t a o
k a o

t o a r e
k o a r e

t o l a
k o r a

t o l o t o l o
k o r o k o r o

t a p a r e
k a p a r e

t o r e a
k o r e a

t u r u t u r u
k u r u k u r u

a i t e
a i r e

k i t e
k i l e

l a u t a
l a u r a

i t a
i l a

p u t a
p u r a

u t a
u r a

f i
h i

f i r u
h i r u

f e
h e

f e r e
h e r e

f a p a i
h a p a ░

f a v e
h a v e

f o r e r a i
h o r e r a ░

f u r i
h u r i

a f u t a e
a h u r a e

s i s i a
h i h i a

s i r i
h i r i

a s e
a h e

s e s e r o r o
h e h e r o r o

s a r e
h a r e

s a r e a
h a r e a

s o a
h o a

s u a
h u a

s u s u
h u h u

f a r i s a
h a r i t a

m a r i s a
m a r i t a

t a i s a
k a i t a

s a e s a
h a i t a

k i v a
k i v a

k o k o
k o k o

e k a k a
e k a k a
