%Svan
Megrelian

h a b ö d -
░ o b e d -

g æ n tʃˀ w ░ - ░
░ i n tʃˀ i r - i

a n kˀ ē s -
a n kˀ e s -

h  a qˀ æ r ░
qˀ o qˀ o r e

j e r s  kˀ æ n
░ e r ts k  e m

a r > a
b r u o

a s u ʃ ░
o s u r -

a ʃ - ī r
o ʃ - ░ ░

j e ʃ d ░
v i > t -

b ə r d ɣ ə n -
b u r d ɣ i n -

b a b a -
b a b a -

b a g ░
b o g a

b ā n d -
b o n d -

p o qˀ ░ -
b o qˀ v -

b a r kˀ æ
b o r kˀ ░

░ b ē l -
m b a r -

pˀ ǣ n tsˀ kˀ w - ░ ░ ░
b  i ░ tsˀ kˀ ░ - o n -

b e r tsˀ qˀ ░ ░
░ ░ r tsˀ kˀ i n

b ē r g ░
b a r g -

░ ░ b ǣ q ░ ░
o - b a x - e

b e t k w -
b a t k ░ -

b ░ dʒ g - e n
b i dʒ g - ░ ░

ɣ u h
ɣ u ░

b i dʒ ░
b i g  a

b ░ r -
b i r -

b i kˀ ░
b u kˀ -

b ə r g ə n -
b u r g ░ ░ -

b i d ░ -
b u d e -

b u r -
b u r -

b i n  tˀ qˀ i l
b u ░  tˀ qˀ u ░

b u z u l
b u z ░ -

ts ā - ʃ
ts a - ░

ts a h -
ts i ░ ░

░ ts e l -
r ts ░ w -

ts ░ m ░ -
ts i m u -

l i - ts ░ x - u n - e
░ ░ ░ ts a x - ░ ░ ░ ░

ts i l ░ ░
ts i l a -

ts i qˀ -
ts i kˀ -

ts w - ░ ░
ts u - n -

ts x e ░ kˀ -
ts x w e kˀ -

x o > ʃ  a ░ -
░ u n tʃ a ʃ -

tʃ ░ -
tʃ u -

ʃ  e n -
tʃ a n -

tʃ e x w -
tʃ i x ░ -

tʃ o ʃ -
tʃ i l -

tʃ u t -
tʃ u t -

dʒ w i d -
tʃ ░ i r -

> ʃ  i x -
n tʃ ░ x -

tʃ x a r ░ -
tʃ x o r o ░

ʃ  x æ ░ r
tʃ x o - n

tsˀ æ m -
tsˀ u m -

tsˀ æ t x ░ ░
tsˀ u t x - e

tsˀ ░ i n tsˀ ░ -
tsˀ w i ░ tsˀ w -

tsˀ i d ░
tsˀ i d a

tsˀ i p ░ r a -
tsˀ i p u r ░ -

tsˀ kˀ a
tsˀ kˀ a

l i - s   kˀ i n d -
░ ░ ░ tsˀ kˀ o n d -

tsˀ kˀ i r -
tsˀ kˀ i r -

tsˀ kˀ ū ░ -
tsˀ kˀ u m -

tsˀ kˀ u r -
tsˀ kˀ u r ░

tsˀ o n -
tsˀ o n -

░ tsˀ qˀ ░ -
n tsˀ qˀ v -

n tsˀ qˀ w -
n tsˀ qˀ v -

tsˀ u > s   d -
tsˀ u r tsˀ ░ -

tsˀ u r -
tsˀ i r -

tsˀ u r b e l æ j ░
tsˀ u r v e l ░ ░ -

tsˀ u w
tsˀ u <

tsˀ w e n | tsˀ w e n
tsˀ o < n | tsˀ > o n

h   e b - ░ r a ░
tʃˀ u b - u r ░ -

h   a m ░
tʃˀ u m e

tʃˀ i n tʃˀ i l
tʃˀ i ░ ░   ░ ░

░ tʃˀ ē m ░
r tʃˀ e m -

tʃˀ qˀ ░ r -
tʃˀ qˀ o r -

ʃ   qˀ æ ʒ w -
tʃˀ qˀ o r ░ -

tʃˀ ░  i > t x ░ | tʃˀ ░  i > t ░ x
tʃˀ qˀ i r t ░ a | tʃˀ qˀ i r t a ░

ʃ   qˀ ░ e d -
tʃˀ qˀ w a d -

tʃˀ ░ -
tʃˀ w -

░   w e d -
tʃˀ v a t -

n  ░ ░ ʃ  g w -
tʃ k i tʃ k ░ -

m i - ʃ  g w i ░ -
░ ░ ░ tʃ k ░ i m -

░ tʃ k w -
r tʃ k v -

ʃ  g w e ░ -
tʃ k ░ ə n -

░   ░  ē m -
tʃˀ kˀ o m -

ʃ   kˀ ǣ d -
tʃˀ kˀ a d -

tʃˀ kˀ ə̄ r -
tʃˀ kˀ ə r -

tʃˀ qˀ i n tˀ ░ ░
tʃˀ qˀ i n tˀ - u

l i - tʃˀ qˀ ī l ░ - i
░ ░ ░ tʃˀ qˀ i a p - ░

tʃˀ kˀ ə r ░   ░  - m ə n -
tʃˀ kˀ i r tʃˀ kˀ - ░ i n -

d æ - j
d a ░ ░

d æ b ░ ░ ░
d o b i r a

d ░ a q - | d a q ░ -
t x a ░ - | t ░ x a -

░ ░ d ░ r o ░ j ░
e - d o r ░ - i a

d e d e
d i d a

d æ d w ░ -
d a d u l -

░ g -
d g -

l a - d e ɣ ░
░ ░ ░ d ░ ɣ a

d ░ -
d v -

d ɣ - u ░ l ░
d ɣ ░ w a b -


░ ░ n -
d i n -

d ░ ə t x - e l
t x i t x - u ░

d u d - ū l
d u d - ░ ░

d o ʃ d ░ - u l
t u > t a - ░ ░

d ī r ░
d ə r e

u ░ s g w - a
a m ʃ ░ w - ░

z   ░  i s qˀ ░
tsˀ qˀ ə r ░  -

g ░ ░ ʒ ░
g i n ʒ -

a r tʃ x a l
░ ░ dʒ ɣ a ░

dʒ æ b -
g  i b -

g w -
g ░ -

g æ m -
g e m o

g i m ░ ░
g i m - e

g o n -
g o n -

g w r ░ ░ ░ -
g o r g o l -

g u < g w -
g w i g w ░

g u ░ ░
g u r -

g u r g w n -
g u r g i n -

dʒ i ʃ -
r  ░ ʃ -

g w æ r e -
g u < r ░ -

h ░ i dʒ w ░
g v e r  ░ -

g w i m b r a
g v i m o r a

ɣ ░ l -
ɣ o l -

ɣ æ r ░ -
ɣ o r e ░

ɣ a r -
ɣ u r -

ɣ a r -
ɣ o r -

ɣ a r tʃˀ -
ɣ a > tʃˀ -

ɣ e l a -
ɣ a l ░ -

l i - ɣ ə r ░ tˀ i n - e
░ ░ ░ ɣ i l a tˀ ░ ░ - ░

░ ɣ l i a
r ɣ ░ i a

ɣ o b ░
ɣ o b -

ɣ ░ r -
ɣ o r -

ɣ ē r b e ░ t -
ɣ o r ░ o n t -

ɣ ə l tsˀ kˀ ə n -
ɣ i r tsˀ kˀ i n -

ɣ w r e kˀ -
ɣ i r a kˀ -

ɣ a r ɣ ā > d  -
ɣ o r ɣ o n dʒ -

ʒ ɣ u ░ r tˀ - ə n -
░ ɣ v i n tˀ - ░ ░ ░

ɣ a l a j
ɣ u l a ░

n - ɣ w n - a
░ ░ ɣ u n - ░

ɣ w -
ɣ w -

ɣ w e ░ tʃˀ -
ɣ u < n tʃˀ -

ɣ w e d -
ɣ w e d -

ɣ w ē n t i l
ɣ v a n t ░ -

ɣ w ī ░ w -
ɣ v i ɣ v -


a d - r a
o d ░ ░ ░

h a ░ tˀ
h a i tˀ

░ e l -
w a l -


h o kˀ e r ░
l e kˀ a l -

i t k ░
i r k -

j o r -
ʒ i r -

k æ m -
k i m -

░ k a r -
n k i r -

k æ r t ░ ░
k o r t - u

k a t a l ░
k o t o m -

░ k ə̄ l -
n k a l -

k æ r tʃ ░
k i r ts a

k e ʃ d -
░ ░ r t -

ts x u m ░ ░ -
ts x e m u r -

k  i ░ ░ m ░ ░ -
tʃ i l a m u r -

k ə r ░ -
k u r s -

k w a b a -
k w i b ░ -

tʃ u
k  o

k w æ l -
k i ░ r -

m e - k w ░ ʃ - ē l ░
░ ░ ░ k v i ʃ - i l -

tʃˀ æ ʃ  -
kˀ  o tʃ -

kˀ a kˀ ░ -
kˀ a kˀ a ░

kˀ a r kˀ a ts -
kˀ a r kˀ a l  -

kˀ ░ l ░
kˀ o r -

kˀ æ pˀ ░ ░ ░ ░
kˀ o pˀ - u l -

tʃˀ a r -
kˀ  i r -

kˀ e ts -
kˀ i ts -

kˀ i d -
kˀ i d -

kˀ a kˀ æ p ░
░  ░ kˀ o p e

kˀ i l -
kˀ i l a

░ kˀ ī l -
r kˀ i ░ -

kˀ ə l d e
kˀ i r d e

kˀ u -
kˀ o -

kˀ w i d -
kˀ o < d -

kˀ o ɣ o n ░ -
kˀ o ɣ o n a -



kˀ r o x -
kˀ ░ u x -

kˀ ə r tˀ - ə n -
kˀ i r tˀ - o n -

kˀ u
kˀ u

kˀ o tʃˀ -
kˀ u tʃˀ -

p u ʃ - g  u n d -
░ ░ ░ ░ kˀ u n d -

░  ░ ░ ts x -
kˀ u r ts x -

tʃˀ i ʃ  x -
kˀ  u tʃ x -

kˀ ō tˀ - o l
kˀ u tˀ - ░ ░

h a kˀ w æ d - ░ ░ ░
░ ░ kˀ u < d - e l -

kˀ w ā m - ░
kˀ u < m - a

kˀ u x ░ ░
kˀ o x - a

r kˀ w e n ░ ░ ░
░ kˀ v i n o r -

tʃˀ w ē r - ░ ░
kˀ  v a r - i a

kˀ w e ts - ░ ░ ░
kˀ u < s  - a n -

kˀ w < t -
kˀ v a t -

kˀ v i ts - r a
kˀ v i ts - ░ ░

kˀ w i r -
kˀ v i r -

l a dʒ -
r ░ g  -

l e ɣ w -
l u ɣ ░ -

l e r d ░ ░ -
l a > d i r -

l ō kˀ -
l o kˀ -

m a -
m u -

m æ - j
m u - ░

m a d l -
m a r d -

m ā l ░ -
m e l a -

m ū ░ ░ -
m u m a -

m i n tʃ k w -
m u n tʃ k v -

m u qˀ w ░
m u ʔ  ░ -

m a r e
m e r e

b a s qˀ - i
m u r ɣ  - ░

m æ ░ tˀ qˀ ░ ░ ░
m o n tˀ qˀ o r -

tsˀ qˀ a w -
tsˀ qˀ o l -

m   ē r ░  -
tʃˀ a n dʒ -

n tʃˀ qˀ -
n tʃˀ qˀ -

tʃˀ kˀ i d -
tʃˀ kˀ i d -


m ə > s   kˀ a ░ d -
m a r tsˀ kˀ i n d -

m e s e r -
m a s a r -


n q w -
░ x u -

m qˀ i n -
░ ʔ  o n -

i ts x ░ ░ ░
░ s  x u l -

░  kˀ a m ░ ə l
tˀ kˀ o ░ - u ░

tˀ w i ░ ░
tˀ w e r -

m i ʒ ░
m ░ ʒ a

m ə ʒ i ɣ ░
░ ░ ʒ u ɣ e

n a d ░
n o d -

░ ░ ʃ i x ░ ░ ░
n o ʃ ░ k e r -

n a tˀ - i e l - u
n o tˀ ░ ░ e ░ ░ ░

n e z w
n u ʒ u

n i n ░ ░
n i n a -

w o d - e
o ░ d - o

w o p ░
> u p u

w o ʃ t x w ░
░ o > t x ░ -

p a p a l -
p o p o r -

pˀ e r - ░ ░ ░
p  u r - i n -

p a r -
p o r -

p a ts x -
b u ts x -

p ə r t x - ə n -
p ░ n t x - ░ ░ ░

p e tˀ - ░ ░ ░ ░ ░ ░
p u tˀ - u r - e l -


p ī n -
p i n -

p ░ ░ t x -
p a r t x -

p i ʃ g -
p a ʃ k -

p ░ ░ t k -
p a r t k -

p e tˀ w ░
p a tˀ ░ -

pˀ ē r ʃ  w d - a
p  i r tˀ v ░ - ░

p o l ░
p o l o

░ ░ > ts x ░ a
b i r ts x - ░

p s -
p s -

p w -
p u -

p u r  ░
p u dʒ -

p x a ░
░ x a -

pˀ ē n tˀ -
pˀ i n tˀ -

pˀ ē r ░ ░ -
pˀ e r o ʒ -

pˀ æ r pˀ o l d ░ ░ ░
p  a r p  a l < i a -

pˀ i l  -
pˀ i dʒ -

q ░ a m u r ░
x w e m u r -

q a n -
x o n -

q a r q ░ ░  ░
x o r x o tˀ a

q e tʃ -
x i tʃ -

q æ l
x e ░



░ ░ q w a m - ░ ░ ░ ░
o - x o < m - a l - a

q w e ʃ ░
x v a l -

qˀ ə l ░ pˀ -
qˀ u l i pˀ -

kˀ w i r tsˀ ░ | kˀ w i r tsˀ ░
qˀ u < r tsˀ - | qˀ > u r tsˀ -

qˀ w e d - i | qˀ w e d - i
ʕ  u < d ░ e | ʕ  > u d ░ e

qˀ w e l p -
ɣ  v e l p -

qˀ w i ʒ e ░ ░
qˀ w i ʒ i l -

r a ʃ  -
r ░ tʃ -

i r t x i n
░ r t x ░ -

l ǣ - r tˀ qˀ ░
░ ░ ░ r tˀ qˀ -

l ə - l tsˀ qˀ e ░ ░
░ ░ ░ ░ tsˀ qˀ a r -

n æ > ʃ   qˀ w ░
l e r tʃˀ qˀ v a

r tʃ x -
r tʃ x -

r e ɣ w -
r ░ ɣ v -

r e qˀ -
r a ░  ░


l æ r s g w - æ n -
m o r ʒ g w - ░ ░ ░

s a m -
s u m -

s g o dʒ -
z ░ o dʒ -

s ə m -
s i m -

s i ░
s i -

s i l æ j ░
s i l a ░ -

m ə - s i r ░  ░
░ ░ ░ s i n dʒ -

tʃ ī ░ ʒ  e ░
s  i n dʒ a -

m ə r ʃ kˀ ░ -
p ░ > s kˀ a -

l e - s kˀ w - e r
░ ░ ░ s kˀ u - ░ ░

s o kˀ w ░
s o kˀ o -

ts x w e n ░ ░
ts x v e n d -

l e t -
r ░ t -

s w -
s v -

░ ts x e pˀ -
r s  x i pˀ -

░ ts x ū l -
r s  x i l -

z  ░ u n ░ ░ tˀ u ░ ░
ts x u m u n tˀ u r -

ts x w æ pˀ -
s  x ░ a pˀ -

ts x o r pˀ -
s  x u ░ pˀ -

e - ʃ - i
a - ʃ - i

ʃ i w - ░ ░
ʃ i ░ - n -

ʃ ░ w - e pˀ -
r ʃ w - i n  -

ʃ d ə kˀ - u n -
ʃ < i kˀ - i n -

ʃ d a
t i -

s g ░ æ j
t k w a n

ʃ d o m ░ ░
> t o m - a

ʃ d u w -
> t u < -

░ ʃ d i m ░ ░ ░
o r t u m e l -

ʃ d u l ░
> t o l -

ʃ d i x ░ ░ ░
░ t ░ x i r -


ʃ w a n -
ʃ > o n -

ʃ w e m -
ʃ v a n -

ʃ w r -
ʃ u r -

e ʃ x > u -
░ ʃ x v a -

l ə dʒ e ░
b ░ ʒ  a -

s g a -
ʃ ░ a -

ʃ g e d -
ʃ k i d -

ə m s g e ░
░ ░ s k u -

ʃ g ō r -
ʃ k e r -

ʃ g u r ░
ʃ k u r -

s g a ░
ʃ k a -

s g u -
s k v -

ʃ g w -
ʃ k v -

s < e d -
s k i d -

ʃ g > u d -
ʃ k v i d -

i s g u ░ ░
░ s k a n -

i ʃ g w i d ░
░ ʃ k v i t -

t a l ░
t o l -

t u ░ ░ ░ -
t o p u r -

░ t ░ r -
n t i r -

░ ░ ░ t e
n o - t e

t e n -
t a n -

░ k w -
t k w -

l a - t ░ x - a
░ ░ ░ t u x - ░

░ t x -
n t x -

tˀ u b ░ ░
tˀ o b - a

tˀ ə r tˀ ā n -
tˀ i n tˀ o l -

tˀ ə tˀ ə n -
tˀ i tˀ i n -

tˀ e b - i d -
tˀ ə b - ░ ░ ░

l a - tˀ ░ x - i
░ ░ ░ tˀ a x - ░

tˀ i n  tˀ i ░ -
tˀ u ░  tˀ e l -

tˀ i w ░
tˀ i w -

tˀ i ʃ
tˀ i ░

tˀ kˀ e tʃ -
tˀ kˀ a tʃ -

tˀ kˀ ə r tʃ -
tˀ kˀ a r tʃ -

tˀ kˀ > u r -
tˀ kˀ v a r -

m ə ░ tˀ ░ ░ ░
m u n tˀ u r -

tˀ o tˀ ░
tˀ o tˀ -

tˀ qˀ ə r - ░ n -
tˀ qˀ o r - i n -

tˀ qˀ e ░ - n
tˀ qˀ a l - ░

tˀ qˀ w i b  ░ | tˀ qˀ w i b  ░
tˀ qˀ > u pˀ - | tˀ qˀ u < pˀ -

tˀ ə tˀ a
tˀ u tˀ a

ū ɣ - w a
u ɣ - u <


w i s g w ░ ░ | w i s g w ░ ░
u < ʃ k u r - | > u ʃ k u r -

v a r tʃ x i l -
w a r tʃ x i l -

j e r x w ░
v e r x v -

g w e ʃ -
p < ░ ʃ -

░ t -
r t -

tˀ w  -
r  tˀ -


x ░ kˀ -
x a kˀ -

x e pˀ - ░ ░ ░
x a p  - u l -

x i - a d ░
x i - o l -

x i n tʃˀ ō r -
x u ░ tʃˀ o r -

x ░ tˀ ū r -
x o tˀ o r -

x u ʃ d ░
x u ░ t -

x w - ░ ░ ░
x v - a l -

x w a j
x v a -

x w i d -
x v a d -

x w e tˀ -
x v a tˀ -

x w l i pˀ -
x u ░ ░ pˀ -

z i h -
z ░ ░ -


ʒ ɣ w i ░ d ░
z ɣ v i n d -

z i s x ░ ░ -
z i s x ə r -

z ░ m - ā l -
z i m - ░ ░ ░

z u ɣ w ░ a
z ░ ɣ w - a

z u m -
z ə m -

z ū ░ l -
z u - l -

z u r ░ æ j
z u r - a ░

z w e r -
z ░ i r -

z i -
ʒ u -

z  ░ e s  x - r a
ts x a ts x ░ ░ u

tʃ i tʃˀ ə̄ n d ░
z  i tʃˀ o n ░ -

z e ░ k ░
d i ʃ k a

ʒ g u b -
ʒ g i b -

░ ░ ░ ʒ g - ə n -
ʒ g i ʒ g - o n -

ʒ  a g -
dʒ o g -

ʒ  e ɣ ░ ░ -
dʒ o ɣ o r -

dʒ ə m i l
dʒ i m a ░

dʒ æ r ɣ w ░
dʒ e r ɣ w -

ʒ  a x -
dʒ o x -

░ ʒ  ɣ w -
n dʒ ɣ v -

dʒ dʒ g - ░ ░ ░
>  dʒ g - a r -

dʒ u w a
dʒ u ░ a

dʒ ə ░ ░
dʒ u - a

dʒ ə m ░
dʒ i m u

dʒ w - i n -
dʒ v - e ʃ -

░ s g ░ - e n -
n ʒ g v - ░ ░ ░

m e - tʃ  ░ x p e | m e - tʃ  x ░ p e
░ ░ ░ tʃˀ i ░ p e | ░ ░ ░ tʃˀ ░ i p e

pˀ ī < r -
pˀ i a n -

