Tongan
Māori

t a p u
t a p u

p i t o
p i t o

p u h i
p u h i

t a h a
t a f a

t a ░ e
t a ʔ e

t a ŋ a t a
t a ŋ a t a

t a ░ i
t a h i

k a h a
k a f a

m aː r o h i
m a  l o h i

k a r o
k a l o

a k a
a k a

░ a ░ u
ʔ a h u

░ u r u
ʔ u l u

u h i
u f i

a h i
a f i

ɸ aː
f aː

ɸ e k e
f e k e

i k a
i k a

i h u
i h u

h a u
h a u

h i k u
h i k u

░ a k e
h a k e

m a ŋ a
m a ŋ a

m a ░ u
m a ʔ u

n o h o
n o f o

ŋ a r u
ŋ a r u

ŋ u t u
ŋ u t u

w a k a
v a k a

w a ░ e
v a ʔ e

r a h o
l a h o

r o ░ u
l o h u

r o ŋ o
l o ŋ o

r u a
l u a

