% Ubykh-Abaza.sdm
Ubykh
Abaza

z a ░ ░  ░
z a - kˀ ə

p s a
p s ə

t χʷ a
░ qʷ a

tsʷ a
tʃʷ a

n ə kˀʷ ə́
m ░ gʷ  a

j a - d á
░ ░ ░ d u

░  ░ ░ > dʒʲ  a
kʷ a - j tʃˀʷ a

ɬ  a
ʃʲ a

wˁ a
l  a

░  ░ - > ʒʷ a
ʃʲ a - m z  a

p sʲ á - χʷ ə -
p s  ░ - r  a ░

░  ░ ░ d ə - w á -
qʷ a - d i ░ ░ ░ ░

ʁ  ə - ░ ░
ʕʷ a - r a

l a kˀʷ ə m ░ a
l ə ░   ░ m ħ a

f ə - ░ ░
f a - r a

- zʲ a
- ʁʲ ░

b l a
░ l a

sʷ < ə - qˀ á
ʃ  ʃ a ░ ░  ░

qˀˁʷ < ə
q    w ə

m ə ʒ á
m ░ z a

m ə dʒʲ á
m ░ ts  a

p s < a ░  ░ ░
p s l a tʃ w a

p ə r - ░ ░
p ə r - r a

ʁʷ a
ʕʷ ə

ɬ  ā - pˀ á
ʃʲ a - pˀ ə

ʁ a - z ░ á
░ a ░ z n a

░ ░ t a - ░ ░
a - t ░ - r a

pˀ tsˀʲ a
b  z    i

tʃˀ a
tʃˀ a

░ qˀʷ ə - ░ ░
a ʕ   a - r a

gʲ ə
gʷ ə

qʲ   <  a
tʃˀʷ ʕʷ a

s ə - ʁʷ á
s a - r  a

ʒʲ a ░ sʲ a - ░ ░
ʒ  ░ - ts a - r a

b ʁʲ ə -
b ʁʲ ə ░

░  - ɬ  ə - ░ ░ ░ ░ ░
ʃʲ - tˀ a - z a - r a

gʲ ə - tsʷ  á - bˁ a
░  ░ ░ tʃˀʷ a ░ ░  ░

tˀ  a - tsˀʲ
tsˀ a ░ ░

░ bˁ ə
- b  a

l  a
ʒʲ ə

m ə ʒ á
m ░ z ə

ɬ  a x á
ʃʲ ░ q a

ɬ a - x á
χ ░ ░ w a

tʃˀʲ a
tʃˀ  a

tsˀʲ a ░ ░
tʃˀ  ə - ts

sʲ  ə sʲ ə́
tsˀ ░ χ  ə

f a - > tsʲ ░
p ə ░ n tsˀ a

kʷ ə
kʷ a

░  ░ ░ p ɬ  ə
qˀ a - p ʃʲ ə

m ə ʁʲ á
m ░ ʕʷ a

ɬ a - m s á
░ ░ ░ m s a

░ dʒʲ a
b ʒ   a

qˀ a - ░ ░
ħʷ a - r a

p ɬ a - ░ ░
p ʃ ░ - r á

dʒʲ ə j ə
ʒʷ  ░ l a

tˀʷ  a - s ░ -
tʃˀʷ a - r a ░

tsʷ a
tʃʷ a

░ ʁʷ a
l ʕʷ a

gʲ ə - ░ ░ ░ ░ ░ ░ ░ ░
g  ə - l a - z a - r a

░ t ░ ░
- t a -

░ ░ tsˀ  w a
j a tʃˀʷ < a

zʷ ░ ░  a ░ ░
ʒʷ - ʕʷ a n d

n ░ d ʁ a
m a > r a

m ə qʲ á
m a q  a

ʒʲ a - sʲ á - ░ ░
ʒ  ░ - ts a - r a

j ə - ░ ░
j a - r a

w ə - ʁʷ á
w a - r  a

b zʲ a
b z  ə

ts a - kˀʲ ə́
p  ə - ts  ░

tˀ qˀʷ a ░ ░ ░
░  ʕʷ  ░ - b a

b ə tʃˀʲ ə́
b ░ tʃˀʲ ə

p sʲ ə
p χ  a

ʃʷ a - d á -
ʃ  ░ - r a ░

b z ə
░ ʒ ə

p χʲ a
p ħ  a

ʁʷ a ░ ░
ʕʷ a - ʒʲ

- ░ ts a
░ a z  ░

gʲ ə́ n tˀ qˀʷ a
χʲ a n t  <   a

b l  a - ░ ░
b ʒʲ a - r a

tʃˀʲ āʲ tʃˀʲ a
tʃˀʲ a  tʃˀʲ a

qˀ a ░ ░ - ʒ ə - ░ ░
░  a n a - ʒ a - r a

dʒʲ <  ə
dʒʲ kˀ a

pˀ  tsˀ a
>   tsˀ a

tˀ a - p s a
░  ░ ░ p ʃ a

x  a
χʷ a

>  >  ʃʷ a
s  kʷ ʃ  ə

tˀ ə
t  ə

dʷ ə dʷ á
b  a b  a

ʒ a - ░ ░ ░
ʒ a - r t a

b   l a - m s á
dʒʲ ░ ə - m s a

tsʷ ā - b ░ zʲ á
░   ░ ░ p ə z  a

w a - f á - d a
ʕ a - p ░ - n ə

░ tʷ ə
a b  a

dʷ ə - ░ ░ ░ ░
ʒ  a - χ - r a

░ ░ ░   ░ qˀ  a ░
m a tʃʷ - kˀʲ ə s

- pˀ a
- pˀ ə

d a ʃʷ ə́
l a s  a

░  ░ ░ x  a
ʃʲ a - χʷ a

ʁʷ ə - p tʃʲ á -
ʕʷ a - b dʒʲ a ░

░ ░ ░ ░ ░ ░ ░ tsˀ a qˀʷ
ħ a j w a n - qˀʷ ə tsˀ

gʲ ə - ʒʷ
gʷ ə - ʒʷ

qˀʲ ə - tsˀʷ ə -
qˀʲ ə ░ ░    ░ ░

░ zʷ a - p ░ s  ə́ - dʒʲ
a l  a - b ə dʒ ░ ░ ░

tsʷ ə
tʃʷ ə

χʷ ə ░ ░
ħʷ ə - s

tʃʲ ə
tʃ  ə

t χ a m ə́
░ q a m ə

gʲ a tˀ ə
ts ░ gʷ ə

p χ  a - ░ ░ ░ ░ ░
░ kˀ a - ħ a - r a

m ə ʃʷ á
m ░ ʃʷ ə

l  a
ʒʲ a

tsʲ a ts a ░ ░
ʒ   ə ʒ  ə - ts

qʷ ə n ə́ ░
ħʷ ə n a p

d a χʷ á
l a ħʷ a

kˀʷ ə gʷ  ░
kˀʷ ə kˀʷ a

░ ░ ʒʷ ə
a - ʒʷ ə

tsˀ ə́ ʃ   χ a
ʒʷ  ░ tsˀ ░ ə

dʒ  ə - ░ ░
dʒʷ a - r a

m ā tsˀ á
m a tsˀ a

m ə ʒʲ ə́ ░ ░
m ░ z  a - ʕʷ

░ ░ b ʁʲ ə
t - b ʕ  a

m ə χʲ a -
m ░ ħ  a -

l a - qˀʲ á
r a - s   a

χʲ a
ħ  a

tˀ ə mˁ á
tˀ a m  a

░ ░  ts a ░
a r  ts ə ʃ

w a s ə́
l a s ə

χʷ a ░
qʷ ʒ ə

zʷ <  a - ░ ░ | >  zʷ a - ░ ░
ʒʷ ʒʷ a - r a | ʒʷ ʒʷ a - r a

m a ʁ ə́ ʁ - m ə ʒʲ ə
m ░ ʁ ə ░ ░ ░ ░ ░  ░

ʒʷ  a m ɬ  ə́
dʒʲ ə m ʃʲ ə

ʁʷ a ░ ░ ░
ʕʷ a - r a

f a - tsˀʲ á ░ ░
░ ░ ░ tsˀ  a r a

qˀ a qˀ ə́
q  a ʕ  a

- tsˀʲ ░ ░  a
░ tsˀ  - ʕʷ a

ʁʷ ə
ʁʷ ə

tʃʲ a
tʃʲ ə

░ χ a - ░ ░
- ħ a - r a

ʁ ə b á
ʁ ░ b a

b z ə - ░ ░
> s a - r a

ʃʷ á - ░ ░
s  a - r a

m ə sʷ á
m ░ ʃ  ə

░  - x a -
χʷ - r a ░

░ ░ ░ b z a
l a - p s ░

d a ʃʷ a n ə́
r ə z  ░ n a

p   a - m s á
tʃʷ ə ░ m s a

ʃʲ a
χ  ə

░ ░ ░ z ə - ░ ░
r a - ʒ a - r a

░ - tˀ ░ ░ a - ░ ░
r - tˀ - l a - r a

ʒʷ a - ░ ░
ʒ  ░ - r a

w ə tsˀʷ á
j a tʃˀʷ a

ʁʷ a - ░ ░
ʕʷ a - r á

tʷ a - χʷ á
ʒ  ə - ʕʷ ░

kˀʷ a ░ kˀʷ <   á - ░ ░
kˀ  a - kˀ  kˀʷ a - r a

zʷ a - ʒ ə́
░  a ░ ʒ ░

w a - f á - d a
ʕ a - p ░ ░ n ə

l a
r ə

ʒ a
ʒ a

░ tʃ ə - qˀ á -
a ʒʷ a ░ ░  ░ ░

kʷ a - ░ ░
kʷ ░ - r a

░ ʁʲ a
a ʕ  a

d a d ░
d á d a

░ n a
a n ə

ʒʷ  <    a - qˀ ░ ░ | ʒʷ  <    a - ░ qˀ ░
tʃˀ tʃˀʷ ░ - ░  r a | tʃˀ tʃˀʷ ░ - r ░  a

zʷ a - ░ ░
ʒʷ ░ - r a

tˀ ə ░  ░ | ░  ░ tˀ ə
tˀ a tˀ a | tˀ a tˀ a

qˀˁʷ ə - ░ ░
qʷ   a - r a

sʷ a - ░ x ░
r  a - j ʃ a

ʁ a b  ə́
b a ʁʲ a

░  ░ f ə
ts - b a

b ░ l  ░ ░ ə
b ə ʒʲ - b a

ʒʷ ə ░ ░ ░
ʒʷ a - b a

ʃʷ ░ ░  a
ʃʷ - kˀ ə

sʷ ə - ʁʷ á
ʃʷ a - r  a

░ ʃʲ ə -
- χ  a -

w a ░ ░ ░
ʒ a - r a

ʒ   ʁ a - ░ ░
tsˀ ʕ a - r a

ʃʷ a ░ ░ ░
ʃʷ a - r a

░ t ░ χʷ <  ░ ░ ░ ░
a z - ħʷ ħʷ a - r a

qˁ a - ░ ░
ʕʷ ░ - r a

tsˀʷ a -
tʃˀʷ u -

zʲ ░  a - ʁʷ á
z  ʕʷ a ░ ░  ░

░ ░ qˀ ə - ░ ░
p - qˀ ░ - r a

qˀʷ a tʃˀʲ á - ░ ░
qˀʷ ░ tʃˀʲ ░ - r a

░ ░ b ə tsˀ ░ ░ ░
r - b ░ tsˀ - r a

ʃʷ ə - ░ ░
ʃː ░ - r a

b a kˀʲ ə - ░ ░
b ░ kˀ  ░ - r a

l ░  a - l -
l ʕʷ a ░ ░ ░

sʷ a - ░ ░
ʃʷ a - r a

χʷ a χʷ á - ░ ░
ħʷ a ░  ░ - r a

χʷ a - ░ ░
ħʷ a - r a

w  a - χ ░
ħʷ a - r a

χˁ ə - ░ ░
ħʷ ░ - r a

ʃʷ a ░ tʃʲ <   á - ░ ░
q  ə - tʃʲ tʃʲ a - r a

m ə tsʲ á
m ░ ts  ə

tsʷ a - m ʁʲ á
tʃʷ a - b a  ░

ʒʷ a ░ ░    ░
ʒ  a - tʃˀʷ ə

gʷ āʲ ʁ a
gʷ a  r a

bˁ a gʲ á - ʃʷ
b  a g  a ░ ░

n āʲ ʃ a
n a  ʃ a

f  a -
χʷ ə ░

ʒ á m ʁ  a
ʒ a m ʕʷ a

χˁʷ a
ħʷ  a

m ə χ  ə́
m ░ ħʷ ə

ts a ░  ░
qʷ a ts a

ʃʷ ə qˀ á
ʃʷ ░ ʡ  a

░ d a -
- d a ░

░ w a -
a w i ░

b a χ á - ░ ░
b a ħ a - r a

tsʷ ə - χˁ á ░ ░ ░
tʃʷ ░ - ħ  a - r a

l  a - ░ ░
ʒʲ a - r a

w ə gʲ - ░
l a g  ░ a

j a bˁ á
j ə b  a

m ə ʒ á
m ░ z a

░ ░ χˁʷ ə χˁʷ ░ - d á -
r - ħʷ  ░ ħʷ  a - r a ░

tʷ  a - ░ ░
tʃʷ a - r a

- ʃʷ ə
- s  ░

- ʁ a
- ʡ a

- w ə
- l a

- d    ə
- tʃˀʷ ░

- ō ░ ░
- w a -

- tˀ
- tˀ

- b  a
- pˀ ░

- n a
- n ░
