Udmurt
Finnish

p u  m
p æː ░

p o  ɕ k ɨ
p æː s k y

p u ░ l ɨ
p e l k æː

p u z ░
p e s æ

p i  nʲ
p iː ░

p i l jʲ e m
p i l v  i ░

p ░ i ░ ░
p o i k a

p u n ░
p u n o

p u
p uː

t a
t æ

t e i
t æ i

t o l ░ ░
t a l v i

t o ░ d ░
t u n t e

d i nʲ ░
t y v  i

k u l e m ░
k a l i m e

k ə m ░ ░ ░
k a m a r a

k ɨ a
k o i

k u i nʲ m
k o l m  e

k a ░ w
k o t a

k u ░ l ░
k u o l e

h uː dʲ ░
k u  s  i

k u l ░
k æ t e

k u r ░
k e r i

k u r ░ ░
k e r j æː

k o j
k ░ iː

k ə ░ ░
k i v i

k ɨ  lʲ i ░
k yː n  e k

k ɨ t k ɨ
k y t k e

k ɨ j
k ░ yː

g ░  ░ ɨ r
k yː n æ r

ɕ u r ░ ░
s a r v i

ɕ u ░ ░
s a t a

ɕ i n m ░
s i l m æ

ɕ u
s uː

ɕ u l e m ░
s y d æ m e

s e ░ p ░ | s e p ░ ░
s a p p i | s a p p i

s ɨ  n
s æː ░

s ░ o n ░
s æ y n æ

s ɨ l ░ m
s u l a ░

s ɨ ░ n ░
s u o n i

s ɨ ░ ʑ ɨ l
s y k s y ░

s u l ░
s y l i

