Udmurt
Hungarian

p u m
f e j

p o ɕ  k ɨ
f e tʃ k e

p u  l ɨ 
f eː l ░

p u  z ░ ░
f eː s e k

p i nʲ
f o g

p i l jʲ e  m
f e l h  øː ░

p i ░
f i uː

p u n
f o n

p u
f ɔ

t a
t eː

t e ░ i
t e t yː

t o  l
t eː l

t o d
t u d

d i  nʲ
t øː ░

k u  l e  m
h aː l oː ░

k ə  m
h aː m

k ɨ a
h ɔ j

k u  i nʲ m
h aː r o  m

k a  w
h aː z

k u l
h ɔ l

h uː dʲ
h uː dʲ

k u  l
k eː z

k u  r
k eː r

k u  r
k eː r

k o  j
k eː j

k ə
k øː

k ɨ lʲ  i
k ø nʲː ░

k ɨ t k ɨ
k ø t ░ ░

k ɨ  j  ░
k iː dʲ oː

g ɨ r  ░ ░
k ø nʲ ø k

ɕ u r ░
s ɔ r v

ɕ u  ░
s aː z

ɕ i n m
s e ░ m

ɕ ░  u
s aː j

s e p ░
░ e p e

s o  n
░ øː n

s ɨ l m ░
░ o l v ɔ

s ɨ  n
░ iː n

s ɨ  ʑ ɨ l
░ øː s ░ ░

s u l
░ ø l

