NUMBER|PROTO|PRNUM|MEANING|CHUK|CHUKNUM|ITEL|ITELNUM|COMMENTS|NIOD|NIODNUM
1|*maĺ'mɨ|114|грудка, брюшко, желудок|*macbɨ #|804|*məzə-m|1|||0
2|*majtъ-|0|далеко, далекий|*ъr-maʒtъ-|1159|*meč'a-|2|||0
4|*marŏq[ĺ]a|0|чеснок|*maroqla|851|*măsxt, *măsxs-|4|В ител. аpхаичная фоpма с сочетанием *=xs=, а *=t конечное в  части случаев пpедставляет собой контаминацию с омофоничным суффиксом имен.||0
5|*mavtъnV-|0|постройка, балка|*matъʒna-|1563|*mawta-nə-ŋ|5|||0
6|*meje ~ *məje|0|где|*mạʒạ ~ *ə̣mʒạ|826|*ma'a ~ *mi'a|6|||0
7|*mejŋ(ʷ)ə-|25|большой, много|*meʒŋə-|828|*mejim/ŋ|7|||978
8|*meł-|23|хороший, добрый|*meł-|805|*mel-|8|||764
9|*mełɣe-|0|стать здоровым|*mecɣ-eb-, *meł-eb-|806|*mele-|9|||0
10|*memĭ-|0|шалаш, строение|*memi-ŋe|839|*mem|10|||0
3|*malɨ-|0|мести, подметать|*maLɨ-|803|*male-|3|||979
11|*mĕniɣ|0|корзина, плетенка|*mạnịɣ|844|*mumx|11|||0
12|*meč'vu-|0|медведь|*meRbə-|1497|*met's-k'e, *mat(s)u|12|||0
13|*met-|0|потерять|*met-: *ta-n-mat-ŋъ-|1501|*mėt(')il-|13|||0
14|*metji-|0|терять, терять уверенность|*metib-|866|*meč'-|14|||0
15|*məłə-|0|маленький (по возрасту, размеру)|*əmłə-|1753|*mịł-|15|||977
16|*əmɣə'm "|60|волна|*ə̣mɣụ-, *mə̣ɣ " ~ *mə̣f "|822|*mɣu-mɣə-m|16|||490
17|*mərɣu ~ *mъrɣo|0|морская водоросль; лебеда 1|*mъrɣo "|862|*məsxu-n 1|17|||0
18|*məjV-|0|обманывать|*əmʒu-: *te-mʒu-ŋ-|827|*maja-|18|||0
19|*'əmlə|1449|вошь|*məmlə #, *əml-, *-əmlə(-)|842|*mil "|20|||532
20|*məłŭne-|0|палка, прут|*əmlune-ŋ|1562|*mełen|21| разобраться со стропилами и балками||1096
21|*məlkət́|0|рыбья чешуя; мелкая рыбешка 1|*məĺkət 1|816|*mĭlk-eč|22|||0
22|*mum'kəl, *p-|0|застежка, замок|*mụmkə̣l (~ -ŋk-)|850|*mumk'əl, *p-|23|Ср. ПЧ *pə̣nkə̣t- 'вязнуть, застревать' (1070) для второго варианта с *p-.||796
23|*məsqʷə "|0|жир, масло|*mə̣tqə̣ "|871|*hamłh|24|||0
24|*[p]ɨmъl|0|тюлень, лахтак|*mɨmlъ, *mɨʒlə ", *-ɨmlъ|841|*pẹməl|25|||0
25|*mɨrɨ "|59|слеза|*mɨrɨ "|853|*măz- "|26|||724
26|*mit́hĕ-|0|хороший, красивый|*mịcʁạ- (~ -tʁ-)|814|*mič-|27|||1101
27|*mVɣʷV|1739|малек (рыб.)|*miɣ(i) "|821|*mawa-|28|||0
28|*minlŭ|1038|заяц|*miʒlute|829|*minł|29|||963
29|*m-kə, *m-kĕn-|1369|кто|*mik, *mikən-|834|*k'e, *k'en-|30|||0
30|*miłɣə|284|огонь|*miłɣə-n "|811|*ximłx|31|||0
31|*m(eŋ)-ine|0|который, какой|*meŋ-ine|848|*min|32|||967
32|*miŋke|0|где, какой|*miŋkə|849|*mankə-|33|||0
33|*mičɣə-|0|старый (о человеке); старик, старуха|*mišɣə-n|861|*mith-|34|||0
34|*mit-|0|искусный; чинить|*mịt-, *te-min-ŋə-|867|*miti-: *łin-miti-|35|В ител. каузативный пpефикс łin=.||1090
35|*monrъ|789|ладонь, стопа, лапа|*mor "|854|*manzə-ŋ|36||450?|964
36|*muke|0|гниль; сера, яд 1|*muke= 1|1494|*moqsxa/i-n|37|||0
37|*muqe|0|непогода, дождь|*muqe "|838|*mu[q]e "|38|||0
38|*mŭłə'm|1786|кровь|*mułłə "|819|*młim(ə)|39|||0
39|*muri, *mŭrɣə-|1436|мы|*muri, *murɣə-|855|*muźa, *məźɣə-|40|||0
40|*'na-|0|дом, берлога|*ra-ra-ŋa, *-re|1107|*noč|41|||0
41|*nanqъ|0|желудок, живот|*nanqъ-n|890|*nanq[a]|42|||991
42|*nanɣʷɨ|0|лыко, лозняк|*nenbi-|1537|*nanx(a)|43|||730
43|*nĕł́ɣə|0|шкура|*nạłɣə̣-n|876|*xi-nsx[u]|44|||485
44|*nene|0|ребенок, младенец|*nen ", *nenene-ŋ|888|*nėnė-k'-|45|||0
45|*'nətnə|0|рог|*rъtnъ #(~ ə̣)|1191|*'əntəŋ|46|||0
46|*'ənhel(u)- (~ *-ŋh-)|0|наступить, прийти|*ənʁel-|878|*ŋalo-: *łin-ŋalo-ŋe-|1593|||0
47|*'ənki|0|ночь|*ə̣nkị "|880|*(n)ki-nk ~ *(n)ku-nk|48|||0
48|*'nəmə-|0|сделать глоток|*i-nmə-, *Rəmə-|47|*'i'-num-|49|||0
49|*niŋ̣vit|0|бог (языческий)|*niŋbit ~ *ŋinbit|894|*nustȧɣ-|50|||452
50|*'nu-|0|полог; дверь 1|*ro-ro-ŋa|1109|*nuč|51|разобраться nuč, nač < 'nu'r?||0
51|*'nu-|1797|есть, кушать|*(š)u-|953|*nu-|52|||0
52|*nun-ə'm|0|лезвие, кипрей|*nunu- "|889|*ninŭ-m|53|||0
53|*ŋej "|0|гора|*ŋeʒ "|915|*ŋej-ŋe "|54|||0
54|*ŋelvə|0|стадо|*ŋelbə #|905|*ŋele|55|||1120
55|*ŋʷerku-|0|лебедь|*ŋešku-|952|*meśxu "|56|||0
56|*ŋẹs|0|выдра|*ŋet "|943|*ŋeł(e) ", ŋin-łč|57|||0
57|*ŋẹv-|0|женский|*ŋebʁe-n, *ŋeb-|947|*ŋi-č|58|||0
58|*ŋẹ'mə-sq(w)ə-('n)|0|женщина|*ŋebə-cqet, -łŋъ-n|948|*ŋim-sx|59|Вторая часть слова та же, что *śăkvɨ-('n) 'женщина, старшая сестра' (424).||423
59|*ŋъĺ'ŋъĺ|515|дым|*ŋъL ", *ъŋLъ-|907|*ŋačəz "|60|Камч. форма является продолжением сложения и соответствует чук. ŋə́c-vaj 'дымка'||0
60|*'əj'qə-|0|быстрый|*əʒqə-|269|*ičhə-, *n-ičhə-|1229|||0
61|*ŋʷəčke-|0|двигаться, идти быстро, налегке|*ŋəškeb-|1498|*mĭt'k-la-|62|С другой стороны если сравнить прачук. *meRvə= 'износиться, протереться'||512
62|*ŋʷər'-kiš|0|мешок для вещей|*ŋəškiš|939|*mač, *mas-k'əl|63|||0
63|*ŋərtə-|0|охотиться, просить|*-ŋərtə-|941|*'nĭst-|505|||0
64|*ŋin-|572|новорожденный, молодой|*ŋin-|922|*ŋin-: *'ini-ŋin-|65|См. ПК *ne'n- 'новый, теперь, сразу' (1392).||1083
65|*ŋĭčhʷĕ-|0|отказаться от, ссориться, ненавидеть|*ŋъRfъ-|938|*ŋič-l-|66|||0
66|*ŋʷojŋ̣ъ|1089|хвост|*ŋoʒŋъ-n|920|*ŋosh (*m-)|67|||988
67|*ŋo-łqъ-|0|лед на реке, скользкое место|*ŋo-łqъ-, *ŋo-t-|911|*ŋołke-|68|||0
68|*ŋu- (-ŋ̣ ?)|1298|тот, чуть подальше|*ŋun-|923|*nuhu|69|||0
69|*ŋut|1298|этот, здешний|*ŋut|1500|*ŋu'-ŋu|70|||0
70|*ŋ̣arŋ̣ъno|0|снаружи; погода, улица|*ŋarŋъno|942|*'ăzzan|71|||0
71|*ŋĭčẹ-q|989|два|*ŋiš(š)e-q|933|*ńt'i-, *'ət'i-q-|72|||0
72|*'ъŋra-q|0|четыре|*ъŋra-q|935|*č'a-q|73|||0
73|*'ъŋro-q|0|три|*ъŋro-q|936|*č'o-q|74|||219
74|*ъŋʷto-|0|выходить|*ъŋto-|946|*'əŋst(o)- (~ *-m-)|908|||0
75|*ŋ̣əpĕ-|0|выходить на берег|*əŋpe-|929|*'ip-|76|Сюда же камч. *'ənp-sxin- 'ездить' (1385).||1085
76|*ъŋvo-|0|начаться, начинать|*ъŋbo-|951|*'uzu-, *'ə̆nzu-|77|||973
77|*'əŋvĕł-|0|просыпаться|*ə̣ŋbạł-|950|*(n)izli-|80|||0
78|*kəju-|0|бодрствовать|*əkʒu-|622|*kĭz-xłi-, *kizu-*kizu-|79|||0
79|*'ejŭ-|0|оживать|*eʒu-|43|*'iz-li-|78|     В ител. =li= появилось под влиянием *'isxłi= 'проснуться'.||0
80|*'əpŋəl|0|корень|*ъnŋъl, *ъŋnъl (*nъŋl-, *ŋъnl-) (~ *ə)|924|*pŋil "|81|||0
81|*pamja|1748|меховые чулки|*pamʒa=|1061|*pamja-|82|||0
82|*panša|1749|камус|*panša-|1065|*pănz[a]-|83|||0
83|*paŋo|0|снегопад|*paŋo "|1071|*paŋo- "|84|||0
84|*panrə|1673|лопатка (анатом.)|*par "|1084|*paŋz(a)|85|||49
85|*peɣə-|0|заарканить, опоясать|*peɣə-łʁitn-u-|1504|*pexe-xeč|1247|||0
86|*pehlə-|0|шапка, бобер|*peʒluq|1044|*pahel, *pehel|87|     Ср. переходы 'шапка' ~ 'бобер' для *kʷĕqlə (214).||0
87|*peqə-|0|бежать на четвереньках, дикий|*pạq-ə̣ckụ-|1058|*pe[q]e-|88|||584
88|*ponŋɨ- FREE|0|наперерез, напрямик|*ponŋɨ-|1584||0|||542
89|*pъlɣʷɨt|0|спинная жила оленя|*pъlɣɨt|1023|*pilwit|90|||0
90|*pъlkʷъ-|0|металл, железо, медь|*pъlfъntъ-n|1019|*pəl[k]a-|91|||1117
91|*'əpe-kъt́(h)ъ|0|вид птицы (кулик, коршун)|*pɨ-kъcʁə-|1445|*phakč|97|В ПИ метатеза из "pkahč.||0
92|*pəjrə-|0|привязать|*pəʒR-eb-: *š-əpʒəR-eb- (~ ạ)|1507|*pĭzə-|93|||1115
93|*pɨ̆ł́a-|0|оставлять, покидать|*pɨła-|1011|*-pśa- (~ *-ł-): *'an-pła-|1669|||0
94|*pəl- ~ *'əplə-|0|хороший|*əpLə-|1014|*pĭl-|841|||0
95|*ṕъlhъ-(nrъ-)|0|плоский, гладкий, ровный|*pъlʁъr-|1025|*psl-(aŋr-)|96|||1160
96|*'əpə-łVq-|812|птица, хищная птица|*ə̣pcịq(ạ)|1017|*'ipə̆La-k'əč|92|Ср. еще пал. pəlqə-tilmən 'морской орел'. В ительменском глоттализация на стыке -q-k-. Буквально 'птица' łVq (ср. *jaq/ laq 'чайка'). В камч. 'птица(-охотник) на чаек'?.||1060
97|*jpъlmъ|0|непогода; ветер|*pъlmъ "|1506|*śpăl "|98|||0
98|*pəne-|0|точить|*əpne-|1068|*pna-wə-|99|||0
99|*pət'kə-|0|ударить(ся), лопаться|*pətkə-|1099|*ptka-: *'ə̆n-ptka-k-|100|||0
100|*pɨnšъ-|0|броситься, напасть|*pɨnšъ-|1066|*pens-|101|||0
101|*pi-qe ~ *piqə "|0|хвост|*piq(e)|1505|*pip'i-|102|Основа односложная, в пpачук. осложнена уменьшительным (?) аффиксом, довольно часто встpечающемся и в наименованиях  животных. Возможно также интерпретировать камч. форму как редупликат *pi-pi после закономерного выпадения -q- в интервокале.||1167
102|*piłɣ(ʷ)ə|0|голод|*picɣə-n < *piłɣə-n "|1022|*pilwə ", *piłf-u|103|||0
103|*piŋ|0|пепел, зола|*pịŋ "|1073|*piŋ "|104|||1181
104|*piŋe-|0|сыпаться; снегопад|*pịŋạ-|1074|*pi[ŋ]e-|105|||0
105|*piŋi-|1805|свет, лампа; светить|*piŋi-(t-)|1075|*piŋ-č, *piŋst-|106|||0
106|*pithe- (~ *ɨ)|0|солома, вид водоросли|*pitʁe- (~ -ɨ-)|1557|*pet(')e-|107|||0
107|*poɣʷ|0|священник|*p[o]f "|1086|*pŏɣ "|108|||0
108|*'u-pŏjɣъ-|0|рукоятка, черенок|*oʒ-poʒɣъ-n|962|*'u-psx|109|     Древнее общее сложение двух основ, см. *'uj=/ *'uw= и *pojɣъ=.||0
109|*pok'šə-|0|ездить, догонять|*pokRo-|1540|*pokł-|110|||0
110|*ponta|0|печень|*ponta "|1067|*ponta "|111|||0
111|*puje|301|нагретый на огне, на пару|*puʒe "|1043|*puje-|112|||1118
112|*'əpk[i]r-|0|прибыть, прийти|*ə̣pkịr-|1055|*k(')az-|151|||0
113|*'ъŋta-|0|отправляться с какой-л. целью, переправляться|*ъŋta-|945|*'ə̆nta-|113|||971
114|*t́ajiłъ-|0|догонять, идти к|*taʒłъ-|1238|*sč'el-|188|||0
115|*tajăŋ|0|жалобно стонать, эхо|*taʒaŋ|1235|*taj[ŋ]a-|115|||0
116|*tajŋъ-|0|ругаться; грешный 1|*taʒŋъ-|1236|*tajŋa-|116|||0
117|*tĕke|0|свояк, брат|*taka-, *qaʒ-taka-|1244|*-tki-: qi-tki-nə-ŋ|117|||0
118|*qẹj(u)|0|родственник по роду|*qạʒ-|1699|*qa/i-|118|||0
119|*'tăła- (~ *t-)|0|бить, колотить|*tała- "|1210|*txł-/*txs-|119|Из пpачук. или современных коp. или палан. заимствовано ител. tałata  'толкуша' (Володин 169), седак. talas SO 'бить' (Володин, Жукова  350), зап.камч.  tala'an 'cusus', talanan, taĺaĺknan 'molcus' (Дыбовский 1 154).||0
120|*tam|0|нарост, шишка|*tam "|1258|*tam "|120|||0
121|*'łĕru- ~ ł́ĕ'nu|0|рыболовная снасть|*ceRu-|1599|*č'ru-č|481|||0
122|*tavat|0|кулик|*tafat "|1571|*t'ot'ot'|122|||388
123|*taɣʷaŋ-|0|испытывать, пробовать|*tafaŋ-|1318|*tawăŋ-|123|||0
124|*taɣʷłъ'm|0|кочевник, оленевод, враг|*cafcъba|242|*taɣʷło-m|124|||0
125|*tekəč-|0|бросать|*tekre-|1585|*t'əkit-, *tkil-|125|||0
126|*teqe-|0|кланяться|*tạqạ-|1249|*taqa-|126|    В  ительменском втоpичное pазвитие значения 'кланяться'  > 'молиться, пpиветсвовать', т.е. 'делать поклоны'.||0
127|*tĕle- (~ *t-)|0|древний, давний; старуха 1|*teleŋ- (~ ạ)|1212|*txla- 1|127|||0
128|*'əjtiŋ-|0|красивый|*əɣtiŋ-|271|*čiŋ-|190|||0
129|*teŋ-|0|хороший, сильный, красивый|*tạŋ-|1276|*teŋ-|129|||0
130|*'ejkĕt́|0|берег, холм, скала|*ạʒkạt|53|*'esk(č)-|1143|||0
131|*tet'qu|0|корень, отростки корня|*tạtqụ(p)|1301|*totqə|131|||0
132|*te-ɣje-ŋ-|0|хотеть, стремиться; рваться с привязи|*te-ɣʒe-ŋ- (1)|352|*tesxen-|132|||0
133|*'ъtɣʷa-jtъ-|0|прыгать|*ъtɣa-ʒtъ-|1227|*t'waj-čo-|133|||237
134|*ъtʁa-|0|развязать, разорвать|*ъtʁa-|1232|*txa-: *'ə̆n-txa-|134|||376
135|*'ъtmъł-|0|ближний, близко|*ъtmъł-, *-tъmłъ-, *cəmce- (< *t́əmł́e-), *-tmə-n|1263|*t'mal|135|||0
136|*tъmŋъ-|0|пропасть, теряться; скрывать|*tъmŋɨb-|1270|*t(x)ŏŋ-at-|136|||1078
137|*təhə-|0|лить, сыпать|*ə̣tʁə̣-|1231|*tăh "|1117|||594
138|*'ъtqɨ|0|дым; дымить|*ъtqɨ ", *tutʁə " (~ ụ) (2096) разделить|1252|*t'i- "|138|||98
139|*ətłe-|0|ходить|*ətLe-, *-Le-|1214|*ła-le-, *'ən-tła-t-k-|139|||828
140|*ətłe-|0|относить, отвозить|*š-Le (tr.)|1214|*'ə̆n-txla-|140|||0
141|*kăɣăł-|0|брюхо, живот?|*kaɣał-|1470|*kxli-|1047|||0
142|*təle(ɣʷ)|0|медленный|*ətle-|1215|*telwe-|142|||392
143|*təĺ(ɣʷ)ə-|0|таять, топиться|*(t)əLɣə-, *-əLɣə-|1219|*tizu-|143|||0
144|*'təlɣə (~ *t-)|0|шкура, чешуя|*təlɣə "|1220|*t'il(ɣə)|144|||0
145|*(t)ətnəm|0|пень; огрызок рога|*tъtnъ-m, *ə̣tnụ-|1273|*tnʷə-kol|145|||0
146|*'ъtŋa/u|0|родственник|*ъtŋa-|1546|*t(')inu "|146|||0
147|*čĭlle-|0|обвалиться, рассыпаться|*rịllạ-|1129|*t'le-|147|||0
148|*ɣʷaj-|1294|тот (указ. местоим.)|*faʒ-|1356|*xej-|986|||0
149|*tə̆svu-|0|дуть (о ветре)|*(t)əttu-|1305|*t'lu-|149|||409
150|*tɣъn ~ *Lɣъn|0|высокий, верхний|*Rɣъnɣъlo|369|*xan|150|||0
151|*qał́ɣъ|2053|рот, дупло, отверстие|*qacɣъ-n, -pъŋ|729|*qăsh|209|Ср. ПЧ *karɣъ " 'дыра' (679).||0
152|*tɣəł-|107|горячий, жаркий; жечь|*tɣəł-; *cɣəłV-|341|*'ə̆n-txa(ł)-|152|||0
153|*'ətɣiɣʷə-|0|забыть|*tɣiʒbə-; *š-tɣɨ(ʒ)b-at-|358|*'ətxwa-|153|||627
154|*tɣĭv-|0|год|*tɣibi-|406|*txaz, *-txi-|154|||0
155|*thəsvə|0|моча|*ʁəttə ", -t|329|*thił ", *this "|155|||0
156|*thẹsĕ-|0|мочиться, испражняться|*ʁạcạ-|4|*thiź-|156|||0
157|*thʷətə'm|0|лодка|*(ʁ)ətbə ", *ʁətbət|323|*txt'ŭ-m, *təwt'|157|||0
158|*tvə-hĭŋ-|0|нос лодки|*ʁətbə-ʁiŋ|324|*t-k'ŋă-č|158|||0
159|*kəthi'm-|0|крепкий, тугой, бодрый, здоровый|*kъtɣɨm-|696|*thiw-|159|В камч. случай с отпадающим в начальных кластерах *k-, т.е. *thiw- < *kthiw-. Ср. похожие случаи *(k)łutł 'дупло' (635), *(k)thʷăź ~ *(k)thʷăl ' дорога' (1075), *(k)txi- 'голова, темя' (235), *(k)tam 'приманка' (252), *(k)txa-ŋ, ~ *(q)tha-ŋ 'нога' (519), *(k)thʷəm 'кость' (546), *(k)tɣe- 'черный' (1072). Ср. с *thiv- 'устойчивый, упругий, крепкий, упрямый' (999).||0
160|*'əthul|0|мясо|*-ətʁul|1518|*thăl "|160|||128
161|*tɨj'mɨ-|0|грести|*tɨʒbɨ-|1240|*təjmi- ~ *-čm-|161|||835
162|*tɨ̆b'lə-|0|трясти, вытряхивать|*tib-; *tɨb-la-|1311|*tpə̆l-|162|||0
163|*čime-r|0|крыша, шалаш|*šime-(r)|1558|*time-ź|163|нив. čuŋmə||1062
164|*ɣʷaja-|0|грудь|*faʒa- (-šɣər, -erbə-)|971|*faja-t'ət|978|||0
165|*tĭŋu-|356|тянуть, вытягивать|*tiŋu-|1279|*txuŋ-|165|||255
166|*'tirqən (~ *t-)|275|светило|*tiškə-n "|1295|*t'isɣin|166|||0
167|*čkẹŋi- (~ *rk-)|0|искривиться, скрючиться|*kạŋị-, *kạŋụ-|656|*tqins-, *śqins-|167|||0
168|*tošɣa (~ *č-, *-sɣ-)|0|отмель, плоский берег|*tošɣa- (~ *š-, *-tɣ-)|1572|*tośx|168|Еще см. təlho 'песок' (кор.).||84
169|*tŭpi-|0|видный, видимый|*tupi-|1545|*təpi-|169|||0
170|*turi, *tŭrɣə-|1582|вы|*turi, *turɣə-|1293|*tuźa, *tiźɣin-|170|||840
171|*'əsvi-|0|становиться|*-ətbi-|1352|*'le-|1086|||0
172|*'t́i[ł]i- (~ *t́-)|0|лакомиться|*cili-muk|145|*č'iłi-|172|||1070
173|*t(j)emə-q'V-|0|мышонок, евражка|*camъq|1450|*č'ime-k'-|173|||74
174|*t́ẹŋhe- (~ *-ŋj-)|0|грязный|*ceŋʁe- (~ a)|1555|*čiń'a- ~ *čińja-|174|||0
175|*t́ẹhə-|0|быть вместе|*ceʁə-|1453|*č'i- ~ *čhi-|175|||0
176|*čăʒlъ-|0|валиться, падать|*raʒlъ-|1135|*tsăl- (как t/čzil-?)|176|||0
177|*'ət́məlŭ-|0|лизать|*ətməlu- (-Rm-)|1262|*č'ĭmö̆l-k-|177|    Возможно  заимствованием  из чукотских является  зап.камч. tomit=əz 'lambere, delambre (lizać, oblizywać)' (Дыбовский 1 158).||946
178|*t́ə(t)ŋə-, *čə(t)ŋə-|0|шить|*ətŋi-, *əšni-|1281|*či'(n)ŋi-|178|    В ител. возможно пpедставлена контаминация с глаголом, соответствующим пpачук. *Rinnə= 'зашить'. Наиболее вероятно считать эту основу дериватом от *ti=ti=ŋe 'иголка'.||0
179|*t́əvil|0|одежда; носить одежду|*ə̣cbịĹ|1524|*čizil-|179|||0
180|*'ət́ɣə̀-lvə-|0|шевелиться|*əcɣəlbi-|1566|*č'ŭɣʷ-(ł-) (~ -ĭ-)|180|||65
181|*tɣi-rkəłẹ-|0|заблудиться|*cɣiškəceb- < *tɣi-škəł́e-b-|391|*čisxil'i-|181|||627
182|*t́ɨko[ł]-|0|голова (животных)|*cɨkocɨ-n|1452|*čaqol|182|||0
183|*'ən'pa-|0|приспособиться, учить|*ъnpa-|2252|*'ančpə-|183|Оба корня в камч. и прачук. имеют одинаково образованный дериват. В  пpачук. значение 'пpоизводительный' < 'обученнный, наученный'.||1013
184|*tɨ̆rŋъ- (~ *t́-)|0|плакать|*tɨrŋъ-|1297|*č'ŋə-l-, *č'ŋə-t-|184|||0
185|*t́ɨ'm-|0|жабры|*cɨf-ɣъrŋъ-n|244|*čam "|185|    Пал. cama " id. заимствовано из ительменского.||0
186|*t́ĳmə-|0|мелкий; крошки 1|*cịʒmə̣-|183|*čim-sxq 1|186|||0
187|*t́ĭk'šĕ-|0|нырять|*cịkRạ-|188|*čk'ł-|187|||1071
188|*tĳlĭ-|0|ехать, передвигаться|*tiLi- ~ *tiʒli-|1213|*čźil-k-|114|||0
189|*t́inep|0|тряпка|*cinep|1564|*činep|189|||0
190|*t́eŋin-|0|красивый, прекрасный|*cạŋəṇ-cịcʁạt- (< ł́ịł́ʁạt-)|1525|*č'iniŋ-|191|||0
191|*łiŋsə-|0|злой, ревнивый|*łiŋtъ-|218|*łi[ŋ]ł-|710|||495
192|*čajlъ- (~ *'č-)|0|дальний, дальше|*šaʒlъ-ŋ|1143|*t'ał|194|||94
193|*čeqe'm|0|радуга, мираж|*Ra[q]affat|1508|*təq'ə-m|195|||0
194|*čăšjola|1685|лиса|*šašʒola|1181|*t'śal (~ *č'ś-)|196|||0
195|*čĕl (~ *'č-)|0|крохаль|*šạl "|1111|*t'ə̆l "|197|||0
196|*čẹt-|0|приносить|*šet-|1188|*tit-|198|||0
197|*č(h)əli- (~ *-ł-)|0|всунуть, совать|*(š)ʁəli-|252|*teł-|199|||114
198|*'e'nes-|0|падать, спускаться|*ạrạt-|100|*'nas-|1236|||0
199|*'ъčnъ-|0|давить|*ъRrъ-|1179|*t'(q')nẹ-k-|201|||0
200|*ləŋə- (*'n-)|0|читать, считать|*əlŋə-, *š-ъlŋъ-n|1128|*łni-|202|||126
201|*'əɣnu-|2054|переполняться|*əɣnu-|366|*t-xnu-|203|||0
202|*kiɣ-|0|гром|*kịɣịɣ-|2224|*kiɣ " ЮК|1508|||0
203|*čilvə (~ *'č-)|0|бровь|*rilbə(t)= "|1118|*t(')əl "|205|||0
204|*šivlẹ- ~ *švile-|0|волочить|*šifle-|1204|*siwli- ~ *stili-|206|Вариант в камч. *stili= по=видимому происходит из метатезированной основы tzili= < *švili=. Из  алют. или пал. заимствовано ител. tfł=kes  'пpиводить, пpиносить, пpивозить' (Володин 53, 205), зап.камч.  tɨvlkaz 'adferre', tɨɣ/fletkaz 'adportare, adferre; adigere' ( Дыбовский 1 160).||0
205|*čŭŋmə|0|плечо, предплечье|*Ruŋmə=|1172|*t'inŭ-ŋ|207|||0
206|*kăɣʷa-|0|гореть|*kaf-ab-; *kaf "|698|*q'wa-|210|||0
207|*kăɣʷa-|0|штаны|*kafat-ʒъp|1574|*quwa|211|Ср. чук. qujmə= 'штаны'.||0
208|*kəshə-|0|голец (рыба)|*kəcʁə-mkə-n|608|*kish (~ čh)|267|||0
209|*kĕɣə-t́|870|рука|*keɣət-(mə-n)|615|*xk'i-č, *(k)x́i-|213|||0
210|*qɨɣʷji-|0|кипеть|*qɨfʒa-|1474|*qəjwi-  (~ *qewi-)|214|Ср. ПЧ *keʒi- 'шкварка' (1474).||0
211|*kĕj'ŭ-ke|0|березовый нарост|*keʒuke|1573|*kĕč-kəp|215|||0
212|*kejŋə|0|медведь|*kạʒŋə̣-n|627|*kejŋə-|216|||0
213|*'kŭk-le-|0|яма; горло 1|*kuk-(le-)|631|*k'ik'(əle)|217|     Ср. quq(l)u= (286).||0
214|*kʷĕqlə|0|шапка, бобер|*keqli|1481|*kok'el-|218|Ср. переходы 'шапка' ~ 'бобер' для *pehlə= (86).||0
215|*kĕli|0|писать; пестрый|*kạlị- "|588|*keli- (~ -ö-)|219|||0
216|*kəml[i]|0|вата, пушок на тростнике|*kəmli "|646|*k'ənla-|221|||0
217|*kelt́ĭ-|0|комар|*kạltị|609|*k'ełčŭ-m|220|||0
218|*kĕmłɨ̆-|0|невероятное|*kemci-t-|643|*kəm(ə)l-|222|    ср. нивх. 'знать'?||0
219|*kĕŋ're-|224|обгорать, пылать|*keŋre(t)-|655|*kriɣ-|223|||0
220|*keŋčẹ-|0|хрипеть|*keŋRe-|1475|*keŋči-|224|||0
221|*ket́və-|0|сильный, хороший|*ketɣu-|695|*k'eči-|225|   Ср. чук. *kъtɣɨm= 'здоровый'.||0
222|*keɣʷə-n|0|хрящ|*kef "|702|*k'ewŭn " (~ *q-)|226|||0
223|*kev-|0|привыкнуть|*kạb-|699|*k'ʷe-|227|||0
224|*keɣʷeĺi-|0|обернуться, свернуться|*kafra-|1582|*kowoz-|228|||0
225|*kъlъŋ- (~ *-Tl-)|0|подстерегать; заманивать|*kъccъŋ-ʒo (< *kъł́ł́ъŋ-ʒo-)|1587|*klən-|229|||0
226|*quqlə-|0|ломать, дырявить|*quqlu-|749|*k'ol-|719|||0
227|*kъt|0|наст|*kъt "|693|*kăt "|231|||0
228|*kъ̆tɨpa|0|горный баран|*ъktɨpa|691|*ktep|232|||0
229|*tъł-ɣʷal|0|пучок, узел|*tъlbal|1217|*təłwal|940|Возможно, с аффиксом coll.||0
230|*kъč-čɨĺ'|0|лоб|*kъš-rɨl|687|*kčeč|234|    В  пpачук. аналогичное сложение *kъš=rɨl 'лоб',  буквально "костяк головы".||0
231|*čiĺ'e-|1569|костяк, хребет, скелет; лоб|*šileqe, *-ril|1114|*k-čẹč|236|    В  пpачук. аналогичное сложение *kъš=rɨl 'лоб',  буквально "костяк головы".||0
232|*kъɣʷъ-|0|оболочка; кухлянка 1|*-ъkbъ-n|710|*qŏf-č 1|237|||0
233|*əkt́ĕv|0|хариус, кижуча|*ə̣kcạb|596|*kśu-|1311|||0
234|*'əkł́ime|525|почка (анатом.)|*ə̣kcịmạ|598|*kłime-|239|||0
235|*kə̆t́ɣẹ-|0|голова, темя|*kəcɣə-|604|*(k)txi-|235|См. еще прачук. в сложениях *kəš=.||0
236|*kəjĕ-|0|пробуждаться, вставать с постели|*əkʒeb-|622|*te-kej-|240|||0
237|*('ъ)nkъł|0|орех|*ъnkъł(a)|881|*kăł-|241|||0
238|*kəl-əłła-|0|бусина|*kə̣ł-łə̣łạ < *ə̣kł-ə̣łłạ|595|*kəĺĺa-|242|||0
239|*kəlɣes-|0|запрягать|*kə̣lɣə̣-|603|*kilɣĕt-|243|||0
240|*kəĺtə-|0|связать, запеленать|*kə̣ltə̣-|612|*kĭzt'-|244|Ср. *kəĺve= (245).||0
241|*kəĺve-|0|обвитый|*kəlbet-|1477|*kiź'a-|245|Ср. *kəĺtə= (240).||0
242|*kə-, *kəmə-|0|ребенок; внук 1|*ə̣k-mịŋ-, *kə.-|641|*kămlo-n 1|246|||0
243|*kəmɣət-|0|сморщить, щипать|*kəmɣət-|648|*kimat-|247|||0
244|*nɣẹm (~ *lɣ-)|2047|червь|*ənɣem (~ -lɣ-)|297|*xim "|248|||0
245|*kъrɣъ-|1316|сухой|*kъrɣъ- (~ ə)|684|*k'izɣi-|249|||0
246|*kərɣə-|0|дерн, волокнистые корни травы|*kərɣəl-|685|*k'isx "|250|||0
247|*kəsɣʷəme|0|соболь|*kətɣəme|697|*łxim "|251|||316
248|*kətheme|0|приманка|*kətʁeme|1533|*(k)tam|252|||0
249|*kəve-č|0|ветвь, сук|*ə̣kbạR|707|*kawa-č|253|||0
250|*ək-jołɣъ-|0|матка, зародыш|*ъk-ʒołɣъ-n|2019|*kĳu-łh|254|Буквально 'вместилище ребенка'. Развитие семантики в ПК вторично.||0
251|*kəvlə-|35|кружиться, оборачиваться|*kə̣fLə̣-|711|*k'ile-|255|    Ср. этимологически связанный вариант *kŭvlə- 'месяц (временной), круглый' (998).||0
252|*kʷăła-|0|тонуть|*baca-|1694|*kła-|256|||0
253|*qujmə-|0|шмель, комар|*quʒmə-|2069|*kzŭmx|257|||0
254|*kinŭ|1383|шрам, пуп|*kinu-|653|*k'in "|258|||0
255|*kojlŏ-|0|высокий, огромный|*koʒlo-|624|*kələŋ-|259|||0
256|*qŭłte|0|пятка|*kulte "|1534|*qăłhtə-|260|В кор. контексты ku= и qu= фонетически практически неразличимы, с другой стороны влияет *kulte= 'шкура морского зверя' (610).||0
257|*kuke-|0|варить; котел|*kuke-ŋe|632|*kuke-|261|||0
258|*kučkə-|1707|Ворон-Бог|*kuškə-|712|*kutx|262|||0
259|*qăłə|0|один из пары|*-qał|1657|*qoləŋ|263|||0
260|*qamŋ̣ъ|1728|камбала|*qamŋъ " (~ k-)|1575|*[q]amx|264|||0
261|*qek'uk[e]|0|кукушка|*qekkuk|748|*qequq|265|||0
262|*qĕłẹ-|0|живот, желудок|*qạłạ-|716|*qʷełi-tq|266|||0
263|*qŭĺɣi-|0|жалеть|*qəlɣilu-|1802|*[q]uźɣə-|1307|||0
264|*qelɣə-|0|кричать|*qạlɣV-|728|*kel-|268|||0
265|*qĕlŋi-|0|разветвление|*qelŋi "|734|*qəlŋ-|269|||0
266|*qeme-|0|блюдо|*qạmạ-ŋạ|752|*qama-|270|||0
267|*qĕmi-|0|наедаться|*qemi-|756|*qumi-|271|||0
268|*qẹmĭ-|1795|макушка; волос головы|*qemi-|755|*k'ʷimi "|273|||0
269|*qevi- (~ *rq-)|0|взять, приобретать|*qebi-|796|*qeź-k-|274|||0
270|*qъr'mъ|0|отмель|*qъRRъ " (< *-rb-?)|1489|*k'əzŏ-m, *k'ĭźwe-|275|||0
271|*'əkłə̆-|265|остыть|*kəc-, *qəc- (~ *əkcə-)|799|*ksenə-|276|||0
272|*'ъqlaɣʷol (< 'ъqla-hʷola)|0|муж|*ъqLaboL|725|*kilɣŭl|800|Первая часть сложения 'əqłi-̆k (620), а вторая, по-видимому, - *hojla 'парень'. Ср. ител. *qleč 'вождь' (277).||0
273|*qə̆łt́i-|0|лениться|*qəLLi- (~ ị)|1471|*kłči(l)-|888|||0
274|*qĕłɣʷ-|0|губа, нёбо|*qelbə-n (~ -lf-)|1482|*k'ʷəłxʷ-č|279|||0
275|*qə̆mle|0|костный мозг|*qə̣mLạ #|758|*qŏmla "|280|||0
276|*qəčmə|0|не, нет (категорическое отрицание)|*əqšəm|781|*qa'm|281|||0
277|*'əqtep|0|рыболовный закол|*əqtep|790|*t'qap-əz|282|||0
278|*kʷin- ~ *'əkʷjin-|0|узкий, тесный; тонкий|*fin-|1589|*kčoń-|283|||0
279|*qɨŋʷъ-|0|обижаться|*qɨŋbъ-|1480|*qa'm-|284|||0
280|*qɨ̆nhə-|0|злобный|*qɨnʁa-|1492|*[q]no-|285|||0
281|*qĳtə-|0|замерзнуть|*qiʒtə-|744|*qite-|286|||0
282|*qiɣʷe-|0|паршивый|*qịffạ-|798|*qiwe-|287|||0
283|*qop'kъ-lhъ|0|позвонок|*qopkъ-cʁъ-n|773|*k'aɣapk'ol|288|     Здесь развитие слога *qVp как в слове *qap't́ъ-  'спина' (980).||0
284|*qorə-|0|олень домашний|*qora-ŋa|778|*qoź|289|||0
285|*ɣʷĕmtə-|0|беременная|*femtə-|1604|*-ɣumtu-m: *xaj-ɣumtu-m|1359|||0
286|*qŭqu-|0|дыра|*ququ-|1611|*q'iq'|291|      Ср. *kuk=le= (213).||0
287|*quł|0|другой, часть|*quł, *quttə-|723|*qula|292|||0
288|*qułi-|542|голос, песнь|*quLi "|722|*kuł-|293|||0
289|*qułɣə-|0|шкура, кожа|*qulɣə-n "|730|*kułx|294|||0
290|*kemĺil- (~ *q-)|0|одеться, нарядиться|*kemlilu-|1576|*qămza(l)-: *łin-qamzan-'ł-|1592|||0
291|*qun|0|раз|*qun|760|*qun|296|||0
292|*qun-'pъl|0|вечно|*qonpъ-ŋ|762|*quni-, *qŏńčpa-ł|297|||0
293|*qup(k)ə-|0|задыхаться; устать 1|*qupkə- 1|775|*qop-|298|||0
294|*lqełe-|0|качаться, колыхаться; колыбель 1|*lqeLe-|1593|*[q]elew- (~ *-ł-)|301|||0
295|*hiŋə|863|нос|*ʁiŋ "|458|*qŏŋ[a] "|300|||0
296|*ɣʷa(ɣ)ə-|0|нижняя челюсть|*fạ-Lqə̣l|1324|*faɣʷə-ŋ|302|||1022
297|*ɣʷał́'a-|0|время, пора|*fa(ʒ)ca-|1327|*fałč|299|||0
298|*kʷasqъ (~ *-ł́q-)|1725|два, другой|*bacqъ-|1348|*kash|303|||0
299|*ɣʷală|0|нож|*fala|1326|*fal-, *fan-sx|304|В прачук. слово 'ножны' аналогичное ительменскому имеет вид *wala=joł́ɣə=n.||0
300|*joł́ɣъ-|0|вместилище|*-ʒołɣъ-n|501|*-sx|305|||0
301|*ɣʷaĺhă-|601|червь|*falaʒʁъ-n|1577|*fačh(a)|306|Ср. кор. vančə́lqa=n 'черви (масть)' (НРС 29) из камч.||1028
302|*ɣʷat(h)əp|0|мох|*fat(t)ap|1421|*fatəp-|307|||0
303|*kʷĕɣʷə-|870|ноготь, коготь|*beɣ=|1353|*k'ŭf "|308|||0
304|*kʷɨla-|0|рвать, щипать|*-fɨlla-: *š-fɨlla-|1491|*k'ule-|309|В ительменском происходит контаминация с коpнем *k'ŭf 'ноготь'.||0
305|*kʷĕji-|0|щипать|*fạʒ-pə̣- (~ b-)|1374|*k'uźi-|310|||0
306|*kʷẹ-(j)|0|река|*fe-ʒem|1359|*kiɣ(ʷ)ə|311|     См. 'плыть', явно то же, но в глаголе медиальная форма. А здесь в камч. м.б. и редупликат *kʷẹ=ɣʷẹ. В прачук. или 'текущее болото', или 'река=болото', если первое предположение верно то чук.=камч. 'река' = 'поток'.||0
307|*ɣʷekə-|0|сорока|*fekə-tɣə-n|1552|*fekə- (~ *xʷ-)|312|||1171
308|*qʷĕlhʷə-|704|ворон|*felbə #|1334|*qłh "|313|||0
309|*ɣajkъɣʷъ|0|лососевая рыба|*ɣaʒkъb|1590|*ke'k'f|314|||0
310|*ɣʷeq(et)-|0|шаг|*feq-(et-) "|1377|*faqt|315|||136
311|*qʷĕli|0|жир морского зверя|*bạlị "|1329|*qəl-k'|316|||0
312|*kʷẹməłkə-|0|нижняя губа, подбородок|*feməlke-|1384|*kimk'-|317|||0
313|*kʷĕnu-|0|темный|*ben[u]-|1441|*kun-|318|||143
314|*ɣʷẹvə-|0|плыть|*fifi-b- ~ *fɨfɨ-b-|1553|*fi-|319|||0
315|*'ъɣʷjał|0|пурга, вьюга|*ъfʒał "|1361|*fjal|321|||0
316|*'ъɣʷjŏpła-|0|свистеть|*ъfʒ[o]pca-|1367|*xʷjepśa-|322|||0
317|*ɣʷъlhaj-|0|смородина, боярышник|*fъlʁaʒ- "|1343|*kəl'as-|323|     Ср. разнотравье.||0
318|*'ъɣʷsъ|0|желтый, зеленый, голубой|*ъftъ- "|1428|*fł-|324|||0
319|*'əɣʷ'ji-|0|дыхание|*ə̣fʒị-|1364|*xʷči "|325|||134
320|*kʷəlɣə-|0|белая береза|*fəlɣili, *uʒilɣə-|1341|*kilɣə|326|||0
321|*ɣʷət'mə|0|гнида|*ɣəttə "|405|*xʷutəm|327|||0
322|*ɣʷɨjlъ|0|наперсток|*bɨʒlъ "|1371|*wol "|328|||0
323|*ɣʷɨj-tălə-|0|шкура|*fɨʒ-tala-|1551|*xi-t'il|329|||1038
324|*ɣʷĳsə|0|голец (рыба)|*fiʒtə ", *fitʒə "|1376|*fĭłi-|330|||0
325|*ɣʷił- (~ 'ə-)|0|кислый|*fił- "|1336|*xʷił ", *ɣʷil, *ɣ(ʷ)iź-|331|||748
326|*kʷĕlt́ə-|0|невкусный, кислый|*feltə-|1591|*kst'-|1022|||0
327|*ɣʷinɣʷə|0|лопата, заступ|*finbə|1592|*xnəf|333|||0
328|*kʷirə|0|ольха|*fir "|1409|*kĭź " (~ *-ă-)|334|||0
329|*ɣʷitə|0|нерпа|*fit "|1422|*fit "|335|||0
330|*ɣʷitə-|0|вздрогнуть от испуга|*fit-|1423|*fte-|336|||0
331|*ɣʷit-kəl-|0|поскользнуться|*fittə- (~ -tʁ-)|1521|*fetkəl- (~ *-a-)|337|||0
332|*ɣʷiɣʷ-|0|дрожать, шевелиться|*fif-, *fifir|1438|*fiwi-|338|||0
333|*ɣʷumišis|0|сват|*(f)umiRit|1502|*x(ʷ)umiśit/s (~ -ł-)|339|||440
334|*kʷune|0|кедровая шишка|*fune "|1389|*kun "|340|||0
335|*ɣʷuč-|1294|этот, здесь|*fuš|1426|̣*xʷŏt-|341|||0
336|*văt́vъ-|0|можжевельник; каменная береза (куст)|*facbъ-qъrbo-n|1338|*'ič'|342|||0
337|*vojpъ-|0|игла для вязки сетей|*oʒpъ-, *faʒpъ-|973|*'oxp|343|||0
338|*văjša-|0|тихий (о звуке); глухой|*faʒš[a]-|1442|*'iśə(n)-|344|||0
339|*hejŋe(v)-|0|думать, называть|*ʁeʒŋeb-|1436|*k'ene-(zi-), *łin-k'eŋi-|1057|||0
340|*jejhə-|0|ступня, подошва|*ʒạɣə̣= < *ʒạ[ʒГ]ə̣-|510|*'eč'ə-n "|346|     Ср. *jejpə= 'копыто' (453).||0
341|*t́i'ĺъ-|0|согнутый в сторону (о суставчатом)|*cɨllъq(a) (~ -lʒ-)|1844|*łičaŋ- (ś-, h-)|1000|||0
342|*veŋqŭ-|0|открыть(ся) (с коннотациями с ртом)|*feŋqu-|1403|*'ĭ(n)qe-|348|||247
343|*'ъŋšŏ-|0|широкий|*ъŋro-|1594|*'aŋł-|349|||0
344|*vĕriɣʷ-|0|кислый|*beRib-|1520|*čĭ-|350|||0
345|*vъlɣ(ʷ)ъ-|0|тонкий (о шкурке), голый|*bъłɣъ-|1342|*'oĺɣʷe-|904|Слово контаминирует с *ɣъlɣъ= 'кожа' и *vъllъ= 'мягкий (о шкуре)'.||29
346|*kʷъł́'pa-|0|лопата, ложка|*fъlpa (~ *ъflъpa)|1346|*kčpəč ~ *čkpəč|352|Сюда же прачук. *kułi= 'ложка', предполагающая прачук.=камч. альтернат *kuł́'ə=.||0
347|*'əvləhiŋ|0|сопли|*bə̣L-ʁịŋ ~ *ə̣bLə̣-ʁịŋ|1344|*le'an (~ -ɣ-)|353|||0
348|*'əm'rə|0|ячея сети|*əfRə "|1414|*mčə-n|354|||0
349|*vərhet-|0|спеть, зреть, расти (о растениях)|*bəRʁet-|1416|*'izhti-|355|||0
350|*vĳhə-|0|умирать|*biʒʁə-|1354|*'iź(h)-|357|||209
351|*vĳhej|0|трава|*bịʁạʒ|1355|*śis|358|||993
352|*vilə-(t́ku-)|0|цена; торговать|*biL "|1335|*'iltel (~ -ł-)|360|Камч. *'in-ł-, *'in-sxi- < *'il-ł-/ *'il-sxi- 'платить, покупать' (359) с регулярным переходом "-ł- в -n- перед -ł-, -s-.||1026
353|*vilvə-|833|ухо|*biłu=|1337|*'elɣʷă-, *'il(u)-|361|||0
354|*vĕlu-m-|0|слушать|*balo-m- (~ p-)|1330|*'ilwś(ə)-|362|||0
355|*qʷorvъ (~ -r'm- ?)|0|ложка, ковш|*foRbъ-, *fonbъ|1388|*qŏz "|1575|||952
356|*sẹŋə- (~ *-mŋ-)|1552|смеяться|*teŋŋə- (~ ạ)|1287|*łiŋ ", *łŋi-|364|||1077
357|*šəmẹ-|1760|окунать, мыть|*šəme ~ *š-me-|801|*ləmi-|365|||0
358|*ъt́mъs-|0|мыть|*ъtmъt- (~ *-šm-)|1267|*čimł-|366|||0
359|*(t)ə̆lvə-|0|гореть|*(t)əlbə-, *-əlbə-|1218|*lu-|367|||1052
360|*łɣъĺu- (~ *sɣʷ-)|0|пот; потеть|*cɣъlʒo-n|1532|*łxəz- "|368|||641
361|*skʷiv-|1751|ночевать; ночное время 1|*tkib- ; *kib "|705|*łx(w)i-, *łx(w)i-ŋ|369|||369
362|*skʷŭ-|828|кончаться, прекращаться|*tku-|584|*łx(w)i-|370|||591
363|*pəl-skʷu-|0|кончать|*əplə-(tku-)|1015|*-pl-, *pĭń-łxwi-|371|||0
364|*shʷъłvъ|0|день|*tʁъłfъ-šɨ (~ *cʁ-)|255|*qłhăl   (~ -ŏ-)|372|*ĺhъłhʷъ-šɨ (~ *h-) ?||67
365|*sva-|0|сидеть, жить|*tba-|1320|*ła-|373|||592
366|*sva-ɣal-|0|садиться|*tba-ɣal-|1321|*ła-wŭl-|374|||0
367|*sop-|0|закрыть|*top- ~ *tup-|1290|*śop-|385|||0
368|*svat-|0|установить (оружие)|*-tbat-: *š-ъtbat-|1322|*łot- 1|376|Каузативное образование от *sva= 'сидеть' (365). В камч. побеждает вторичное значение, но оттенок 'выстрела один раз' предполагает 'установку самострела или пищали', а не 'стрельбы из лука'.||0
369|*sĳu- ~ *siɣʷu-|0|жила, тетива|*ъtʒo=|1237|*siwə|377|||0
370|*ъskɨ-|0|пахнуть, запах|*ъtkɨ-|1246|*'ĭsk'ĭ-k-|378|||0
371|*š(H)əLme-|1698|узел|*šə̣(m)lạt-|1116|*sxolwa-|379|||0
372|*səmkə|0|кочка|*tə̣mkə̣ "|1269|*śĭmk'|380|||823
373|*sən-|0|сопка, лес|*ə̣tn-ụp|1271|*śĭn|381|||0
374|*sĭɣə-|0|сани, лыжи|*tịɣə̣= "|1226|*sxe-(le-)|382|||0
375|*silmə-|0|орел|*tilmə "|1223|*sle-č|383|||595
376|*si-si-|0|игла|*ti-ti-ŋe|1300|*śis|384|||0
377|*svъ-|0|говорить; обещать 1|*ъtbъ-, *ɨna-tb-at-|1315|*ło-, *'an-ło- 1|375|||831
378|*jejvelə ~ *l-|0|несчастный, жалкий|*ʒeʒfeł|522|*le'ĕlu-/ *se'elu-|386|     В юж. камч. отражен вариант с *j-, а в зап. камч. с *l- в результате ассимляции.||243
379|*laŋɨ(j)|0|девушка|*laŋɨʒ|211|*'ĺaŋe|387|Ср. 'младший брат'.||947
380|*lɨɣ(ʷ)ə|0|глист, гусеница|*lɨɣ "|1535|*'lɣʷə "|388|||949
381|*-əłhu-|0|показать|*ine-n-łʁu-|175|*na-n-ło-|389|||0
382|*'əł-łqʷu-|0|смотреть, высматривать|*əłʁu-, *ə(łə)łʁu-|174|*'əłčku-|590|     Точным соответствием камч. форме является прачук. образование *ł́i=ł́h=et= < *łi=łhu=et= 'рассматривать' (1578). Прачук. =hu= возникло вторично из =vu= в этом употребительном глаголе. Необходимо отметить, что в этом глаголе безударное =e= нерегулярно чередуется с нулем звука.||0
383|*lel'mə|0|роса|*lạl "|139|*'le'lŭm|391|||0
384|*vъrɣъ|1623|вяз, каменная береза|*bъrɣъ " (~ *f-)|1595|*'eźɣə|356|||1175
385|*ŋə̆l  ~ *lə̆ŋ|0|рыбья икра|*lelŋə-n|155|*ŋil "|392|     В прачук. *lelŋə= < l=elŋə= с начальным повторением первого согласного сочетания, аналогично словам *m=imlə 'вода', *m=ɨmlə 'тюлень', m=əmlə 'вошь'.||0
386|*lelvə-  ~ *luvlə|0|усы, борода|*lelu-|142|*'lu'ʷəl|393|||939
387|*ləmɣə "|0|шапка, опушка шапки, мох|*Ləmɣə "|203|*'ləm "|394|||449
388|*'ъłmał-|0|верить|*ъłmał-|202|*łmał-|395|||0
389|*'ъłvъ-|0|победить, одолеть|*ъłbъ-|238|*luj-kət-|396|||28
390|*'əlɣʷi|0|знать, правда, действительно|*əłɣi, *əĺɣi|163|*'lɣ(ʷ)i|397|||0
391|*'əłqə-|0|холодный|*əłqə-, *łəq-łeŋ|192|*łqă-|398|||1009
392|*'əlq-əl(ə)q-|0|рыбьи молоки|*ĺəq-ĺuke-|193|*lqi-lqi-|399|     Редупликат от слова *luqĕj (421) 'молоко'. По семантическому развитию в прачук. и камч. слово оформлено показателем множественного числа. Ср. также практически тоже самое и в рус. 'молоко' ~ 'молоки' и лат. 'lac' ~ 'lactes piscium'.||0
393|*'əłłĕ-|837|глаз|*ə̣łłạ-|148|*'loŋ, *'lŭl-|400|||0
394|*lŏł́'ə|0|penis, пуп|*lolo-|1790|*'əłč|401|||0
395|*ъłła-š(ɣʷ)ъ-|0|ресница|*ъłła-šɣъ-n|1597|*lałčə|402|     Старое сложение 'волос глаза'.||0
396|*lepɣə|0|мешок, корзина|*lepəɣ|203|*'lep(s)xe|403|Не исключено заимствование в ПЧ.||950
397|*'ĕləpə-|0|сустав|*(e)ləp- "|223|*lop "|404|||0
398|*lɣiłiɣʷə-|0|шутить, насмехаться|*cɣicib-|339|*xiłiwaj-|406|||0
399|*lɣiŋ|0|сеть|*nɣiŋ "|373|*xilɣĭŋ, *-ilɣiŋ|407|||0
400|*lhiɣ(ʷ)ŋə|364|волк|*lʁiɣ-nə|432|*xiɣŋə|408|||372
401|*lhiše-|0|торопиться, мчаться|*lʁiše-|469|*hise-|409|||0
402|*lhitə-|0|шея|*lʁitnə ",#|479|*hejte-|410|||0
403|*łɨjomča (~ *l-)|1194|ива, тополь|*ʒomša-n (~ ĺ-)|536|*łiwŭmč|411|||0
404|*lkeju-|546|размышлять|*əckeʒ-u- (~ -ł́k-)|186|*kojo-s(e)-|1320|||0
405|*qəĺqəĺ "|0|стыдиться, отказываться|*qəLqəL-|1789|*kśkozo-|413|||0
406|*hĕv-es-|0|отделяться, отходить|*(ʁ)effet/b-|138|*kźeł-|414|||0
407|*'əlqŭsv-|1364|встать|*Lqut-|788|*'əlqăru-|918|||692
408|*lŭlhẹ-|1759|лодыжка, щиколотка|*lụl(l)ạ=|158|*ləlHi-łč|724|||0
409|*łɨłka- (~ *l-)|0|мышь, лемминг|*cɨłka-|1523|*lełk'-|417|||0
410|*lĭɣ(ʷ)ə|0|яйцо|*Liɣ ", *Lif "|160|*'lɣ(ʷ)i "|418|||699
411|*łĳɣʷə-|0|беспокоить, вредить|*ciʒbə-|248|*łiwe-|419|||0
412|*lil "|0|жёлчь, шикша|*lil "|143|*'lil|424|Ср. *liŋlə 'желчь, голубика' (416).||940
413|*lilĭ-|0|рукавицы|*LiLi-|144|*lel-eŋ, *lil-|421|||941
414|*'ĭlŋ̣ə|0|ремень|*ŋiLŋə-n, *-iLŋə-n|912|*'ĕləɣ-(əl-)|1413|||0
415|*liŋu-|1804|сердце|*Lịŋ "|213|*'liŋ(u) "|423|||2250
416|*liŋlə|0|жёлчь, голубика|*liŋlə #|215|*'liŋil(-č)|420|Ср. *lil 'желчь, шикша' (412).||509
417|*lpələ-|0|кусать, грызть|*lpəLV-|1018|*pəl-k-|425|||0
418|*'ъpaɣʷ-|728|пить, глотать|*ъp(ʁ)ab-|1598|*p(')aw-|426|||0
419|*lpəhe-(s-)|0|рваться, дырявиться|*ləpʁ-et-|225|*pha-lpha(l), *'ən-phe-(ł-)|427|||537
420|*lołohə (~ *ł-)|0|сосок|*loloʁъ-, *łoʁъ-|237|*lŏlhu-, *loh-|429|В ед. числе неполная редупликация первого слога. Этот корень имеет вариант *lohʷ= 'сосать' (422).||202
421|*luqej (~-l)|0|молоко|*luqeʒe|239|*ĺuk'əl ~ *luk'əĺ|430|     Связано со словом 'молоки' *ləq=ləq= (392), а также *lohʷ= 'сосать' (422) и *łoh (~ *l=) 'грудь (женская)' (420).||0
422|*lohʷ-|0|сосать|*lofbъ-|245|*'əlh(w)ə-|735|     Вариант корня *łoh (~ *l=) 'сосок' (420).||0
423|*'əł́ɣʷe-rV|0|обувь, торбаз|*əcferi|240|*śfĭ-, *śfa-zo-|432|Ср. *ĺaɣŏ= 'голенище' (432).||944
424|*śăkъvɨ-('n)|0|старшая сестра, женщина|*cakɨʒtъ-, *cakъɣɨt|184|*skwa-n, *-sx|434|     См. камч. *-śx (1629).||0
425|*jъn|302|огонь, искра|*ʒъn "|542|*śun-|441|||0
426|*ł́ъɣɨ-|0|краска коры ольхи|*ъcɣɨ-|167|*sxən-|435|||62
427|*ł́ot́|0|затылок|*cot "|234|*suč|436|||0
428|*vəłqə|0|уголь (каменный)|*bə̣lqə̣ "|1350|*śitłx|437|||0
429|*javal (~ *-ł)|0|сзади, назад|*ʒabał|575|*śal|438|||0
430|*jeqnə-|0|внизу|*ʒeʁənə- ~ *əʒʁenə-|1468|*skn-|439|||0
431|*jenə-|0|ранить|*ʒ[e]n-|1469|*śen-|440|||0
432|*ĺaɣŏ-|0|голенище|*laɣu=|159|*śxa-|433|     Ср. *əł́ɣʷe-rV 'торбаз' (423).||0
433|*jъtъɣʷ-at-|0|топтать|*ъʒtъffat-|571|*śt'w-at-|442|||0
434|*jъrrъ-|0|красный, железный|*ʒъrrъ-|564|*č'a-|443|медь?||0
435|*'əjilə-|0|давать|*əʒələ-|498|*źil-|444|||0
436|*'ərɣʷə-|0|щекотать, щипать, царапать|*ə̣Rɣə̣-, *ъRɣo-|1134|*č'oɣʷ-|445|||0
437|*jəmŋə-|0|прятаться|*ʒəmŋə-|539|*suŋ-|446|||0
438|*šiĺĭ- (~ *r-)|0|прилив|*Rili-|1596|*sẹz-|447|||0
439|*'ẹrə-|0|морской берег, отлив|*er- ~ *ɨr-|107|*'iz-|448|||0
440|*jiłhe-|0|брат, сестра (двоюродные)|*ʒɨłʁa=|502|*śilla-|449|||0
441|*jiɣəji|0|кишка|*ʒiɣʒi #|513|*śiɣ(ʷ)əź|450|||647
442|*tumɣə|0|друг, брат|*tumək, *tumɣə-|1260|*tumx|451|||124
443|*'ĳłə (~ *j-, -ł́'-)|1144|язык|*ʒiʒłə "|521|*łčil, *'ičil|452|||0
444|*'jilĭ-|0|выбирать, собирать|*ʒiłi-|496|*čil-k-|453|||0
445|*'jiḿə-|0|густой|*ịʒmə̣-, *-ə̣mʒ-ạt-|1529|*č'ims-|454|||0
446|*jə̆kə-|0|делать|*te-ʒkə-|1241|*sk-|455|||0
447|*'johʷə-|0|встречать|*ʒoʁъ-|516|*čawa-k-|456|||0
448|*'ĭł́uɣʷ|0|дождь|*ił́uf-(-ʒi-, -ri-) ~ *i(m)ł́uf-|448|*čŭf "|457|||0
449|*junĕs-|0|жить|*ʒunet-|541|*śunł-|458|||146
450|*jĭthẹ-v-|0|мять кожу|*ʒitʁe-b-|572|*st'is-|459|||0
451|*čăššo "|0|место под локтем, пазуха|*raššo-n|1184|*(t)'lot'il|1101|||374
452|*ĺeq-ju|1735|чайка|*ʒạq-ʒạq ", *ĺạqĺụ|529|*jeq-jeq "|460|||0
453|*jejpə-|0|копыто|*ʒạʒpə̣-, *ʒạʒtə̣-|524|*jejpə-|461|     Образование от *jejhə= 'ступня, подошва' (340).||0
454|*jephə|0|до сих пор, хотя|*ʒep|552|*jepx|462|||0
455|*jẹɣʷši|0|цикл, год|*ʒafšɨ-|579|*'ixłtu|463|||245
456|*jъmŋъl|186|сказка|*ĺъmŋъĺ < *ʒъmŋъl|209|*'amŋəl|464|||1094
457|*'ъjtъ-|0|доставать, приносить, вносить|*-ъʒtъ-|569|*ti-k-|465|||0
458|*šĕɣeł-|0|связать, сшить, нить|*Reɣeł-|1131|*shit-ł|512|||642
459|*čъlɣʷъt-|0|палец|*šəLɣət= " (ъ)|1121|*t'il'at-, *tʷəlq|1261|Ср. пракам. *'lʷəfłi-č (~ -fči-) 'палец' (467).||638
460|*'əjŋe|0|туман, облако|*ə̣ʒŋạ "|545|*'ĭŋej-(əm/ŋ)|468|||0
461|*'iɣʷjəqə-|0|ужасный, страшный|*ifʒəq-|1465|*'iʷjaqi-|469|||0
462|*jikrə-|0|жаждать|*ʒikRə-|528|*'ĭk's-|470|||0
463|*'ŭlvə-|0|держать|*uLbə-|2239|*'ən-lu-|471|||0
464|*jəł́qə-|0|спать, быть сонливым|*ʒəłqə- "|506|*sqa-|472|||0
465|*'ivu-|98|говорить, рассказывать|*ib-, *š-ʒib-|482|*'ən-'izu-|473|||0
466|*'ənju-|0|стеречь|*(šə)ʒu-, ? *ʒu-t-|495|*'ənju-|474|||1069
467|*juŋju|0|кит|*ʒuŋʒu # "|544|*juŋju-ŋ "?|475|||0
468|*juɣʷe|0|гагара|*ʒụbbạ " ~ *ʒobba "|581|*jowa "|476|||0
469|*joqa-|1296|красный, ясный|*ʒoqa|532|*suka- ЮК|1490|||0
470|*šałɨ-|0|скользить, кататься|*šałɨ-|1112|*săĺa-|478|М.б. лучше *txle= (141). а впрочем см. носить, возить.||383
471|*'nə-qə|1476|вопр. местоимение что|*šeq, *šən-|1152|*'ăŋqa|891|Ср. камч. *sa-q 'что за, какой' (479).||480
472|*šъlъ-|0|лежать|*ъšlъ-, *šъl-ɣal- (~ -ł-)|1117|*śŏl(o)-|480|||0
473|*t́e'nə|0|грязь, выделения|*ceRi "|1120|*čĕre-m, čĕne-|761|||980
474|*'əšpe-|0|каменный пест, молот|*əšpe-ŋe|1173|*spe|482|||400
475|*'ilɣə-|0|утираться, вытираться; мыться|*ilɣət-eb-|1997|*łxa-|483|||630
476|*ši[pq]u-ke|0|песец|*šiquke|1153|*śipuq|484|||0
477|*śiŋ̣- "|0|крыло|*tiŋə=|1278|*śisi-|485|В камч. редупликат - < *śiŋ̣-śiŋ̣.||615
478|*šilqə|0|толченная еда|*šilqə "|1126|*silq "|486|||70
479|*lirpə-|0|плечо, рукав|*lirpə(l)- > *r/šilpə|1122|*śpĭl|487|||648
480|*šiŋĕ-|0|летать|*šiŋe-|1169|*śiŋ-|488|||97
481|*('e)ĺjĕɣʷ-|0|сладкий|*(ạ)lʒạɣ- (-f)|22|*č'iwiz-|489|||0
482|*-t́ivə-|0|насыщаться|*ine-tibet-|1600|*či'i-|490|||390
483|*t́eɣ(ʷ)ra|0|муравей|*tạɣạrạ|1225|*č'ozaq|491|||0
484|*raḿə- (~ *š-)|0|резать, сжинать|*-Ram-ab-: *š-Ram-ab-|1515|*sams-|492|||636
485|*'əre-|0|входить|*re-|1108|*č'e-|493|||650
486|*rĕtĕ'm|0|ровдуга|*retem|1189|*śtwi-m|1493|||0
487|*rəł́ɣʷe- (~ *š-)|0|личинка, червь|*Rъcfa-|1119|*śeśxel|495|||0
488|*šhašqъ|0|алык, шлея|*ъšʁašqa|1139|*śasq-|496|||0
489|*rъčъš|0|жила, нить|*rъššъ(-t) "|1187|*śitł; *shitł|497|||0
490|*rəqi-|0|гнить|*ərqi- "|1601|*śuq-|498|См. 'гной'.||0
491|*rъqɨ-jol|0|гной|*ъrqɨʒol|1155|*śq'al|499|     Основа с аффиксом собирательности.||0
492|*ŕəme- (~ *š-)|0|сок|*ъRma-ftъ|1509|*śmə-m|500|||0
493|*'ərnə-|0|сучок, колышек|*əRn-uttə|1510|*č'in-q'|501|||0
494|*rɨpă- ( *š-)|0|шкура|*Rɨpa-lɣъ-n|1602|*śap|502|||634
495|*'rəshʷə|0|морошка, брусника|*rə̣ttə̣ "|1193|*čełf "|503|||0
496|*'ər'mi|0|куст, ветвь|*ərbi-|1199|*fizwŭ-m|504|лат. rami?||0
497|*'nɨš-|0|искать, охотиться|*-rɨš-: *ɨna-rɨš-|1174|*niśi-|64|||0
498|*rĳit|0|пояс|*rịʒʒịt "|1144|*śi(s)t, *csit-|506|||202
499|*rkəła-|0|бежать мимо, убегать|*škъłab-; *škəłe-|597|*śxila-|507|||0
500|*rkəĺə-|0|спешить; уезжать|*ъrkъc-ab- (< -ł́-)|1150|*śxezi-|508|||0
501|*rolъ-ŋ|0|другая сторона моря, реки|*roł-ъŋ|1115|*salăŋ-|509|||0
502|*'əɣʷrə-nik|1|зверь|*ɣə̣rnịk|392|*wirnik|972|Историческое сложение, где вторая часть *nike 'нечто. это, что-то (заместительное)' (879).||0
503|*ɣajmъ-|0|веселиться|*ɣaʒmъ-|360|*[q]ajm-|510|||0
504|*ɣasɣʷa|0|топор|*ɣạtɣạ #|393|*kʷăśxʷ|511|||0
505|*'ɣelmə-|0|кривой; крюк|*ɣelmə- (~ -ạ-)|346|*xilh-č (~ -ł-č)|513|||0
506|*ɣъlɣъ-|0|кожа|*ɣъlɣъ-n|345|*kilɣi-|514|||0
507|*-əlɣə-|0|кожа, шкура, покрытие|*-əlɣə-n|1773|*-łx|516|||0
508|*'ъ̆šɣʷъ-|0|шерсть, перо|*ъšɣъ ", *(š)ɣъšɣъ-, *-šɣъ-|388|*če-łx "|515|||1067
509|*ɣъtɣă-|0|осень|*ɣъtɣa-n "|400|*(kə)tx-le|517|||0
510|*ɣъsɣʷъ|0|озеро|*ɣъtɣъ-n|402|*kăłxʷ|518|||217
511|*ɣъ̆tka-|0|нога|*ɣъtka=|404|*(k)txa-ŋ, ~ *(q)tha-ŋ|519|||111
512|*ъɣt́a-|0|беречь,  оставлять пищу|*Ra-ʒta-ŋ-, *ъɣta-m- (397)|1145|*'an-xča-|520|||0
513|*qaś-|0|сторона, положение|*-qac < *qał|1657|*kasŏ-ŋ|521|||0
514|*ɣъva-|0|застревать, попадаться; заикаться|*ъɣba-|407|*ka'-|522|||0
515|*ɣъv, *-ъvɣъ-|188|камень|*ɣъbɣъ-n, *ɣъb ", *-ъɣbъ-n|409|*wa-, *koɣʷ(a), -wăn|523|||0
516|*ɣəĺɣi-|0|нуждаться|*ɣəcɣi-|1943|*ksxi-, *ksx-lit-|529|||0
517|*ɣəmə|1436|мест. "я"|*ɣəm|363|*kəma, *kmi-|525|||0
518|*ɣənŭ-|0|середина, центр|*əɣnu-n|367|*kăn-|526|||0
519|*keĺhi|0|шея, загривок|*kạĺʁịʒ "|379|*k'źi-k-|527|||0
520|*ɣəšə, *ɣən-|1583|ты|*ɣəš, *ɣən-|378|*kəźa, *kni-|528|||839
521|*'ъɣʷto-|0|бок, ребро|*ъɣto-l-|398|*fto-|973|||0
522|*'əɣjiv-|1808|известный; имя|*əɣʒib-|355|*hẹla-ŋ|530|Сюда же *'əjɣul- ~ *'əɣjul- 'узнавать' (608).||0
523|*ɣĭl|675|лед, льдина|*ɣil "|338|*kăl-, *-wŏl|532|||0
524|*ɣin'mə, *-ɣini(v)-|0|собирать|*-ɣinib|365|*kĭŋ'ʷa-lo-z|1056|Сюда же ПК *'iɣni-, *'n-ɣəni- 'толпа, собирать людей' (533) и ПЧ *ɣəŋmə- 'быть заодно, в одной группе с кем-нибудь' (376).||0
525|*ɣičji|0|лестница|*ɣiši "|381|*kič|534|||0
526|*ɣʷĭtĕ-|1762|искать, смотреть|*ɣite-|395|*in-xt- (~ *-ft-)|535|В камч. префикс интранзитива *'ine=.||0
527|*ɣ(ʷ)ĭt(ə)ŋi-|0|вечер, вечерняя заря|*ɣitŋi-|1464|*xtəŋ-|536|||0
528|*hała-mša|0|муха|*ʁạłạ-mš(ạ)|3|*klă-mł|537|     Буквально 'грязный (говняный) комар'.||0
529|*'əmšĕ|715|насекомое|*əmše-n, *-əmšə|859|*-mł|538|||454
530|*harɨ- (-e-)|0|тормозить|*ʁarɨ-|102|*qes-p 1|539|||0
531|*hĕłe|0|говно, помет|*ʁạłạ "|2|*kəla-|540|||0
532|*hĳhə-|0|небо|*ʁiʒʁə-n|440|*qish-|541|||0
533|*həl-həl "|265|снег|*ʁə̣L "|250|*qăl'al|542|||0
534|*həlhə|0|тундра|*ʁəlʁə-|1462|*qułh|543|||0
535|*hənen-|1196|один|*(ʁ)ənnen|302|*kniŋ|544|||148
536|*həshʷə-|0|прежде; впереди|*ʁətʁə-ʒu-ła|326|*kłxʷănč-|545|||393
537|*hə̆thəm (*thəm-)|1824|кость|*ʁə̣tʁə̣m, *ʁə̣m-, *-ə̣tʁə̣m-|327|*kthʷəm, *-t(h)əm|546|||37
538|*həshə|1793|собака|*ʁə̣tʁə̣-n|325|*qŏsh|547|||0
539|*məš(e)|0|ягоды, съедобные корни|*əmše ", *əmš-ini-|858|*meł-(qewə)|548|||955
540|*heɣʷə-|0|ягоды|*(ʁ)ə̣b-ə̣ŋʁə̣-n|333|*-qef|549|||0
541|*pъhona ~ *hъpona|1865|гриб|*ъpʁona "|1038|*qpon-om|550|||0
542|*ɣʷapaqa|0|мухомор|*fapaqa|1404|*x(k)pa-n|551|||1156
543|*qeŋərə|0|ноздря|*qeŋrə ~ *qeʁrə|1522|*kŋazə-ŋ|552|||0
544|*-hiłĭ-|52|пить|*ʁici-: *if-ʁici-|489|*'əɣil-|553|||0
545|*'əjhə|0|облако, туча|*ə̣ʒʁə̣-|274|*ja-ja ", *ja-t-|0|||0
546|*hĳhə'm|0|крапива|*ʁiʒʁəb|438|*qaźwŭm|555|||0
547|*'iw-ʁinLu|0|берег, коса|*ʁin(n)u- "|457|*'iw-'nłu-n|556|||0
548|*ŋʷəqłə-|0|спать|*əŋʁel-|1704|*ŋʷikł-, *ŋʷiksi-|1238|||0
549|*hĭsu|0|гусь|*ʁiʒtu "|478|*qs-as|558|||0
550|*hojla-|0|парень, мужчина|*ʁoʒla|970|*qola ~ *hola|559|Ср. *'ъqlaɣʷol 'муж' (272).||160
551|*qʷujemsevə- ~ *'əqʷjemsevə-|0|человек|*ʁuʒemtefi-łʁə-n|964|*kč'amza-n-łh|560|Ср. прачук. *ʁuʒe-qułi 'муж'. Далее идет показатель *-əmtə- 'подобный (какому-либо роду-племени)', который используется в образованиях типа алют. həthə-mtə-lʔə-n 'карагинец', witwitə-mtə-lʔ-ətək 'к тюленьему народу' (ЯФА 440). Далее идет показатель множественного числа *-fi, а потом, что нетривиально, показатель человека-деятеля *-əłʁə-n. Камчатская модель аналогична qč'a-, -mza-, другой показатель pl. -(')n и -łh.||0
552|*'at́t́Vq-|0|кашлять, чихать|*accɨq-la-  (~ *accaq-la-)|32|*'a[čk]ł-|870|||0
553|*'ăłt́ъ-H-|0|лечь, полежать|*accъʁat-|35|*'ełč-|562|||0
554|*val|0|около, рядом|*-bał|1682|*'olla|563|||1029
555|*'ajta-|0|гнать, погонять|*aʒtat-|52|*'ajtat-|565|||0
556|*'ajvă|0|мозг (головной)|*aʒfa # "|40|*jajsu ", *'ajuw "|566|||443
557|*'ajvăĺ-|0|*утро (завтра, восток)|*aʒbaL-|1444|*'aźoś-k|567|||0
558|*'ejłe-|0|искра|*aʒLV #|44|*'eče-miŋ|568|||0
559|*'amɨła-|0|исчезать|*amɨcat-|67|*'ameła-|569|||0
560|*'ano-|0|весна|*ano-n "|78|*'ano-k|570|||0
561|*'aŋaŋša-|0|петь шаманские песни|*aŋaŋša-|87|*'anansa-|571|Похоже на сложение *'aŋ=aŋša= 'воспевать бога'.||0
562|*'aŋja-|0|хвалить(ся)|*aŋʒa-|92|*'aŋja-|572|||0
563|*'ejiɣʷ-|0|нанизывать на нитку|*eʒʒib- (~ -ʒH-)|110|*'iźuɣ-at-|602|||0
564|*'aɣʷa-|0|распахнуться, разлиться|*afa "|124|*'aɣ(ʷ)a-|1144|||0
565|*'aɣʷtă|0|разделывать (рыбу)|*afta (~ ạ) #|129|*'ax(ʷ)t-|575|||0
566|*'ajvɨ|0|вечером, вчера|*aʒbɨ|36|*'ači-|576|||56
567|*'het́ki-|0|плохой|*ʁạtkị-ŋ-|120|*'ečk'e-|577|||0
568|*hĕt́u|0|вид лосося, чавыча|*ʁecu "|14|*č'u "|578|||0
569|*'ejməq|0|соус, бульон|*ạʒmə̣q|57|*'emk'|579|||0
570|*'ejpə-|0|закрывать|*ạʒpə̣-|51|*'ejp-|580|||0
571|*-t́əɣʷ: *'ẹkəm-t́əɣʷ|0|мошкара, гнус|*ekəm-cəb|63|*'ikŭm-čh(u)|581|    Первая часть = *ekmə= 'прилипать' (709), вторая = 'кусающее насекомое'.||0
572|*'heqe-|0|плохой, злой|*ʁeqe-, *ʁạqạ-m-|66|*heqe-, *heqe-n-|582|||0
573|*'ŭjŋ̣V-|1301|отрицательная частица|*uʒŋə #|969|*'ə̆za-q|583|||999
574|*'əlqət- ~ *'ələqt-|0|избегать, убегать|*lqət-; *š-ləqt-et-|789|*'əl'ẹ(t)-|584|||164
575|*'ĕle|0|лето|*ạlạ|1|*la-mł|585|||402
576|*'əsqʷəl-|0|сова|*ətqəł #|1257|*'əs[q]əli-n|586|||1050
577|*'əlɣe-l-|0|узнать, подобный|*ə̣lɣạl-|164|*'alɣa-lə-|587|||0
578|*'elhiqə-|0|нырять|*ạłʁịk-ạt-|24|*'əl'e-k-|588|||0
579|*'elk-ŭl-|0|заметить, удивлять(ся)|*ạlkə̣l-|28|*'ĕlk-ŭ'l-|589|||6
580|*'e'lu-|0|собирать (ягоды)|*elu-|13|*'ahł-|591|||0
581|*'ẹlɣʷə-|0|потрошить, свежевать|*elbə- (~ ạ)|21|*'ĭlxʷłi-|592|||1144
582|*'ĕłɣʷetə-|0|ползать|*elfetiŋ-et- (~ ạ)|18|*'lx(e)te-|593|||0
583|*'em-|0|только|*em-|76|*'em|594|||0
584|*'i̯nkə-|0|ловить, хватать, сжать|*ʒənkə(t)-|1528|*'ĭnk-k-, *'ĭnk-ət-|595|||0
585|*'ĕnkə-|0|сжирать; приманка 1|*enkeb- (~ *ạ)|1603|*-ənkwa-|596|||0
586|*'ĕnqiɣʷə-|0|сила|*enqib-|82|*q'ef "|597|||0
587|*bəlpŭ'ne|0|зять, невестка|*fəlpəre: *'əntə-fəlpəre|300|*'i[l]pun|598|Ср. *č-əlpə'n- 'провожать' (1010).||0
588|*'ĕŋer|109|звезда|*eŋer(ʒə) (~ ạ)|88|*'əŋeź-əm|599|||0
589|*'ĕŋ[q]ə-ĺɣə-|0|болеть, мучиться|*eŋ(ʁ)ə-ĺɣə-|90|*'əŋqă-sx-|600|||0
590|*'əqjə-|0|нанизывать, вдевать нитку|*əqʒe "|740|*sč'a-|601|||0
591|*'ĕɣʷet́u|0|вид лосося|*efecu|130|*fač-k-|603|||0
592|*'evĭt́'u|0|корзинка, сумка|*eficu (~ -b-)|1448|*'ač'-al|604|||0
593|*'ĭjik|0|макарша|*iʒʁik ~ (-ị-, -ʒ-)|1457|*'əsk|605|||0
594|*'eɣʷikĕ|0|сарана|*ạfʁịkạ|133|*'efk|606|||0
595|*'ъjpъ-, *'ъpjъ-|0|одеть; оболочка 1|*ъʒpъ-|275|*-p(s)i-nŏ-m 1|607|||0
596|*'ečɣə- (~ *-čj-)|0|одежда, кухлянка|*išɣə-n|473|*'eč'ĭ-|608|||0
597|*'əsve-|0|снять с себя, стянуть|*-ə̣t́bạ-, *ə̣ʒtə̣(bạ)-|1313|*'ajł-(ət-)|609|Сюда же ПЧ *ъtbɨt= 'тянуть, растягивать, стягивать с, пялить, дергать'||1054
598|*'ъmčъ-kъł (~ *mъr'-kъł)|0|мерзкий, надоевший|*mə̣škə̣c-|864|*'əmč'k'el-|620|||0
599|*'ъɣro-|0|родить|*ъɣroʁъ-, *-ъɣro-|384|*ro-sx-|930|||885
600|*'ъjvъklъ-|0|ударить|*ъʒbъkłъ-|272|*'uzil-|612|||0
601|*kъtъ-|0|крепкий, твердый|*ъktъ-|278|*ktă-|613|||0
602|*(h)ъlha-|514|солнце|*ʁъlʁa "|249|*'lač ~ *qlač|614|||0
603|*'ъlahъ|0|мать|*'ъllaʁъ|260|*lah-sx > *lahsh|615|||0
604|*łaj (~ *l-)|0|тетя|*'ъcca-ʒ(u) (< -ł́ł́-)|261|*łisx < *łi-sx|616|||0
605|*-əŋju|0|брат младший|*'ə̣łłạ-ŋʒụ|262|*-ns: *ki-ns|820|||0
606|*'ələɣʷju (~ *l-)|0|племянник|*'ъllъbʒo|264|*lufś-sx > *lufśx|618|||994
607|*'ъm-|0|глубокий|*ъm- "|285|*'am-|619|||0
608|*'əjɣule- ~ *'əɣjule-|0|узнавать|*əɣʒułe-t/b-, *-əʒɣułe-t/b-|356|*ɣl(e)-: *'ən-ɣl(e)-|769|Производное от *'əɣjiv- 'известный; имя' (522).||0
609|*(ĺ)ъm'jъ-|0|горький|*(c)ъmʒъ-|290|*'ămč'-|621|||0
610|*mъlъ-v-  (~ *-'l-)|0|играть, плясать|*ъmlab-|808|*ma'ł(w)-|622|||0
611|*mъłъ-|0|ловкий, умелый; освоить|*ъmłъ-, *(ъ)mъł-ro-|288|*məli-: *'ən-məli-|623|||0
612|*'ъŋma-|0|таз (анатом.), бедро|*ъŋma=|306|*'aŋa-|624|||379
613|*'əpəɣ-'əpəɣ-|0|варить, кипеть|*əpɣ-əpɣ-et-|1036|*p'ax-p'a-|625|||0
614|*'əpɣə-|0|всплыть; поплавок|*ъpɣъ- (~ ə); *əpɣə ~ *pəɣ "|313|*p(')ox "|626|||332
615|*'ihet-|0|пух, мех|*(i)ʁət "|1531|*'exe-nəm|628|||0
616|*'əjis-|0|приготовить|*ə̣ʒịt-|266|*łin-ŋaził-|629|    В ител. каузативный пpефикс łin=.||0
617|*'ə'ju-|0|таять|*əʒu-|267|*čo-|630|||0
618|*'əq-ke-|0|палящий, горячий|*əkkè- (~ *-qk-)|1556|*xka-|631|||0
619|*qe-mlə-|0|горячий источник|*(əq)qe-mle|281|*[q]enl-k|632|     Старое сложение 'горячая вода' для гейзера.||0
620|*'ə̆qłĭk|0|мужчина, самец|*əqLik|726|*'ihłh|633|См. производное *'ъqlaɣʷol (< 'ъqlahʷola) 'муж' (272).||0
621|*'ə̆lq(v)i-|0|грязный|*ləqbe-, *luqi-|191|*'əlk'si-, *'əlk'u-|634|||0
622|*'əł́əɣ-|0|отец|*'əlləɣ-ən (~ -ʁl-)|263|*'izx|636|||0
623|*('ə)lpə-l-|0|щека|*əlpə(l)-|256|*p'ălhaŋ|637|||0
624|*('ə)lpəjŭ (~ *-r-)|0|грызть|*(l)pəʒu-t- (~ -R-)|1538|*'əlpiz-|638|||0
625|*'əlɣʷẹ|628|олень (дикий)|*'əLfe "|253|*'lɣʷi "|639|||184
626|*'əm'jə|0|рябина|*ъmʒъ ~ *mъʒ "|291|*'əmč' "|640|||0
627|*'ъmŋъ-|0|все|*'ъm-ъŋ|283|*mŋi-(ł)|641|много||0
628|*'ə̆mərku-|0|легкий|*mišku- (~ -ə-)|863|*'əmsxu-|642|||0
629|*mivi|0|мгла, облако|*mibit (~ -f-)|873|*mizə-|644|В прачук. исторически форма множественного числа.||0
630|*'əmqə̆-|0|маленький; мальчик|*əmqə-|293|*'əmx-č|645|||1001
631|*'ъnъ|0|он|*'ъnno, *ən-|295|*'əna|646|||0
632|*'ən'jə-|1743|рыба|*'ənnə-n " (~ *-nʒ-)|303|*'ənč|647|||0
633|*'ŭn'mĭ-|0|останавливаться|*ənbił-|901|*'unmi-|648|См. также общее производное от этого глагола *'ŭnmĭ=n'mə 'поселок' (865).||0
634|*punŋ̇i-|0|повернуть, рикошетить|*punŋi- (~ ụ)|1584|*pn(e)-: *'ən-pne-'ł-|1653|||1106
635|*'əpə-|0|малыш, сын|*'ə̣ppə̣-(lʒụ-), *pɨ-|315|*p'e-č|650|||781
636|*'əčɣə̆|0|они|*əš, *əšɣə-|316|*'ith, *th-|651|||843
637|*'əhre|0|тальник|*ə̣ʁrạ "|317|*č'e "|652|||1021
638|*'ə(ʁ)rət (~ *-s)|0|лук (оружие)|*əʁrət ~ *'ərət|318|*č'it, *č's-|653|||0
639|*t́ъtă-|0|ранить, пускать кровь|*ъcca-|1527|*čət-|654|||0
640|*'əju-|0|класть, засунуть|*ʒo-t-|494|*'əzu-|655|||0
641|*'eke|649|сын, дочь|*ạkkạ #|60|*'eke-čh|656|||24
642|*'ɨlɣɨr-|0|поворачивать назад|*ɨcbɨrV-|413|*'ilɣ(ʷ)iźi-|657|||0
643|*'ɨłhă|0|подруга, сестра|*ɨĺʁa, *-ʒɨlʁa|421|*'iĺɣa, *-(i)xł|1009|||165
644|*'ɨp(ɨ)-|0|обрызгивать|*ɨp-|465|*'ipi ", *'ip-stu-|659|||0
645|*'ɨčɣъ-|1819|белый, светлый|*ɨšɣъ "; *ɨšɣat|471|*'atx- "|660|||0
646|*'ətŋ̣e-|0|свет, светать|*ətŋe-|1775|*'ătx "|661|||0
647|*jiš-|0|уходить|*ʒiš-: *š-ʒiš-|558|*'ił-|662|В ПЧ каузативная основа 'посылать' с префиксом š-/ -n- < *'n-.||1146
648|*'əleɣʷət|0|лодка-долбленка, рыбачить|*'ə̣lạftə̣|1607|*'elwent-|663|||0
649|*'ĭt́kə-|0|сырой, мокрый|*icqəʒ-; *ịckạ-łqə̣-n|423|*čk'ə- "; *'ičk-|664|||0
650|*'ĭɣəč-ŋə-|0|такой|*iɣəš-ŋə (~ -t-ŋ-)|437|*xəŋnin|665|||0
651|*'ĳvə- (~ *ĳɣʷ ə)|1719|глубокий, низкий|*iʒbə-|492|*'izu-|686|Ср. *ew- 'долина' (666).||998
652|*'ikə̆m- (*l-)|0|короткий|*(c)ịkmə̣-|443|*'ikŭm-|667|||0
653|*'iłə̆-qəlɣə|0|кора|*ịł-qə̣lɣə̣-n|425|*'il'al|668|    Вторая часть прачук. *qułɣə= 'шкурка, рыбья кожа'.||0
654|*'imčĕ|0|мутный|*ịmRạ- " (~ -mʒ-)|1530|*'inču-|669|||0
655|*'imłə-|626|жидкость, вода|*m-imłə, *-imłə|840|*'imł-|670|||962
656|*'imsi|0|груз, ноша (заплечная)|*imti #|446|*'imł|671|Ср. также ПЧ *impə- 'грузный, тяжелый на подъем, опрокинуть' (1962), ПК глагольные формы с *-p- отражают или контаминацию, или являются прямым соответствием этого корня.||1098
657|*'ĭneŋe-|0|нагружать, складывать на нарту|*ineŋe|1461|*'niŋ(i)-|672|||0
658|*'iŋlət-|1718|вплетать|*iŋlit|459|*'iŋlət-|673|||0
659|*'is-|0|быть|*it-|476|*'ił-, *'is-|675|||0
660|*čəL-|0|превращать|*šəccə-, *-ccə-|1130|*til-k-|676|||1068
661|*'ithe-|0|дергаться, корчиться|*itʁeʒ-u-|1608|*'it(z)-|1013|||0
662|*tĭte|0|когда|*tite|1299|*'it'e|678|||1077
663|*'is-|0|кипеть; бульон, суп 1|*(ʁ)iti-t-; *(ʁ)itə-ruʁə-|477|*'iłq 1|679|Сюда же и ПИ *'is- 'обвариться' (853).||0
664|*'ishʷə-|0|скользкий|*itʁ(u)-|481|*'iłh-|680|||0
665|*'itmə-|0|шершавый, шероховатый|*ịm-|445|*'itəm-|681|||0
666|*'iv-|62|вода|*if-: *if-ʁici-, *if-ini-|1609|*'i'(j)|682|||770
667|*'iɣʷə-|1823|высокий|*iffə-|1460|*'eɣʷ-s-, *t-eɣʷ-(s-)|683|||0
668|*'ivhe-|0|приплыть|*ịbʁạt-|488|*'eweŋe-|684|Возможно первая часть восходит к *iv= 'вода'.||0
669|*'iɣʷlə-|0|длинный|*ifLə-|486|*'iwl-|685|||0
670|*'ivtə-l (~ *ĺivtə-l)|223|низкий|*(c)iftə-(ł)|490|*t-nŭ-m|1130|Сюда же ПК *'i(ʷ)təl-m-ən 'нижний, ительмен' (1015).||0
671|*'ot́hə-|0|звать|*ocъ(ʁa)|1569|*'oč'-|687|||0
672|*'om-|1764|теплый|*om "|981|*'om- "|688|||0
673|*'omăt-|0|вязать|*ɨn-omat(a)-|982|*'omt-|689|||0
674|*pъ̆tho- (~ * -tv-)|1062|много|*pъttoŋ-|1101|*pto-|690|||1178
675|*'hoptъ-|1801|весь, полный|*ʁoptъ-|997|*hopt'ə-|691|||0
676|*'utĕ-|0|не мочь; запрет|*otab-|1002|*'utu-|692|||0
677|*'ŭqe-|0|ждать|*uʁet-|961|*'ŭqi-, *qʷ-zu-|1151|||0
678|*'uj- ~ *'uv-|0|дерево, древесина|*uʒ-, *uH-|1004|*'u'(w)|694|     См. дериват *'ujtə ~ *'uvtə (679).||0
679|*'ujtə ~ *'uvtə|0|дерево, лес|*(ʁ)uttə "|1005|*'uxʷt|695|Производное от *'uj- ~ *'uv- 'дерево, древесина' (678).||0
680|*'uji-|0|жечь костер|*uʒi-|966|*'uji-|696|||159
681|*'ŭlju-|0|маленький|*ə̣lʒụ-|1605|*'ulu-|697|||1000
682|*'unŭj|0|малыш, детеныш, младший брат|*uʒnu(ʒ) "|975|*'uńa-|698|||0
683|*'utɣə|0|мягкий, слабый, топкий|*utɣə-|1003|*'utx- "|699|||0
684|*'uvə-, *'əvə-|1789|пестрый, темный|*'əb-/ *ub-|330|*'uźa-, *'əźa-|700|Сюда же камч. *kt-ɣ(ʷ)ə- 'черный' < 'совсем, крепко черный' (1072), см. *kt- (613).||0
685|*'uɣʷiki|0|тело, туша|*ubiki|1006|*'uwik|701|||0
686|*'uɣʷe-s-|0|целовать|*ụffạt-|1008|*'owa-|702|||0
687|*'aṕhă-|0|неуклюже шагать|*apʁa(ʒ)-|1610|*'ap'əs- "|703|||0
688|*'ĕheq-|0|узнать, заглянуть|*eʁequ-|1449|*haq til-k-|704|||0
689|*'el|1193|нет, отрицание|*ellə|8|*'il-|873|||141
690|*'ɨtъ-nъ'm|0|хозяин, дом|*ɨtъ-nbъ #|480|*'atno-m|706|||0
691|*-ъlvъna|0|он, сам|*'ъllona|1463|*-lwin, *-lun|707|См. *lɣʷen- 'сам, отдельно' (1057).||1005
692|*vaŋ-ɣъrŋ̣ъ-|876|устье|*baŋ-ɣъrŋъ-n|1548|*'anxsx|708|||43
693|*ɣʷĭr-|1059|веревка; волосы|*fir "|678|*făsxt|709|||0
694|*t́iŋ-|0|завидовать, мстить|*ciŋ-, *ł́iŋ-|214|*čiŋz-|193|||1072
695|*vəĺtə-|0|густой, твердый|*bəltə-|1347|*stə-|711|Из прачук. заимствовано зап.камч. 'in-viĺtɨ-tɨz 'contendere',  n-viĺt-kin 'densus, crassus' (Дыбовский 1 109,140).||0
696|*kʷełhi-|0|лагуна, мыс|*falʁɨ-n|1549|*k'ełxə-n (~ *q-)|712|||0
697|*qʷeŋvə|0|яма, нора|*fanbъ #|1383|*qe'm|713|||0
698|*həłqe|0|гвоздь, стрела|*ʁə̣łqạ-p|258|*kałx|714|||0
699|*ḿəlɣʷəl|0|открытая поляна; поле|*mъlbal (~ *ъmlъbal)|1536|*mślelw/ŋən|715|||0
700|*'iłit́i- ~ *'isit́i-|0|дремать от усталости; успокоить 1|*icicib-|1458|*'iłči-|716|||0
701|*kъlɣъ-|0|запоминать, понять|*kъcɣъ-ʒpъ-|1472|*kalɣat-|717|||0
702|*qĕphə-|346|зуб, пенек|*qep[ʁ]uru|1484|*k'əp ", *pk'i-|718|||0
703|*'ъmča-ŋ|0|правый|*ъmra-ŋ|749|*[f]toŋan|830|      В ител. вторичное оглушение m= перед глухим смычным в анлауте.||0
704|*qĕŋjẹ-'m|0|берег реки, ущелье|*qạŋʒạb|766|*knizĭ-m|720|||0
705|*(')hanъ-|597|зима, иней|*ʁano-ʒpъ-|1446|*haŋ-k, *qaŋ-k|721|||0
706|*łem-|0|мелководье, остров|*cemə-|197|*łem-č|722|||1059
707|*ĺəɣʷĕĺŋe-|0|повернуться, обернуться|*əłɣəŋłe- ~ *əłɣeŋłə-|166|*śxozŋa-|723|||0
708|*tqĕŋu-|0|темный, грязный|*tqeŋu-|1253|*t(')xun-|416|||0
709|*'ekmə-|0|клеить(ся), клей|*ekəm-|62|*'ikəm- ~ *'ətməl-|725|Ср. *=t́əɣʷ: *'ẹkəm=t́əɣʷ 'мошка' (571).||0
710|*'ilɣə-|514|белый, блестящий|*ilɣə-|416|*'ẹłɣe-|726|||0
711|*pɨča-|0|казаться, выглядеть|*pɨša-|1090|*pəśa-|727|||0
712|*'it'ke-|0|отрубить, отнять|*icke-|424|*'itke-|728|||0
713|*'ĕknə-|1370|иной, чужой|*əŋŋ-ine|308|*'ek'n- ~ *'e[ŋ]n-|729|||0
714|*'ajkŏlă|0|постель, ворох вещей|*aʒkoLa|54|*'ekelə-m|730|||0
715|*'hem'jir-|0|растягивать|*ʁemʒir-|72|*hamčzə-|731|||35
716|*'anŋɨ, * 'anqɨ-|0|характер, гнев|*anŋɨna|83|*'ankin|732|||0
717|*'ărkarə|0|чехол, колчан|*aškaRa|113|*śxaz-t-|733|||9
718|*'ejehŭ-|0|удить|*eʒeʁu- < *eʒəʁu-|41|*'o'ə-, *'a'n-|734|||0
719|*ŋelpə|0|пята стрелы, пучок (перьев и т.д.)|*ŋelpə|910|*ŋəlpə-n|1019|||0
720|*'el[əɣʷ]te-|0|этноним|*ạlụtạ-lʁə̣-n|19|*'eleɣut|736|Возможно 'чужак', ср. чук. ɛcvɛ́=c(ʔ)ə=n.||0
721|*'e-'əlɣʷe-|628|телка|*(e)ł́fe-k|254|*ja(l)wə-|737|По-видимому, 'нетель' с отрицанием *'e-...(-kV).||0
722|*'ĭm-|0|стриженый, лысый|*ịm-|1612|*'əm(i)-|738|Из пал. или кор. заимствовано с добавлением своего префикса k- ('имеющий ~') или в результате контаминации с k'im 'волосы' зап. камч. k-imlevt 'calvites, calvus; łysina, łysy; лысина, лысый' < im-lewət 'лысая голова' (Дыбовский 1, 120).||0
723|*'untə-|1198|отдыхать; спокойный|*untəm-|989|*'unxtə- (~ *'o-)|739|||0
724|*'umeke-|0|вместе|*um(e)ke-|984|*'om(a)ka-n|740|||0
725|*'ut́kə-|0|воевать, ударять|*ucku- (~ -tk-)|1503|*'učke-|741|||0
726|*'ъhmɨ-(nɨ-)|0|переходить через|*ъʁmɨ-|286|*xăm'nẹ-|742|||0
727|*məčə-|0|гадость; отрыгивать 1|*əmRə-, *məRə "|1495|*'ən-mẹt- 1|743|||0
728|*'əlĭthə-|0|жимолость|*ə̣ʁlịcʁə̣-n, *(l)ʁə̣lị-|251|*ləlthə-|744|||0
729|*mełhʷə-|0|чесать, царапать|*meLu-|131|*'ĭmtx-, *tx-ĭmtx "|745|||0
730|*'ənkə-|0|теперь, тогда|*'ənkə (-ʒep)|301|*'inki|746|||983
731|*'əLvi-|0|резать, рубить|*əcbi-, *-əłbi-|241|*'olws-|747|||0
732|*'eḿvu|0|сухостой|*emu "|1447|*'emś|748|||0
733|*'eppĕ-|652|дедушка, старший родственник|*ạppạ #|95|*'ap(a)|749|||0
734|*ɣʷeqə-nvə|0|навага|*feqnə #|1378|*fekə-m|750|||0
735|*val-|182|зуб|*bal-nъ "|1323|*-jal|751|||0
736|*ɣʷeru-|0|лекарь, шаман|*ta-faRo-ŋ-|1408|*ɣʷəzu- Ю|752|||1041
737|*tamă-|0|куча|*tama-ʁъŋ|1801|*tam|753|||0
738|*t́kəm-|0|обвивать|*tkъm-, *kə̣mʁụ-|640|*čikm-et-|754|||0
739|*teŋe-|0|одеться, снарядиться|*teŋet-eb-|1277|*te[ŋ]e-|755|||628
740|*'ĭtəqi-|0|блестеть|*(i)tqi-Lɣər-|1254|*tə[q]ə-|756|||0
741|*tə̆qlĕ|1753|верба, тополь|*təqle #|1256|*txlo-n|757|||0
742|*čən-ɣʷə(l)pə- (~ *-š-)|0|вспоминать|*ətnəfəłpə- (~ -š-)|1559|*łinxpa-|1004|||0
743|*'ət'me(j)|0|болотное растение|*ətbeʒe (~ ạ)|1312|*tʷəmə-|759|||0
744|*tĭtqẹ-|0|глотать|*tịtq-ạt-|1302|*thĭ- ~ *kti-|760|||0
745|*'ətkəl'mə|0|косматый|*-tkəlu|1517|*t'k'lo-m|121|||0
746|*tŭĺɣə-|0|воровать|*tulʁə-|1221|*'an-txsət-|762|||0
747|*taɣʷ-|0|гнездиться, метать икру|*teb- (~ š-, -a-)|1655|*'ən-tawal-|763|||0
748|*'nъn-|0|воевать|*Rъnno-|1511|*-nən-|764|||0
749|*'rənu-|0|использовать, запастись чем-либо|*əRnu-|1162|*čunu- ~ *čono-|765|||0
750|*jъta-s-|0|отгонять|*ъʒtab/t-|567|*stał-|766|||0
751|*penke-|0|шапка|*peŋke|1080|*penk(')e|767|||0
752|*peqʷə-t́hə-|0|щавель, хвощ|*pebə-cʁə-n|1105|*peqe-čh|768|||606
753|*hʷejnev-|600|говорить, слово|*faʒnab (~ ạ)|1550|*hine-|345|||765
754|*əpkə- (~ ъ)|0|слой, прослойка|*əpkə- (~ ъ)|1539|*pk'ə-|770|||0
755|*pəshə-n|0|насморк|*pətʁiŋ|1097|*pəzɣən|771|||0
756|*pəł-|0|мало|*-pịʒlə̣|1010|*płe-|772|||0
757|*păk|0|птенец|*pik "|1051|*paka-ka|773|||1170
758|*pəĺ'ɣə-|82|трахея|*piLɣə-n|1021|*pučx-č|774|||0
759|*pojɣъ-n|0|копье, резак|*poʒɣъ-n|1048|*pəzɣən-|775|||0
760|*ŋʷej-|0|насытиться|*ŋeʒu-|916|*me-śi-|776|||34
761|*'əɣ(ʷ)šiŋ̣-|0|созреть, возмужать|*əfšiŋ- (~ *-ɣš-)|385|*'is(i)-|777|||0
762|*nute-|0|земля, поле|*nute "|898|*nute-|778|||0
763|*ŋejqə-|0|грязь, смрад|*ŋạʒqə̣-|919|*ŋeq-|779|||1086
764|*mъłɣʷъ-|0|надеяться|*mъcfъn-|810|*məlwe-|780|||0
765|*šeluɣʷ-|0|жевать|*(š)elu-|15|*'le'lxʷłe-|1588|||0
766|*ĺъɣъp ~ *'ъĺ'ɣъp|0|ловушка, силок|*ъlɣъp|172|*śxap ~ *čxap|782|||0
767|*'ъłmъ-|0|другой, следующий|*(a)Lъm-|200|*łăm-|783|||0
768|*'əłɣu-łɣə-|0|одежда из шкур|*əłɣułɣə-n|247|*'lulx-  (~ ł)|784|Буквально 'лучшая шкура, кожа'.||0
769|*lpənsi-|0|вязать|*lpənic- ~ *lpənci-|1455|*p(')uns- (~ -o-)|785|||0
770|*qothъ-|0|дразнить|*qotɣa-ʒpъ-|792|*[q]at-|786|||0
771|*qiɣʷe-|0|замерзнуть|*qifʒe-|1487|*[q]əw-|787|||0
772|*qitpə-|0|ободриться, усилиться|*qitp-eb-|1486|*qičp-|788|||0
773|*qĕɣʷĺə-|0|лопаться|*qefLə-|1485|*kws-|789|||0
774|*qeɣʷẹŋ-|0|краб, рак|*qe[f]Vŋqu= (~ ạ)|1483|*qewin-|790|||0
775|*qesvə-|0|вбить, заколоть|*qetbə- (~ ạ)|791|*[q]ałət-|791|||0
776|*qejliqu|0|нерпа|*qạʒLịqụ (~ -k-)|727|*[q]aslak|792|Первая часть возможно значит 'малый'.||0
777|*qaɣa-t́ɨ|0|корюшка|*qaɣacɨ (~ k-)|735|*qaɣa-č|793|||0
778|*kŭjVl|0|заводь, бухта|*kuʒul (-ụ-)|620|*kihil|794|     Слово похоже на производное от *kʷẹ(j) 'река'.||0
779|*kiŋhət (~ *-s)|2059|глухарь|*kiŋʁət|662|*kinxt, *kinxs-|795|||0
780|*škɨlɨ-|0|тереть|*škɨłɨ-|592|*śklẹ-|796|||0
781|*ɣъrɣŏl(a) ~ *ɣъlɣŏr(a)|0|вверху, на поверхности|*ɣъrɣoł(a)|387|*kălɣʷəz|1053|||0
782|*keŋŭ|2059|пестрая чайка|*kạŋụ-|657|*keŋe-č|798|||0
783|*kemeł-|0|кудрявый|*kạmł́ạ-|642|*kamał-|799|||0
784|*kẹlĕhə|0|черт|*kạLạʁə|586|*kala- ЮК|1665|||0
785|*jiɣət́jə-|0|царапать|*ʒiɣəcɣə-|512|*śxčźi- ~ *śhčxi-|801|||0
786|*jəlŋ̣ə-|0|двоюродный родственник|*ʒə̣ĺŋ̣ə-|509|*śol-|802|||0
787|*jiɣə̆rsə-|0|бурундук, суслик|*ʒịɣə̣rtạ-n (~ a)|514|*cixcəx|803|||0
788|*jeɣʷej-|0|раздробить, крошить|*ʒịbạʒ|576|*jaws-|804|||0
789|*jeŋvi-|0|сторона света (впереди)|*ʒạŋbə̣-n|548|*jemi- ~ *wemi-|643|||0
790|*'at́t́ъ- (-t́s- ?)|0|промышлять|*accъ-(nɣɨŋ), *ecem- 'делать облаву' (1703)|34|*'ač(s)a-|1447|||0
791|*ɣiłĕ-|0|охотиться|*-ɣiłi-|343|*kile-|807|||0
792|*ł́ejvə-|0|бродить|*ł́eʒbə-|179|*sezə-|808|||824
793|*tvăł́- (~ *-ĺ-)|0|оспа, зараза|*ъcbacъb-: *ɨna-cbacъb- (~ *-cf-)|1454|*čs-no-ŋ|809|||0
794|*ɣʷăŋi-|0|рукодельничать, плести сети|*faŋɨ-|1396|*wini- ЮК|981|||0
795|*t́ăɣʷat|0|аркан|*cafat|235|*čŭwat|811|||0
796|*'əɣʷjă-|0|обхитрить|*ъfʒa- "|1360|*-wej-: *łin-wej-u|1024|||1155
797|*š-ĕŋhĕłV- (~ *t́-)|0|(с)просить|*ceŋʁeceŋ- (< *t́-eŋʁeł́e-ŋ-)|1526|*łinhlo- ~ *čənhčə-|813|||0
798|*t́ɨłvъ-|0|краснеть|*cɨłbъ " > *cɨłło "|147|*'ən-čəl-|814|||0
799|*łeqłŭ|364|хищный зверь (из куньих)|*imłeqcuke|447|*'leqəs|815|||0
800|*kərtə-|0|дом, гнездо|*kъccъ-|614|*kiźtə|816|||0
801|*łiłV|0|родственник|*cice-t-, *cimce-|1451|*lili-xł|658|||0
802|*əqvə-|0|тесный, узкий|*əqbə-|797|*quń-|823|||0
803|*-ruvъ- ~ *-'nuh-|0|наступать, начинаться (о явлениях природы)|*-ruʁə-|1676|*-vra-|831|||0
804|*t́əv- ~ *'ĺəv-|0|кровоподтек|*cъf "|1488|*-čiz(a)-|832|? Алт. (яп=мо! без тю. ti=)||0
805|*'əŋin-|0|больной, слабый|*'əŋin(ʁ-eb)-|860|*ŋin-|836|||0
806|*-ъjtъ-|0|интенсивное, резкое действие|*-ъʒtъ- (~ ə)|1680|*-čo-|840|||0
807|*ɣaĺja|1761|птица, утка|*ɣaLʒa #|337|*k'ăč|842|||0
808|*pəsʁʷu|0|вместительный, большой|*pətʁu-|1098|*nə-piłxu-|844|||0
809|*t́iŋə-|0|совершенный, умелый|*ciŋə-|1586|*čĭŋi-|192|||0
810|*'ŭĺɣə-|0|равнина, поляна|*ilɣə-|417|*'usx|1627|||0
811|*təm-ke|0|косматый, растрепанный|*tə̣mkạ-|1268|*tŏm-|849|||612
812|*tɨł-|0|падать|*-tɨl-|2247|*tł-k-: *'ən-tł-k-|204|||1066
813|*tkur-|0|идти, проходить|*tkur-|671|*k(')ŏz-|916|||0
814|*'ətpĕ "|0|боль, болезнь, слабость|*ətpe " (~ ạ)|2164|*tp[ł]-|854|||0
815|*ъtmъ-|0|убивать, охотиться|*ъtmъ-|1261|*łmə- ~ *t'mə-|855|||0
816|*meł "|0|погода, вёдро|*meł "|1247|*mel ", *-mł|864|Ср. *meł= 'хороший'.||1092
817|*-'əm'jel, *ɣe-/*te-|0|юкола (скисшая?)|*tebʁel|1317|*k-'əmčel|877|Это отглагольное образование: пассивное причастие прошедшего времени в камч., а в прачук. -  композит с префиксом со значением 'делаться как...'. Ср. *'ъm'jъ= 'горький' (609).||0
818|*'ineĺə|0|обвинение|*inecci-|156|*'anza-n|880|||0
819|*'eɣʷjə-|0|есть, пастись|*ef(ə)ʒə-|132|*xčo-'ł-|883|||0
820|*pĕk'ul|0|нож (каменный)|*pequl (~ -k-)|1052|*-pk'ol|886|||0
821|*əshʷəš|0|сколько, как|*ətʁər|1230|*'la'l-|887|||611
822|*sɣʷiŋšə-|0|рыться, искать выдергивая|*ətɣiŋrə-|1229|*(ł)inłə-|390|||0
823|*ətŋe-|0|расти, растение, цветок|*ətŋe-|1280|*'ət'ŋe-, č'ŋe-k'-ečh|190|||0
824|*'at́at́-|0|кашлять, смеяться|*acacɣə-|1727|*'aś-'aś, *'aś-at|561|||0
825|*ɣəłt́i-|0|жадничать|*ɣəłłi-|348|*kłxči-|524|||0
826|*'ət́ɣił-|0|вспомнить, понять|*əcɣice-ŋ-|162|*t'xił-k-|893|      Возможно сюда же прачук. *ɣitɣə= 'вспомнить, ощущать нехватку' (399), если из < *tɣi=tɣi=.||1076
827|*łełhə-|0|смотреть, рассматривать|*cicʁet- < *ł́ił́ʁet-|1578|*lexł-|531|||0
828|*'əp-|0|втыкать|*ə̣pə̣-, *š-ə̣p-|312|*'ăpł-|1177|||0
829|*'əlqəl|0|кость|*-əLqəl|1325|*tək-tən|897|Здесь только юж. камч. форма, где =l= может отражаться как дентальный.||0
830|*qъr'mŏ|0|кедр, лиственница|*qъrbo "|782|*[q]aźɣă-m|899|||0
831|*'əvtə-|0|тонкий|*ъftъ- ~ *ъɣtъ-|270|*'et-|903|||0
832|*vəllə ~ *vəltə|0|мягкий, тонкошерстный|*bъllъ-|1791|*'əlt-|351|||1138
833|*ŋ̣ъlvъ|0|тешиться, играть|*ŋъcbъn-|908|*'əla-l-|905|||0
834|*śamɨ̆-|0|выслеживать, охотиться|*camɨta-|196|*śam-|906|||1058
835|*ram-|0|исчезать|*Ram-|1157|*śamja- (~ ł-)|907|||0
836|*sva-n'mъ|0|хозяин, место|*(t)ba-nbъ #|1792|*ła-no-m|910|     Старое общее образование со значением 'хозяин' от глагола *sva= 'сидеть, жить' (365).||0
837|*'iɣət|0|вид ягоды|*iɣət|1714|*'a'it ЮК|810|||0
838|*tĕlʁe-|0|давить, нажимать|*caĺʁa- (~ ạ)|152|*t'łxe-, *č'łxe-|405|||1064
839|*tĕl-|0|плести|*tạl-ạt-|1211|*-tl-|914|||0
840|*t(ə)bi-|0|стоять на двух ногах|*tbɨ-łła-|1793|*tĕ-, *t'zo-|148|||0
841|*'əlkʷvi-, *'əlkʷvi-n'mъ|0|след (ноги)|*lfinbə #|1386|*łkza-no-m, *łkzi-|415|||0
842|*'əŋśə(ŋ̣)-|0|отрываться, отделяться, часть|*əŋtə-ŋ-|944|*'ansx|920|||0
843|*pelqe-|0|уничтожать(ся)|*pelqet-|1027|*palKa-|921|||0
844|*măša-|0|воевать, сражаться|*maRa-b-|2073|*misa-|1533|||1087
845|*ł́okra ~ *ł́ok'na|0|слепень, овод|*š(ʒ)oqra #|1154|*łokra|932|||0
846|*'new-'new ('r-)|0|куропатка|*ref-um "|1198|*rewne|933|||373
847|*'newəlhə- ('r-)|0|сокол, ястреб|*rạfụlʁə̣-n|1197|*rewlan|934|||635
848|*'nivtə|0|сон, душа, мысль|*rɨʒtъ-(la-) "|1147|*nʷita-|894|||0
849|*'rəšve ('n-?)|0|легкие|*rəšše "|1185|*rśo-|936|||603
850|*'reqe (~ 'n-)|0|грань, воротник|*šạqạ "|1151|*raka-na-|937|||0
851|*'rihə- (~ 'n-)|0|радоваться|*riʁə-|1136|*riɣa-|938|||0
852|'əɣʷajŋ̣ъ-|0|гаснуть, кончаться|*faʒŋъ-|1375|*waj(ŋ)e-t- ЮК|945|||0
853|*ɣʷərɣərɣə-|0|шум, грохот|*fərɣərɣə-n|1794|*xəzɣəzɣə-, *xărɣărɣă-|977|     Ономатопоэтика.||0
854|*'ɣʷɨt-|0|работать|*bɨt-at-|1425|*wet-|980|||1024
855|*'əŋ̣re=|0|колено, бедро|*əŋre(t)=|932|*xč'e-lmi-ŋ|983|||0
856|*'ămro-|0|покинуть, оставить, ставить|*amšo-|70|*umz-, *wumz-|989|||438
857|*ɣʷiɣʷsə-|0|китовый ус, голова рыбы|*fiftə|1440|*xewli-č|993|||0
858|*kʷuĺbə-|0|поперек, преградить|*fuLbə-|1340|*kul|1060|     Интересно пал. ɣelme= 'закинуть сеть, заводить невод' (1627).||0
859|*'əmt́eke|0|синица|*əmcəkeke|1745|*mč'ekal|861|||0
860|*ɣʷikʷə-r|0|скоблить|*fifri|1439|*xʷeki-|998|||0
861|*jilhə "|0|мышка, суслик|*ʒiĺʁe "|503|*łč'le-|1001|В ител. развите как в слове 'язык'.||0
862|*tъlvъ ??|0|дверь|*tъllъ ", tъtlъ #|1304|*łoq (~ -u-)|1002|Прачук. может восходить к *tъlbъ.||815
863|*svačə-|0|кроить, распарывать|*(š)ollъ- а не *tbaRɨ- (1795)|960|*łel-|1003|||0
864|*ŋavsъŋ̣-|0|жениться|*ŋab-tъŋ-|1705|*[ŋ]ałx-|1007|||0
865|*'ŭnmĭ-n'mə|0|стоянка|*nəmnəm ~ *ənmə-nmə "|886|*'unmi-nŏ-ŋ/m|1008|Производное от глагола *'ŭn'mĭ= (633) 'останавливаться' с помощью суффикса *=n'mə 'место, результат действия'. Именно поэтому в данном случае в чук. языках при словоизменении как правило не происходит выделения "односложной основы" (исторически это суффиксальное образование!) и присутствует вариант nəmnəm=, вместо обычного для исторических редупликатов nəm=.||0
866|*'eɣʷə-'n, -'č|0|уже, все же, тотчас|*ạfə̣n, *ạfə̣š|128|*'eɣun, *-ewut|1017|||0
867|*łъqro|0|ольха, ель|*rъqlo-n, *lъqro-n|1156|*łoqara|1030|||0
868|*tom "|0|кедрач|*tom "|1718|*-t(')əm: śto-t'əm|1044|||0
689|*hehe|0|топор|*ʁạʁạl, *ʁạl "|10|*qah "|1048|||0
870|*kʷelme-|0|куст (черемухи, багульника)|*facma- (~ e)|1561|*kelme-|1051|||0
871|*'əŋl-et́-|515|гореть, заря|*əŋl-et- "|906|*'əŋl-č|1052|||0
872|*kʷi'rə-|0|разбить(ся)|*fir-|1410|*keri-|1061|||286
873|*kʷin'ɣʷə-|0|тайно, искоса|*finbə-|1392|*k'iret-|1063|||0
874|*qerɣ(ʷ)ə-|0|ракушка|*qarɣ[a] "|783|*qerwi-tine-|1064|||0
875|*kərvi(-łəqt-)|674|беседовать, разговор|*kərbi-|1796|*kez- (~ -a-)|845|Ср. ител. замствование *kirwiłhet- 'беседовать, разговаривать' (1065).||0
876|*qəč-(ɣʷət)|0|уже, только-что|*qəš-(fət) (~ ъ)|1797|*qa't, *qa'tx|1066|||0
877|*(h)ъčhʷɨ(j)|0|дорога|*ъšʁɨ-t|1141|*(k)thʷăź ~ *(k)thʷăł|1075|В камч. судя по всему коммитатив k-...-ł.||121
878|*tĕjkə-|0|опрокинуть (человека), побороть|*teʒkeb(-) (~ ạ)|2080|*t(')sŭk-|1076|||0
879|*hurĕ-ɣʷɨ̆š(ɨ)|0|появиться, показаться|*ʁure-(fɨš(ɨ))|1000|*ksxle-|1082|||0
880|*kʷoĺma ~ *kvoĺma|0|брюшко рыбы, рыбий пузырь|*facma #|1331|*ksŏlx|1083|||0
881|*kavalŋ̣ĭ-|1354|ласточка|*kafałŋɨqa (~ *q-)|795|*kə'alHə- ~ *kə'alHə-|1089|||0
882|*'ul(h)iɣʷ-|0|подпирать|*ulʁib-|958|*'i'lewe-|1093|||0
883|*'ɨ̆lŋъ-|0|доска, лыжи|*ɨlŋъ-n "|429|*'lẹŋa-|1096|||986
884|*kʷətHəč|0|посередине|*bətɣər|1432|*kutł-|1097|||0
885|*t́ĭrməŋ-|0|брезговать, ворчать|*cịrmə̣ŋ-|232|*č'miŋə- (*č-, -ɣ-)|885|||0
886|*švit-|0|трясти, бороться|*ərfit-|1203|*łʷiti-|1099|||0
887|*kaŋʷăt|0|локоть|*kaŋat-|1813|*kʷamta(w) ЮК|1100|||0
888|*pəne-(l)|0|хвощ|*əpne-cʁə-n|1063|*panu-(l)|1107|||0
889|*păɣʷjo|0|мозоль, опухлость|*paɣʒo "|1047|*puśi-|1111|Камч. *puśi= < *pux́śi=.||0
890|*'ъĺɣʷa-(n-)|0|неумелый, бессильный|*ъlfa-b- (-nɨ-)|1541|*'ačwan-ka|1145|||1114
891|*'ъhʷ-(joł́ɣъ-)|0|помет, выводок; гнездо|*(ʁ)əf-, *(ʁ)ъf-ʒocɣə-n|484|*'aʷ'-asx|1146|||0
892|*'ъɣjъ-ŋhъ-|0|брусника, княженика|*ъɣʒъ-ŋʁъ-n|357|*'ĳano-čh|1152|||0
893|*'ъskʷъn|0|верхушка дерева|*-ъtkъn|1799|*'ołxen|1154|В ПИ возможно старое сложение, см. 'дерево'.||113
894|*'ŭŋše-|0|воткнуть, закол|*uŋR(e)-|990|*'inčĭ-|1161|||0
895|*tъskъ-|0|testiculi|*tъškъ=|1296|*tsxa-n|1203|||0
896|*'esɣi|0|действительно, теперь|*ecɣi|23|*'isxe-|1188|||0
897|*t́ILILI|0|кулик, жаворонок|*cɨrɨrɨ/ *ciriri|230|*č'oĺoĺa|1213|||0
898|*t́alhi-|0|голень, колено|*tạlʁị-|1710|*čilxś-in|1214|||0
899|*t́eHmə-|0|приближаться|*[c]eʒmə-|181|*č'emx-la-|1216|||0
900|*t́iŋ-ĺə-|0|сгореть|*ciŋcə-|1800|*č(')iŋ-zu-|1217|||0
901|*'iĺŋu-|0|неаккуратный, неряха|*iLŋu-|426|*čiŋu-qe-|1219|||0
902|*'ərkĭ-rŋ̣ъ-|0|рот, губа|*ъrk-ъrŋъ-n|1149|*cxi-sx (*č-)|1221|||0
903|*t́ăĺpъ-|0|испустить дух|*cacpъ- (~ ạ)|153|*čisp-|1224|||0
904|*nure-le|0|быстро|*nure-le, *nure-ʁe-|1581|*nuzaĺ-|858|||58
905|*'ъn-vas-|0|сгибать|*ъnbat-, *š-bat-|900|*'nʷał-|1233|||246
906|*'ət'nil-|0|класть, толкать, пихать|*šəššil-|1186|*t'nił-|200|ПЧ *šəššil- < *š-ətšil-.||0
907|*pĕt́iɣʷ-|0|дух, душа|*pạcịfạt-|1009|*pcixʷ-č|1243|||1177
908|*'ъv'jat-|0|развязать|*ъfʒat-|1363|*čjat-: *'ən-čjat-|1251|||886
909|*tołtъ-|0|отколоться, ущербиться|*toltъ-|1222|*tułt-|1254|||0
910|*t́Vt́ə-|0|подмышка|*cicə-|151|*[č]ačə-|1255|||3
911|*'ətŋĕl-|0|сопровождать, помогать|*ətŋel-|1731|*t'aŋl- ~ *taɣl-|1270|||0
912|*t́ɨp-|0|подниматься на|*cɨp-ŋъto-|1291|*čəp-nə-ŋ|1276|В камч. образование, аналогичное пал. təpɣ=na < *təpɣə=nvə 'подъем'.||0
913|*t́uɣvek|0|вид водоплавающей птицы|*cuffek|246|*tuɣʷăq|1266|||107
914|*-cir-|0|делать часто|*-cir-|228|*-čze-: 'amčze-|1281|||257
915|*qɨwĺa-|0|журавль|*qɨcaŋRo|720|*[q]awza-q|1302|||0
916|*kĕɣʷeri ~ *ɣʷĕkeri-|0|шиповник|*fekeri (~ b-)|1650|*k'weźə-m|1303|||1039
917|*kălha|0|тюлень, бобр, калан|*kalʁa "|1677|*kulx|1197|||0
918|*kʷĭrŭ|0|лососевая рыба нярка|*firu "|1413|*kĭź-wəz "|238|||0
919|*'ĭkərəki|0|грязь|*ikəške-|442|*krəki|1314|Камч. kreki < k'reki с отражением через =r= получавшегося сочетания ='r=.||0
920|*kĕli(t)ɣe-|0|полынь, цикута|*kạllịɣạ-|1717|*klitxə-m|1323|||0
921|*qeŋə-|0|кряхтеть, кашлять|*qeŋə-|763|*qiŋaj- (~ *k-, -n-)|1327|||0
922|*qŭlhə-|0|байдара, корыто|*qul(ʁ)əqət-|1803|*qłho-č (~ *k-, -x-)|1328|||0
923|*kemhu- ~ *kumhe-|2072|обувь|*kạm(ạm)ʁụ-|636|*kum(h)e-|295|||0
924|*ɣʷaŋqał́|0|холостой, девственница|*faŋqac|1402|*fanqal (~ *-k-)|1342|||0
925|*ɣʷaŋlă-|0|клянчить, просить, ухаживать|*faŋla-|1397|*xe'ŋəl-|1343|||1032
926|*šəške|0|чудовище морское|*šъška-|1183|*śisike-č|1355|||0
927|*kət́vəł ~ *-tɣʷ-|0|хватит, не надо|*kətbəl # (~ъ)|694|*qeč'eł|1356|||0
928|*miki (~ *-ə-)|0|корюшка|*miki "  (~ *məki)|835|*miks-čeh|1373|||451
929|*ŋovtъ-|0|мучащий|*ŋoftъ-|1728|*[ŋ]od-|1379|||0
930|*maškъ-|0|стараться, похваляться, выдрючиваться|*m[a]škɨ-|1496|*masəka-|1386|||0
931|*'əjpĕ-|0|выкапывать, вынимать|*əʒpe-|556|*'ajple-|1396|||0
932|*hełĕ-|0|ржаветь|*ʁełe-re-, *ʁała-ʒpъ-|11|*qał-: *qan-łk-te-|1401|||0
933|*'əšʁʷel- ~ *'əčʁʷel-|0|смешивать|*əRʁeLu-(b-), *əRʁeL-et-|1140|*təwəli-: *'ən-təwəli-|1403|||0
934|*pətqə-|0|неустойчивый, падать и ударяться|*pə̣tqə̣-|1100|*pət(ə)-: *'ən-pət(ə)-|866|||0
935|*ɣiŋłə-|0|сушиться на солнце|*ɣiŋłə # "|396|*kinłe-|1423|||0
936|*eŋʁĕł-|0|бояться|*eŋʁeł(e)-|91|*'aŋɣl-tanan- (~ -ł-)|1424|||0
937|*'ъn-sva-s-|0|сажать, сажать растения|*-tbat-: *š-tbat-|1632|*'ən-łał-|1428|Производное от глагола *sva= 'сидеть'.||0
938|*'aɣʷъĺi-|0|ласкаться|*afici-|178|*'aɣʷaze-|1430|||0
939|*'našhə-|0|покрывать|*ɨnašʁɨ-|1142|*racəl-|1431|||384
940|*'ĭł́ɣʷi-: *'ən-'ĭł́ɣʷi-|0|поднимать(ся)|*-iłɣit-: *š-iłɣit-|940|*('ə)sfu-: *'ĭn-(ə)sfu-|1174|||0
941|*qĕme- ~ *k-|0|делать вместе, оба|*qạmạ-ʒbə̣-|754|*kmaŋa-|1425|||0
942|*vərrə-|0|появиться, показаться|*bərrə-|1417|*'iči-|1432|||187
943|*'əj'hə-|0|падать|*əʒʁə-, *š-ъʒʁ-at-|518|*'ĭčhe-|1433|||0
944|*'əqłe- ~ *ʁĕłe-|0|связать, спутать|*ʁeł-eb-, -eqł-eb-|12|*q'le-: *'ən-q'le-|917|||0
945|*'ajłъ-ŋ̣-|0|долг|*aʒcъŋ(-)|45|*'ałătət-|1434|||0
946|*ŋolnъ-|0|качаться, наклоняться|*-nolŋъ-n|998|*[ŋ]oln-at-|1440|||0
947|*'əkłə-|0|мелкий, маленький|*əkłə-|594|*'əkl-an (~ -ł-)|1446|||0
948|*'əłqə-|0|дело, делать|*-əłqə-|1645|*'əlqə- (~ -ł-, -k-)|1449|||0
949|*'ɨkaɣʷ|0|только, наконец|*ɨka-b|1616|*'akaw|1450|||25
950|*'ъnsъ-|0|женщина из рода-побратима|*'əntə-|121|*'anł-, *'anś-|1451|||0
951|*'ilhaq|0|пескарь, бычок|*ịĺʁạq|420|*'il(')ak|1455|||30
952|*h(ʷ)eč|0|палец, большой палец|*ʁeš|109|*kwič|422|||0
953|*'əɣʷar'ɨ-|0|распорка|*farɨ ", *faʁrɨ-|1407|*wači- ЮК|1462|||0
954|*'ъɣʷlъ-|0|у берега, на берег|*ъblъ-ŋ|1629|*wa[l]a- ЮК|1464|||0
955|*tkaKa-t́u|0|кедровка, тетерев|*kakaco|629|*t'kaɣač|1467|||0
956|*veŋə-them|0|ключица, грудь|*bạŋə̣-tʁə̣m|1726|*'iŋə-tau̯ ЮК|979|Общее сложение, где вторая часть значит 'кость', см. *hə̆thəm (537).||0
957|*-jiɣʷ|0|дядя|*'ən-ʒif|298|*-wsx: *ki-wsx|1080|||0
958|*'əvrĭl|0|эхо|*-əfril|1201|*'ozal|1469|||0
959|*łhəhʷ-|0|лицо|*əłʁu-(lqəl)|1647|*xʷe[h]a-ŋ|996|Прачук. *əłʁu- < *łʁəb-.||617
960|*npiĺi-|0|родитель|*enpic-i du.|80|*p(')ini- (~ -l-)|1474|||0
961|*təktə-t́ɣə|0|дятел|*ut-əktəcɣə-n|692|*taxt'i-č|1119|||0
962|*tĳlə ~ *čĳlə|446|крыло (без перьев ?)|*tiʒlə "  (~ *š-)|1113|*tel-xp|128|||0
963|*šeɣʷə|0|кит, морской лев|*šef|1748|*siw-č|1480|||0
964|*luk[u]|0|люди|*-łəku|1633|*luka- > *nuka-z ЮК|1481|||0
965|*'ət́hăjha-|0|убегать в страхе|*əcʁaʒ(ʁ)a-qɨʁab-|1834|*čxča-: *'ən-čxča-|1196|||0
966|*'ətnu-ś-|0|торчать, возвышаться|*ətnu-t-|1272|*t(')unsid- ЮК|80|||0
967|*tkəŋe-|0|разрывать, раздирать|*tkəŋeb-|660|*tkəŋe-|1394|||0
968|*'ъčvъ-|0|растирать, скоблить, молотить|*(š)ъb-|334|*toza-|1134|||0
969|*təkeĺi-|0|осторожный, умелый, бывалый|*ətqeci-|1251|*t(a)kaź-|1488|||0
970|*johʷъ|0|ветер|*ʒoʁъ- " > *ʒof-ʒoʁъ|517|*suwxa ЮК|1489|||868
971|*pĭšqə-|0|прятаться|*pišqə-|1095|*ski- ЮК *psk- ?|1491|||0
972|*'ĕśhə-n|0|жирный, толстый|*ạcʁə̣-n|25|*sxa- ЮК|1496|||0
973|*'ăŋqa-l|0|море|*aŋqa-n|93|*ŋəqəl|1502|||0
974|*'ănŋъ-|0|внутренняя часть, преисподня, юг|*anъŋ-|79|*ni[ŋ]a ЮК|1503|||0
975|*kəmhĕ-|0|повернуть назад|*kəmʁe-|649|*kumx|1283|||0
976|*kəsvə-|0|очень, совершенно|*ъktъ-, *kətti|279|*kł-|902|||0
977|*qъtъ-|0|ветер|*ъktъ-ʒɣъ-n|280|*kati- ЮК|1513|||0
978|*jərki-|0|выдирать, вырывать|*ʒəški-, *-ʒ/ɣəški-|390|*śes(x)-|1042|||0
979|*kъčɣŏ-|0|головной убор|*kъRɣo-|683|*kičx- ЮК|1516|||0
980|*qap't́ъ-|0|спина|*qạptị-n|772|*k'ăɣač, *kʷap/tx ЮК|208|     Здесь развитие слога *qVp как в слове *qop'kъ-  'позвонок' (283).||0
981|*kəniŋvə-|0|мясо, еда|*kịnụŋbə̣ " < *kịŋŋu ~ *kịŋbə̣|1689|*kani[ŋ]u-|1520|||0
982|*kəŋhu-|0|ловить, заарканить|*kəŋʁu-|663|*kani- ЮК|1573|||0
983|*ken(ɣ)ə-|0|гореть, зажигать|*kenɣə- "|655|*ken(ɣ)i-(le-)|1522|||0
984|*uje-teki ~ *'ive-teki|0|собачья нарта|*uʒe-tiki|965|*'iwa-tak ЮК|1526|||0
985|*'im'rə- ~ *'im'jə-|0|икать, чавкать|*imʒər-|449|*'əmčəh- ЮК|1530|||463
986|*t́ăpV-|0|топоним (море, залив)|*ca[B]a-|50|*čipu-|1532|||87
987|*'ŭre-|0|далекий, долгий|*ure-|999|*'iz-: n-iz-k|1534|||0
988|*'emji-|0|обмелеть|*em-ʒi-|630|*'am- ЮК|1537|||0
989|*'ъpŋъł- ~ *'ъŋpъł-|0|известие, новость|*ъpŋъł-, *pъŋłъ-|1078|*'ampela-|1546|||1107
990|*kərŋ̣e|0|бык, самец-производитель|*kərŋe, *-əkrəŋe|674|*kʷič'e|1555|||0
991|*qĕł-|0|неужели|*qec-(ək)|719|*qełsx, *klex|1556|||0
992|*kĕmeke|0|жук|*kạmạkạ|639|*kmak|1557|||0
993|*kĕmə-|0|круг, кольцо|*kạmlịl|644|*kʷme-|1558|||0
994|*qujŋə-, *'əjqujŋə-|0|рукоять|*əʒquʒɣə-n|534|*kujnə̆-ŋ|1564|||0
995|*kъl'mъ|0|ошейник, шейная мышца|*kъlbъ "|1810|*kwŏlɣŭ-m|1304|||0
996|*kъlɣʷъ-|0|надрезать|*kъlbъ- "|602|*kəlwa-|1566|||0
997|*'ĭktə-|0|ледышка, сосулька|*ịktə̣-|1729|*kt-|1567|||0
998|*kŭvlə-|0|месяц (временной), круглый|*kə̣fL-(uk)|1811|*kule-č|1565|Ср. *kəvlə- 'колесо, катиться' (251).||0
999|*thiv-|0|устойчивый, упругий, крепкий, упрямый|*(ə)tʁib-|483|*k'ʷe-|1570|Ср. с *kəthi'm- 'крепкий, тугой, бодрый, здоровый' (159).||0
1000|*ɣemɣe ~ *hemhe|0|каждый|*ɣemɣe-|364|*qemqe|1578|     В ител. под воздействием дистантной ассимиляции второй шумный согласный стал смычным.||0
1001|*qʷenə-|0|свежевать, скрести шкуру|*fenŋə-|1395|*qan-čsx|1571|||0
1002|*'əpɣel|0|легкие|*əpɣel: *kạŋụ-pɣạl|1812|*p'aɣan ЮК|1572|||0
1003|*kaŋa-|0|рыбачить (сетью, удочкой)|*kaŋ-at-|1814|*ka[ŋ]a- ЮК|1521|||0
1004|*qeju-|0|теленок|*qạʒ-ụʒụ|739|*qeju-č|1576|||0
1005|*qъl-|0|обижаться, жаловаться|*qъl-|1479|*qełk'eli-|1577|||0
1006|*qər'ɣʷi-|0|убаюкивать|*qərfi-|1744|*qerwelu|1579|||0
1007|*'əkmə-|0|нырять, погружаться|*əkmə-|899|*q'im-tq'|1580|||0
1008|*jaHʷna-|0|встречать|*(š)inɣibi-, *in-inɣibi-, ? *ʒaʒna- (526)|456|*`inxʷ-k-, *('lu)-ɣʷnə-k-|1582|||0
1009|*'ĕłɣʷe-|0|другой, иной|*eLbe-|1742|*łwał-|1589|||0
1010|*lpъša-|0|провожать|*šъlpъR-|1123|*pəla- > *łən-pəla-, *'an-pəla- (~ *-ł-)|1110|||0
1011|*nəkrə-vtə-, *nərɣə-|0|щавель|*nərɣ(e) ", *nərɣ-eftə-|1640|*nekstə̆-m|1599|||513
1012|*ŋɨša-ŋʷ|0|еще, потом|*ŋɨša-ŋ|934|*nesem-|1600|||0
1013|*'ənine-|1011|старший брат (сестра)|*'ənine-łʁə-n|296|*ńańa|1601|||0
1014|*pĕŋe-|0|уставать, склоняться от усталости, лечь отдыхать|*peŋe-|1072|*paŋen- ~ *pneŋ-|962|||0
1015|*'ъpăŋa|0|суп, бульон|*'ъpa-ŋa, *'ъpa-t-|311|*pʷneŋa-'n|1605|||0
1016|*pɨkla-|0|лопаться, распускаться|*pɨkła #|1053|*p'ăk'a-(lha-)|428|В ител. экспрессивная глоттализация согласных.||1163
1017|*pəl-|0|поскольку, нарочно, действительно|*pə̣llə̣-|1033|*pə̆l|1607|||0
1018|*pəl(h)ə-|0|течь, струиться, прибывать о воде|*pəLʁə-|310|*pəl-se-|1608|||772
1019|*qeplə ~ *peqlə|0|шар, мяч|*qạplə̣ #|770|*pek'ŭl-|1609|||1166
1020|*šəlqə-|756|зазубрина, тупой зуб, мизинец|*šəlqə- "|1127|*sałk-: *sałk-iłk'-ačh|1610|||596
1021|*'ilŭ-qe|0|мизинец|*ilʒuqe|1815|*-iłk'(a)-: *sałk-iłk'-ačh|1611|||0
1022|*šъt'kъ-|0|пинать, прыгать|*(š)ъtkъ-|1513|*stk'-łat-|1615|||0
1023|*'ъsč-as-|0|стелить, расстилать|*ъšrat-|1177|*ste'ł-|1616|||0
1024|*hir-|0|переходить вброд|*ʁịr-|468|*qəz-: t-qəz-|1621|||0
1025|*(t)ɣʷeŋ-|0|зевать|*feŋ-|1398|*txaŋ-ł-|1624|||0
1026|*ɣʷəłqə-|0|слабый, непрочный|*fəłqə-|1351|*xʷilk'-|1631|||1028
1027|*ɣʷɨlɣʷa-|0|слабый, беспечный|*fɨłba-|1339|*xʷəlwə-|1633|||0
1028|*ɣʷile-|0|мочить, журчать (сочиться?)|*fil-et-|1685|*fəle-le-|1634|||0
1029|*'əɣʷjił (~ *-ɨ-)|0|темный, тень|*əfʒil "|1365|*xʷet'ł "|1635|*xʷet'ł < *xʷeč'ł||0
1030|*ɣʷin-|0|смирный, ручной, милый|*fin-|1385|*-xneŋ-: xi-xneŋ-|1636|||0
1031|*hĭq(u)-|0|вертикальный, крутой|*ʁiq-up|444|*xqo-|1637|||0
1032|*ɣʷĭrĭ-|0|стекать, протекать|*firi- ( *-biri-)|1411|*xsə-|1639|||227
1033|*'ŭjvə-|0|склад, лагерь, селение|*uʒbə- лучше *refib- (1196)|972|*čwa-no-m|1642|||0
1034|*'əĺhi-|0|руль|*əLʁi- (~ ъ) (*əLi-)|176|*čish|1645|||1142
1035|*'t́əmqə- ~ *'ət́məq-|0|завернуть, сверток|*cə̣mkə̣-/ *cə̣mqə̣-|205|*č'umk'e-|1650|||252
1036|*t́ikrəmŋə-|0|дразнить, мучить|*cịkrə̣mŋə̣-|189|*čeqsxne-: *'ən-čeqsxne-ŋ-|1655|||0
1037|*'iv-ĭni-|0|охотиться на морского зверя|*if-ini-|485|*'ĳ-an-ł-|1656|||0
1038|*'əjit-|0|капать|*ʒịt-|566|*'əst-|1657|||0
1039|*t́əłq'əv-|0|дырявить, прокалывать|*cəł́qəb-/ *cəqbəł-|154|*'itłK- ~ *'ič'łK-|1125|||0
1040|*'ɨɣʷnă-|0|отбирать, отнимать|*ɨfna- ~ *ъfna-|1391|*'i'nuxʷt-|1169|||523
1041|*'eŋVŋe|0|дух, мудрость, бог|*ạŋạŋ(ạ) "|85|*'e'ŋuŋ(e)|1253|||0
1042|*'ĕməłme|0|смелый|*emənme|1690|*melɣ(ʷ)e-|1658|||0
1043|*čuvlə-|0|спокойный, смирный|*rufLə-|1205|*t(')ul-|1659|||643
1044|*'ərŋ(u)-|0|копать|*əšɣə-|1132|*riŋu-|931|||0
1045|*kume(l)-, *'əkmi-|1318|ладонь|*kume(l)-, *əkmiŋcib=|1740|*kumx-tuka (dikid)|839|||0
1046|*-ъn'mъ ~ *-ъnvъ|0|место|*-ъnbъ #|1635|*-nŏm, *-no(w)-|1660|||697
1047|*'əɣʷu-|0|выть|*ɣu "|335|*ɣʷula-|1482|Onomat.||0
1048|*'əpi-|1831|дым, очаг|*ipi " ~ *əpi "|464|*'upəl-|627|||0
1049|*'ъqra-|0|крик, плач|*ъqra-|1743|*ča-ča- ~ *č'a-č'a-|1192|||0
1050|*'əp|0|вертикальный, отвесный, торчком|*'əp-|309|*-əp|895|||0
1051|*'ъjpъŋ-|0|застревать в дыре, задыхаться|*ъʒpъŋ-at-|276|*'apəŋ- (~ *e-)|1549|||0
1052|*ɣănŋə- (~ *-mŋ-)|0|привлекательный|*ɣanŋə-|377|*kəmŋə-|992|||0
1053|*šăɣʷъl(hə)|0|белка, мышь|*rafъĺʁɨŋ (~ l-)|1195|*-əLwile-č|1071|||598
1054|*čɨŋ-|0|отдавать, передавать, уносить|*Rɨŋab-: *š-Rɨŋab-|2230|*tiŋ-|1626|||0
1055|*kəmhə-ɣvъ-|570|камень, галька, грузило|*kъmʁъ-ɣbъ-|1818|*kĭməɣ(ʷ)iŋ|1054|||0
1056|*'aqnɨ|0|крюк, удочка|*aqnɨ|1822|*'a'n-|1515|||0
1057|*lɣʷen-|0|сам, отдельно|*əcɣanca-n|1850|*xʷne-ha ~ *xʷiń-ha-|991|Ср. *-ъlvъna 'сам, он' (691).||1023
1058|*t́upʁĕ-|0|перья на хвосте, кожица на рогах|*cupʁe=|1863|*čopxč|1646|||0
1059|*łap-|0|безобразие|*lap-lap-|1864|*łapxače-|1025|||0
1060|*levmə-|0|любить|*(l)efmə-|1846|*'lu'mi-|1584|||399
1061|*ĺă-|0|какой, какой бы то ни был|*lə-|1866|*s-aq|479|||480
1062|*pet|2013|дно, пах, исподняя часть|*pet- (~ -a-)|1873|*pet|1242|||0
1063|*luqəl|0|петля, силок|*luq-luq "|1877|*'leqəl|1586|В прачук. вторичное переосмысление как редупликат *luqluq.||951
1064|*tanŋъ "|0|враг, воевать, бояться|*tanŋъ "|1275|*taNan-: *'aŋɣl-taNan- (~ -ł-)|1662|||0
1065|*t́ər-ɣu- (-š-)|0|кусать, разрывать в клочья, сосать|*ciRɣu-|1884|*č'es-sxen-|1282|||0
1066|*'at́a(ŋ)-|0|прятать(ся)|*accъ(ŋ)-|1831|*'ača[ŋ]s-|1427|||0
1067|*'əjmĕ-|0|утро, ущербный месяц|*eʒmete-|1906|*'umkəl (~ *'i-)|1148|||0
1068|*'eɣʷŋə|793|утка (турпан, нырок)|*emŋə- (~ -ạ-)|1913|*'aɣŋi-č|1458|ПЧук. *emŋə- < *ewŋə-.||0
1069|*heɣʷnə-|0|устать, замолчать, заснуть|*ʁạfn-ạb-|1922|*qʷe'ni-|1058|||0
1070|*ɣəjiŋrə-|1792|упругий, кудрявый|*əɣʒiŋRə- (~ -ə̣-)|1944|*kśăŋra-|1384|||0
1071|*ĺɣiłiv-|0|слабый, медлительный|*cɣicib-|1947|*xił(i)-|890|Интересно ПЧ *tɣiLib- 'продолжать делать, действовать и т.д.' (340), особенно чук. значения 'искать (пропитание), стараться достать' для ПК 'голодный'.||0
1072|*kərul'mə|0|круглый|*əkrulmə- (~ *-ɣr-, ụ)|1950|*kruləm, *krulwə-|1315|||0
1073|*'əmre|0|краска|*əmRe (~ -ʒ-)|1959|*'anza-|1172|||0
1074|*'ik-ł́ŋ̣ə-|0|дальний, отдаленный|*iɣəłŋə-|434|*-eksx|900|||0
1075|*'ŭkiši|0|сельдь, самец рыбы|*ukiš(i)|976|*-'əqli-|1568|||1149
1076|*'jɨhʷlъ|0|пояс, пола, подол|*ʒɨʒlъ|1976|*čołh ~ *čohł|1215|||0
1077|*jel'mə|0|скала, уступы горы|*ʒəlmil|1981|*'e'le|171|||0
1078|*rkъł-|0|приходить, наступать, прибывать, гнаться за||0|*k'ŏł-, *-kli-|47|||0
1079|*peni-ne|0|бывший, прежний, настоящий|*penine|1062|*pan(')e-|89|В прачук. представлено морфологическое причастие типа 'бывший'.||0
1080|*qɨrɣъ (~ -šɣ-)|0|свет, огниво|*qɨRɣъ "|1984|*qaś(x)elKe- (~ *k-)|1308|||0
1081|*'emčə-|0|верхняя часть туловища|*emri=lŋən (~ a)|1750|*'imtə ЮК|1664|||712
1082|*-əłqʷ-|0|постоянное (действие, качество)|*-əłʁet-|1674|*-łk-|828|||0
1083|*it́t́ə- ~ *ut́t́ə-|0|тяжелый, трудный|*iccə-|431|*'usi ЮК|1484|||0
1084|*-əlmi-n (-ŋ)|0|кость (внутренняя) в части тела|*-ənmə-n|2065|*-lmi-ŋ|1317|||0
1085|*əqre-|0|желтый, (красный)|*əqre-|718|*kret (/s-)|1319|||0
1086|*łałă-|0|вкусный, чмокать|*caca-|140|*łałə-|781|||0
1087|*šiłu-|0|смешивать, спутывать|*(š)ilu-|1722|*'li'lə- (-m)|1585|||0
1088|*'ъpʁa-|0|бледный, седой|*ъpʁa-|2078|*pax-pa- ЮК|1500|||0
1089|*jərhʷə-|0|содержимое, совокупность|*ʒərʁə-|562|*sirɣʷə-|1040|||0
1090|*kʷithə- (~ *qʷ-)|0|мох (белый)|*fitʁə-n " (*b-)|1434|*kitɣə-l (*q-)|1073|В камч. морфологическое образование типа 'имеюшее (почки) с белым ворсом' для названия ивы, по характерным для нее соцветиям.||0
1091|*ɣʷeɣʷjŭ-|0|свистящий|*fefʒu- (~ *b-)|1956|*xʷifśi-|1666|||0
1092|*hiŋ̣|0|мыс|*ʁiŋ- (~ *-ɨ-)|2066|*kix-č ~ *kiŋ-č (~ *q-)|1667|||0
1093|*thʷan(av)|0|смола, жевательна сера|*fanab (~ *tf-)|1684|*t(ə)han|1273|||807
1094|*'ъtvɨ-(t-)|0|тянуть (веревку), растягивать (сушить шкуру), стягивать, вешать|*ъtbɨt-|1314|*'it'ɨ-nə-m|1412|||0
1095|*'n-, -(ə)n-|0|каузатив|*š-/ *-(ə)n-|2070|*'ən-, 'n-|1670|||0
1096|*ja(v)'jɨ-|0|левый|*ʒabɨ- (~ -f-, -ʒ-)|1973|*śʷič'eŋ-|1240|||232
1097|*čɣală-|0|пройти сквозь, мимо|*šɣala-ŋ-|336|*čəɣl- ~ *čaɣal-|1198|Значения камч. имеютразвитие семантики типа рус. 'понос', 'пронести'.||0
1098|*'əč'ɣĕĺ-|0|быть внутри, входить внутрь|*əRɣel-|1133|*č(')ĭs-|1222|||1049
1099|*'ăt́hɨqъ|0|водоплавающая птица|*ac(ʁ)ɨq-|6|*č'aKa-č (~ *ča'a-)|1278|||22