PROTO = dravet.dbf
field_alias[PROTO] = \1:Proto-Telugu \2:Прателугу
AliasSet = 1
field_alias[MEANING] = \1:Meaning \2:Значение
field_alias[TEL_1] = \1:Telugu \2:Телугу
field_alias[TEL_2] = \1:Dialectal forms (1) \2:Диалектные формы (1)
field_alias[TEL_3] = \1:Dialectal forms (2) \2:Диалектные формы (2)
field_alias[TEL_4] = \1:Dialectal forms (3) \2:Диалектные формы (3)
field_alias[TEL_5] = \1:Dialectal forms (4) \2:Диалектные формы (4)
field_alias[TEL_KR] = \1:Telugu (Krishnamurti) \2:Телугу (Кришнамурти)
field_alias[TEL_INSCR] = \1:Inscriptional Telugu \2:Телугу (эпиграф.)
field_alias[MEROLU] = \1:Merolu Telugu \2:Меролу телугу
field_alias[ADDITION] = \1:Additional forms \2:Дополнительные формы
field_alias[NOTES] = \1:Notes \2:Комментарии
field_alias[DEDNUM] = \1:Number in DED \2:Номер по DED
field_alias[PRNUM] = Dravidian etymology
field_list = PROTO-DEDNUM
DBINFO START 1
 A database for Telugu dialects.

    Database structure.
    1. Protoform. A provisional Proto-Telugu form.
    2. Meaning. General meaning of the form in Telugu dialects.
    3. Basic form. The basic (standard) Telugu form.
    4-7. Dialect forms (unspecified).
    8. Krishnamurti's vocabulary. The Telugu form from Krishnamurti.
    9. Inscriptions. Forms attested in Telugu inscriptions.
    10. Merolu.
    11. Derivatives. Various morphological derivatives of the root in Telugu.
    12. Notes.
    13. DED number. Reference to Burrow-Emeneau's DED number.
    14. Dravidian etymology. Link to the upper level Dravidian etymological
database.
DBINFO END